<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ColorService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/hydroplotter/color.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#getColors">getColors</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getColors"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            getColors
                        </b>
                        <a href="#getColors"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getColors(dataSets: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="6"
                            class="link-to-prism">src/app/features/hydroplotter/color.service.ts:6</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dataSets</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Array&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;

@Injectable()
export class ColorService {

  public static getColors(dataSets: any): Array&lt;any&gt; {
    const colorArray: Array&lt;any&gt; &#x3D; new Array();
    for (const data in dataSets) {
      if (dataSets[data].label.includes(&#x27;Observed Elevation&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#0D47A1&#x27;, borderColor: &#x27;#0D47A1&#x27;,
          pointBorderColor: &#x27;#0D47A1&#x27;, pointBackgroundColor: &#x27;#fff&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Observed Discharge&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#000000&#x27;, borderColor: &#x27;#000000&#x27;,
          pointBorderColor: &#x27;#000000&#x27;, pointBackgroundColor: &#x27;#fff&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Observed Stage&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#0D47A1&#x27;, borderColor: &#x27;#0D47A1&#x27;,
          pointBorderColor: &#x27;#0D47A1&#x27;, pointBackgroundColor: &#x27;#fff&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Upstream Rainfall&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#0D47A1&#x27;, borderColor: &#x27;#0D47A1&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Forecast Discharge&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#fff&#x27;, borderColor: &#x27;#000&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Simulated Elevation&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#fff&#x27;, borderColor: &#x27;#0D47A1&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Natural Valley Elevation&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#1B5E20&#x27;, borderColor: &#x27;#1B5E20&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Simulated Inflow&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#fff&#x27;, borderColor: &#x27;#0D47A1&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Simulated Local Inflow&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#fff&#x27;, borderColor: &#x27;#03A9F4&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Natural Valley Outflow&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#fff&#x27;, borderColor: &#x27;#1B5E20&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Simulated Stage&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#0D47A1&#x27;, borderColor: &#x27;#0D47A1&#x27;});
      } else if (dataSets[data].label.includes(&#x27;Natural Valley Stage&#x27;)) {
        colorArray.push({backgroundColor: &#x27;#1B5E20&#x27;, borderColor: &#x27;#1B5E20&#x27;});
      }
    }
    return colorArray;
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ColorService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
