<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>Data</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/hydroplotter/data.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#name">name</a>
                            </li>
                            <li>
                                <a href="#series">series</a>
                            </li>
                            <li>
                                <a href="#ticks">ticks</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#unit">unit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getDataSets">getDataSets</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getTicks">getTicks</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getTitle">getTitle</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDataSets"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getDataSets
                        </b>
                        <a href="#getDataSets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getDataSets(data$: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, aggregate: Array<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/features/hydroplotter/data.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data$</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>aggregate</td>
                                    <td>
                                            <code>Array&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Array&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTicks"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getTicks
                        </b>
                        <a href="#getTicks"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTicks(data$: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">src/app/features/hydroplotter/data.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data$</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Array&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTitle"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getTitle
                        </b>
                        <a href="#getTitle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTitle(data$: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/features/hydroplotter/data.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data$</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/app/features/hydroplotter/data.ts:7</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                            name</b>
                            <a href="#name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/features/hydroplotter/data.ts:8</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="series"></a>
                        <span class="name">
                            <b>
                            series</b>
                            <a href="#series"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;number&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/features/hydroplotter/data.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ticks"></a>
                        <span class="name">
                            <b>
                            ticks</b>
                            <a href="#ticks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;number&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/features/hydroplotter/data.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/features/hydroplotter/data.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unit"></a>
                        <span class="name">
                            <b>
                            unit</b>
                            <a href="#unit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/features/hydroplotter/data.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DatePipe } from &#x27;@angular/common&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;


@Injectable()
export class Data {
  data: object;
  name: string;
  type: string;
  unit: string;
  series: Array&lt;number&gt;;
  ticks: Array&lt;number&gt;;

  public getTitle(data$: any): string {
    const name: string &#x3D; data$.displayName;
    return name;
  }

  public getDataSets(data$: any,  aggregate: Array&lt;any&gt;): Array&lt;any&gt; {
    const datePipe &#x3D; new DatePipe(&#x27;en-US&#x27;);
    const dataSetArray &#x3D; new Array();
    for (const location in data$.pointData) {
      if (location) {
      const baseName &#x3D; data$.pointData[location].pointData.description;
        for (const typeItem in data$.pointData[location].pointData.seriesData) {
          if (typeItem) {
            const type &#x3D; data$.pointData[location].pointData.seriesData[typeItem].typeName;
            for (const type2Index in data$.pointData[location].pointData.seriesData[typeItem].seriesData) {
              if (type &amp;&amp; aggregate) {
                const type2 &#x3D; data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index].type;
                let yAxisID;
                if (type &#x3D;&#x3D;&#x3D; &#x27;OUTFLOW&#x27; || type &#x3D;&#x3D;&#x3D; &#x27;INFLOW&#x27;) {
                  yAxisID &#x3D; &#x27;FLOW&#x27;;
                } else if (type &#x3D;&#x3D;&#x3D; &#x27;ELEVATION&#x27; &amp;&amp; baseName &#x3D;&#x3D;&#x3D; &#x27;Harry S Truman Dam&#x27;) {
                  yAxisID &#x3D; &#x27;ELEVATION_HST&#x27;;
                } else {
                  yAxisID &#x3D; type;
                }
                const typeName &#x3D; data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index].seriesData.displayName;
                const longName &#x3D; baseName + &#x27; - &#x27; + typeName;
                const agg &#x3D; aggregate.find(function(element) {
                  if (element.dataSet &#x3D;&#x3D;&#x3D; longName) {
                    return element.aggregation;
                  }
                });


                for (const agIndex in data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index].seriesData
                  .aggregateDataSeries) {
                  if (data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index].seriesData
                    .aggregateDataSeries[agIndex].label &#x3D;&#x3D;&#x3D; agg.aggregation) {
                    const typeData &#x3D; data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index].seriesData
                      .aggregateDataSeries[agIndex].aggregateDataSeries.data.values;

                    const times &#x3D; data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index]
                      .seriesData.aggregateDataSeries[agIndex].aggregateDataSeries.data.times;
                    const typeData2 &#x3D; new Array();
                    for (let x &#x3D; 0; x &lt; times.length; x++) {
                      if (type &#x3D;&#x3D;&#x3D; &#x27;RAINFALL&#x27;) {
                        if (times[x]) {
                          typeData2.push(Number(typeData[x]));
                        }
                        if (agg.aggregation &#x3D;&#x3D;&#x3D; &#x27;AUTO&#x27; &amp;&amp; type2 &#x3D;&#x3D;&#x3D; &#x27;fcst-disc&#x27;) {
                          for (let counter &#x3D; 0; counter &lt; 3; counter++) {
                            typeData2.push(Number(typeData[x]));
                          }
                        } else if (agg.aggregation &#x3D;&#x3D;&#x3D; &#x27;HOURLY&#x27;) {
                          for (let counter &#x3D; 0; counter &lt; 3; counter++) {
                            typeData2.push(Number(typeData[x]));
                          }
                        } else if (agg.aggregation &#x3D;&#x3D;&#x3D; &#x27;SIX_HOUR&#x27;) {
                          for (let counter &#x3D; 0; counter &lt; 23; counter++) {
                            typeData2.push(Number(typeData[x]));
                          }
                        } else if (agg.aggregation &#x3D;&#x3D;&#x3D; &#x27;DAILY&#x27;) {
                          for (let counter &#x3D; 0; counter &lt; 94; counter++) {
                            typeData2.push(Number(typeData[x]));
                          }
                        }
                      } else {
                        typeData2.push({x: datePipe.transform(new Date(times[x]), &#x27;M/d/yy, HH:mm&#x27;), y: Number(typeData[x])});
                      }
                    }
                    dataSetArray.push({data: typeData2, label: longName, yAxisID: yAxisID, lineTension: 0});
                  }
                  }
              } else if (type) {
                const type2 &#x3D; data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index].type;
                  let yAxisID;
                  if (type &#x3D;&#x3D;&#x3D; &#x27;OUTFLOW&#x27; || type &#x3D;&#x3D;&#x3D; &#x27;INFLOW&#x27;) {
                    yAxisID &#x3D; &#x27;FLOW&#x27;;
                  } else if (type &#x3D;&#x3D;&#x3D; &#x27;ELEVATION&#x27; &amp;&amp; baseName &#x3D;&#x3D;&#x3D; &#x27;Harry S Truman Dam&#x27;) {
                    yAxisID &#x3D; &#x27;ELEVATION_HST&#x27;;
                  } else {
                    yAxisID &#x3D; type;
                  }
                const typeName &#x3D; data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index].seriesData.displayName;
                const typeData &#x3D; data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index].seriesData
                  .aggregateDataSeries[0].aggregateDataSeries.data.values;
                  const longName &#x3D; baseName + &#x27; - &#x27; + typeName;
                const times &#x3D; data$.pointData[location].pointData.seriesData[typeItem].seriesData[type2Index].seriesData
                  .aggregateDataSeries[0].aggregateDataSeries.data.times;
                  const typeData2 &#x3D; new Array();
                  for (const x in times) {
                    if (x) {
                      if (type &#x3D;&#x3D;&#x3D; &#x27;RAINFALL&#x27;) {
                        typeData2.push(Number(typeData[x]));
                        if (type2 &#x3D;&#x3D;&#x3D; &#x27;fcst-disc&#x27;) {
                          typeData2.push(Number(typeData[x]));
                          typeData2.push(Number(typeData[x]));
                          typeData2.push(Number(typeData[x]));
                      }
                      } else {
                      typeData2.push({x: datePipe.transform(new Date(times[x]), &#x27;M/d/yy, HH:mm&#x27;), y: Number(typeData[x])});
                      }
                    }
                  }
                    dataSetArray.push({data: typeData2, label: longName, yAxisID: yAxisID, lineTension: 0});
                  }
                }
              }
            }
          }
        }

    return dataSetArray;
  }

  public getTicks(data$: any): Array&lt;any&gt; {
    const datePipe &#x3D; new DatePipe(&#x27;en-US&#x27;);
    let ticksArray &#x3D; new Array();
    for (const locationIndex in data$.pointData) {
      if (locationIndex) {
        for (const typeIndex in data$.pointData[locationIndex].pointData.seriesData) {
          if (typeIndex) {
            for (const type2Index in data$.pointData[locationIndex].pointData.seriesData[typeIndex].seriesData) {
              if (!ticksArray) {
                // ticksArray &#x3D; data$.pointData[location].seriesData[type][type2].aggregateDataSeries.AUTO.data.times;
                ticksArray &#x3D; data$.pointData[locationIndex].pointData.seriesData[typeIndex].seriesData[type2Index].seriesData
                  .aggregateDataSeries[0].aggregateDataSeries.data.times;
              } else {
                for (const time in data$.pointData[locationIndex].pointData.seriesData[typeIndex].seriesData[type2Index].seriesData
                  .aggregateDataSeries[0].aggregateDataSeries.data.times) {
                  if (!ticksArray.includes(data$.pointData[locationIndex].pointData.seriesData[typeIndex].seriesData[type2Index].seriesData
                    .aggregateDataSeries[0].aggregateDataSeries.data.times[time])) {
                    ticksArray.push(data$.pointData[locationIndex].pointData.seriesData[typeIndex].seriesData[type2Index].seriesData
                      .aggregateDataSeries[0].aggregateDataSeries.data.times[time]);
                  }
                }
              }
            }
          }
        }
      }
    }
    ticksArray.sort((n1, n2) &#x3D;&gt; n1 - n2);
    const fixed &#x3D; new Array();
    for (let x &#x3D; 0; x &lt; ticksArray.length; x++) {
      if (ticksArray[x]) {
        fixed.push(datePipe.transform(ticksArray[x], &#x27;M/d/yy, HH:mm&#x27;));
      }
    }
    return fixed;
  }

}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'Data.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
