<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>LayerPrepService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/maps/layer-resources/services/layer-prep.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getEndpointWithParams">getEndpointWithParams</a>
                            </li>
                            <li>
                                <a href="#getLayer">getLayer</a>
                            </li>
                            <li>
                                <a href="#getParams">getParams</a>
                            </li>
                            <li>
                                <a href="#propertyMerge">propertyMerge</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>, sourceService: <a href="../injectables/SourceService.html">SourceService</a>, stylesService: <a href="../injectables/StylesService.html">StylesService</a>, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/features/maps/layer-resources/services/layer-prep.service.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sourceService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SourceService.html" target="_self" >SourceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>stylesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StylesService.html" target="_self" >StylesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEndpointWithParams"></a>
                    <span class="name">
                        <b>
                            getEndpointWithParams
                        </b>
                        <a href="#getEndpointWithParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEndpointWithParams(endpoint, params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/features/maps/layer-resources/services/layer-prep.service.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>endpoint</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLayer"></a>
                    <span class="name">
                        <b>
                            getLayer
                        </b>
                        <a href="#getLayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getLayer(layer)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/features/maps/layer-resources/services/layer-prep.service.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>layer</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getParams"></a>
                    <span class="name">
                        <b>
                            getParams
                        </b>
                        <a href="#getParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getParams(paramArr: any[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/features/maps/layer-resources/services/layer-prep.service.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>paramArr</td>
                                    <td>
                                            <code>any[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>[]</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="propertyMerge"></a>
                    <span class="name">
                        <b>
                            propertyMerge
                        </b>
                        <a href="#propertyMerge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>propertyMerge(features: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, values: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, key?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/features/maps/layer-resources/services/layer-prep.service.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>features</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>values</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>key</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { SourceService } from &#x27;./source.service&#x27;;
import { StylesService } from &#x27;./styles.service&#x27;;
import { MyUserService } from &#x27;@app/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class LayerPrepService {

  constructor(
    private myUserService: MyUserService,
    private sourceService: SourceService,
    private stylesService: StylesService,
    private http: HttpClient
  ) { }

  getLayer(layer) {
    return new Promise((resolve) &#x3D;&gt; {
      const meta &#x3D; layer.metadata;
      const requests &#x3D; [ this.stylesService.getLayerStyle(layer) ];
      if (meta.data) {
        if (meta.data.source) {
          const src &#x3D; meta.data.source;
          const params &#x3D; this.getParams(src.params);
          switch (src.type) {
            case &#x27;graphql&#x27;:
              requests.push(this.sourceService.getGraphQL(src.query, src.methodName, params));
              break;

            case &#x27;geojson&#x27;:
              const endpoint &#x3D; this.getEndpointWithParams(src.endpoint, params);
              requests.push(this.http.get(endpoint).toPromise());
              break;

            case &#x27;raster&#x27;:
              src.tiles &#x3D; src.tiles.map(tile &#x3D;&gt; {
                return this.getEndpointWithParams(tile, params);
              });
              layer.source.tiles &#x3D; src.tiles;
              break;

            default:
              break;
          }
        }
        if (meta.data.interval) {
          const interval &#x3D; meta.data.interval;
          const params &#x3D; this.getParams(interval.params);
          requests.push(this.sourceService.getGraphQL(interval.query, interval.methodName, params));
        }
      }

      Promise.all(requests).then(res &#x3D;&gt; {
        if (res[1]) {
          if (res[2]) {
            res[1].features &#x3D; this.propertyMerge(res[1].features, res[2], layer.metadata.labels[0].key);
          }
          layer.source.data &#x3D; res[1];
        }

        layer &#x3D; {
          ...res[0],
          ...layer
        };

        resolve(layer);
      });
    });
  }

  getEndpointWithParams(endpoint, params) {
    const matches &#x3D; endpoint.match(/\{(.*?)\}/g);
    matches.forEach(m &#x3D;&gt; {
      const key &#x3D; m.replace(&#x27;{&#x27;, &#x27;&#x27;).replace(&#x27;}&#x27;, &#x27;&#x27;);
      if (params[key]) {
        endpoint &#x3D; endpoint.replace(m, params[key]);
      }
    });
    return endpoint;
  }

  getParams(paramArr: any[] &#x3D; []) {
    const params: any &#x3D; {};
    const hasInput &#x3D; (typeof paramArr[0] &#x3D;&#x3D;&#x3D; &#x27;object&#x27;);
    const paramList &#x3D; hasInput ? paramArr[0] : paramArr;

    paramList.forEach((p) &#x3D;&gt; {
      switch (p) {
        case &#x27;project&#x27;:
          params[p] &#x3D; this.myUserService.currentProj.value.symbolicName;
          break;

        case &#x27;start&#x27;:
          params[p] &#x3D; Date.now() - (1000 * 60 * 60 * 3);
          break;

        case &#x27;end&#x27;:
          params[p] &#x3D; Date.now();
          break;

        case &#x27;mosaic&#x27;:
          params[p] &#x3D; &#x27;austin-grid&#x27;;
          break;

        case &#x27;table&#x27;:
          params[p] &#x3D; &#x27;1&#x27;;
          break;

        default:
          break;
      }
    });
    return hasInput ? {input: params} : params;
  }

  propertyMerge(features: any, values: any, key?: string) {
    const valuesObj &#x3D; {};
    values.forEach(value &#x3D;&gt; valuesObj[&#x27;v&#x27; + value.id] &#x3D; value);
    features.map(feature &#x3D;&gt; {
      const valObj &#x3D; valuesObj[&#x27;v&#x27; + feature.properties.id];
      const value &#x3D; valObj ? valObj[key || &#x27;value&#x27;] : null;
      if (value &gt;&#x3D; 0) {
        feature.properties &#x3D; {
          ...feature.properties,
          value: (typeof value &#x3D;&#x3D;&#x3D; &#x27;number&#x27;) ? value.toFixed(2) : value
        };
      }
    });
    return features;
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'LayerPrepService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
