<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AccessManagerModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1340pt" height="211pt"
 viewBox="0.00 0.00 1340.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1336,-207 1336,4 -4,4"/>
<text text-anchor="start" x="645.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="432,-10 432,-30 452,-30 452,-10 432,-10"/>
<text text-anchor="start" x="455.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="545,-10 545,-30 565,-30 565,-10 545,-10"/>
<text text-anchor="start" x="568.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="631,-10 631,-30 651,-30 651,-10 631,-10"/>
<text text-anchor="start" x="654.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="728,-10 728,-30 748,-30 748,-10 728,-10"/>
<text text-anchor="start" x="751.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="824,-10 824,-30 844,-30 844,-10 824,-10"/>
<text text-anchor="start" x="847.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccessManagerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1324,-195 1324,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccessManagerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="234,-78 234,-130 1316,-130 1316,-78 234,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AccessManagerModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 226,-130 226,-78 16,-78"/>
</g>
<!-- AccessManagerComponent -->
<g id="node1" class="node">
<title>AccessManagerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1308.2212,-122 1137.7788,-122 1137.7788,-86 1308.2212,-86 1308.2212,-122"/>
<text text-anchor="middle" x="1223" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccessManagerComponent</text>
</g>
<!-- AccessManagerModule -->
<g id="node8" class="node">
<title>AccessManagerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="747.4384,-187 744.4384,-191 723.4384,-191 720.4384,-187 598.5616,-187 598.5616,-151 747.4384,-151 747.4384,-187"/>
<text text-anchor="middle" x="673" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccessManagerModule</text>
</g>
<!-- AccessManagerComponent&#45;&gt;AccessManagerModule -->
<g id="edge1" class="edge">
<title>AccessManagerComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M1223,-122.2921C1223,-144.2057 1223,-178 1223,-178 1223,-178 757.4614,-178 757.4614,-178"/>
<polygon fill="#000000" stroke="#000000" points="757.4615,-174.5001 747.4614,-178 757.4614,-181.5001 757.4615,-174.5001"/>
</g>
<!-- CompaniesComponent -->
<g id="node2" class="node">
<title>CompaniesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1119.3244,-122 974.6756,-122 974.6756,-86 1119.3244,-86 1119.3244,-122"/>
<text text-anchor="middle" x="1047" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompaniesComponent</text>
</g>
<!-- CompaniesComponent&#45;&gt;AccessManagerModule -->
<g id="edge2" class="edge">
<title>CompaniesComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M1047,-122.1061C1047,-141.3391 1047,-169 1047,-169 1047,-169 757.7856,-169 757.7856,-169"/>
<polygon fill="#000000" stroke="#000000" points="757.7856,-165.5001 747.7856,-169 757.7856,-172.5001 757.7856,-165.5001"/>
</g>
<!-- CompanyComponent -->
<g id="node3" class="node">
<title>CompanyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="956.7744,-122 821.2256,-122 821.2256,-86 956.7744,-86 956.7744,-122"/>
<text text-anchor="middle" x="889" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompanyComponent</text>
</g>
<!-- CompanyComponent&#45;&gt;AccessManagerModule -->
<g id="edge3" class="edge">
<title>CompanyComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M889,-122.027C889,-138.3976 889,-160 889,-160 889,-160 757.6374,-160 757.6374,-160"/>
<polygon fill="#000000" stroke="#000000" points="757.6374,-156.5001 747.6374,-160 757.6374,-163.5001 757.6374,-156.5001"/>
</g>
<!-- GroupComponent -->
<g id="node4" class="node">
<title>GroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="803.5996,-122 686.4004,-122 686.4004,-86 803.5996,-86 803.5996,-122"/>
<text text-anchor="middle" x="745" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GroupComponent</text>
</g>
<!-- GroupComponent&#45;&gt;AccessManagerModule -->
<g id="edge4" class="edge">
<title>GroupComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M716.9597,-122.1061C716.9597,-122.1061 716.9597,-140.991 716.9597,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="713.4598,-140.9909 716.9597,-150.991 720.4598,-140.991 713.4598,-140.9909"/>
</g>
<!-- NewUserComponent -->
<g id="node5" class="node">
<title>NewUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="668.1867,-122 533.8133,-122 533.8133,-86 668.1867,-86 668.1867,-122"/>
<text text-anchor="middle" x="601" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewUserComponent</text>
</g>
<!-- NewUserComponent&#45;&gt;AccessManagerModule -->
<g id="edge5" class="edge">
<title>NewUserComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M633.3121,-122.1061C633.3121,-122.1061 633.3121,-140.991 633.3121,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="629.8121,-140.9909 633.3121,-150.991 636.8121,-140.991 629.8121,-140.9909"/>
</g>
<!-- UserDetailComponent -->
<g id="node6" class="node">
<title>UserDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="515.9664,-122 374.0336,-122 374.0336,-86 515.9664,-86 515.9664,-122"/>
<text text-anchor="middle" x="445" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDetailComponent</text>
</g>
<!-- UserDetailComponent&#45;&gt;AccessManagerModule -->
<g id="edge6" class="edge">
<title>UserDetailComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M445,-122.027C445,-138.3976 445,-160 445,-160 445,-160 588.3443,-160 588.3443,-160"/>
<polygon fill="#000000" stroke="#000000" points="588.3443,-163.5001 598.3443,-160 588.3442,-156.5001 588.3443,-163.5001"/>
</g>
<!-- UsersComponent -->
<g id="node7" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="355.7036,-122 242.2964,-122 242.2964,-86 355.7036,-86 355.7036,-122"/>
<text text-anchor="middle" x="299" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;AccessManagerModule -->
<g id="edge7" class="edge">
<title>UsersComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M299,-122.1061C299,-141.3391 299,-169 299,-169 299,-169 588.2144,-169 588.2144,-169"/>
<polygon fill="#000000" stroke="#000000" points="588.2144,-172.5001 598.2144,-169 588.2144,-165.5001 588.2144,-172.5001"/>
</g>
<!-- AccessManagerRoutingModule -->
<g id="node9" class="node">
<title>AccessManagerRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="218.0562,-122 215.0562,-126 194.0562,-126 191.0562,-122 23.9438,-122 23.9438,-86 218.0562,-86 218.0562,-122"/>
<text text-anchor="middle" x="121" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccessManagerRoutingModule</text>
</g>
<!-- AccessManagerRoutingModule&#45;&gt;AccessManagerModule -->
<g id="edge8" class="edge">
<title>AccessManagerRoutingModule&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M121,-122.2921C121,-144.2057 121,-178 121,-178 121,-178 588.5548,-178 588.5548,-178"/>
<polygon fill="#000000" stroke="#000000" points="588.5549,-181.5001 598.5548,-178 588.5548,-174.5001 588.5549,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/access-manager/access-manager.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccessManagerComponent.html">AccessManagerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CompaniesComponent.html">CompaniesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CompanyComponent.html">CompanyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupComponent.html">GroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewUserComponent.html">NewUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserDetailComponent.html">UserDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersComponent.html">UsersComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GroupComponent.html">GroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewUserComponent.html">NewUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserDetailComponent.html">UserDetailComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccessManagerRoutingModule.html">AccessManagerRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { MatTableModule,
         MatPaginatorModule,
         MatSortModule,
         MatProgressSpinnerModule,
         MatFormFieldModule,
         MatNativeDateModule,
         MatInputModule,
         MatButtonModule,
         MatCheckboxModule,
         MatIconModule,
         MatDialogModule,
         MatSnackBarModule,
         MatListModule,
         MatSelectModule,
         MatCardModule,
         MatChipsModule
  } from &#x27;@angular/material&#x27;;

import { AccessManagerRoutingModule } from &#x27;./access-manager-routing.module&#x27;;
import { AccessManagerComponent } from &#x27;./access-manager.component&#x27;;
import { GroupComponent } from &#x27;./companies/company/group/group.component&#x27;;
import { UsersComponent } from &#x27;./users/users.component&#x27;;
import { CompaniesComponent } from &#x27;./companies/companies.component&#x27;;
import { NewUserComponent } from &#x27;./users/new-user/new-user.component&#x27;;
import { UserDetailComponent } from &#x27;./users/user-detail/user-detail.component&#x27;;
import { CompanyComponent } from &#x27;./companies/company/company.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    FlexLayoutModule,

    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatProgressSpinnerModule,
    MatFormFieldModule,
    MatNativeDateModule,
    MatInputModule,
    MatButtonModule,
    MatCheckboxModule,
    MatIconModule,
    MatDialogModule,
    MatSnackBarModule,
    MatListModule,
    MatSelectModule,
    MatCardModule,
    MatChipsModule,

    AccessManagerRoutingModule
  ],
  declarations: [
    AccessManagerComponent,
    GroupComponent,
    UsersComponent,
    CompaniesComponent,
    NewUserComponent,
    UserDetailComponent,
    CompanyComponent
  ],
  entryComponents: [NewUserComponent, UserDetailComponent, GroupComponent]
})
export class AccessManagerModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AccessManagerModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
