<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1047pt" height="284pt"
 viewBox="0.00 0.00 1047.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1043,-280 1043,4 -4,4"/>
<text text-anchor="start" x="498.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="285.5,-10 285.5,-30 305.5,-30 305.5,-10 285.5,-10"/>
<text text-anchor="start" x="309.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="398.5,-10 398.5,-30 418.5,-30 418.5,-10 398.5,-10"/>
<text text-anchor="start" x="422.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="484.5,-10 484.5,-30 504.5,-30 504.5,-10 484.5,-10"/>
<text text-anchor="start" x="508.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="581.5,-10 581.5,-30 601.5,-30 601.5,-10 581.5,-10"/>
<text text-anchor="start" x="605.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="677.5,-10 677.5,-30 697.5,-30 697.5,-10 677.5,-10"/>
<text text-anchor="start" x="701.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1031,-268 1031,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="901,-78 901,-130 1023,-130 1023,-78 901,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="258,-78 258,-130 893,-130 893,-78 258,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="444,-208 444,-260 568,-260 568,-208 444,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 250,-130 250,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1014.9399,-122 909.0601,-122 909.0601,-86 1014.9399,-86 1014.9399,-122"/>
<text text-anchor="middle" x="962" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="547.6571,-187 544.6571,-191 523.6571,-191 520.6571,-187 464.3429,-187 464.3429,-151 547.6571,-151 547.6571,-187"/>
<text text-anchor="middle" x="506" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M962,-122.2921C962,-144.2057 962,-178 962,-178 962,-178 557.6758,-178 557.6758,-178"/>
<polygon fill="#000000" stroke="#000000" points="557.6758,-174.5001 547.6758,-178 557.6758,-181.5001 557.6758,-174.5001"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="560.439,-252 451.561,-252 451.561,-216 560.439,-216 560.439,-252"/>
<text text-anchor="middle" x="506" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M506,-187.1061C506,-187.1061 506,-205.991 506,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="502.5001,-205.9909 506,-215.991 509.5001,-205.991 502.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="885.2744,-122 882.2744,-126 861.2744,-126 858.2744,-122 756.7256,-122 756.7256,-86 885.2744,-86 885.2744,-122"/>
<text text-anchor="middle" x="821" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M821,-122.1061C821,-141.3391 821,-169 821,-169 821,-169 557.8296,-169 557.8296,-169"/>
<polygon fill="#000000" stroke="#000000" points="557.8296,-165.5001 547.8296,-169 557.8295,-172.5001 557.8296,-165.5001"/>
</g>
<!-- CoreModule -->
<g id="node4" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="738.2619,-122 735.2619,-126 714.2619,-126 711.2619,-122 651.7381,-122 651.7381,-86 738.2619,-86 738.2619,-122"/>
<text text-anchor="middle" x="695" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M695,-122.027C695,-138.3976 695,-160 695,-160 695,-160 557.9452,-160 557.9452,-160"/>
<polygon fill="#000000" stroke="#000000" points="557.9453,-156.5001 547.9452,-160 557.9452,-163.5001 557.9453,-156.5001"/>
</g>
<!-- DashboardModule -->
<g id="node5" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="634.191,-122 631.191,-126 610.191,-126 607.191,-122 513.809,-122 513.809,-86 634.191,-86 634.191,-122"/>
<text text-anchor="middle" x="574" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- DashboardModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DashboardModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M530.8664,-122.1061C530.8664,-122.1061 530.8664,-140.991 530.8664,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="527.3665,-140.9909 530.8664,-150.991 534.3665,-140.991 527.3665,-140.9909"/>
</g>
<!-- GraphQLModule -->
<g id="node6" class="node">
<title>GraphQLModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="495.691,-122 492.691,-126 471.691,-126 468.691,-122 382.309,-122 382.309,-86 495.691,-86 495.691,-122"/>
<text text-anchor="middle" x="439" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GraphQLModule</text>
</g>
<!-- GraphQLModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>GraphQLModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M479.8836,-122.1061C479.8836,-122.1061 479.8836,-140.991 479.8836,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="476.3837,-140.9909 479.8836,-150.991 483.3837,-140.991 476.3837,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="364.4231,-122 361.4231,-126 340.4231,-126 337.4231,-122 265.5769,-122 265.5769,-86 364.4231,-86 364.4231,-122"/>
<text text-anchor="middle" x="315" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M315,-122.027C315,-138.3976 315,-160 315,-160 315,-160 454.0842,-160 454.0842,-160"/>
<polygon fill="#000000" stroke="#000000" points="454.0843,-163.5001 464.0842,-160 454.0842,-156.5001 454.0843,-163.5001"/>
</g>
<!-- AuthService -->
<g id="node9" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="183" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="183" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M183,-122.1061C183,-141.3391 183,-169 183,-169 183,-169 454.1045,-169 454.1045,-169"/>
<polygon fill="#000000" stroke="#000000" points="454.1046,-172.5001 464.1045,-169 454.1045,-165.5001 454.1046,-172.5001"/>
</g>
<!-- Globals -->
<g id="node10" class="node">
<title>Globals</title>
<ellipse fill="#fdb462" stroke="#000000" cx="65" cy="-104" rx="41.149" ry="18"/>
<text text-anchor="middle" x="65" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Globals</text>
</g>
<!-- Globals&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>Globals&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M65,-122.2921C65,-144.2057 65,-178 65,-178 65,-178 454.1142,-178 454.1142,-178"/>
<polygon fill="#000000" stroke="#000000" points="454.1142,-181.5001 464.1142,-178 454.1142,-174.5001 454.1142,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/Globals.html">Globals</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DashboardModule.html">DashboardModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GraphQLModule.html">GraphQLModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule, Title } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { AmplifyService } from &#x27;aws-amplify-angular&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;

import { CoreModule } from &#x27;./core/core.module&#x27;;
import { DashboardModule } from &#x27;./features&#x27;;
import { SharedModule } from &#x27;./shared&#x27;;
import { Globals } from &#x27;./globals&#x27;;
import { GraphQLModule } from &#x27;./graphql.module&#x27;;
import { AuthService } from &#x27;./core&#x27;;

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    RouterModule,
    AppRoutingModule,
    CoreModule,
    DashboardModule,
    SharedModule,
    GraphQLModule,
    FlexLayoutModule
  ],
  providers: [
    AmplifyService,
    AuthService,
    Title,
    Globals
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
