<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AuthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="871pt" height="211pt"
 viewBox="0.00 0.00 871.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 867,-207 867,4 -4,4"/>
<text text-anchor="start" x="410.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="197.5,-10 197.5,-30 217.5,-30 217.5,-10 197.5,-10"/>
<text text-anchor="start" x="221.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="310.5,-10 310.5,-30 330.5,-30 330.5,-10 310.5,-10"/>
<text text-anchor="start" x="334.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="396.5,-10 396.5,-30 416.5,-30 416.5,-10 396.5,-10"/>
<text text-anchor="start" x="420.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="493.5,-10 493.5,-30 513.5,-30 513.5,-10 493.5,-10"/>
<text text-anchor="start" x="517.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="589.5,-10 589.5,-30 609.5,-30 609.5,-10 589.5,-10"/>
<text text-anchor="start" x="613.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 855,-195 855,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="#000000" points="439,-78 439,-130 847,-130 847,-78 439,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="#000000" points="158,-78 158,-130 431,-130 431,-78 158,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<!-- RequestComponent -->
<g id="node1" class="node">
<title>RequestComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="839.4341,-122 712.5659,-122 712.5659,-86 839.4341,-86 839.4341,-122"/>
<text text-anchor="middle" x="776" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RequestComponent</text>
</g>
<!-- AuthModule -->
<g id="node4" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="474.5482,-187 471.5482,-191 450.5482,-191 447.5482,-187 387.4518,-187 387.4518,-151 474.5482,-151 474.5482,-187"/>
<text text-anchor="middle" x="431" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- RequestComponent&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>RequestComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M776,-122.2843C776,-143.3211 776,-175 776,-175 776,-175 484.6945,-175 484.6945,-175"/>
<polygon fill="#000000" stroke="#000000" points="484.6945,-171.5001 474.6945,-175 484.6945,-178.5001 484.6945,-171.5001"/>
</g>
<!-- ResetComponent -->
<g id="node2" class="node">
<title>ResetComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="695.4342,-122 582.5658,-122 582.5658,-86 695.4342,-86 695.4342,-122"/>
<text text-anchor="middle" x="639" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResetComponent</text>
</g>
<!-- ResetComponent&#45;&gt;AuthModule -->
<g id="edge2" class="edge">
<title>ResetComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M639,-122.0225C639,-139.3734 639,-163 639,-163 639,-163 484.6036,-163 484.6036,-163"/>
<polygon fill="#000000" stroke="#000000" points="484.6037,-159.5001 474.6036,-163 484.6036,-166.5001 484.6037,-159.5001"/>
</g>
<!-- SigninComponent -->
<g id="node3" class="node">
<title>SigninComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="564.8962,-122 447.1038,-122 447.1038,-86 564.8962,-86 564.8962,-122"/>
<text text-anchor="middle" x="506" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SigninComponent</text>
</g>
<!-- SigninComponent&#45;&gt;AuthModule -->
<g id="edge3" class="edge">
<title>SigninComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M460.9127,-122.1061C460.9127,-122.1061 460.9127,-140.991 460.9127,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="457.4128,-140.9909 460.9127,-150.991 464.4128,-140.991 457.4128,-140.9909"/>
</g>
<!-- AuthRoutingModule -->
<g id="node5" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="423.1652,-122 420.1652,-126 399.1652,-126 396.1652,-122 290.8348,-122 290.8348,-86 423.1652,-86 423.1652,-122"/>
<text text-anchor="middle" x="357" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M405.2795,-122.1061C405.2795,-122.1061 405.2795,-140.991 405.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="401.7795,-140.9909 405.2795,-150.991 408.7795,-140.991 401.7795,-140.9909"/>
</g>
<!-- MaterialModule -->
<g id="node6" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="272.4706,-122 269.4706,-126 248.4706,-126 245.4706,-122 165.5294,-122 165.5294,-86 272.4706,-86 272.4706,-122"/>
<text text-anchor="middle" x="219" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>MaterialModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M219,-122.0225C219,-139.3734 219,-163 219,-163 219,-163 377.3305,-163 377.3305,-163"/>
<polygon fill="#000000" stroke="#000000" points="377.3306,-166.5001 387.3305,-163 377.3305,-159.5001 377.3306,-166.5001"/>
</g>
<!-- AuthService -->
<g id="node7" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge6" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M83,-122.2843C83,-143.3211 83,-175 83,-175 83,-175 377.2779,-175 377.2779,-175"/>
<polygon fill="#000000" stroke="#000000" points="377.278,-178.5001 387.2779,-175 377.2779,-171.5001 377.278,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/auth/auth.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RequestComponent.html">RequestComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResetComponent.html">ResetComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SigninComponent.html">SigninComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthRoutingModule.html">AuthRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { AmplifyAngularModule } from &#x27;aws-amplify-angular&#x27;;

import { SigninComponent, RequestComponent, ResetComponent } from &#x27;./&#x27;;
import { MaterialModule } from &#x27;@app/material.module&#x27;;
import { AuthRoutingModule } from &#x27;./auth-routing.module&#x27;;
import { AuthService } from &#x27;@app/core&#x27;;

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    FlexLayoutModule,
    AmplifyAngularModule,
    MaterialModule,
    AuthRoutingModule
  ],
  declarations: [
    SigninComponent,
    RequestComponent,
    ResetComponent
  ],
  providers: [
    AuthService
  ]
})
export class AuthModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
