<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>GaugeStatusModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1042pt" height="211pt"
 viewBox="0.00 0.00 1042.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1038,-207 1038,4 -4,4"/>
<text text-anchor="start" x="496.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="283,-10 283,-30 303,-30 303,-10 283,-10"/>
<text text-anchor="start" x="306.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="396,-10 396,-30 416,-30 416,-10 396,-10"/>
<text text-anchor="start" x="419.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="482,-10 482,-30 502,-30 502,-10 482,-10"/>
<text text-anchor="start" x="505.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="579,-10 579,-30 599,-30 599,-10 579,-10"/>
<text text-anchor="start" x="602.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="675,-10 675,-30 695,-30 695,-10 675,-10"/>
<text text-anchor="start" x="698.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GaugeStatusModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1026,-195 1026,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GaugeStatusModule_declarations</title>
<polygon fill="none" stroke="#000000" points="502,-78 502,-130 1018,-130 1018,-78 502,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_GaugeStatusModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 494,-130 494,-78 16,-78"/>
</g>
<!-- GaugeDetailComponent -->
<g id="node1" class="node">
<title>GaugeDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1010.0758,-122 857.9242,-122 857.9242,-86 1010.0758,-86 1010.0758,-122"/>
<text text-anchor="middle" x="934" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GaugeDetailComponent</text>
</g>
<!-- GaugeStatusModule -->
<g id="node4" class="node">
<title>GaugeStatusModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="559.309,-187 556.309,-191 535.309,-191 532.309,-187 428.691,-187 428.691,-151 559.309,-151 559.309,-187"/>
<text text-anchor="middle" x="494" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">GaugeStatusModule</text>
</g>
<!-- GaugeDetailComponent&#45;&gt;GaugeStatusModule -->
<g id="edge1" class="edge">
<title>GaugeDetailComponent&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M934,-122.2843C934,-143.3211 934,-175 934,-175 934,-175 569.3973,-175 569.3973,-175"/>
<polygon fill="#000000" stroke="#000000" points="569.3974,-171.5001 559.3973,-175 569.3973,-178.5001 569.3974,-171.5001"/>
</g>
<!-- GaugeStatusComponent -->
<g id="node2" class="node">
<title>GaugeStatusComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="840.0912,-122 687.9088,-122 687.9088,-86 840.0912,-86 840.0912,-122"/>
<text text-anchor="middle" x="764" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GaugeStatusComponent</text>
</g>
<!-- GaugeStatusComponent&#45;&gt;GaugeStatusModule -->
<g id="edge2" class="edge">
<title>GaugeStatusComponent&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M764,-122.0225C764,-139.3734 764,-163 764,-163 764,-163 569.3595,-163 569.3595,-163"/>
<polygon fill="#000000" stroke="#000000" points="569.3595,-159.5001 559.3595,-163 569.3594,-166.5001 569.3595,-159.5001"/>
</g>
<!-- TimeControlsComponent -->
<g id="node3" class="node">
<title>TimeControlsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="669.6038,-122 510.3962,-122 510.3962,-86 669.6038,-86 669.6038,-122"/>
<text text-anchor="middle" x="590" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeControlsComponent</text>
</g>
<!-- TimeControlsComponent&#45;&gt;GaugeStatusModule -->
<g id="edge3" class="edge">
<title>TimeControlsComponent&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M534.8012,-122.1061C534.8012,-122.1061 534.8012,-140.991 534.8012,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="531.3013,-140.9909 534.8012,-150.991 538.3013,-140.991 531.3013,-140.9909"/>
</g>
<!-- GaugeStatusRoutingModule -->
<g id="node5" class="node">
<title>GaugeStatusRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="485.9269,-122 482.9269,-126 461.9269,-126 458.9269,-122 310.0731,-122 310.0731,-86 485.9269,-86 485.9269,-122"/>
<text text-anchor="middle" x="398" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GaugeStatusRoutingModule</text>
</g>
<!-- GaugeStatusRoutingModule&#45;&gt;GaugeStatusModule -->
<g id="edge4" class="edge">
<title>GaugeStatusRoutingModule&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M457.2795,-122.1061C457.2795,-122.1061 457.2795,-140.991 457.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="453.7795,-140.9909 457.2795,-150.991 460.7795,-140.991 453.7795,-140.9909"/>
</g>
<!-- HyetographModule -->
<g id="node6" class="node">
<title>HyetographModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="291.6373,-122 288.6373,-126 267.6373,-126 264.6373,-122 166.3627,-122 166.3627,-86 291.6373,-86 291.6373,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HyetographModule</text>
</g>
<!-- HyetographModule&#45;&gt;GaugeStatusModule -->
<g id="edge5" class="edge">
<title>HyetographModule&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M229,-122.0225C229,-139.3734 229,-163 229,-163 229,-163 418.8343,-163 418.8343,-163"/>
<polygon fill="#000000" stroke="#000000" points="418.8343,-166.5001 428.8343,-163 418.8343,-159.5001 418.8343,-166.5001"/>
</g>
<!-- TimepickerModule -->
<g id="node7" class="node">
<title>TimepickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="148.0786,-122 145.0786,-126 124.0786,-126 121.0786,-122 23.9214,-122 23.9214,-86 148.0786,-86 148.0786,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimepickerModule</text>
</g>
<!-- TimepickerModule&#45;&gt;GaugeStatusModule -->
<g id="edge6" class="edge">
<title>TimepickerModule&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M86,-122.2843C86,-143.3211 86,-175 86,-175 86,-175 418.4477,-175 418.4477,-175"/>
<polygon fill="#000000" stroke="#000000" points="418.4478,-178.5001 428.4477,-175 418.4477,-171.5001 418.4478,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/gauge-status/gauge-status.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GaugeDetailComponent.html">GaugeDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GaugeStatusComponent.html">GaugeStatusComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimeControlsComponent.html">TimeControlsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/GaugeDetailComponent.html">GaugeDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TimeControlsComponent.html">TimeControlsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/GaugeStatusRoutingModule.html">GaugeStatusRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HyetographModule.html">HyetographModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TimepickerModule.html">TimepickerModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { GaugeStatusComponent } from &#x27;./gauge-status.component&#x27;;
import { GaugeStatusRoutingModule } from &#x27;./gauge-status-routing.module&#x27;;
import {
  MatProgressSpinnerModule,
  MatFormFieldModule,
  MatIconModule,
  MatTableModule,
  MatPaginatorModule,
  MatInputModule,
  MatDialogModule,
  MatSortModule,
  MatButtonModule,
  MatListModule,
  MatMenuModule,
  MatSlideToggleModule
} from &#x27;@angular/material&#x27;;
import { OverlayModule } from &#x27;@angular/cdk/overlay&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { GaugeDetailComponent } from &#x27;./gauge-detail/gauge-detail.component&#x27;;
import { HyetographModule, TimepickerModule } from &#x27;@app/shared&#x27;;
import { TimeControlsComponent } from &#x27;./time-controls/time-controls.component&#x27;;

@NgModule({
  declarations: [
    GaugeStatusComponent,
    GaugeDetailComponent,
    TimeControlsComponent
  ],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    FlexLayoutModule,
    OverlayModule,

    MatProgressSpinnerModule,
    MatFormFieldModule,
    MatIconModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatInputModule,
    MatDialogModule,
    MatButtonModule,
    MatListModule,
    MatMenuModule,
    MatSlideToggleModule,

    HyetographModule,
    GaugeStatusRoutingModule,
    TimepickerModule
  ],
  entryComponents: [GaugeDetailComponent, TimeControlsComponent]
})
export class GaugeStatusModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GaugeStatusModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
