<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HydroplotterModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="953pt" height="276pt"
 viewBox="0.00 0.00 953.00 276.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 272)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-272 949,-272 949,4 -4,4"/>
<text text-anchor="start" x="451.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="238.5,-10 238.5,-30 258.5,-30 258.5,-10 238.5,-10"/>
<text text-anchor="start" x="262.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="351.5,-10 351.5,-30 371.5,-30 371.5,-10 351.5,-10"/>
<text text-anchor="start" x="375.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="437.5,-10 437.5,-30 457.5,-30 457.5,-10 437.5,-10"/>
<text text-anchor="start" x="461.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="534.5,-10 534.5,-30 554.5,-30 554.5,-10 534.5,-10"/>
<text text-anchor="start" x="558.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="630.5,-10 630.5,-30 650.5,-30 650.5,-10 630.5,-10"/>
<text text-anchor="start" x="654.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HydroplotterModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-260 937,-260 937,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HydroplotterModule_declarations</title>
<polygon fill="none" stroke="#000000" points="284,-143 284,-195 929,-195 929,-143 284,-143"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_HydroplotterModule_HydroplotterComponent_providers</title>
<polygon fill="none" stroke="#000000" points="572,-78 572,-130 904,-130 904,-78 572,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_HydroplotterModule_imports</title>
<polygon fill="none" stroke="#000000" points="156,-143 156,-195 276,-195 276,-143 156,-143"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_HydroplotterModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-143 16,-195 148,-195 148,-143 16,-143"/>
</g>
<!-- ChartComponent -->
<g id="node1" class="node">
<title>ChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="921.4356,-187 808.5644,-187 808.5644,-151 921.4356,-151 921.4356,-187"/>
<text text-anchor="middle" x="865" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChartComponent</text>
</g>
<!-- HydroplotterModule -->
<g id="node5" class="node">
<title>HydroplotterModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="525.8641,-252 522.8641,-256 501.8641,-256 498.8641,-252 394.1359,-252 394.1359,-216 525.8641,-216 525.8641,-252"/>
<text text-anchor="middle" x="460" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HydroplotterModule</text>
</g>
<!-- ChartComponent&#45;&gt;HydroplotterModule -->
<g id="edge1" class="edge">
<title>ChartComponent&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M865,-187.2843C865,-208.3211 865,-240 865,-240 865,-240 535.9716,-240 535.9716,-240"/>
<polygon fill="#000000" stroke="#000000" points="535.9717,-236.5001 525.9716,-240 535.9716,-243.5001 535.9717,-236.5001"/>
</g>
<!-- HydroplotterComponent -->
<g id="node2" class="node">
<title>HydroplotterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="790.647,-187 637.353,-187 637.353,-151 790.647,-151 790.647,-187"/>
<text text-anchor="middle" x="714" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HydroplotterComponent</text>
</g>
<!-- HydroplotterComponent&#45;&gt;HydroplotterModule -->
<g id="edge2" class="edge">
<title>HydroplotterComponent&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M714,-187.0225C714,-204.3734 714,-228 714,-228 714,-228 536.0724,-228 536.0724,-228"/>
<polygon fill="#000000" stroke="#000000" points="536.0725,-224.5001 526.0724,-228 536.0724,-231.5001 536.0725,-224.5001"/>
</g>
<!-- PDFDialogComponent -->
<g id="node3" class="node">
<title>PDFDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="619.6066,-187 474.3934,-187 474.3934,-151 619.6066,-151 619.6066,-187"/>
<text text-anchor="middle" x="547" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PDFDialogComponent</text>
</g>
<!-- PDFDialogComponent&#45;&gt;HydroplotterModule -->
<g id="edge6" class="edge">
<title>PDFDialogComponent&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M500.1894,-187.1061C500.1894,-187.1061 500.1894,-205.991 500.1894,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="496.6894,-205.9909 500.1894,-215.991 503.6894,-205.991 496.6894,-205.9909"/>
</g>
<!-- SettingsDialogComponent -->
<g id="node4" class="node">
<title>SettingsDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="456.049,-187 291.951,-187 291.951,-151 456.049,-151 456.049,-187"/>
<text text-anchor="middle" x="374" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsDialogComponent</text>
</g>
<!-- SettingsDialogComponent&#45;&gt;HydroplotterModule -->
<g id="edge7" class="edge">
<title>SettingsDialogComponent&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M425.1711,-187.1061C425.1711,-187.1061 425.1711,-205.991 425.1711,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="421.6712,-205.9909 425.1711,-215.991 428.6712,-205.991 421.6712,-205.9909"/>
</g>
<!-- MatDialog -->
<g id="node6" class="node">
<title>MatDialog</title>
<ellipse fill="#fdb462" stroke="#000000" cx="843" cy="-104" rx="52.7469" ry="18"/>
<text text-anchor="middle" x="843" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MatDialog</text>
</g>
<!-- MatDialog&#45;&gt;HydroplotterComponent -->
<g id="edge3" class="edge">
<title>MatDialog&#45;&gt;HydroplotterComponent</title>
<path fill="none" stroke="#000000" d="M790.0318,-104C784.6839,-104 781.1735,-104 781.1735,-104 781.1735,-104 781.1735,-140.8939 781.1735,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="777.6736,-140.8938 781.1735,-150.8939 784.6736,-140.8939 777.6736,-140.8938"/>
</g>
<!-- DataService -->
<g id="node7" class="node">
<title>DataService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="714" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="714" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataService</text>
</g>
<!-- DataService&#45;&gt;HydroplotterComponent -->
<g id="edge4" class="edge">
<title>DataService&#45;&gt;HydroplotterComponent</title>
<path fill="none" stroke="#000000" d="M714,-122.1061C714,-122.1061 714,-140.991 714,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="710.5001,-140.9909 714,-150.991 717.5001,-140.991 710.5001,-140.9909"/>
</g>
<!-- Data -->
<g id="node8" class="node">
<title>Data</title>
<ellipse fill="#fdb462" stroke="#000000" cx="609" cy="-104" rx="29.0318" ry="18"/>
<text text-anchor="middle" x="609" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Data</text>
</g>
<!-- Data&#45;&gt;HydroplotterComponent -->
<g id="edge5" class="edge">
<title>Data&#45;&gt;HydroplotterComponent</title>
<path fill="none" stroke="#000000" d="M638.5839,-104C643.4925,-104 647.0223,-104 647.0223,-104 647.0223,-104 647.0223,-140.8939 647.0223,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="643.5224,-140.8938 647.0223,-150.8939 650.5224,-140.8939 643.5224,-140.8938"/>
</g>
<!-- RoutingModule -->
<g id="node9" class="node">
<title>RoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="268.1681,-187 265.1681,-191 244.1681,-191 241.1681,-187 163.8319,-187 163.8319,-151 268.1681,-151 268.1681,-187"/>
<text text-anchor="middle" x="216" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RoutingModule</text>
</g>
<!-- RoutingModule&#45;&gt;HydroplotterModule -->
<g id="edge8" class="edge">
<title>RoutingModule&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M216,-187.0225C216,-204.3734 216,-228 216,-228 216,-228 383.9701,-228 383.9701,-228"/>
<polygon fill="#000000" stroke="#000000" points="383.9701,-231.5001 393.9701,-228 383.9701,-224.5001 383.9701,-231.5001"/>
</g>
<!-- WindowRef -->
<g id="node10" class="node">
<title>WindowRef</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-169" rx="58.4687" ry="18"/>
<text text-anchor="middle" x="82" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">WindowRef</text>
</g>
<!-- WindowRef&#45;&gt;HydroplotterModule -->
<g id="edge9" class="edge">
<title>WindowRef&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M82,-187.2843C82,-208.3211 82,-240 82,-240 82,-240 383.7249,-240 383.7249,-240"/>
<polygon fill="#000000" stroke="#000000" points="383.7249,-243.5001 393.7249,-240 383.7248,-236.5001 383.7249,-243.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/hydroplotter/hydroplotter.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChartComponent.html">ChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HydroplotterComponent.html">HydroplotterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PDFDialogComponent.html">PDFDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SettingsDialogComponent.html">SettingsDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PDFDialogComponent.html">PDFDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SettingsDialogComponent.html">SettingsDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/WindowRef.html">WindowRef</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/RoutingModule.html">RoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { OverlayModule } from &#x27;@angular/cdk/overlay&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;

// Material imports
import { MatDialogModule, MatInputModule, MatTableModule,
  MatSelectModule, MatNativeDateModule } from &#x27;@angular/material&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatSidenavModule } from &#x27;@angular/material/sidenav&#x27;;
import { MatToolbarModule } from &#x27;@angular/material/toolbar&#x27;;
import { MatTabsModule } from &#x27;@angular/material/tabs&#x27;;
import { MatGridListModule } from &#x27;@angular/material/grid-list&#x27;;
import { MatDatepickerModule } from &#x27;@angular/material/datepicker&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;

// 3rd Party imports
import { ChartsModule } from &#x27;ng2-charts&#x27;;
import { ColorPickerModule } from &#x27;ngx-color-picker&#x27;;

// Local imports
import { WindowRef } from &#x27;./window-ref&#x27;;
import { SettingsDialogComponent, PDFDialogComponent } from &#x27;./dialog.service&#x27;;
import { ChartComponent } from &#x27;./chart/chart.component&#x27;;
import { HydroplotterComponent } from &#x27;./hydroplotter.component&#x27;;
import { RoutingModule } from &#x27;./routing.module&#x27;;

@NgModule({
  declarations: [
    ChartComponent,
    SettingsDialogComponent,
    PDFDialogComponent,
    HydroplotterComponent
  ],
  imports: [
    // Angular2
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    OverlayModule,
    HttpClientModule,
    FlexLayoutModule,
    // material
    MatDialogModule,
    MatInputModule,
    MatTableModule,
    MatSelectModule,
    MatButtonModule,
    MatSidenavModule,
    MatToolbarModule,
    MatTabsModule,
    MatGridListModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatIconModule,
    MatCheckboxModule,
    // 3rd Party
    ChartsModule,
    ColorPickerModule,
    // locals
    RoutingModule
  ],
  providers: [ WindowRef ],
  entryComponents: [ SettingsDialogComponent, PDFDialogComponent ]
})
export class HydroplotterModule { }

</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HydroplotterModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
