<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MapsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1584pt" height="211pt"
 viewBox="0.00 0.00 1584.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1580,-207 1580,4 -4,4"/>
<text text-anchor="start" x="767.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="554,-10 554,-30 574,-30 574,-10 554,-10"/>
<text text-anchor="start" x="577.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="667,-10 667,-30 687,-30 687,-10 667,-10"/>
<text text-anchor="start" x="690.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="753,-10 753,-30 773,-30 773,-10 753,-10"/>
<text text-anchor="start" x="776.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="850,-10 850,-30 870,-30 870,-10 850,-10"/>
<text text-anchor="start" x="873.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="946,-10 946,-30 966,-30 966,-10 946,-10"/>
<text text-anchor="start" x="969.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MapsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1568,-195 1568,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MapsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="607,-78 607,-130 1560,-130 1560,-78 607,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_MapsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 599,-130 599,-78 16,-78"/>
</g>
<!-- LayerListComponent -->
<g id="node1" class="node">
<title>LayerListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1551.7534,-122 1416.2466,-122 1416.2466,-86 1551.7534,-86 1551.7534,-122"/>
<text text-anchor="middle" x="1484" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayerListComponent</text>
</g>
<!-- MapsModule -->
<g id="node7" class="node">
<title>MapsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="827.1543,-187 824.1543,-191 803.1543,-191 800.1543,-187 736.8457,-187 736.8457,-151 827.1543,-151 827.1543,-187"/>
<text text-anchor="middle" x="782" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapsModule</text>
</g>
<!-- LayerListComponent&#45;&gt;MapsModule -->
<g id="edge1" class="edge">
<title>LayerListComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M1484,-122.0109C1484,-144.4852 1484,-180 1484,-180 1484,-180 837.2499,-180 837.2499,-180"/>
<polygon fill="#000000" stroke="#000000" points="837.2499,-176.5001 827.2499,-180 837.2498,-183.5001 837.2499,-176.5001"/>
</g>
<!-- LayerPaneComponent -->
<g id="node2" class="node">
<title>LayerPaneComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1398.6867,-122 1257.3133,-122 1257.3133,-86 1398.6867,-86 1398.6867,-122"/>
<text text-anchor="middle" x="1328" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayerPaneComponent</text>
</g>
<!-- LayerPaneComponent&#45;&gt;MapsModule -->
<g id="edge2" class="edge">
<title>LayerPaneComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M1328,-122.1289C1328,-142.5724 1328,-173 1328,-173 1328,-173 837.6125,-173 837.6125,-173"/>
<polygon fill="#000000" stroke="#000000" points="837.6126,-169.5001 827.6125,-173 837.6125,-176.5001 837.6126,-169.5001"/>
</g>
<!-- LayerSelectComponent -->
<g id="node3" class="node">
<title>LayerSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1239.1825,-122 1090.8175,-122 1090.8175,-86 1239.1825,-86 1239.1825,-122"/>
<text text-anchor="middle" x="1165" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayerSelectComponent</text>
</g>
<!-- LayerSelectComponent&#45;&gt;MapsModule -->
<g id="edge3" class="edge">
<title>LayerSelectComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M1165,-122.2667C1165,-140.5552 1165,-166 1165,-166 1165,-166 837.4391,-166 837.4391,-166"/>
<polygon fill="#000000" stroke="#000000" points="837.4392,-162.5001 827.4391,-166 837.4391,-169.5001 837.4392,-162.5001"/>
</g>
<!-- MapsComponent -->
<g id="node4" class="node">
<title>MapsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1073.437,-122 960.563,-122 960.563,-86 1073.437,-86 1073.437,-122"/>
<text text-anchor="middle" x="1017" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapsComponent</text>
</g>
<!-- MapsComponent&#45;&gt;MapsModule -->
<g id="edge4" class="edge">
<title>MapsComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M1017,-122.0091C1017,-138.0494 1017,-159 1017,-159 1017,-159 837.3104,-159 837.3104,-159"/>
<polygon fill="#000000" stroke="#000000" points="837.3104,-155.5001 827.3104,-159 837.3103,-162.5001 837.3104,-155.5001"/>
</g>
<!-- PickerPanelComponent -->
<g id="node5" class="node">
<title>PickerPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="943.1979,-122 794.8021,-122 794.8021,-86 943.1979,-86 943.1979,-122"/>
<text text-anchor="middle" x="869" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PickerPanelComponent</text>
</g>
<!-- PickerPanelComponent&#45;&gt;MapsModule -->
<g id="edge5" class="edge">
<title>PickerPanelComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M811.114,-122.1061C811.114,-122.1061 811.114,-140.991 811.114,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="807.614,-140.9909 811.114,-150.991 814.614,-140.991 807.614,-140.9909"/>
</g>
<!-- PopupContentComponent -->
<g id="node6" class="node">
<title>PopupContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="776.948,-122 615.052,-122 615.052,-86 776.948,-86 776.948,-122"/>
<text text-anchor="middle" x="696" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PopupContentComponent</text>
</g>
<!-- PopupContentComponent&#45;&gt;MapsModule -->
<g id="edge6" class="edge">
<title>PopupContentComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M756.6985,-122.1061C756.6985,-122.1061 756.6985,-140.991 756.6985,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="753.1985,-140.9909 756.6985,-150.991 760.1985,-140.991 753.1985,-140.9909"/>
</g>
<!-- HydrographModule -->
<g id="node8" class="node">
<title>HydrographModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="590.6923,-122 587.6923,-126 566.6923,-126 563.6923,-122 463.3077,-122 463.3077,-86 590.6923,-86 590.6923,-122"/>
<text text-anchor="middle" x="527" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HydrographModule</text>
</g>
<!-- HydrographModule&#45;&gt;MapsModule -->
<g id="edge7" class="edge">
<title>HydrographModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M527,-122.0091C527,-138.0494 527,-159 527,-159 527,-159 726.7049,-159 726.7049,-159"/>
<polygon fill="#000000" stroke="#000000" points="726.705,-162.5001 736.7049,-159 726.7049,-155.5001 726.705,-162.5001"/>
</g>
<!-- HyetographModule -->
<g id="node9" class="node">
<title>HyetographModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="445.6373,-122 442.6373,-126 421.6373,-126 418.6373,-122 320.3627,-122 320.3627,-86 445.6373,-86 445.6373,-122"/>
<text text-anchor="middle" x="383" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HyetographModule</text>
</g>
<!-- HyetographModule&#45;&gt;MapsModule -->
<g id="edge8" class="edge">
<title>HyetographModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M383,-122.2667C383,-140.5552 383,-166 383,-166 383,-166 726.6181,-166 726.6181,-166"/>
<polygon fill="#000000" stroke="#000000" points="726.6181,-169.5001 736.6181,-166 726.6181,-162.5001 726.6181,-169.5001"/>
</g>
<!-- MapsRoutingModule -->
<g id="node10" class="node">
<title>MapsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="301.7716,-122 298.7716,-126 277.7716,-126 274.7716,-122 166.2284,-122 166.2284,-86 301.7716,-86 301.7716,-122"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapsRoutingModule</text>
</g>
<!-- MapsRoutingModule&#45;&gt;MapsModule -->
<g id="edge9" class="edge">
<title>MapsRoutingModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M234,-122.1289C234,-142.5724 234,-173 234,-173 234,-173 726.6886,-173 726.6886,-173"/>
<polygon fill="#000000" stroke="#000000" points="726.6887,-176.5001 736.6886,-173 726.6886,-169.5001 726.6887,-176.5001"/>
</g>
<!-- TimepickerModule -->
<g id="node11" class="node">
<title>TimepickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="148.0786,-122 145.0786,-126 124.0786,-126 121.0786,-122 23.9214,-122 23.9214,-86 148.0786,-86 148.0786,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimepickerModule</text>
</g>
<!-- TimepickerModule&#45;&gt;MapsModule -->
<g id="edge10" class="edge">
<title>TimepickerModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M86,-122.0109C86,-144.4852 86,-180 86,-180 86,-180 726.602,-180 726.602,-180"/>
<polygon fill="#000000" stroke="#000000" points="726.602,-183.5001 736.602,-180 726.6019,-176.5001 726.602,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/maps/maps.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LayerListComponent.html">LayerListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LayerPaneComponent.html">LayerPaneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LayerSelectComponent.html">LayerSelectComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MapsComponent.html">MapsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PickerPanelComponent.html">PickerPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PopupContentComponent.html">PopupContentComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LayerSelectComponent.html">LayerSelectComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PickerPanelComponent.html">PickerPanelComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HydrographModule.html">HydrographModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HyetographModule.html">HyetographModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MapsRoutingModule.html">MapsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TimepickerModule.html">TimepickerModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MapsComponent } from &#x27;./maps.component&#x27;;
import { MapsRoutingModule } from &#x27;./maps-routing.module&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { environment } from &#x27;@env/environment&#x27;;
import {
  MatProgressSpinnerModule,
  MatIconModule,
  MatCardModule,
  MatListModule,
  MatButtonModule,
  MatDividerModule,
  MatMenuModule,
  MatDialogModule,
  MatTooltipModule
} from &#x27;@angular/material&#x27;;
import { LayerPaneComponent } from &#x27;./layer-pane/layer-pane.component&#x27;;
import { LayerListComponent } from &#x27;./layer-pane/layer-list/layer-list.component&#x27;;
import { LayerSelectComponent } from &#x27;./layer-pane/layer-list/layer-select/layer-select.component&#x27;;
import { HyetographModule } from &#x27;@app/shared/charts/hyetograph/hyetograph.module&#x27;;
import { HydrographModule } from &#x27;@app/shared/charts/hydrograph/hydrograph.module&#x27;;
import { NgxMapboxGLModule } from &#x27;ngx-mapbox-gl&#x27;;
import { PopupContentComponent } from &#x27;./popup-content/popup-content.component&#x27;;
import { TimeControlsComponent } from &#x27;./time-controls/time-controls.component&#x27;;
import { PickerPanelComponent } from &#x27;./time-controls/picker-panel/picker-panel.component&#x27;;
import { TimepickerModule } from &#x27;@app/shared&#x27;;
import { DragDropModule } from &#x27;@angular/cdk/drag-drop&#x27;;

@NgModule({
  declarations: [
    MapsComponent,
    LayerPaneComponent,
    LayerListComponent,
    LayerSelectComponent,
    PopupContentComponent,
    TimeControlsComponent,
    PickerPanelComponent
  ],
  imports: [
    CommonModule,
    MapsRoutingModule,
    FlexLayoutModule,
    DragDropModule,
    HyetographModule,
    HydrographModule,
    TimepickerModule,

    MatProgressSpinnerModule,
    MatIconModule,
    MatCardModule,
    MatListModule,
    MatButtonModule,
    MatDividerModule,
    MatMenuModule,
    MatDialogModule,
    MatTooltipModule,

    NgxMapboxGLModule.withConfig({
      accessToken: environment.mapbox.accessToken
    })
  ],
  entryComponents: [
    LayerSelectComponent,
    PickerPanelComponent
  ]
})
export class MapsModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MapsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
