<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NavbarModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="738pt" height="284pt"
 viewBox="0.00 0.00 738.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 734,-280 734,4 -4,4"/>
<text text-anchor="start" x="344.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="131,-10 131,-30 151,-30 151,-10 131,-10"/>
<text text-anchor="start" x="154.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="244,-10 244,-30 264,-30 264,-10 244,-10"/>
<text text-anchor="start" x="267.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="330,-10 330,-30 350,-30 350,-10 330,-10"/>
<text text-anchor="start" x="353.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="427,-10 427,-30 447,-30 447,-10 427,-10"/>
<text text-anchor="start" x="450.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="523,-10 523,-30 543,-30 543,-10 523,-10"/>
<text text-anchor="start" x="546.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NavbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 722,-268 722,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NavbarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="262,-78 262,-130 714,-130 714,-78 262,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_NavbarModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 254,-130 254,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NavbarModule_exports</title>
<polygon fill="none" stroke="#000000" points="269,-208 269,-260 411,-260 411,-208 269,-208"/>
</g>
<!-- AppMenuComponent -->
<g id="node1" class="node">
<title>AppMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="706.0982,-122 567.9018,-122 567.9018,-86 706.0982,-86 706.0982,-122"/>
<text text-anchor="middle" x="637" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppMenuComponent</text>
</g>
<!-- NavbarModule -->
<g id="node4" class="node">
<title>NavbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="390.2465,-187 387.2465,-191 366.2465,-191 363.2465,-187 289.7535,-187 289.7535,-151 390.2465,-151 390.2465,-187"/>
<text text-anchor="middle" x="340" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarModule</text>
</g>
<!-- AppMenuComponent&#45;&gt;NavbarModule -->
<g id="edge1" class="edge">
<title>AppMenuComponent&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M637,-122.2843C637,-143.3211 637,-175 637,-175 637,-175 400.382,-175 400.382,-175"/>
<polygon fill="#000000" stroke="#000000" points="400.382,-171.5001 390.382,-175 400.382,-178.5001 400.382,-171.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node2" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="550.0297,-122 427.9703,-122 427.9703,-86 550.0297,-86 550.0297,-122"/>
<text text-anchor="middle" x="489" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;NavbarModule -->
<g id="edge2" class="edge">
<title>NavbarComponent&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M489,-122.0225C489,-139.3734 489,-163 489,-163 489,-163 400.4446,-163 400.4446,-163"/>
<polygon fill="#000000" stroke="#000000" points="400.4446,-159.5001 390.4446,-163 400.4446,-166.5001 400.4446,-159.5001"/>
</g>
<!-- UserMenuComponent -->
<g id="node3" class="node">
<title>UserMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="410.4186,-122 269.5814,-122 269.5814,-86 410.4186,-86 410.4186,-122"/>
<text text-anchor="middle" x="340" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuComponent</text>
</g>
<!-- UserMenuComponent&#45;&gt;NavbarModule -->
<g id="edge3" class="edge">
<title>UserMenuComponent&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M340,-122.1061C340,-122.1061 340,-140.991 340,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="336.5001,-140.9909 340,-150.991 343.5001,-140.991 336.5001,-140.9909"/>
</g>
<!-- NavbarComponent  -->
<g id="node7" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="403.0288,-252 276.9712,-252 276.9712,-216 403.0288,-216 403.0288,-252"/>
<text text-anchor="middle" x="340" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- NavbarModule&#45;&gt;NavbarComponent  -->
<g id="edge6" class="edge">
<title>NavbarModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M340,-187.1061C340,-187.1061 340,-205.991 340,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="336.5001,-205.9909 340,-215.991 343.5001,-205.991 336.5001,-205.9909"/>
</g>
<!-- AvatarModule -->
<g id="node5" class="node">
<title>AvatarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="245.6375,-122 242.6375,-126 221.6375,-126 218.6375,-122 148.3625,-122 148.3625,-86 245.6375,-86 245.6375,-122"/>
<text text-anchor="middle" x="197" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvatarModule</text>
</g>
<!-- AvatarModule&#45;&gt;NavbarModule -->
<g id="edge4" class="edge">
<title>AvatarModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M197,-122.0225C197,-139.3734 197,-163 197,-163 197,-163 279.5835,-163 279.5835,-163"/>
<polygon fill="#000000" stroke="#000000" points="279.5836,-166.5001 289.5835,-163 279.5835,-159.5001 279.5836,-166.5001"/>
</g>
<!-- MaterialModule -->
<g id="node6" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="130.4706,-122 127.4706,-126 106.4706,-126 103.4706,-122 23.5294,-122 23.5294,-86 130.4706,-86 130.4706,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;NavbarModule -->
<g id="edge5" class="edge">
<title>MaterialModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M77,-122.2843C77,-143.3211 77,-175 77,-175 77,-175 279.6021,-175 279.6021,-175"/>
<polygon fill="#000000" stroke="#000000" points="279.6022,-178.5001 289.6021,-175 279.6021,-171.5001 279.6022,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/navbar/navbar.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppMenuComponent.html">AppMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserMenuComponent.html">UserMenuComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AvatarModule.html">AvatarModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { MaterialModule } from &#x27;@app/material.module&#x27;;
import { MatGridListModule } from &#x27;@angular/material&#x27;;
import { NavbarComponent } from &#x27;./navbar.component&#x27;;
import { UserMenuComponent } from &#x27;./user-menu/user-menu.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { AvatarModule } from &#x27;../avatar/avatar.module&#x27;;
import { AppMenuComponent } from &#x27;./app-menu/app-menu.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
    FlexLayoutModule,
    MaterialModule,
    MatGridListModule,
    AvatarModule
  ],
  declarations: [
    NavbarComponent,
    UserMenuComponent,
    AppMenuComponent
  ],
  exports: [
    NavbarComponent
  ]
})
export class NavbarModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
