<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProfileModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="752pt" height="211pt"
 viewBox="0.00 0.00 752.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 748,-207 748,4 -4,4"/>
<text text-anchor="start" x="351.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="138,-10 138,-30 158,-30 158,-10 138,-10"/>
<text text-anchor="start" x="161.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="251,-10 251,-30 271,-30 271,-10 251,-10"/>
<text text-anchor="start" x="274.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="337,-10 337,-30 357,-30 357,-10 337,-10"/>
<text text-anchor="start" x="360.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="434,-10 434,-30 454,-30 454,-10 434,-10"/>
<text text-anchor="start" x="457.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="530,-10 530,-30 550,-30 550,-10 530,-10"/>
<text text-anchor="start" x="553.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProfileModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 736,-195 736,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProfileModule_declarations</title>
<polygon fill="none" stroke="#000000" points="415,-78 415,-130 728,-130 728,-78 415,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ProfileModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 407,-130 407,-78 16,-78"/>
</g>
<!-- PictureDialogComponent -->
<g id="node1" class="node">
<title>PictureDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="719.5884,-122 560.4116,-122 560.4116,-86 719.5884,-86 719.5884,-122"/>
<text text-anchor="middle" x="640" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PictureDialogComponent</text>
</g>
<!-- ProfileModule -->
<g id="node3" class="node">
<title>ProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="398.65,-187 395.65,-191 374.65,-191 371.65,-187 301.35,-187 301.35,-151 398.65,-151 398.65,-187"/>
<text text-anchor="middle" x="350" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileModule</text>
</g>
<!-- PictureDialogComponent&#45;&gt;ProfileModule -->
<g id="edge1" class="edge">
<title>PictureDialogComponent&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M640,-122.2843C640,-143.3211 640,-175 640,-175 640,-175 408.8666,-175 408.8666,-175"/>
<polygon fill="#000000" stroke="#000000" points="408.8667,-171.5001 398.8666,-175 408.8666,-178.5001 408.8667,-171.5001"/>
</g>
<!-- ProfileComponent -->
<g id="node2" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="542.9328,-122 423.0672,-122 423.0672,-86 542.9328,-86 542.9328,-122"/>
<text text-anchor="middle" x="483" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileComponent&#45;&gt;ProfileModule -->
<g id="edge2" class="edge">
<title>ProfileComponent&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M483,-122.0225C483,-139.3734 483,-163 483,-163 483,-163 408.7691,-163 408.7691,-163"/>
<polygon fill="#000000" stroke="#000000" points="408.7691,-159.5001 398.7691,-163 408.769,-166.5001 408.7691,-159.5001"/>
</g>
<!-- AvatarModule -->
<g id="node4" class="node">
<title>AvatarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="398.6375,-122 395.6375,-126 374.6375,-126 371.6375,-122 301.3625,-122 301.3625,-86 398.6375,-86 398.6375,-122"/>
<text text-anchor="middle" x="350" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvatarModule</text>
</g>
<!-- AvatarModule&#45;&gt;ProfileModule -->
<g id="edge3" class="edge">
<title>AvatarModule&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M350,-122.1061C350,-122.1061 350,-140.991 350,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="346.5001,-140.9909 350,-150.991 353.5001,-140.991 346.5001,-140.9909"/>
</g>
<!-- ProfileRoutingModule -->
<g id="node5" class="node">
<title>ProfileRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="283.2674,-122 280.2674,-126 259.2674,-126 256.2674,-122 140.7326,-122 140.7326,-86 283.2674,-86 283.2674,-122"/>
<text text-anchor="middle" x="212" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileRoutingModule</text>
</g>
<!-- ProfileRoutingModule&#45;&gt;ProfileModule -->
<g id="edge4" class="edge">
<title>ProfileRoutingModule&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M212,-122.0225C212,-139.3734 212,-163 212,-163 212,-163 291.3464,-163 291.3464,-163"/>
<polygon fill="#000000" stroke="#000000" points="291.3464,-166.5001 301.3464,-163 291.3463,-159.5001 291.3464,-166.5001"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ProfileModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M73,-122.2843C73,-143.3211 73,-175 73,-175 73,-175 291.1156,-175 291.1156,-175"/>
<polygon fill="#000000" stroke="#000000" points="291.1156,-178.5001 301.1156,-175 291.1156,-171.5001 291.1156,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/profile/profile.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PictureDialogComponent.html">PictureDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProfileComponent.html">ProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PictureDialogComponent.html">PictureDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AvatarModule.html">AvatarModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProfileRoutingModule.html">ProfileRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ImageCropperModule } from &#x27;ngx-image-cropper&#x27;;
import { AmplifyAngularModule } from &#x27;aws-amplify-angular&#x27;;
import {
  MatCardModule,
  MatTooltipModule,
  MatListModule,
  MatIconModule,
  MatButtonModule,
  MatDialogModule,
  MatProgressSpinnerModule,
  MatSnackBarModule
} from &#x27;@angular/material&#x27;;
import { SharedModule } from &#x27;@app/shared&#x27;;
import { FlexModule } from &#x27;@angular/flex-layout&#x27;;

import { ProfileRoutingModule } from &#x27;./profile-routing.module&#x27;;
import { ProfileComponent } from &#x27;./profile.component&#x27;;
import { PictureDialogComponent } from &#x27;./picture-dialog/picture-dialog.component&#x27;;
import { AvatarModule } from &#x27;@app/shared/avatar/avatar.module&#x27;;

@NgModule({
  imports: [
    CommonModule,
    FlexModule,
    ImageCropperModule,
    AmplifyAngularModule,

    MatCardModule,
    MatTooltipModule,
    MatListModule,
    MatIconModule,
    MatButtonModule,
    MatDialogModule,
    MatProgressSpinnerModule,
    MatSnackBarModule,

    ProfileRoutingModule,
    AvatarModule,
    SharedModule
  ],
  declarations: [ProfileComponent, PictureDialogComponent],
  entryComponents: [PictureDialogComponent]
})
export class ProfileModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfileModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
