<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="86.5,-70 86.5,-268 409.5,-268 409.5,-70 86.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="219.5,-78 219.5,-130 401.5,-130 401.5,-78 219.5,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="#000000" points="95.5,-78 95.5,-130 211.5,-130 211.5,-78 95.5,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="94.5,-208 94.5,-260 401.5,-260 401.5,-208 94.5,-208"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node1" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="393.3243,-122 227.6757,-122 227.6757,-86 393.3243,-86 393.3243,-122"/>
<text text-anchor="middle" x="310.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- SharedModule -->
<g id="node2" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="297.9231,-187 294.9231,-191 273.9231,-191 270.9231,-187 199.0769,-187 199.0769,-151 297.9231,-151 297.9231,-187"/>
<text text-anchor="middle" x="248.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>PageNotFoundComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M262.7745,-122.1061C262.7745,-122.1061 262.7745,-140.991 262.7745,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="259.2746,-140.9909 262.7745,-150.991 266.2746,-140.991 259.2746,-140.9909"/>
</g>
<!-- NavbarModule  -->
<g id="node4" class="node">
<title>NavbarModule </title>
<polygon fill="#fb8072" stroke="#000000" points="393.7465,-252 289.2535,-252 289.2535,-216 393.7465,-216 393.7465,-252"/>
<text text-anchor="middle" x="341.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarModule </text>
</g>
<!-- SharedModule&#45;&gt;NavbarModule  -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;NavbarModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.544,-187.1061C293.544,-187.1061 293.544,-205.991 293.544,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="290.0441,-205.9909 293.544,-215.991 297.0441,-205.991 290.0441,-205.9909"/>
</g>
<!-- PageNotFoundComponent  -->
<g id="node5" class="node">
<title>PageNotFoundComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="270.8241,-252 102.1759,-252 102.1759,-216 270.8241,-216 270.8241,-252"/>
<text text-anchor="middle" x="186.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent </text>
</g>
<!-- SharedModule&#45;&gt;PageNotFoundComponent  -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;PageNotFoundComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M235.1005,-187.1061C235.1005,-187.1061 235.1005,-205.991 235.1005,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="231.6005,-205.9909 235.1005,-215.991 238.6005,-205.991 231.6005,-205.9909"/>
</g>
<!-- NavbarModule -->
<g id="node3" class="node">
<title>NavbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="203.7465,-122 200.7465,-126 179.7465,-126 176.7465,-122 103.2535,-122 103.2535,-86 203.7465,-86 203.7465,-122"/>
<text text-anchor="middle" x="153.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarModule</text>
</g>
<!-- NavbarModule&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>NavbarModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M203.8328,-104C210.9231,-104 215.8556,-104 215.8556,-104 215.8556,-104 215.8556,-140.8939 215.8556,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="212.3556,-140.8938 215.8556,-150.8939 219.3556,-140.8939 212.3556,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/NavbarModule.html">NavbarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/NavbarModule.html">NavbarModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { NavbarModule } from &#x27;./navbar/navbar.module&#x27;;
import { PageNotFoundComponent } from &#x27;./page-not-found.component&#x27;;

@NgModule({
  imports: [
    CommonModule,
    NavbarModule
  ],
  declarations: [
    PageNotFoundComponent
  ],
  exports: [
    NavbarModule,
    PageNotFoundComponent,
    FormsModule
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
