<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>WatchpointsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1190pt" height="211pt"
 viewBox="0.00 0.00 1190.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1186,-207 1186,4 -4,4"/>
<text text-anchor="start" x="570.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="357,-10 357,-30 377,-30 377,-10 357,-10"/>
<text text-anchor="start" x="380.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="470,-10 470,-30 490,-30 490,-10 470,-10"/>
<text text-anchor="start" x="493.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="556,-10 556,-30 576,-30 576,-10 556,-10"/>
<text text-anchor="start" x="579.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="653,-10 653,-30 673,-30 673,-10 653,-10"/>
<text text-anchor="start" x="676.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="749,-10 749,-30 769,-30 769,-10 749,-10"/>
<text text-anchor="start" x="772.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_WatchpointsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1174,-195 1174,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_WatchpointsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="505,-78 505,-130 1166,-130 1166,-78 505,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_WatchpointsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 497,-130 497,-78 16,-78"/>
</g>
<!-- DetailsPaneComponent -->
<g id="node1" class="node">
<title>DetailsPaneComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1158.1965,-122 1009.8035,-122 1009.8035,-86 1158.1965,-86 1158.1965,-122"/>
<text text-anchor="middle" x="1084" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DetailsPaneComponent</text>
</g>
<!-- WatchpointsModule -->
<g id="node5" class="node">
<title>WatchpointsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="654.3104,-187 651.3104,-191 630.3104,-191 627.3104,-187 523.6896,-187 523.6896,-151 654.3104,-151 654.3104,-187"/>
<text text-anchor="middle" x="589" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">WatchpointsModule</text>
</g>
<!-- DetailsPaneComponent&#45;&gt;WatchpointsModule -->
<g id="edge1" class="edge">
<title>DetailsPaneComponent&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M1084,-122.2921C1084,-144.2057 1084,-178 1084,-178 1084,-178 664.2216,-178 664.2216,-178"/>
<polygon fill="#000000" stroke="#000000" points="664.2217,-174.5001 654.2216,-178 664.2216,-181.5001 664.2217,-174.5001"/>
</g>
<!-- GridComponent -->
<g id="node2" class="node">
<title>GridComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="991.4902,-122 884.5098,-122 884.5098,-86 991.4902,-86 991.4902,-122"/>
<text text-anchor="middle" x="938" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridComponent</text>
</g>
<!-- GridComponent&#45;&gt;WatchpointsModule -->
<g id="edge2" class="edge">
<title>GridComponent&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M938,-122.1061C938,-141.3391 938,-169 938,-169 938,-169 664.2348,-169 664.2348,-169"/>
<polygon fill="#000000" stroke="#000000" points="664.2349,-165.5001 654.2348,-169 664.2348,-172.5001 664.2349,-165.5001"/>
</g>
<!-- PointImageButtonComponent -->
<g id="node3" class="node">
<title>PointImageButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="866.9944,-122 683.0056,-122 683.0056,-86 866.9944,-86 866.9944,-122"/>
<text text-anchor="middle" x="775" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PointImageButtonComponent</text>
</g>
<!-- PointImageButtonComponent&#45;&gt;WatchpointsModule -->
<g id="edge3" class="edge">
<title>PointImageButtonComponent&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M775,-122.027C775,-138.3976 775,-160 775,-160 775,-160 664.3151,-160 664.3151,-160"/>
<polygon fill="#000000" stroke="#000000" points="664.3151,-156.5001 654.3151,-160 664.3151,-163.5001 664.3151,-156.5001"/>
</g>
<!-- WatchpointsComponent -->
<g id="node4" class="node">
<title>WatchpointsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="665.0926,-122 512.9074,-122 512.9074,-86 665.0926,-86 665.0926,-122"/>
<text text-anchor="middle" x="589" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WatchpointsComponent</text>
</g>
<!-- WatchpointsComponent&#45;&gt;WatchpointsModule -->
<g id="edge4" class="edge">
<title>WatchpointsComponent&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M589,-122.1061C589,-122.1061 589,-140.991 589,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="585.5001,-140.9909 589,-150.991 592.5001,-140.991 585.5001,-140.9909"/>
</g>
<!-- HydrographModule -->
<g id="node6" class="node">
<title>HydrographModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="488.6923,-122 485.6923,-126 464.6923,-126 461.6923,-122 361.3077,-122 361.3077,-86 488.6923,-86 488.6923,-122"/>
<text text-anchor="middle" x="425" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HydrographModule</text>
</g>
<!-- HydrographModule&#45;&gt;WatchpointsModule -->
<g id="edge5" class="edge">
<title>HydrographModule&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M425,-122.027C425,-138.3976 425,-160 425,-160 425,-160 513.7116,-160 513.7116,-160"/>
<polygon fill="#000000" stroke="#000000" points="513.7117,-163.5001 523.7116,-160 513.7116,-156.5001 513.7117,-163.5001"/>
</g>
<!-- HyetographModule -->
<g id="node7" class="node">
<title>HyetographModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="343.6373,-122 340.6373,-126 319.6373,-126 316.6373,-122 218.3627,-122 218.3627,-86 343.6373,-86 343.6373,-122"/>
<text text-anchor="middle" x="281" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HyetographModule</text>
</g>
<!-- HyetographModule&#45;&gt;WatchpointsModule -->
<g id="edge6" class="edge">
<title>HyetographModule&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M281,-122.1061C281,-141.3391 281,-169 281,-169 281,-169 513.6811,-169 513.6811,-169"/>
<polygon fill="#000000" stroke="#000000" points="513.6812,-172.5001 523.6811,-169 513.6811,-165.5001 513.6812,-172.5001"/>
</g>
<!-- WatchpointsRoutingModule -->
<g id="node8" class="node">
<title>WatchpointsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="199.9283,-122 196.9283,-126 175.9283,-126 172.9283,-122 24.0717,-122 24.0717,-86 199.9283,-86 199.9283,-122"/>
<text text-anchor="middle" x="112" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WatchpointsRoutingModule</text>
</g>
<!-- WatchpointsRoutingModule&#45;&gt;WatchpointsModule -->
<g id="edge7" class="edge">
<title>WatchpointsRoutingModule&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M112,-122.2921C112,-144.2057 112,-178 112,-178 112,-178 513.6753,-178 513.6753,-178"/>
<polygon fill="#000000" stroke="#000000" points="513.6754,-181.5001 523.6753,-178 513.6753,-174.5001 513.6754,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/watchpoints/watchpoints.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DetailsPaneComponent.html">DetailsPaneComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GridComponent.html">GridComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PointImageButtonComponent.html">PointImageButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WatchpointsComponent.html">WatchpointsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HydrographModule.html">HydrographModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HyetographModule.html">HyetographModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/WatchpointsRoutingModule.html">WatchpointsRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {
  MatListModule,
  MatButtonModule,
  MatIconModule,
  MatProgressSpinnerModule,
  MatGridListModule,
  MatDialogModule,
  MatSnackBarModule
} from &#x27;@angular/material&#x27;;
import { WatchpointsComponent } from &#x27;../watchpoints/watchpoints.component&#x27;;
import { WatchpointsRoutingModule } from &#x27;./watchpoints-routing.module&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { HyetographModule } from &#x27;@app/shared/charts/hyetograph/hyetograph.module&#x27;;
import { PointImageButtonComponent } from &#x27;./grid/point-image-button/point-image-button.component&#x27;;
import { GridComponent } from &#x27;./grid/grid.component&#x27;;
import { DetailsPaneComponent } from &#x27;./details-pane/details-pane.component&#x27;;
import { HydrographModule } from &#x27;@app/shared/charts/hydrograph/hydrograph.module&#x27;;

@NgModule({
  declarations: [WatchpointsComponent, PointImageButtonComponent, GridComponent, DetailsPaneComponent],
  imports: [
    CommonModule,
    WatchpointsRoutingModule,
    FlexLayoutModule,
    HyetographModule,
    HydrographModule,

    MatListModule,
    MatButtonModule,
    MatIconModule,
    MatProgressSpinnerModule,
    MatGridListModule,
    MatDialogModule,
    MatSnackBarModule
  ]
})
export class WatchpointsModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'WatchpointsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
