<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>DataObject</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/hydroplotter/data-object.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#backgroundColor">backgroundColor</a>
                            </li>
                            <li>
                                <a href="#borderColor">borderColor</a>
                            </li>
                            <li>
                                <a href="#borderDash">borderDash</a>
                            </li>
                            <li>
                                <a href="#borderWidth">borderWidth</a>
                            </li>
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#display">display</a>
                            </li>
                            <li>
                                <a href="#fill">fill</a>
                            </li>
                            <li>
                                <a href="#label">label</a>
                            </li>
                            <li>
                                <a href="#lineTension">lineTension</a>
                            </li>
                            <li>
                                <a href="#pointBackgroundColor">pointBackgroundColor</a>
                            </li>
                            <li>
                                <a href="#pointBorderColor">pointBorderColor</a>
                            </li>
                            <li>
                                <a href="#pointBorderWidth">pointBorderWidth</a>
                            </li>
                            <li>
                                <a href="#pointHoverBackgroundColor">pointHoverBackgroundColor</a>
                            </li>
                            <li>
                                <a href="#pointHoverBorderColor">pointHoverBorderColor</a>
                            </li>
                            <li>
                                <a href="#pointRadius">pointRadius</a>
                            </li>
                            <li>
                                <a href="#pointStyle">pointStyle</a>
                            </li>
                            <li>
                                <a href="#showLine">showLine</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#xAxisID">xAxisID</a>
                            </li>
                            <li>
                                <a href="#yAxisID">yAxisID</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#get">get</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getStyle">getStyle</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(label: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, series: Array<any>, yAxis: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, aggregation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank">Boolean</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>label</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>series</td>
                                                  
                                                        <td>
                                                                    <code>Array&lt;any&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>yAxis</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>aggregation</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="backgroundColor"></a>
                        <span class="name">
                            <b>
                            backgroundColor</b>
                            <a href="#backgroundColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="borderColor"></a>
                        <span class="name">
                            <b>
                            borderColor</b>
                            <a href="#borderColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="borderDash"></a>
                        <span class="name">
                            <b>
                            borderDash</b>
                            <a href="#borderDash"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;number&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="borderWidth"></a>
                        <span class="name">
                            <b>
                            borderWidth</b>
                            <a href="#borderWidth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="3" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:3</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="display"></a>
                        <span class="name">
                            <b>
                            display</b>
                            <a href="#display"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:7</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fill"></a>
                        <span class="name">
                            <b>
                            fill</b>
                            <a href="#fill"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="label"></a>
                        <span class="name">
                            <b>
                            label</b>
                            <a href="#label"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="2" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:2</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineTension"></a>
                        <span class="name">
                            <b>
                            lineTension</b>
                            <a href="#lineTension"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="5" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:5</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pointBackgroundColor"></a>
                        <span class="name">
                            <b>
                            pointBackgroundColor</b>
                            <a href="#pointBackgroundColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pointBorderColor"></a>
                        <span class="name">
                            <b>
                            pointBorderColor</b>
                            <a href="#pointBorderColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pointBorderWidth"></a>
                        <span class="name">
                            <b>
                            pointBorderWidth</b>
                            <a href="#pointBorderWidth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pointHoverBackgroundColor"></a>
                        <span class="name">
                            <b>
                            pointHoverBackgroundColor</b>
                            <a href="#pointHoverBackgroundColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pointHoverBorderColor"></a>
                        <span class="name">
                            <b>
                            pointHoverBorderColor</b>
                            <a href="#pointHoverBorderColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pointRadius"></a>
                        <span class="name">
                            <b>
                            pointRadius</b>
                            <a href="#pointRadius"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pointStyle"></a>
                        <span class="name">
                            <b>
                            pointStyle</b>
                            <a href="#pointStyle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:8</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showLine"></a>
                        <span class="name">
                            <b>
                            showLine</b>
                            <a href="#showLine"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:6</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="xAxisID"></a>
                        <span class="name">
                            <b>
                            xAxisID</b>
                            <a href="#xAxisID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="yAxisID"></a>
                        <span class="name">
                            <b>
                            yAxisID</b>
                            <a href="#yAxisID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">src/app/features/hydroplotter/data-object.ts:4</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="get"></a>
                    <span class="name">
                        <b>
                            get
                        </b>
                        <a href="#get"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>get()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="154"
                            class="link-to-prism">src/app/features/hydroplotter/data-object.ts:154</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>this</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getStyle"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getStyle
                        </b>
                        <a href="#getStyle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getStyle(label: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, aggregation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank">Boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/features/hydroplotter/data-object.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>label</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>aggregation</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export class DataObject {
  label: string;
  data: Array&lt;any&gt;;
  yAxisID: string;
  lineTension: number;
  showLine: boolean;
  display: boolean;
  pointStyle: string;
  pointBorderColor: any;
  pointBorderWidth: number;
  pointBackgroundColor: any;
  pointRadius: number;
  borderColor: any;
  borderWidth: number;
  borderDash: Array&lt;number&gt;;
  fill: Boolean;
  type: string;
  xAxisID: string;
  backgroundColor: string;
  pointHoverBackgroundColor: any;
  pointHoverBorderColor: any;

  constructor(label: string, series: Array&lt;any&gt;, yAxis: string, aggregation: Boolean) {
    this.label &#x3D; label;
    this.data &#x3D; series;
    this.yAxisID &#x3D; yAxis;
    this.showLine &#x3D; this.getStyle(label, aggregation);
    this.fill &#x3D; false;
    this.display &#x3D; true;
  }

  private getStyle(label: string, aggregation: Boolean) {
    if (label.includes(&#x27;Observed Elevation&#x27;) &amp;&amp; aggregation !&#x3D;&#x3D; true) {
      this.pointStyle &#x3D; &#x27;circle&#x27;;
      this.lineTension &#x3D; 0;
      this.pointBorderColor &#x3D; &#x27;#0D47A1&#x27;;
      this.pointBorderWidth &#x3D; 2;
      this.pointRadius &#x3D; 5;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Observed Elevation&#x27;) &amp;&amp; aggregation &#x3D;&#x3D;&#x3D; true) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#0D47A1&#x27;;
      this.borderWidth &#x3D; 5;
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Observed Discharge&#x27;) &amp;&amp; aggregation !&#x3D;&#x3D; true) {
      this.pointStyle &#x3D; &#x27;triangle&#x27;;
      this.lineTension &#x3D; 0;
      this.pointBorderColor &#x3D; &#x27;#000&#x27;;
      this.pointBorderWidth &#x3D; 2;
      this.pointRadius &#x3D; 5;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Observed Discharge&#x27;) &amp;&amp; aggregation &#x3D;&#x3D;&#x3D; true) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#000&#x27;;
      this.borderWidth &#x3D; 5;
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Observed Stage&#x27;) &amp;&amp; aggregation !&#x3D;&#x3D; true) {
      this.pointStyle &#x3D; &#x27;circle&#x27;;
      this.lineTension &#x3D; 0;
      this.pointBorderColor &#x3D; &#x27;#0D47A1&#x27;;
      this.pointBorderWidth &#x3D; 2;
      this.pointRadius &#x3D; 5;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Observed Stage&#x27;) &amp;&amp; aggregation &#x3D;&#x3D;&#x3D; true) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#0D47A1&#x27;;
      this.borderWidth &#x3D; 5;
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Upstream Rainfall&#x27;)) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#0D47A1&#x27;;
      this.borderWidth &#x3D; 5;
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;bar&#x27;;
      // this.xAxisID &#x3D; &#x27;rainfall&#x27;;
      return false;
    } else if (label.includes(&#x27;Forecast Discharge&#x27;)) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#000&#x27;;
      this.borderWidth &#x3D; 3;
      this.borderDash &#x3D; [10, 10];
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Simulated Elevation&#x27;)) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#0D47A1&#x27;;
      this.borderWidth &#x3D; 3;
      this.borderDash &#x3D; [10, 10];
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Natural Valley Elevation&#x27;)) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#1B5E20&#x27;;
      this.borderWidth &#x3D; 5;
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Simulated Inflow&#x27;)) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#0D47A1&#x27;;
      this.borderWidth &#x3D; 3;
      this.borderDash &#x3D; [10, 10];
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Natural Valley Outflow&#x27;)) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#1B5E20&#x27;;
      this.borderWidth &#x3D; 3;
      this.borderDash &#x3D; [10, 10];
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Simulated Local Inflow&#x27;)) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#03A9F4&#x27;;
      this.borderWidth &#x3D; 3;
      this.borderDash &#x3D; [10, 10];
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Simulated Stage&#x27;)) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#0D47A1&#x27;;
      this.borderWidth &#x3D; 3;
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else if (label.includes(&#x27;Natural Valley Stage&#x27;)) {
      this.lineTension &#x3D; 0;
      this.borderColor &#x3D; &#x27;#1B5E20&#x27;;
      this.borderWidth &#x3D; 3;
      this.pointRadius &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    } else {
      this.lineTension &#x3D; 0;
      this.type &#x3D; &#x27;line&#x27;;
      return true;
    }
  }

  get() {
    return this;
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'DataObject.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
