<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Response</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/charts/hyetograph/hyetograph.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#getHyetograph">getHyetograph</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="getHyetograph"></a>
                                        <span class="name"><b>getHyetograph</b><a href="#getHyetograph"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>getHyetograph:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { Apollo } from &#x27;apollo-angular&#x27;;
import gql from &#x27;graphql-tag&#x27;;
import * as moment from &#x27;moment-timezone&#x27;;

interface Response { getHyetograph?: any; }
@Injectable({ providedIn: &#x27;root&#x27; })
export class HyetographService {

  constructor(private apollo: Apollo) {}

  getHyetograph(input) {
    return this.apollo
      .query &lt; Response &gt; ({
        query: gql&#x60;query RainGaugeStatus($input:HyetographInput){
          getHyetograph(input:$input) {
            gaugeHyetograph {
              millis,
              incremental,
              cumulative
            },
            intersectingHyetograph,
            intersectingId,
            intersectingDisplayId
          }
        }&#x60;,
        variables: { input }
      }).pipe(
        map(res &#x3D;&gt; {
          let maxIncremental &#x3D; 0;
          let maxCumulative &#x3D; 0;
          res.data.getHyetograph.gaugeHyetograph
            .map(el &#x3D;&gt; {
              el.cumulative &#x3D; this.prepValues(el.cumulative);
              el.incremental &#x3D; this.prepValues(el.incremental);
              if (maxIncremental &lt; el.incremental) {
                maxIncremental &#x3D; el.incremental;
              }
              if (maxCumulative &lt; el.cumulative) {
                maxCumulative &#x3D; el.cumulative;
              }
              return el;
            });
          res.data.getHyetograph.maxIncremental &#x3D; maxIncremental;
          res.data.getHyetograph.maxCumulative &#x3D; maxCumulative;

          return res;
        })
      ).toPromise();
  }

  private prepValues(num) {
    if (num &lt; 0 || num &#x3D;&#x3D;&#x3D; null) {
      return null;
    } else {
      const multiplier &#x3D; Math.pow(10, 3);
      return Math.round(num * multiplier) / multiplier;
    }
  }

  getChartSettings(config: any) {
    return {
      bindto: &#x27;#chart&#x27;,
      data: { json: [] },
      bar: { width: config.barWidth },
      point: { r: 2 },
      size: {
        height: config.elHeight,
        width: config.elWidth
      },
      padding: {
        top: 0,
        right: 30,
        bottom: 8,
        left: 30
      },
      tooltip: {
        format: {
          title: (d) &#x3D;&gt; moment.tz(d, config.timezone)
            .format(&#x27;YYYY/MM/DD HH:mm&#x27;)
        }
      },
      axis: {
        x: {
          type: &#x27;timeseries&#x27;,
          localtime: false,
          tick: {
            format: (d) &#x3D;&gt; moment.tz(d, config.timezone)
              .format(config.xFormat),
            fit: false,
            rotate: -60,
            width: 40
          }
        },
        y: {
          tick: { format: (d) &#x3D;&gt; d.toFixed(2) },
          padding: {
            top: 2,
            bottom: 2
          },
          label: {
            text: &#x27;cumulative (in)&#x27;
          }
        },
        y2: {
          show: true,
          tick: { format: (d) &#x3D;&gt; d.toFixed(2) },
          padding: {
            top: 5,
            bottom: 0
          },
          label: {
            text: &#x27;incremental (in)&#x27;,
            position: &#x27;inner-bottom&#x27;
          },
          inverted: true
        }
      }
    };
  }
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Response-7.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
