<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Response</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/watchpoints/watchpoints.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#getWatchpointsGrid">getWatchpointsGrid</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="getWatchpointsGrid"></a>
                                        <span class="name"><b>getWatchpointsGrid</b><a href="#getWatchpointsGrid"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>getWatchpointsGrid:     <code>any[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>any[]</code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Apollo } from &#x27;apollo-angular&#x27;;
import gql from &#x27;graphql-tag&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { BehaviorSubject, interval } from &#x27;rxjs&#x27;;

interface Response {
  getWatchpointsGrid?: any[];
}

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class WatchpointsService {
  private _selection;
  public timerDelay &#x3D; 1000 * 60 * 2.5;

  public polling$ &#x3D; new BehaviorSubject&lt;any&gt;(null);
  selection$ &#x3D; new BehaviorSubject(this._selection);

  constructor( private apollo: Apollo ) { }

  getGrid(project: string) {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query POI($project:String!) {
          getWatchpointsGrid(project: $project) {
            pointId
            currentStatus
            gracePeriodStatus
            highs {
              dataTypeGroup displayName time
              values {
                name value displayName units warningLevel watchLevel
              }
            }
            alternateLabels
            name
            basin
            sortBasin {
              name drainsTo order
            }
            sortSubbasin
            basinOrder
            status
          }
        }&#x60;,
        variables: { project }
      }).pipe(
        map(res &#x3D;&gt; {
          const points &#x3D; res.data.getWatchpointsGrid;
          let basins &#x3D; this.getBasins(points);
          basins &#x3D; basins.map(b &#x3D;&gt; {
            const basinPoints &#x3D; points.filter(
              (point) &#x3D;&gt; point.sortBasin.order &#x3D;&#x3D;&#x3D; b.order);
            return {
              points: basinPoints.sort(this.compareOrders),
              ...b
            };
          });

          return basins;
        })
      );
  }

  compareOrders(a, b) {
    return a.sortBasin.order - b.sortBasin.order || a.basinOrder - b.basinOrder;
  }

  // returns array of unique basins sorted by order
  getBasins(points) {
    return points.map(p &#x3D;&gt; p.sortBasin)
      .filter(
        (point, i, self) &#x3D;&gt; self.findIndex(
          p &#x3D;&gt; p.name &#x3D;&#x3D;&#x3D; point.name
        ) &gt;&#x3D; i
      )
      .sort((a, b) &#x3D;&gt; a.order - b.order);
  }

  getStatuses(project: string) {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query POI($project:String!) {
          getWatchpointsGrid(project: $project) {
            pointId
            status
            sortBasin { name }
          }
        }&#x60;,
        variables: { project }
      }).pipe(
        map(res &#x3D;&gt; res.data.getWatchpointsGrid)
      ).toPromise();
  }

  setSelection(value) {
    this._selection &#x3D; value;
    this.selection$.next(value);
  }

}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Response-5.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
