<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Response</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/access-manager/access-manager.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#allCompanies">allCompanies</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#allGroups">allGroups</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#allUsers">allUsers</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#changeUser">changeUser</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#createGroup">createGroup</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#createUser">createUser</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#getCompany">getCompany</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#getGroup">getGroup</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#getUser">getUser</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#myUser">myUser</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="allCompanies"></a>
                                        <span class="name"><b>allCompanies</b><a href="#allCompanies"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>allCompanies:         <code><a href="../classes/Company.html" target="_self" >Company[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/Company.html" target="_self" >Company[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="allGroups"></a>
                                        <span class="name"><b>allGroups</b><a href="#allGroups"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>allGroups:         <code><a href="../classes/Group.html" target="_self" >Group[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >Group[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="allUsers"></a>
                                        <span class="name"><b>allUsers</b><a href="#allUsers"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>allUsers:         <code><a href="../classes/User.html" target="_self" >User[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="changeUser"></a>
                                        <span class="name"><b>changeUser</b><a href="#changeUser"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>changeUser:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="createGroup"></a>
                                        <span class="name"><b>createGroup</b><a href="#createGroup"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>createGroup:         <code><a href="../classes/Group.html" target="_self" >Group</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >Group</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="createUser"></a>
                                        <span class="name"><b>createUser</b><a href="#createUser"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>createUser:         <code><a href="../classes/User.html" target="_self" >User</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="getCompany"></a>
                                        <span class="name"><b>getCompany</b><a href="#getCompany"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>getCompany:         <code><a href="../classes/Company.html" target="_self" >Company</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/Company.html" target="_self" >Company</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="getGroup"></a>
                                        <span class="name"><b>getGroup</b><a href="#getGroup"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>getGroup:         <code><a href="../classes/Group.html" target="_self" >Group</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >Group</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="getUser"></a>
                                        <span class="name"><b>getUser</b><a href="#getUser"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>getUser:         <code><a href="../classes/User.html" target="_self" >User</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="myUser"></a>
                                        <span class="name"><b>myUser</b><a href="#myUser"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>myUser:         <code><a href="../classes/User.html" target="_self" >User</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { Apollo } from &#x27;apollo-angular&#x27;;
import gql from &#x27;graphql-tag&#x27;;

import { User, Company, Group } from &#x27;@app/shared/models&#x27;;

interface Response {
  myUser?: User;
  allUsers?: User[];
  allCompanies?: Company[];
  allGroups?: Group[];
  getUser?: User;
  getCompany?: Company;
  changeUser?: any;
  createUser?: User;
  createGroup?: Group;
  getGroup?: Group;
}

@Injectable({ providedIn: &#x27;root&#x27; })
export class AccessManagerService {
  constructor( private apollo: Apollo ) { }

  getUsers(enableCache?: boolean): Observable&lt;User[]&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        fetchPolicy: enableCache ? &#x27;network-only&#x27; : &#x27;cache-first&#x27;,
        query: gql&#x60;query Query{
          allUsers {
            id
            firstName
            lastName
            role
            lastAccessed
            company {
              id
              name
            }
            groups {
              id
              name
            }
          }
        }&#x60;
      })
      .pipe(
        map(
          (res) &#x3D;&gt; res.data.allUsers.map(this.createUser)
        )
      );
  }

  getUserDetail(userId: number): Observable&lt;User&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($id: Int!) {
          getUser(id: $id) {
            username
            phone
            email
            company {
              groups {
                id
                name
              }
            }
          }
        }&#x60;,
        variables: {
          id: userId
        }
      })
      .pipe(
        map(
          (res) &#x3D;&gt; {
            const user &#x3D; {
              id: userId,
              ...res.data.getUser,
              ...{
                company: {
                  groups: res.data.getUser.company.groups.map(g &#x3D;&gt; Object.assign(new Group(), g))
                }
              }
            };
            return this.createUser(user);
          }
        )
      );
  }

  getCompanies(enableCache?: boolean): Observable&lt;Company[]&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        fetchPolicy: enableCache ? &#x27;network-only&#x27; : &#x27;cache-first&#x27;,
        query: gql&#x60;query Query{
          allCompanies {
            id
            name
            description
            groups {
              id
              name
            }
            logo
            projects {
              id
              name
              units
              timezone
              location
              interval
              isNRT
            }
            groups {
              name
            }
            users {
              role
            }
          }
        }&#x60;
      })
      .pipe(
        map(
          (res) &#x3D;&gt; res.data.allCompanies.map(
            (company: any) &#x3D;&gt; Object.assign(new Company(), company)
          )
        )
      );
  }

  // for new user form
  newUserFormInfo(): Observable&lt;Company[]&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query{
          allCompanies {
            id
            name
            groups {
              id
              name
            }
          }
        }&#x60;
      })
      .pipe(
        map(
          (res) &#x3D;&gt; res.data.allCompanies.map(
            (company: any) &#x3D;&gt; Object.assign(new Company(), company)
          )
        )
      );
  }

  inviteUser(attributes: any): Observable&lt;any&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($input: createUserInput!){
          createUser(input: $input) {
            id
            lastAccessed
            groups {
              id
              name
            }
          }
        }&#x60;,
        variables: {
          input: {...attributes}
        }
      })
      .pipe(
        map(
          res &#x3D;&gt; this.createUser(res.data.createUser)
        )
      );
  }

  private createUser(user): User {
    return Object.assign(new User(), {
      ...user,
      ...{
        phone: (
          user.phone &#x3D;&#x3D;&#x3D; &#x27;null&#x27; || user.phone &#x3D;&#x3D;&#x3D; null
        ) ? &#x27;&#x27; : user.phone
      }
    });
  }

  updateUser(changes: any): Observable&lt;any&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($input: updateUserInput!){
          updateUser(input: $input) { id }
        }&#x60;,
        variables: {
          input: { ...changes }
        }
      });
  }

  removeUser(id: number): Observable&lt;any&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($id: Int!){
          deleteUser(id: $id)
        }&#x60;,
        variables: {
          id: id
        }
      });
  }

  getGroups(id: number): Observable&lt;any&gt;  {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($id: Int!){
          getCompany(id: $id) {
            groups {
              id
              name
            }
          }
        }&#x60;,
        variables: { id }
      }).pipe(
        map(
          res &#x3D;&gt; res.data.getCompany.groups
            .map(g &#x3D;&gt; Object.assign(new Group(), g))
        )
      );
  }

  getGroup(id: number): Observable&lt;any&gt;  {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($id: Int!){
          getGroup(id: $id) {
            id
            name
            description
            users {
              role
            }
          }
        }&#x60;,
        variables: { id }
      }).pipe(
        map(
          res &#x3D;&gt; Object.assign(new Group(), res.data.getGroup)
        )
      );
  }

  createGroup(companyId: number, name: string, description?: string) {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($input: createGroupInput!) {
          createGroup(input: $input) { id }
        }&#x60;,
        variables: {
          input: { companyId, name, description }
        }
      }).pipe( map(res &#x3D;&gt; res.data.createGroup.id) );
  }

  deleteGroup(id: number) {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($id: Int!) {
          deleteGroup(id: $id)
        }&#x60;,
        variables: {id}
      });
  }

  updateGroup(changes: any): Observable&lt;any&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($input: updateGroupInput!){
          updateGroup(input: $input) { id }
        }&#x60;,
        variables: {
          input: { ...changes }
        }
      });
  }
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Response-1.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
