<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Response</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/auth/auth.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#myUser">myUser</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="myUser"></a>
                                        <span class="name"><b>myUser</b><a href="#myUser"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>myUser:         <code><a href="../classes/User.html" target="_self" >User</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, EventEmitter } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Observable, BehaviorSubject, of, from, forkJoin } from &#x27;rxjs&#x27;;
import { map, tap, catchError, mergeMap } from &#x27;rxjs/operators&#x27;;
import { Auth, Storage } from &#x27;aws-amplify&#x27;;
import { User } from &#x27;@app/shared/models&#x27;;
import { Apollo } from &#x27;apollo-angular&#x27;;
import gql from &#x27;graphql-tag&#x27;;
import { MyUserService } from &#x27;@app/core/my-user.service&#x27;;

interface Response {
  myUser?: User;
}

@Injectable()
export class AuthService {
  public pictureChange$: EventEmitter&lt;any&gt; &#x3D; new EventEmitter();
  loggedIn: BehaviorSubject&lt;boolean&gt;;

  constructor(
    private router: Router,
    private apollo: Apollo,
    private myUserService: MyUserService
  ) {
    this.loggedIn &#x3D; new BehaviorSubject&lt;boolean&gt;(false);
  }

  updateUser(changes: any): Observable&lt;any&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query Query($input: updateUserInput!){
          updateUser(input: $input) { id }
        }&#x60;,
        variables: {
          input: { ...changes }
        }
      });
  }

  /** signup */
  public signUp(username: string, password: string, attributes?: any): Observable&lt;any&gt; {
    return from(Auth.signUp({
      username,
      password,
      attributes
    }));
  }

  public inviteUser(Username: string, attributes: any): Observable&lt;any&gt; {
    return new Observable();
  }

  /** confirm code */
  public confirmSignUp(email, code): Observable&lt;any&gt; {
    return from(Auth.confirmSignUp(email, code));
  }

  /** signin */
  public signIn(user, password): Observable&lt;any&gt; {
    return from(Auth.signIn(user, password))
      .pipe(
        tap(() &#x3D;&gt; this.loggedIn.next(true))
      );
  }

  /** get authenticat state */
  public isAuthenticated(): Observable&lt;boolean&gt; {
    return from(Auth.currentAuthenticatedUser())
      .pipe(
        map(result &#x3D;&gt; {
          this.loggedIn.next(true);
          return true;
        }),
        catchError(error &#x3D;&gt; {
          this.loggedIn.next(false);
          return of(false);
        })
      );
  }

  /** signout */
  public signOut() {
    from(Auth.signOut())
      .subscribe(
        result &#x3D;&gt; {
          this.loggedIn.next(false);
          this.router.navigate([&#x27;/sign-in&#x27;]);
        },
        error &#x3D;&gt; console.error(error)
      );
  }

  /**
  * @return user attributes
  */
  public currentUserInfo() {
    return from(Auth.currentUserInfo());
  }

  /**
  * @return accessToken, idToken, and refreshToken
  */
  public currentSession() {
    return from(Auth.currentSession());
  }

  public getFile(key: string, options?: any) {
    return from(Storage.get(key, options));
  }

  public forgotPassword(username: string) {
    return from(Auth.forgotPassword(username));
  }

  public forgotPasswordSubmit(username: string, code: string, new_password: string) {
    return from(Auth.forgotPasswordSubmit(username, code, new_password));
  }

  public updateProfilePicture(image: File) {
    const putConfig &#x3D; {
      level: &#x27;protected&#x27;,
      contentType: &#x27;image/png&#x27;
    };
    const imgStr &#x3D; &#x27;profile.png&#x27;;

    const joinedReqs &#x3D; [
      from(Storage.put(imgStr, image, putConfig)),
      this.myUserService.getMyUser()
    ];

    return forkJoin(joinedReqs).pipe(
      mergeMap(
        (res: any[]) &#x3D;&gt; this.updateUser({
          id: res[1].id,
          picture: imgStr
        })
      ),
      tap(() &#x3D;&gt; this.pictureChange$.emit())
    );
  }
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Response-6.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
