<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Response</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/charts/hydrograph/hydrograph.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#getRawData">getRawData</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="getRawData"></a>
                                        <span class="name"><b>getRawData</b><a href="#getRawData"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>getRawData:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import * as moment from &#x27;moment-timezone&#x27;;
import * as d3 from &#x27;d3&#x27;;
import { Apollo } from &#x27;apollo-angular&#x27;;
import gql from &#x27;graphql-tag&#x27;;
import { MyUserService } from &#x27;@app/core&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;

interface Response {
  getRawData?: any;
}

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class HydrographService {

  constructor(
    private http: HttpClient,
    private apollo: Apollo,
    private userService: MyUserService
  ) {}

  getRawData(watchpointId: string) {
    const project &#x3D; this.userService.currentProj.value.symbolicName;
    return this.http.get(&#x60;/api/${project}/hydrograph/rawdata?watchpointid&#x3D;${watchpointId}&#x60;);
  }

  qlRawData(watchpointId: string) {
    const project &#x3D; this.userService.currentProj.value.symbolicName;
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query POI($input: RawDataInput!) {
          getRawData(input: $input) {
            point {
              pointId
              name
              setName
              dataTypeSymbolicNames
              watchLevelMap { name value }
              warningLevelMap { name value }
              alternateLabels
              displayDataTypes
            }
            data
            range { min max }
          }
        }&#x60;,
        variables: {input: { project, watchpointId }}
      }).pipe(
        map(res &#x3D;&gt; res.data.getRawData)
      ).toPromise();
  }

  getChartSettings(config: any) {
    const currentTime &#x3D; moment.tz(new Date(), config.timezone);
    return {
      bindto: &#x27;#chart&#x27;,
      size: {
        width: config.elWidth,
        height: config.elHeight
      },
      data: config.data,
      regions: config.regions,
      axis: {
        x: {
          type: &#x27;timeseries&#x27;,
          localtime: false,
          tick: {
            values: config.axis.x.tick.values,
            fit: false,
            format: function(d) {
              return moment.tz(d, config.timezone).format(config.xFormat);
            },
            width: 50,
            outer: false
          }
        },
        y: {
          padding: {
            top: 0,
            bottom: 10
          },
          tick: {
            format: d3.format(&#x27;.1f&#x27;),
            outer: false
          },
          ...config.axis.y
        }
      },
      grid: {
        x: {
          show: true,
          lines: [{
            value: new Date(),
            text: &#x27;Now: &#x27; + currentTime.format(&#x27;HH:mm&#x27;)
          }]
        },
        y: {
          show: true
        }
      },
      tooltip: {
        grouped: config.groupTooltip,
        format: {
          title: (d) &#x3D;&gt; moment.tz(d, config.timezone)
            .format(&#x27;YYYY/MM/DD HH:mm&#x27;)
        }
      },
      point: {
        show: false
      },
      zoom: {
        enabled: false
      },
      padding: {
        right: 0,
        left: 28,
        bottom: 0
      },
      legend: {
        show: config.legend
      },
      unload: true
    };
  }
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Response-8.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
