<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Response</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/my-user.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#myUser">myUser</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="myUser"></a>
                                        <span class="name"><b>myUser</b><a href="#myUser"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>myUser:         <code><a href="../classes/User.html" target="_self" >User</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable, BehaviorSubject } from &#x27;rxjs&#x27;;
import { User, Project, Company } from &#x27;@app/shared/models&#x27;;
import { Apollo } from &#x27;apollo-angular&#x27;;
import gql from &#x27;graphql-tag&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;

interface Response {
  myUser?: User;
}

@Injectable({ providedIn: &#x27;root&#x27; })
export class MyUserService {
  user: User;
  currentProj: BehaviorSubject&lt;Project&gt; &#x3D; new BehaviorSubject(null);

  constructor(private apollo: Apollo) {}

  isAdmin &#x3D; () &#x3D;&gt; this.user.role &lt; 2;

  getMyUser(): Observable&lt;User&gt; {
    return this.apollo
      .query&lt;Response&gt;({
        fetchPolicy: &#x27;network-only&#x27;,
        query: gql&#x60;query Query{
          myUser {
            id
            username
            firstName
            lastName
            email
            role
            picture
            phone
            company {
              id
              name
              projects {
                id
                name
                symbolicName
                timezone
                interval
                bounds {
                  latitude
                  longitude
                }
              }
            }
            groups {
              id
              name
            }
          }
        }&#x60;
      }).pipe(
        map(res &#x3D;&gt; {
          if (res.data.myUser.company) {
            res.data.myUser.company &#x3D; Object.assign(new Company(), res.data.myUser.company);
            if (res.data.myUser.company.projects) {
              res.data.myUser.company.projects &#x3D; res.data.myUser.company.projects.map(proj &#x3D;&gt; Object.assign(new Project(), proj));
            }
          }
          this.user &#x3D; Object.assign(new User(), res.data.myUser);
          this.setCurrentProject();
          return this.user;
        })
      );
  }

  setCurrentProject(proj?: Project) {
    const pid &#x3D; localStorage.getItem(&#x27;pid&#x27;);
    let newProj: Project;
    if (proj) {
      newProj &#x3D; proj;
    } else if (this.user.company.projects.length) {
      if (!!pid) {
        newProj &#x3D; this.user.company.projects
          .find(p &#x3D;&gt; pid &#x3D;&#x3D;&#x3D; (p.id + &#x27;&#x27;));
        if (!newProj) {
          newProj &#x3D; this.user.company.projects[0];
        }
      } else {
        newProj &#x3D; this.user.company.projects[0];
      }
    } else {
      // todo: add error handling
      alert(&#x27;error getting project&#x27;);
      return;
    }
    if (this.currentProj.value &#x3D;&#x3D;&#x3D; null || this.currentProj.value.id !&#x3D;&#x3D; newProj.id) {
      this.currentProj.next(newProj);
    }
    localStorage.setItem(&#x27;pid&#x27;, JSON.stringify(newProj.id));
  }

  removeCurrentProject() {
    localStorage.removeItem(&#x27;pid&#x27;);
  }
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Response.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
