<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Response</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/gauge-status/gauge-status.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#getAllDetails">getAllDetails</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#getDetail">getDetail</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#getOverview">getOverview</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#hasGroups">hasGroups</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="getAllDetails"></a>
                                        <span class="name"><b>getAllDetails</b><a href="#getAllDetails"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>getAllDetails:         <code><a href="../classes/GaugeDetail.html" target="_self" >GaugeDetail[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/GaugeDetail.html" target="_self" >GaugeDetail[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="getDetail"></a>
                                        <span class="name"><b>getDetail</b><a href="#getDetail"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>getDetail:         <code><a href="../classes/GaugeDetail.html" target="_self" >GaugeDetail</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/GaugeDetail.html" target="_self" >GaugeDetail</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="getOverview"></a>
                                        <span class="name"><b>getOverview</b><a href="#getOverview"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>getOverview:         <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="hasGroups"></a>
                                        <span class="name"><b>hasGroups</b><a href="#hasGroups"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>hasGroups:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Apollo } from &#x27;apollo-angular&#x27;;
import gql from &#x27;graphql-tag&#x27;;
import { BehaviorSubject, Observable } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { GaugeDetail } from &#x27;@app/shared/models&#x27;;

interface Response {
  getAllDetails?: GaugeDetail[];
  getDetail?: GaugeDetail;
  getOverview?: any;
  hasGroups?: boolean;
}

@Injectable({ providedIn: &#x27;root&#x27; })
export class GaugeStatusService {
  public timerDelay &#x3D; 1000 * 60 * 2.5;
  public polling$ &#x3D; new BehaviorSubject&lt;any&gt;(null);

  constructor(private apollo: Apollo) { }

  getGauge(project: string, id: string, time?: Date): Observable&lt;GaugeDetail&gt; {
    const input: any &#x3D; { project, id: encodeURI(id) };
    if (time) {
      input.end &#x3D; time.getTime();
    }
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query RainGaugeStatus($input: GaugeDetailInput!) {
          getDetail(input: $input) {
            vaiId
            clientId
            name
            feedType
            grouping
            status
            timeFiltered
            timeRaw
            sums {
              hours
              sum
            }
          }
        }&#x60;,
        variables: {input}
      }).pipe(
        map(res &#x3D;&gt; {
          res.data.getDetail.sums.sort(this.sortSums);
          return Object.assign(new GaugeDetail(), res.data.getDetail);
        })
    );
  }

  getTableData(project: string, time?: Date): Promise&lt;any&gt; {
    const input: any &#x3D; { project };
    if (time) {
      input.end &#x3D; time.getTime();
    }
    return this.apollo
      .query&lt;Response&gt;({
        query: gql&#x60;query RainGaugeStatus($input:AllDetailsInput!, $project:String!) {
          getAllDetails(input: $input) {
            vaiId
            clientId
            name
            feedType
            grouping
            status
            timeFiltered
            timeRaw
            sums {
              hours
              sum
            }
          }
          getOverview(project: $project) {
            recentlyReported
            total
            lastReport
          }
        }&#x60;,
        variables: { input, project }
      }).pipe(
        map(
          res &#x3D;&gt; {
            let hasGroups &#x3D; false;
            if (res.data.getAllDetails) {
              res.data.getAllDetails &#x3D; res.data.getAllDetails.map(
                g &#x3D;&gt; {
                  if (g.grouping) {
                    hasGroups &#x3D; true;
                  }
                  g.sums.sort(this.sortSums);
                  return Object.assign(new GaugeDetail(), g);
                }
              );
            }
            res.data.hasGroups &#x3D; hasGroups;
            return res;
          }
        )
      ).toPromise();
  }

  private sortSums &#x3D; (a: any, b: any) &#x3D;&gt; {
    if (a.hours &lt; b.hours) {
      return -1;
    }
    if (a.hours &gt; b.hours) {
      return 1;
    }
    return 0;
  }
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Response-3.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
