<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VIP</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="theme-color" content="#00bcd4">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35239755-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>

</head>
<body>
  <script>
    // Internet Explorer 6-11
    const isIE = /*@cc_on!@*/false || !!document['documentMode'];
    // Edge 20+ (not Edge Chromium)
    const isEdge = !isIE && !!window.StyleMedia;
    if (isIE || isEdge) {
      const el = document.createElement('div');
      el.setAttribute('style', 'padding: 16px; max-with: 280px;margin: 0;position: absolute;top: 50%;left: 50%;-ms-transform: translate(-50%);transform: translate(-50%);text-align: center;')
      el.innerHTML = '<p>For the best VIP experience, please use a modern browser.</p><a href="https://www.microsoft.com/en-us/edge">Click here</a> to update your browser.';
      document.body.appendChild(el);
    }
  </script>
  <app-root></app-root>
</body>
</html>
