<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppMenuComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/navbar/app-menu/app-menu.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>nav-app-menu</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app-menu.component.scss</code></td>
            </tr>


            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;mat-menu #rootMenu&#x3D;&quot;matMenu&quot; [overlapTrigger]&#x3D;&quot;false&quot; xPosition&#x3D;&quot;before&quot;&gt;
  &lt;div class&#x3D;&quot;buttons-container&quot;&gt;
    &lt;mat-grid-list cols&#x3D;&quot;3&quot; rowHeight&#x3D;&quot;1:1&quot; gutterSize&#x3D;&quot;8px&quot;&gt;
      &lt;mat-grid-tile&gt;
        &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;dashboard&quot;&gt;
          &lt;mat-icon inline&gt;dashboard&lt;/mat-icon&gt;
          &lt;div class&#x3D;&quot;title&quot;&gt;Dashboard&lt;/div&gt;
        &lt;/button&gt;
      &lt;/mat-grid-tile&gt;
      &lt;mat-grid-tile&gt;
        &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;maps&quot;&gt;
          &lt;mat-icon inline&gt;map&lt;/mat-icon&gt;
          &lt;div class&#x3D;&quot;title&quot;&gt;Maps&lt;/div&gt;
        &lt;/button&gt;
      &lt;/mat-grid-tile&gt;
      &lt;mat-grid-tile&gt;
        &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;gauge-status&quot;&gt;
          &lt;mat-icon inline svgIcon&#x3D;&quot;rain-gauge&quot;&gt;&lt;/mat-icon&gt;
          &lt;div class&#x3D;&quot;title&quot;&gt;Gauge Status&lt;/div&gt;
        &lt;/button&gt;
      &lt;/mat-grid-tile&gt;
      &lt;mat-grid-tile&gt;
        &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;watchpoints&quot;&gt;
          &lt;mat-icon inline&gt;waves&lt;/mat-icon&gt;
          &lt;div class&#x3D;&quot;title&quot;&gt;WatchPoints&lt;/div&gt;
        &lt;/button&gt;
      &lt;/mat-grid-tile&gt;
      &lt;mat-grid-tile&gt;
        &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;hydroplotter&quot;&gt;
          &lt;mat-icon inline&gt;insert_chart&lt;/mat-icon&gt;
          &lt;div class&#x3D;&quot;title&quot;&gt;HydroPlotter&lt;/div&gt;
        &lt;/button&gt;
      &lt;/mat-grid-tile&gt;
    &lt;/mat-grid-list&gt;
  &lt;/div&gt;
&lt;/mat-menu&gt;
&lt;button class&#x3D;&quot;apps&quot;
    mat-icon-button
    [matMenuTriggerFor]&#x3D;&quot;rootMenu&quot;&gt;
  &lt;mat-icon aria-label&#x3D;&quot;Available Applications&quot;&gt;apps&lt;/mat-icon&gt;
&lt;/button&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Arr">Arr</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(iconRegistry: MatIconRegistry, sanitizer: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/shared/navbar/app-menu/app-menu.component.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>iconRegistry</td>
                                                  
                                                        <td>
                                                                    <code>MatIconRegistry</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sanitizer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/shared/navbar/app-menu/app-menu.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Arr"></a>
                        <span class="name">
                            <b>
                            Arr</b>
                            <a href="#Arr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Array</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/shared/navbar/app-menu/app-menu.component.ts:53</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MatIconRegistry } from &#x27;@angular/material&#x27;;
import { DomSanitizer } from &#x27;@angular/platform-browser&#x27;;

@Component({
  selector: &#x27;nav-app-menu&#x27;,
  template: &#x60;
    &lt;mat-menu #rootMenu&#x3D;&quot;matMenu&quot; [overlapTrigger]&#x3D;&quot;false&quot; xPosition&#x3D;&quot;before&quot;&gt;
      &lt;div class&#x3D;&quot;buttons-container&quot;&gt;
        &lt;mat-grid-list cols&#x3D;&quot;3&quot; rowHeight&#x3D;&quot;1:1&quot; gutterSize&#x3D;&quot;8px&quot;&gt;
          &lt;mat-grid-tile&gt;
            &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;dashboard&quot;&gt;
              &lt;mat-icon inline&gt;dashboard&lt;/mat-icon&gt;
              &lt;div class&#x3D;&quot;title&quot;&gt;Dashboard&lt;/div&gt;
            &lt;/button&gt;
          &lt;/mat-grid-tile&gt;
          &lt;mat-grid-tile&gt;
            &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;maps&quot;&gt;
              &lt;mat-icon inline&gt;map&lt;/mat-icon&gt;
              &lt;div class&#x3D;&quot;title&quot;&gt;Maps&lt;/div&gt;
            &lt;/button&gt;
          &lt;/mat-grid-tile&gt;
          &lt;mat-grid-tile&gt;
            &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;gauge-status&quot;&gt;
              &lt;mat-icon inline svgIcon&#x3D;&quot;rain-gauge&quot;&gt;&lt;/mat-icon&gt;
              &lt;div class&#x3D;&quot;title&quot;&gt;Gauge Status&lt;/div&gt;
            &lt;/button&gt;
          &lt;/mat-grid-tile&gt;
          &lt;mat-grid-tile&gt;
            &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;watchpoints&quot;&gt;
              &lt;mat-icon inline&gt;waves&lt;/mat-icon&gt;
              &lt;div class&#x3D;&quot;title&quot;&gt;WatchPoints&lt;/div&gt;
            &lt;/button&gt;
          &lt;/mat-grid-tile&gt;
          &lt;mat-grid-tile&gt;
            &lt;button class&#x3D;&quot;no-style app-button&quot; routerLink&#x3D;&quot;hydroplotter&quot;&gt;
              &lt;mat-icon inline&gt;insert_chart&lt;/mat-icon&gt;
              &lt;div class&#x3D;&quot;title&quot;&gt;HydroPlotter&lt;/div&gt;
            &lt;/button&gt;
          &lt;/mat-grid-tile&gt;
        &lt;/mat-grid-list&gt;
      &lt;/div&gt;
    &lt;/mat-menu&gt;
    &lt;button class&#x3D;&quot;apps&quot;
        mat-icon-button
        [matMenuTriggerFor]&#x3D;&quot;rootMenu&quot;&gt;
      &lt;mat-icon aria-label&#x3D;&quot;Available Applications&quot;&gt;apps&lt;/mat-icon&gt;
    &lt;/button&gt;
  &#x60;,
  styleUrls: [&#x27;./app-menu.component.scss&#x27;]
})
export class AppMenuComponent implements OnInit {
  Arr &#x3D; Array;

  constructor(iconRegistry: MatIconRegistry, sanitizer: DomSanitizer) {
    iconRegistry.addSvgIcon(
      &#x27;rain-gauge&#x27;,
      sanitizer.bypassSecurityTrustResourceUrl(&#x27;assets/images/baseline-rain_gauge-24px.svg&#x27;)
    );
  }

  ngOnInit() {
  }

}
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app-menu.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.buttons-container {
  max-height: 440px;
  width: 264px;
  padding: 0 8px;
  .app-button {
    width: 72px;
    font-size: 32px;
    color: rgba(0, 0, 0, 0.87);
    fill: inherit;
    border-radius: 3px;
    border: 1px solid transparent;
    padding: 4px !important;
    &amp;:hover {
      color: inherit;
      border-color: #EEE;
    }
    &amp; .title {
      font-size: 11px;
      height: 24px;
      display: block;
    }
    &amp; .mat-icon-inline {
      width: 32px;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-menu #rootMenu="matMenu" [overlapTrigger]="false" xPosition="before">  <div class="buttons-container">    <mat-grid-list cols="3" rowHeight="1:1" gutterSize="8px">      <mat-grid-tile>        <button class="no-style app-button" routerLink="dashboard">          <mat-icon inline>dashboard</mat-icon>          <div class="title">Dashboard</div>        </button>      </mat-grid-tile>      <mat-grid-tile>        <button class="no-style app-button" routerLink="maps">          <mat-icon inline>map</mat-icon>          <div class="title">Maps</div>        </button>      </mat-grid-tile>      <mat-grid-tile>        <button class="no-style app-button" routerLink="gauge-status">          <mat-icon inline svgIcon="rain-gauge"></mat-icon>          <div class="title">Gauge Status</div>        </button>      </mat-grid-tile>      <mat-grid-tile>        <button class="no-style app-button" routerLink="watchpoints">          <mat-icon inline>waves</mat-icon>          <div class="title">WatchPoints</div>        </button>      </mat-grid-tile>      <mat-grid-tile>        <button class="no-style app-button" routerLink="hydroplotter">          <mat-icon inline>insert_chart</mat-icon>          <div class="title">HydroPlotter</div>        </button>      </mat-grid-tile>    </mat-grid-list>  </div></mat-menu><button class="apps"    mat-icon-button    [matMenuTriggerFor]="rootMenu">  <mat-icon aria-label="Available Applications">apps</mat-icon></button></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppMenuComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppMenuComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
