<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AvatarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/avatar/avatar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-avatar</code></td>
            </tr>


            <tr>
                <td class="col-md-3">styles</td>
                <td class="col-md-9"><code>:host {
      max-width: 500px;
      border-radius: 50%;
      overflow: hidden;
      display: block;
    }
    img { width: 100%; display: block; }</code></td>
            </tr>

            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;img [src]&#x3D;&quot;picture ?  picture : globals.PROFILE_IMG&quot;&gt;</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#globals">globals</a>
                            </li>
                            <li>
                                <a href="#picture">picture</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getUrl">getUrl</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(globals: <a href="../injectables/Globals.html">Globals</a>, auth: <a href="../injectables/AuthService.html">AuthService</a>, myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/avatar/avatar.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>globals</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUrl"></a>
                    <span class="name">
                        <b>
                            getUrl
                        </b>
                        <a href="#getUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUrl()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/shared/avatar/avatar.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/shared/avatar/avatar.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="globals"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            globals</b>
                            <a href="#globals"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/avatar/avatar.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="picture"></a>
                        <span class="name">
                            <b>
                            picture</b>
                            <a href="#picture"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/avatar/avatar.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Globals } from &#x27;@app/globals&#x27;;
import { AuthService, MyUserService } from &#x27;@app/core&#x27;;
import { Storage } from &#x27;aws-amplify&#x27;;

@Component({
  selector: &#x27;app-avatar&#x27;,
  template: &#x27;&lt;img [src]&#x3D;&quot;picture ?  picture : globals.PROFILE_IMG&quot;&gt;&#x27;,
  styles: [
    &#x60;:host {
      max-width: 500px;
      border-radius: 50%;
      overflow: hidden;
      display: block;
    }
    img { width: 100%; display: block; }&#x60;
  ]
})
export class AvatarComponent implements OnInit {
  picture: string;

  constructor(
    public globals: Globals,
    private auth: AuthService,
    private myUserService: MyUserService
  ) {}

  ngOnInit() {
    this.myUserService.getMyUser()
      .subscribe(res &#x3D;&gt; {
        if (res.picture) {
          this.getUrl();
        }
      });
    this.auth.pictureChange$
      .subscribe(res &#x3D;&gt; {
        this.getUrl();
      });
  }

  getUrl() {
    Storage.get(&#x27;profile.png&#x27;, { level: &#x27;protected&#x27; })
      .then(
        (url: string) &#x3D;&gt; this.picture &#x3D; url,
        () &#x3D;&gt; this.picture &#x3D; this.globals.PROFILE_IMG
      );
  }

}
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-styleData">
            <pre class="line-numbers"><code class="language-scss">:host {
      max-width: 500px;
      border-radius: 50%;
      overflow: hidden;
      display: block;
    }
    img { width: 100%; display: block; }
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><img [src]="picture ?  picture : globals.PROFILE_IMG"></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AvatarComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AvatarComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
