<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ChartComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/hydroplotter/chart/chart.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>MatDialog</code>
                                <code><a href="../injectables/Data.html" target="_self" >Data</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-chart</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./chart.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./chart.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_chart">_chart</a>
                            </li>
                            <li>
                                <a href="#aggregate">aggregate</a>
                            </li>
                            <li>
                                <a href="#aggregations">aggregations</a>
                            </li>
                            <li>
                                <a href="#chartData">chartData</a>
                            </li>
                            <li>
                                <a href="#chartReady">chartReady</a>
                            </li>
                            <li>
                                <a href="#custom">custom</a>
                            </li>
                            <li>
                                <a href="#customEnd">customEnd</a>
                            </li>
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#data$">data$</a>
                            </li>
                            <li>
                                <a href="#datePipe">datePipe</a>
                            </li>
                            <li>
                                <a href="#end">end</a>
                            </li>
                            <li>
                                <a href="#endDate">endDate</a>
                            </li>
                            <li>
                                <a href="#graph">graph</a>
                            </li>
                            <li>
                                <a href="#hide">hide</a>
                            </li>
                            <li>
                                <a href="#lineChartColors">lineChartColors</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lineChartLegend">lineChartLegend</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lineChartOptions">lineChartOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lineChartType">lineChartType</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#myChart">myChart</a>
                            </li>
                            <li>
                                <a href="#original">original</a>
                            </li>
                            <li>
                                <a href="#preEndDate">preEndDate</a>
                            </li>
                            <li>
                                <a href="#preStartDate">preStartDate</a>
                            </li>
                            <li>
                                <a href="#project">project</a>
                            </li>
                            <li>
                                <a href="#selectedDataSets">selectedDataSets</a>
                            </li>
                            <li>
                                <a href="#selection">selection</a>
                            </li>
                            <li>
                                <a href="#start">start</a>
                            </li>
                            <li>
                                <a href="#startDate">startDate</a>
                            </li>
                            <li>
                                <a href="#subscription">subscription</a>
                            </li>
                            <li>
                                <a href="#ticks">ticks</a>
                            </li>
                            <li>
                                <a href="#timeZone">timeZone</a>
                            </li>
                            <li>
                                <a href="#today">today</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#chartClicked">chartClicked</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#delay">delay</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getData">getData</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#pdfClick">pdfClick</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#setColors">setColors</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#settingsClick">settingsClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#chartTitle">chartTitle</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#updateEndDateEvent">updateEndDateEvent</a>
                            </li>
                            <li>
                                <a href="#updateOverallAggregationEvent">updateOverallAggregationEvent</a>
                            </li>
                            <li>
                                <a href="#updateStartDateEvent">updateStartDateEvent</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, datasvc: <a href="../injectables/DataService.html">DataService</a>, _dataFormater: <a href="../injectables/Data.html">Data</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="155" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:155</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>datasvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_dataFormater</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/Data.html" target="_self" >Data</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chartTitle"></a>
                        <b>chartTitle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:121</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateEndDateEvent"></a>
                        <b>updateEndDateEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="151" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:151</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateOverallAggregationEvent"></a>
                        <b>updateOverallAggregationEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="152" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:152</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateStartDateEvent"></a>
                        <b>updateStartDateEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="150" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:150</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="chartClicked"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            chartClicked
                        </b>
                        <a href="#chartClicked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>chartClicked(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="224"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:224</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delay"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            delay
                        </b>
                        <a href="#delay"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>delay(ms: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="226"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:226</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ms</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            <span class="modifier">Async</span>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="215"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:215</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getData
                        </b>
                        <a href="#getData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="173"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:173</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pdfClick"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            pdfClick
                        </b>
                        <a href="#pdfClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>pdfClick(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="232"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:232</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setColors"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            setColors
                        </b>
                        <a href="#setColors"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setColors(data: Array<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="278"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:278</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                            <code>Array&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="settingsClick"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            settingsClick
                        </b>
                        <a href="#settingsClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>settingsClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="240"
                            class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:240</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_chart"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _chart</b>
                            <a href="#_chart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(BaseChartDirective)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="154" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:154</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="aggregate"></a>
                        <span class="name">
                            <b>
                            aggregate</b>
                            <a href="#aggregate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:118</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="aggregations"></a>
                        <span class="name">
                            <b>
                            aggregations</b>
                            <a href="#aggregations"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="139" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:139</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chartData"></a>
                        <span class="name">
                            <b>
                            chartData</b>
                            <a href="#chartData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="148" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:148</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chartReady"></a>
                        <span class="name">
                            <b>
                            chartReady</b>
                            <a href="#chartReady"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="133" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:133</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="custom"></a>
                        <span class="name">
                            <b>
                            custom</b>
                            <a href="#custom"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="137" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:137</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="customEnd"></a>
                        <span class="name">
                            <b>
                            customEnd</b>
                            <a href="#customEnd"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="146" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:146</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="134" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:134</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data$"></a>
                        <span class="name">
                            <b>
                            data$</b>
                            <a href="#data$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:120</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datePipe"></a>
                        <span class="name">
                            <b>
                            datePipe</b>
                            <a href="#datePipe"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new DatePipe(&#x27;en-US&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="122" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:122</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="end"></a>
                        <span class="name">
                            <b>
                            end</b>
                            <a href="#end"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="142" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:142</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="endDate"></a>
                        <span class="name">
                            <b>
                            endDate</b>
                            <a href="#endDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.datePipe.transform(new Date(this.preEndDate), &#x27;short&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:127</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="graph"></a>
                        <span class="name">
                            <b>
                            graph</b>
                            <a href="#graph"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:135</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hide"></a>
                        <span class="name">
                            <b>
                            hide</b>
                            <a href="#hide"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:130</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartColors"></a>
                        <span class="name">
                            <b>
                            lineChartColors</b>
                            <a href="#lineChartColors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="129" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:129</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartLegend"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lineChartLegend</b>
                            <a href="#lineChartLegend"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:115</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lineChartOptions</b>
                            <a href="#lineChartOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    responsive: true,
    tooltips: {
      mode: &#x27;nearest&#x27;,
      callbacks: {
        title: function(tooltipItem, data) {
          const title &#x3D; data.datasets[tooltipItem[0].datasetIndex].data[tooltipItem[0].index].x;
          return title;
        }
      }
    },
    hover: {
      mode: &#x27;average&#x27;
    },
    interaction: {
      mode: &#x27;nearest&#x27;
    },
    events: [&#x27;click&#x27;, &#x27;mousemove&#x27;],
    legend: {
      position: &#x27;bottom&#x27;,
    },
    scales: {
      xAxes: [{
        id: &#x27;default&#x27;,
        position: &#x27;bottom&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Time&#x27;
        }
      }],
      yAxes: [{
        id: &#x27;ELEVATION&#x27;,
        position: &#x27;left&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Elevation (ft)&#x27;
        }
      },
      {
        id: &#x27;ELEVATION_HST&#x27;,
        position: &#x27;right&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Elevation (ft) (HST)&#x27;
        }
      },
      {
        id: &#x27;FLOW&#x27;,
        position: &#x27;right&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Flow (cfs)&#x27;
        },
        type: &#x27;linear&#x27;,
      },
      {
        id: &#x27;RAINFALL&#x27;,
        position: &#x27;left&#x27;,
        ticks: {
          beginAtZero: true,
          reverse: true,
          suggestedMax: 0.5
        },
        scaleLabel: {
          display: true,
          labelString: &#x27;Rainfall (in)&#x27;
        },
        type: &#x27;linear&#x27;,
      },
      {
        id: &#x27;STAGE&#x27;,
        position: &#x27;right&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Stage (ft)&#x27;
        },
        type: &#x27;linear&#x27;
      }]
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lineChartType</b>
                            <a href="#lineChartType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;bar&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="116" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:116</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myChart"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            myChart</b>
                            <a href="#myChart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;baseChart&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="155" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:155</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="original"></a>
                        <span class="name">
                            <b>
                            original</b>
                            <a href="#original"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="131" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:131</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="preEndDate"></a>
                        <span class="name">
                            <b>
                            preEndDate</b>
                            <a href="#preEndDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.datePipe.transform(new Date(this.today.getTime() + (3 * 24 * 60 * 60 * 1000)), &#x27;shortDate&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="126" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:126</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="preStartDate"></a>
                        <span class="name">
                            <b>
                            preStartDate</b>
                            <a href="#preStartDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.datePipe.transform(new Date(this.today.getTime() - (6 * 24 * 60 * 60 * 1000)), &#x27;shortDate&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="124" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:124</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="project"></a>
                        <span class="name">
                            <b>
                            project</b>
                            <a href="#project"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;osage&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="143" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:143</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedDataSets"></a>
                        <span class="name">
                            <b>
                            selectedDataSets</b>
                            <a href="#selectedDataSets"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="128" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:128</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selection"></a>
                        <span class="name">
                            <b>
                            selection</b>
                            <a href="#selection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="132" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:132</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="start"></a>
                        <span class="name">
                            <b>
                            start</b>
                            <a href="#start"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="141" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:141</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startDate"></a>
                        <span class="name">
                            <b>
                            startDate</b>
                            <a href="#startDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.datePipe.transform(new Date(this.preStartDate), &#x27;short&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:125</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="117" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:117</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ticks"></a>
                        <span class="name">
                            <b>
                            ticks</b>
                            <a href="#ticks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="119" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:119</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timeZone"></a>
                        <span class="name">
                            <b>
                            timeZone</b>
                            <a href="#timeZone"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;US/Central&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="144" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:144</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="today"></a>
                        <span class="name">
                            <b>
                            today</b>
                            <a href="#today"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="123" class="link-to-prism">src/app/features/hydroplotter/chart/chart.component.ts:123</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Component,
  OnInit,
  OnDestroy,
  AfterViewInit,
  Input,
  Output,
  EventEmitter,
  ViewChild,
  ElementRef } from &#x27;@angular/core&#x27;;
import { timer } from &#x27;rxjs&#x27;;
import { DatePipe } from &#x27;@angular/common&#x27;;

// Material imports
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;

// Local imports
import { SettingsDialogComponent } from &#x27;../dialog.service&#x27;;
import { ColorService } from &#x27;../color.service&#x27;;
import { DataObject } from &#x27;../data-object&#x27;;
import { DataService } from &#x27;../data.service&#x27;;
import { Data } from &#x27;../data&#x27;;

// Experiment
import { BaseChartDirective } from &#x27;ng2-charts&#x27;;

@Component({
  selector: &#x27;app-chart&#x27;,
  templateUrl: &#x27;./chart.component.html&#x27;,
  styleUrls: [&#x27;./chart.component.css&#x27;],
  providers: [ MatDialog, Data ]
})
export class ChartComponent implements OnInit, AfterViewInit, OnDestroy {
  public lineChartOptions: any &#x3D; {
    responsive: true,
    tooltips: {
      mode: &#x27;nearest&#x27;,
      callbacks: {
        title: function(tooltipItem, data) {
          const title &#x3D; data.datasets[tooltipItem[0].datasetIndex].data[tooltipItem[0].index].x;
          return title;
        }
      }
    },
    hover: {
      mode: &#x27;average&#x27;
    },
    interaction: {
      mode: &#x27;nearest&#x27;
    },
    events: [&#x27;click&#x27;, &#x27;mousemove&#x27;],
    legend: {
      position: &#x27;bottom&#x27;,
    },
    scales: {
      xAxes: [{
        id: &#x27;default&#x27;,
        position: &#x27;bottom&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Time&#x27;
        }
      }],
      yAxes: [{
        id: &#x27;ELEVATION&#x27;,
        position: &#x27;left&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Elevation (ft)&#x27;
        }
      },
      {
        id: &#x27;ELEVATION_HST&#x27;,
        position: &#x27;right&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Elevation (ft) (HST)&#x27;
        }
      },
      {
        id: &#x27;FLOW&#x27;,
        position: &#x27;right&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Flow (cfs)&#x27;
        },
        type: &#x27;linear&#x27;,
      },
      {
        id: &#x27;RAINFALL&#x27;,
        position: &#x27;left&#x27;,
        ticks: {
          beginAtZero: true,
          reverse: true,
          suggestedMax: 0.5
        },
        scaleLabel: {
          display: true,
          labelString: &#x27;Rainfall (in)&#x27;
        },
        type: &#x27;linear&#x27;,
      },
      {
        id: &#x27;STAGE&#x27;,
        position: &#x27;right&#x27;,
        scaleLabel: {
          display: true,
          labelString: &#x27;Stage (ft)&#x27;
        },
        type: &#x27;linear&#x27;
      }]
    }
  };
  public lineChartLegend &#x3D; true;
  public lineChartType &#x3D; &#x27;bar&#x27;;
  subscription;
  aggregate: number;
  ticks: any[];
  data$: any;
  @Input() chartTitle: string;
  datePipe &#x3D; new DatePipe(&#x27;en-US&#x27;);
  today: Date &#x3D; new Date();
  preStartDate: any &#x3D; this.datePipe.transform(new Date(this.today.getTime() - (6 * 24 * 60 * 60 * 1000)), &#x27;shortDate&#x27;);
  startDate: any &#x3D; this.datePipe.transform(new Date(this.preStartDate), &#x27;short&#x27;);
  preEndDate: any &#x3D; this.datePipe.transform(new Date(this.today.getTime() + (3 * 24 * 60 * 60 * 1000)), &#x27;shortDate&#x27;);
  endDate: any &#x3D; this.datePipe.transform(new Date(this.preEndDate), &#x27;short&#x27;);
  selectedDataSets: any;
  lineChartColors: Array&lt;any&gt;;
  hide: Boolean &#x3D; false;
  original: Array&lt;any&gt; &#x3D; new Array();
  selection: Array&lt;any&gt; &#x3D; new Array();
  chartReady: Boolean &#x3D; false;
  data: Array&lt;any&gt;;
  graph: any;

  custom: Boolean &#x3D; false;

  aggregations: Array&lt;any&gt;;

  start: any;
  end: any;
  project &#x3D; &#x27;osage&#x27;;
  timeZone &#x3D; &#x27;US/Central&#x27;;

  customEnd: Boolean &#x3D; false;

  chartData: any;

  @Output() updateStartDateEvent &#x3D; new EventEmitter&lt;string&gt;();
  @Output() updateEndDateEvent &#x3D; new EventEmitter&lt;string&gt;();
  @Output() updateOverallAggregationEvent &#x3D; new EventEmitter&lt;number&gt;();

  @ViewChild(BaseChartDirective) private _chart;
  @ViewChild(&#x27;baseChart&#x27;) private myChart: ElementRef;

  constructor(
      private dialog: MatDialog,
      private datasvc: DataService,
      private _dataFormater: Data ) {}

  ngOnInit() {
    this.subscription &#x3D; timer(0, 5 * 60 * 1000)
      .subscribe(() &#x3D;&gt; {
        this.getData();
      });
  }

  ngOnDestroy(): void {
    this.subscription.unsubscribe();
  }

  ngAfterViewInit() {
    this.graph &#x3D; &lt;HTMLCanvasElement&gt;document.getElementById(&#x27;baseChart&#x27;);
  }

   async getData() {
      this.data$ &#x3D; await this.datasvc.getData(this.project, new Date(this.startDate).getMilliseconds(),
        new Date(this.endDate).getMilliseconds(), this.timeZone).toPromise();

     const dataSets &#x3D; this._dataFormater.getDataSets(this.data$, this.aggregations);
     const ticks &#x3D; this._dataFormater.getTicks(this.data$);
     this.ticks &#x3D; await ticks;
     this.start &#x3D; this.ticks[0];
     this.end &#x3D; this.ticks[this.ticks.length - 1];

     if (!this.aggregations) {
       this.aggregations &#x3D; new Array();
       for (const datum in dataSets) {
         if (datum) {
          this.aggregations.push({dataSet: dataSets[datum].label, aggregation: &#x27;AUTO&#x27; });
         }
       }
     }

     this.data &#x3D; new Array&lt;any&gt;();

     for (const ds in dataSets) {
       if (ds &amp;&amp; this.aggregations) {
          this.data.push(new DataObject(dataSets[ds].label,
            dataSets[ds].data, dataSets[ds].yAxisID, this.aggregations[ds].aggregation !&#x3D;&#x3D; &#x27;AUTO&#x27;));
        } else if (ds &amp;&amp; !this.aggregations) {
          this.data.push(new DataObject(dataSets[ds].label,
            dataSets[ds].data, dataSets[ds].yAxisID, false));
        }
      }

      if (!this.lineChartColors) {
        this.lineChartColors &#x3D; ColorService.getColors(this.data);
      }

    return await this.data;
  }

  private async doRefresh() {
    // this.getData().then(this._chart.refresh());
    this.getData();
    this.delay(5000).then(() &#x3D;&gt; {
      this.getData();
    });
  }

  // events
  public chartClicked(e: any, data: any): void {}

  public delay(ms: number) {
    return new Promise(resolve &#x3D;&gt; {
      return setTimeout(resolve, ms);
    });
  }

  public pdfClick(e: any): void {
    const anchor &#x3D; e.target;
    anchor.href &#x3D; document.getElementsByTagName(&#x27;canvas&#x27;)[0].toDataURL();
    anchor.download &#x3D; &#x27;test.png&#x27;;
    // print(anchor.href);
    print();
  }

  public settingsClick() {
    const dataSet &#x3D; [];
    for (let x &#x3D; 0; x &lt; this.aggregations.length; x++) {
      if (x &gt; -1) {
        dataSet.push({dataSet: this.aggregations[x].dataSet, aggregation: this.aggregations[x].aggregation,
          style: &#x27;Line&#x27;, color: this.lineChartColors[x].borderColor});
      }
    }
    const dialogRef &#x3D; this.dialog.open(SettingsDialogComponent, {
      width: &#x27;750px&#x27;,
      data: {
        dataSets: dataSet,
        colors: this.lineChartColors,
        original: this.original,
        startDate: this.start,
        endDate: this.end
      }
    });

    dialogRef.afterClosed().subscribe(() &#x3D;&gt; {
      this.chartReady &#x3D; false;
      const start &#x3D; this.startDate;
      const end &#x3D; this.endDate;
      this.startDate &#x3D; dialogRef.componentInstance.startDate;
      this.endDate &#x3D; dialogRef.componentInstance.endDate;
      this.aggregations &#x3D; dialogRef.componentInstance.dataSet;
      this.lineChartColors &#x3D; this.setColors(dialogRef.componentInstance.dataSet);


      if (this.startDate !&#x3D;&#x3D; start || this.endDate !&#x3D;&#x3D; end) {
        this.custom &#x3D; true;
      }
      this.doRefresh();
    });

    this.doRefresh();
  }

  public setColors(data: Array&lt;any&gt;) {
    const colorArray &#x3D; [];
    const conditions1 &#x3D; [
      &#x27;Observed Elevation&#x27;,
      &#x27;Observed Discharge&#x27;,
      &#x27;Observed Stage&#x27;
    ];
    const conditions2 &#x3D; [
      &#x27;Forecast Discharge&#x27;,
      &#x27;Simulated Elevation&#x27;,
      &#x27;Simulated Inflow&#x27;,
      &#x27;Simulated Local Inflow&#x27;,
      &#x27;Natural Valley Outflow&#x27;
    ];
    const conditions3 &#x3D; [
      &#x27;Upstream Rainfall&#x27;,
      &#x27;Natural Valley Elevation&#x27;,
      &#x27;Simulated Stage&#x27;,
      &#x27;Natural Valley Stage&#x27;
    ];
    for (const item in data) {
      if (conditions1.some(el &#x3D;&gt; data[item].dataSet.includes(el))) {
        colorArray.push({
          backgroundColor: data[item].color,
          borderColor: data[item].color,
          pointBorderColor: data[item].color,
          pointBackgroundColor: &#x27;#fff&#x27;
        });
      } else if (conditions2.some(el &#x3D;&gt; data[item].dataSet.includes(el))) {
        colorArray.push({
          backgroundColor: &#x27;#fff&#x27;,
          borderColor: data[item].color
        });
      } else if (conditions3.some(el &#x3D;&gt; data[item].dataSet.includes(el))) {
        colorArray.push({
          backgroundColor: data[item].color,
          borderColor: data[item].color
        });
      }
    }
    return colorArray;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot; fxLayoutGap&#x3D;&quot;10px&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;center center&quot; style&#x3D;&quot;justify-content: space-between;&quot;&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;h2&gt;{{chartTitle}}&lt;/h2&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;button mat-icon-button (click)&#x3D;&quot;pdfClick($event)&quot;&gt;&lt;mat-icon&gt;print&lt;/mat-icon&gt;&lt;/button&gt;
    &lt;!-- &lt;button mat-button name&#x3D;&quot;settings&quot; *ngIf&#x3D;&quot;!hide&quot; (click)&#x3D;&quot;settingsClick()&quot;&gt;&lt;mat-icon&gt;settings&lt;/mat-icon&gt;&lt;/button&gt; --&gt;
    &lt;button mat-icon-button (click)&#x3D;&quot;settingsClick()&quot;&gt;&lt;mat-icon&gt;settings&lt;/mat-icon&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;start&quot;&gt;
    &lt;strong&gt;Range: {{start}} - {{end}}&lt;/strong&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div  class&#x3D;&quot;container&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;center center&quot; fxLayoutGap&#x3D;&quot;10px&quot; style&#x3D;&quot;justify-content: space-between&quot;&gt;
  &lt;div class&#x3D;&quot;flex-item&quot; fxFlex&#x3D;&quot;90%&quot;&gt;
    &lt;div *ngIf&#x3D;&quot;!data&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
      &lt;img width&#x3D;&quot;75&quot; src&#x3D;&quot;../assets/images/loading3.png&quot; class&#x3D;&quot;App-logo&quot;&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;data&quot;&gt;
    &lt;canvas *ngIf&#x3D;&quot;data&quot; baseChart #baseChart&#x3D;&quot;base-chart&quot; id&#x3D;&quot;chart&quot; width&#x3D;&quot;550&quot; height&#x3D;&quot;275&quot;
                [datasets]&#x3D;&quot;data&quot;
                [labels]&#x3D;&quot;ticks&quot;
                [options]&#x3D;&quot;lineChartOptions&quot;
                [legend]&#x3D;&quot;true&quot;
                [colors]&#x3D;&quot;lineChartColors&quot;
                [chartType]&#x3D;&quot;lineChartType&quot;
                (chartClick)&#x3D;&quot;chartClicked($event)&quot;&gt;
    &lt;/canvas&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./chart.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
  color: cyan;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

a {
  color: black;
  padding: 25px;
  text-decoration: none;
}

.mat-table {
  overflow: auto;
  text-align: center;
  max-height: 400px;
  width: 600px;
}

.mat-column-display {
  overflow: initial;
  flex: 0 0 75px;
}

.mat-column-name {
  flex: 0 0 400px;
}

.mat-column-type {
  flex: 0 0 75px;
}

.RAINFALL {
  transform: rotate(90deg);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">  <div class="container" fxLayout="row" fxLayoutAlign="center center" style="justify-content: space-between;">    <div></div>    <div></div>    <div><h2>{{chartTitle}}</h2></div>    <div></div>  </div>  <div>    <button mat-icon-button (click)="pdfClick($event)"><mat-icon>print</mat-icon></button>    <!-- <button mat-button name="settings" *ngIf="!hide" (click)="settingsClick()"><mat-icon>settings</mat-icon></button> -->    <button mat-icon-button (click)="settingsClick()"><mat-icon>settings</mat-icon></button>  </div>  <div *ngIf="start">    <strong>Range: {{start}} - {{end}}</strong>  </div></div><div  class="container" fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px" style="justify-content: space-between">  <div class="flex-item" fxFlex="90%">    <div *ngIf="!data" fxLayoutAlign="center center">      <img width="75" src="../assets/images/loading3.png" class="App-logo">    </div>    <div *ngIf="data">    <canvas *ngIf="data" baseChart #baseChart="base-chart" id="chart" width="550" height="275"                [datasets]="data"                [labels]="ticks"                [options]="lineChartOptions"                [legend]="true"                [colors]="lineChartColors"                [chartType]="lineChartType"                (chartClick)="chartClicked($event)">    </canvas>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ChartComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ChartComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
