<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CompanyComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/access-manager/companies/company/company.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-company</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./company.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./company.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#editGroup">editGroup</a>
                            </li>
                            <li>
                                <a href="#editGroups">editGroups</a>
                            </li>
                            <li>
                                <a href="#gqlError">gqlError</a>
                            </li>
                            <li>
                                <a href="#isAdmin">isAdmin</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#separatorKeysCodes">separatorKeysCodes</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addGroup">addGroup</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#removeGroup">removeGroup</a>
                            </li>
                            <li>
                                <a href="#selectGroup">selectGroup</a>
                            </li>
                            <li>
                                <a href="#snack">snack</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(amServ: <a href="../injectables/AccessManagerService.html">AccessManagerService</a>, dialog: MatDialog, snackBar: MatSnackBar, myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>amServ</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AccessManagerService.html" target="_self" >AccessManagerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <b>data</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Company.html" target="_self" >Company</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addGroup"></a>
                    <span class="name">
                        <b>
                            addGroup
                        </b>
                        <a href="#addGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addGroup(event: MatChipInputEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MatChipInputEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeGroup"></a>
                    <span class="name">
                        <b>
                            removeGroup
                        </b>
                        <a href="#removeGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeGroup(group: <a href="../classes/Group.html">Group</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>group</td>
                                    <td>
                                                <code><a href="../classes/Group.html" target="_self" >Group</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectGroup"></a>
                    <span class="name">
                        <b>
                            selectGroup
                        </b>
                        <a href="#selectGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectGroup(group: <a href="../classes/Group.html">Group</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>group</td>
                                    <td>
                                                <code><a href="../classes/Group.html" target="_self" >Group</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="snack"></a>
                    <span class="name">
                        <b>
                            snack
                        </b>
                        <a href="#snack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>snack(msg: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, isError?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>msg</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>isError</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;name&#x27;, &#x27;interval&#x27;, &#x27;timezone&#x27;, &#x27;location&#x27;, &#x27;isNRT&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editGroup"></a>
                        <span class="name">
                            <b>
                            editGroup</b>
                            <a href="#editGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="90" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:90</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editGroups"></a>
                        <span class="name">
                            <b>
                            editGroups</b>
                            <a href="#editGroups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gqlError"></a>
                        <span class="name">
                            <b>
                            gqlError</b>
                            <a href="#gqlError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:98</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAdmin"></a>
                        <span class="name">
                            <b>
                            isAdmin</b>
                            <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="separatorKeysCodes"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            separatorKeysCodes</b>
                            <a href="#separatorKeysCodes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[ENTER, COMMA]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/features/access-manager/companies/company/company.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { COMMA, ENTER } from &#x27;@angular/cdk/keycodes&#x27;;
import { Company, Group, User } from &#x27;@app/shared/models&#x27;;
import { MatChipInputEvent, MatSnackBar, MatDialog } from &#x27;@angular/material&#x27;;
import { AccessManagerService } from &#x27;../../access-manager.service&#x27;;
import { GroupComponent } from &#x27;./group/group.component&#x27;;
import { MyUserService } from &#x27;@app/core&#x27;;

@Component({
  selector: &#x27;app-company&#x27;,
  templateUrl: &#x27;./company.component.html&#x27;,
  styleUrls: [&#x27;./company.component.scss&#x27;]
})
export class CompanyComponent implements OnInit {
  @Input() data: Company;
  readonly separatorKeysCodes: number[] &#x3D; [ENTER, COMMA];
  loading &#x3D; false;
  editGroups &#x3D; false;
  displayedColumns: any &#x3D; [&#x27;name&#x27;, &#x27;interval&#x27;, &#x27;timezone&#x27;, &#x27;location&#x27;, &#x27;isNRT&#x27;];
  isAdmin &#x3D; false;

  constructor(
    private amServ: AccessManagerService,
    public dialog: MatDialog,
    private snackBar: MatSnackBar,
    private myUserService: MyUserService
  ) { }

  ngOnInit() {
    this.myUserService.getMyUser().toPromise()
        .then(
          (res: User) &#x3D;&gt; {
            this.isAdmin &#x3D; this.myUserService.isAdmin();
          }
        )
  }

  addGroup(event: MatChipInputEvent): void {
    const input &#x3D; event.input;
    const value &#x3D; event.value;

    // add the group
    if ((value || &#x27;&#x27;).trim()) {
      this.loading &#x3D; true;
      const index: number &#x3D; this.data.groups.push({name: value.trim()}) - 1;
      this.amServ.createGroup(this.data.id, value.trim())
        .subscribe(
          id &#x3D;&gt; {
            this.data.groups[index].id &#x3D; id;
            this.loading &#x3D; false;
          }, err &#x3D;&gt; {
            this.data.groups.pop();
            this.gqlError(err);
          }
        );
    }

    // clear the input value
    if (input) {
      input.value &#x3D; &#x27;&#x27;;
    }
  }

  removeGroup(group: Group): void {
    const index &#x3D; this.data.groups.indexOf(group);

    if (index &gt;&#x3D; 0) {
      const removedItem &#x3D; this.data.groups.splice(index, 1)[0];
      this.amServ.deleteGroup(group.id)
        .subscribe(
          null,
          err &#x3D;&gt; {
            this.data.groups.splice(index, 0, removedItem);
            this.gqlError(err);
          }
        );
    }
  }

  selectGroup(group: Group) {
    this.dialog
      .open(GroupComponent, {
        minWidth: &#x27;320px&#x27;,
        data: group
      })
      .beforeClosed()
      .subscribe(this.editGroup);
  }

  editGroup &#x3D; (result) &#x3D;&gt; {
    if (result &amp;&amp; result.type) {
      this.data.groups &#x3D; this.data.groups.map(
        g &#x3D;&gt; g.id &#x3D;&#x3D;&#x3D; result.data.id ? result.data : g
      );
    }
  }

  gqlError &#x3D; (error: Error) &#x3D;&gt; {
    this.snack(&#x60;${error.message}&#x60;, true);
    this.loading &#x3D; false;
  }

  snack(msg: string, isError?: boolean) {
    this.snackBar.open(msg, null, {
      duration: isError ? 6000 : 4000,
      panelClass: isError ? &#x27;error&#x27; : null
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;info-container&quot;&gt;
  &lt;h2&gt;{{data.name}}&lt;/h2&gt;
  &lt;p *ngIf&#x3D;&quot;data.description&quot;&gt;{{data.description}}&lt;/p&gt;
  &lt;div class&#x3D;&quot;company-summary&quot;&gt;
    &lt;span&gt;{{data.roleCounts()}}&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;groups-container&quot;&gt;
  &lt;h3&gt;
    Groups
    &lt;button *ngIf&#x3D;&quot;isAdmin&quot; [hidden]&#x3D;&quot;data.groups.length &#x3D;&#x3D;&#x3D; 0&quot; class&#x3D;&quot;no-style&quot; (click)&#x3D;&quot;editGroups &#x3D; !editGroups&quot;&gt;
      {{editGroups ? &#x27;done&#x27; : &#x27;edit&#x27;}}
    &lt;/button&gt;
  &lt;/h3&gt;
  &lt;div *ngIf&#x3D;&quot;!editGroups &amp;&amp; data.groups.length &gt; 0&quot; class&#x3D;&quot;groups-list&quot; fxLayout&#x3D;&quot;column&quot;&gt;
    &lt;mat-chip-list *ngIf&#x3D;&quot;!isAdmin&quot; selectable&#x3D;&quot;false&quot;&gt;
      &lt;mat-chip *ngFor&#x3D;&quot;let group of data.groups&quot;&gt;{{group.name}}&lt;/mat-chip&gt;
    &lt;/mat-chip-list&gt;
    &lt;mat-chip-list *ngIf&#x3D;&quot;isAdmin&quot;&gt;
      &lt;mat-chip *ngFor&#x3D;&quot;let group of data.groups&quot; (click)&#x3D;&quot;selectGroup(group)&quot;&gt;
        {{group.name}}&lt;i class&#x3D;&quot;material-icons&quot;&gt;edit&lt;/i&gt;
      &lt;/mat-chip&gt;
    &lt;/mat-chip-list&gt;
  &lt;/div&gt;

  &lt;mat-form-field class&#x3D;&quot;edit-groups&quot; *ngIf&#x3D;&quot;editGroups || data.groups.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
    &lt;mat-chip-list #chipListEdit&gt;
      &lt;mat-chip *ngFor&#x3D;&quot;let group of data.groups&quot; [removable]&#x3D;&quot;!loading&quot; (removed)&#x3D;&quot;removeGroup(group)&quot;&gt;
        {{group.name}}
        &lt;mat-icon matChipRemove [style.opacity]&#x3D;&quot;loading ? &#x27;0.2&#x27; : null&quot;&gt;cancel&lt;/mat-icon&gt;
      &lt;/mat-chip&gt;
      &lt;input placeholder&#x3D;&quot;add/remove groups&quot;
        [matChipInputFor]&#x3D;&quot;chipListEdit&quot;
        [matChipInputSeparatorKeyCodes]&#x3D;&quot;separatorKeysCodes&quot;
        matChipInputAddOnBlur
        (matChipInputTokenEnd)&#x3D;&quot;addGroup($event)&quot;&gt;
    &lt;/mat-chip-list&gt;
  &lt;/mat-form-field&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;data.projects.length &gt; 0&quot; class&#x3D;&quot;table-container&quot;&gt;
  &lt;h3&gt;Projects&lt;/h3&gt;
  &lt;table mat-table [dataSource]&#x3D;&quot;data.projects&quot; class&#x3D;&quot;mat-elevation-z4 table&quot;&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Project &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.name}} &lt;/td&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;interval&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Interval &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.interval}} &lt;/td&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;units&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Units &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.units}} &lt;/td&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;timezone&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Time zone &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.timezone}} &lt;/td&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;location&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; Location &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.location}} &lt;/td&gt;
    &lt;/ng-container&gt;
    &lt;ng-container matColumnDef&#x3D;&quot;isNRT&quot;&gt;
      &lt;th mat-header-cell *matHeaderCellDef&gt; NRT &lt;/th&gt;
      &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
        &lt;mat-icon [class.is-nrt]&#x3D;&quot;element.isNrt&quot;&gt;
          {{element.isNRT ? &#x27;check_circle&#x27; : &#x27;clear&#x27;}}
        &lt;/mat-icon&gt;
      &lt;/td&gt;
    &lt;/ng-container&gt;

    &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
    &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./company.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  flex: 1 1 100%;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  .info-container {
    h2 {
      margin-bottom: 0;
      font-weight: 300;
    }
    .company-summary {
      font-size: .9em;
      color: rgba(0,0,0,0.54);
    }
  }

  .groups-container {
    margin-bottom: 16px;
    h3 {
      button {
        font-size: .8em;
      }
    }
    .groups-list {
      .mat-chip {
        cursor: pointer;
        i.material-icons {
          font-size: 1.2em;
          opacity: .87;
          margin-left: 4px;
        }
      }
    }
    .edit-groups { width: 100%; }
  }

  .table-container {
    width: 100%;
    .table {
      width: 100%;
      .is-nrt {
        color: #00BCD4;
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="info-container">  <h2>{{data.name}}</h2>  <p *ngIf="data.description">{{data.description}}</p>  <div class="company-summary">    <span>{{data.roleCounts()}}</span>  </div></div><div class="groups-container">  <h3>    Groups    <button *ngIf="isAdmin" [hidden]="data.groups.length === 0" class="no-style" (click)="editGroups = !editGroups">      {{editGroups ? \'done\' : \'edit\'}}    </button>  </h3>  <div *ngIf="!editGroups && data.groups.length > 0" class="groups-list" fxLayout="column">    <mat-chip-list *ngIf="!isAdmin" selectable="false">      <mat-chip *ngFor="let group of data.groups">{{group.name}}</mat-chip>    </mat-chip-list>    <mat-chip-list *ngIf="isAdmin">      <mat-chip *ngFor="let group of data.groups" (click)="selectGroup(group)">        {{group.name}}<i class="material-icons">edit</i>      </mat-chip>    </mat-chip-list>  </div>  <mat-form-field class="edit-groups" *ngIf="editGroups || data.groups.length === 0">    <mat-chip-list #chipListEdit>      <mat-chip *ngFor="let group of data.groups" [removable]="!loading" (removed)="removeGroup(group)">        {{group.name}}        <mat-icon matChipRemove [style.opacity]="loading ? \'0.2\' : null">cancel</mat-icon>      </mat-chip>      <input placeholder="add/remove groups"        [matChipInputFor]="chipListEdit"        [matChipInputSeparatorKeyCodes]="separatorKeysCodes"        matChipInputAddOnBlur        (matChipInputTokenEnd)="addGroup($event)">    </mat-chip-list>  </mat-form-field></div><div *ngIf="data.projects.length > 0" class="table-container">  <h3>Projects</h3>  <table mat-table [dataSource]="data.projects" class="mat-elevation-z4 table">    <ng-container matColumnDef="name">      <th mat-header-cell *matHeaderCellDef> Project </th>      <td mat-cell *matCellDef="let element"> {{element.name}} </td>    </ng-container>    <ng-container matColumnDef="interval">      <th mat-header-cell *matHeaderCellDef> Interval </th>      <td mat-cell *matCellDef="let element"> {{element.interval}} </td>    </ng-container>    <ng-container matColumnDef="units">      <th mat-header-cell *matHeaderCellDef> Units </th>      <td mat-cell *matCellDef="let element"> {{element.units}} </td>    </ng-container>    <ng-container matColumnDef="timezone">      <th mat-header-cell *matHeaderCellDef> Time zone </th>      <td mat-cell *matCellDef="let element"> {{element.timezone}} </td>    </ng-container>    <ng-container matColumnDef="location">      <th mat-header-cell *matHeaderCellDef> Location </th>      <td mat-cell *matCellDef="let element"> {{element.location}} </td>    </ng-container>    <ng-container matColumnDef="isNRT">      <th mat-header-cell *matHeaderCellDef> NRT </th>      <td mat-cell *matCellDef="let element">        <mat-icon [class.is-nrt]="element.isNrt">          {{element.isNRT ? \'check_circle\' : \'clear\'}}        </mat-icon>      </td>    </ng-container>    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>  </table></div></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CompanyComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CompanyComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
