<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CompaniesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/access-manager/companies/companies.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-companies</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./companies.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./companies.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#globals">globals</a>
                            </li>
                            <li>
                                <a href="#isAdmin">isAdmin</a>
                            </li>
                            <li>
                                <a href="#isLoadingResults">isLoadingResults</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#selectedRow">selectedRow</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                            <li>
                                <a href="#subscriptions">subscriptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#selectCompany">selectCompany</a>
                            </li>
                            <li>
                                <a href="#updateTable">updateTable</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(amService: <a href="../injectables/AccessManagerService.html">AccessManagerService</a>, myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>, globals: <a href="../injectables/Globals.html">Globals</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>amService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AccessManagerService.html" target="_self" >AccessManagerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globals</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectCompany"></a>
                    <span class="name">
                        <b>
                            selectCompany
                        </b>
                        <a href="#selectCompany"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectCompany(row)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateTable"></a>
                    <span class="name">
                        <b>
                            updateTable
                        </b>
                        <a href="#updateTable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateTable(change)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>change</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/Data.html" target="_self" >MatTableDataSource&lt;Company&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;name&#x27;, &#x27;projects&#x27;, &#x27;groups&#x27;, &#x27;users&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="globals"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            globals</b>
                            <a href="#globals"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAdmin"></a>
                        <span class="name">
                            <b>
                            isAdmin</b>
                            <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoadingResults"></a>
                        <span class="name">
                            <b>
                            isLoadingResults</b>
                            <a href="#isLoadingResults"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedRow"></a>
                        <span class="name">
                            <b>
                            selectedRow</b>
                            <a href="#selectedRow"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Company.html" target="_self" >Company</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptions"></a>
                        <span class="name">
                            <b>
                            subscriptions</b>
                            <a href="#subscriptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/features/access-manager/companies/companies.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, OnDestroy } from &#x27;@angular/core&#x27;;
import { AccessManagerService } from &#x27;@app/features/access-manager&#x27;;
import { animate, state, style, transition, trigger } from &#x27;@angular/animations&#x27;;
import { Company, User } from &#x27;@app/shared/models&#x27;;
import {
  MatPaginator,
  MatSort,
  MatTableDataSource } from &#x27;@angular/material&#x27;;
import { Globals } from &#x27;@app/globals&#x27;;
import { MyUserService } from &#x27;@app/core/&#x27;;

@Component({
  selector: &#x27;app-companies&#x27;,
  templateUrl: &#x27;./companies.component.html&#x27;,
  styleUrls: [&#x27;./companies.component.scss&#x27;],
  animations: [
    trigger(&#x27;detailExpand&#x27;, [
      state(&#x27;collapsed&#x27;, style({height: &#x27;0px&#x27;, minHeight: &#x27;0&#x27;, display: &#x27;none&#x27;})),
      state(&#x27;expanded&#x27;, style({height: &#x27;*&#x27;})),
      transition(&#x27;expanded &lt;&#x3D;&gt; collapsed&#x27;, animate(&#x27;225ms cubic-bezier(0.4, 0.0, 0.2, 1)&#x27;)),
    ]),
  ]
})
export class CompaniesComponent implements OnInit, OnDestroy {
  isLoadingResults &#x3D; true;
  dataSource: MatTableDataSource&lt;Company&gt;;
  displayedColumns &#x3D; [&#x27;name&#x27;, &#x27;projects&#x27;, &#x27;groups&#x27;, &#x27;users&#x27;];
  selectedRow: Company;
  isAdmin &#x3D; false;
  subscriptions &#x3D; [];

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(
    private amService: AccessManagerService,
    private myUserService: MyUserService,
    public globals: Globals
  ) {
    this.dataSource &#x3D; new MatTableDataSource();
  }

  ngOnInit() {
    this.dataSource.paginator &#x3D; this.paginator;
    this.dataSource.sort &#x3D; this.sort;
    this.dataSource.sortingDataAccessor &#x3D; (item, property) &#x3D;&gt; {
      switch (property) {
        case &#x27;projects.length&#x27;: return item.projects.length;
        default: return item[property];
      }
    };
    this.subscriptions.push(
      this.amService.getCompanies()
        .subscribe(
          (cos: Company[]) &#x3D;&gt; {
            this.dataSource.data &#x3D; cos;
            this.isLoadingResults &#x3D; false;
          }
        ),

      this.myUserService.getMyUser()
        .subscribe(
          (res: User) &#x3D;&gt; {
            this.isAdmin &#x3D; this.myUserService.isAdmin();
          }
        )
    );
  }
  ngOnDestroy() {
    this.subscriptions.forEach(s &#x3D;&gt; s.unsubscribe());
  }

  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  updateTable(change) {
    let data: any[] &#x3D; this.dataSource.data;
    switch (change.type) {
      case &#x27;create&#x27;:
        data.push(change.data);
        break;
      case &#x27;update&#x27;:
        data &#x3D; data.map(
          el &#x3D;&gt; change.data.id &#x3D;&#x3D;&#x3D; el.id ? change.data : el
        );
        break;
      case &#x27;delete&#x27;:
        data &#x3D; data.filter(el &#x3D;&gt; change.data.id !&#x3D;&#x3D; el.id);
        break;
    }
    this.dataSource &#x3D; new MatTableDataSource(data);

    // updates cache
    this.amService.getCompanies().toPromise().then(
      (cos: Company[]) &#x3D;&gt; this.dataSource &#x3D; new MatTableDataSource(cos)
    );
  }

  selectCompany(row) {
    this.selectedRow &#x3D; row;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;companies-container&quot; fxFill fxLayout&#x3D;&quot;column&quot;&gt;
  &lt;div class&#x3D;&quot;loading-shade&quot; *ngIf&#x3D;&quot;isLoadingResults&quot;&gt;
    &lt;mat-spinner diameter&#x3D;&quot;80&quot;&gt;&lt;/mat-spinner&gt;
  &lt;/div&gt;

  &lt;div fxFlex&#x3D;&quot;initial&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start center&quot; class&#x3D;&quot;table-tools-container&quot;&gt;
    &lt;mat-form-field fxFlex&#x3D;&quot;100&quot; fxFlex.gt-sm&#x3D;&quot;60&quot; fxFlex.gt-md&#x3D;&quot;40&quot; fxFlex.gt-lg&#x3D;&quot;25&quot;&gt;
      &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Filter&quot;&gt;
      &lt;mat-icon matSuffix&gt;filter_list&lt;/mat-icon&gt;
    &lt;/mat-form-field&gt;
    &lt;div class&#x3D;&quot;tools-button-container&quot; fxFlex fxLayoutAlign&#x3D;&quot;end center&quot; fxLayoutGap&#x3D;&quot;16px&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;table-container&quot;&gt;
    &lt;table mat-table class&#x3D;&quot;table&quot; [dataSource]&#x3D;&quot;dataSource&quot; multiTemplateDataRows matSort&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Company&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
          {{row.name}}
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;projects&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Projects&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
          {{row.projects.length}}
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;groups&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Groups&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
          {{row.groups.length}}
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;users&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Users&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
          {{row.users.length}}
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;expandedDetail&quot;&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot; [attr.colspan]&#x3D;&quot;displayedColumns.length&quot;&gt;
          &lt;div class&#x3D;&quot;element-detail&quot;
               [@detailExpand]&#x3D;&quot;element &#x3D;&#x3D; selectedRow ? &#x27;expanded&#x27; : &#x27;collapsed&#x27;&quot;&gt;
            &lt;app-company [data]&#x3D;&quot;element&quot; class&#x3D;&quot;company-info&quot;&gt;&lt;/app-company&gt;
          &lt;/div&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row
          class&#x3D;&quot;expandable-row&quot;
          *matRowDef&#x3D;&quot;let row; columns: displayedColumns&quot;
          [class.expanded-row]&#x3D;&quot;selectedRow &#x3D;&#x3D;&#x3D; row&quot;
          (click)&#x3D;&quot;selectedRow &#x3D;&#x3D;&#x3D; row ? selectedRow &#x3D; {} : selectedRow &#x3D; row&quot;
          &gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: [&#x27;expandedDetail&#x27;]&quot; class&#x3D;&quot;detail-row&quot;&gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;

  &lt;mat-paginator [length]&#x3D;&quot;dataSource.data.length&quot;
      [pageSize]&#x3D;&quot;25&quot;
      [pageSizeOptions]&#x3D;&quot;[25, 50, 100]&quot;&gt;&lt;/mat-paginator&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./companies.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  flex: 1 1 100%;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  .companies-container {
    position: relative;
    .table-tools-container {
      padding: 24px 16px 8px 16px;
      background-color: #FFF;
      .tools-button-container {
        margin-left: 16px;
      }
    }
    .table-container {
      position: relative;
      overflow: auto;
      z-index: 0;
      .company-info {
        width: 100%;
      }
      .table {
        width: 100%;
        .detail-row {
          background-color: #F1F1F1;
          height: 0;
        }
        tr.expandable-row {
          cursor: pointer;
          &amp;:not(.expanded-row) {
            &amp;:hover { background: #f5f5f5; }
            &amp;:active { background: #efefef; }
          }
          td {
            border-bottom-width: 0;
          }
        }
        .element-detail {
          overflow: hidden;
          display: flex;
          padding: 8px 16px;
        }
      }
    }
    .loading-shade {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.15);
      z-index: 101;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="companies-container" fxFill fxLayout="column">  <div class="loading-shade" *ngIf="isLoadingResults">    <mat-spinner diameter="80"></mat-spinner>  </div>  <div fxFlex="initial" fxLayout="row" fxLayoutAlign="start center" class="table-tools-container">    <mat-form-field fxFlex="100" fxFlex.gt-sm="60" fxFlex.gt-md="40" fxFlex.gt-lg="25">      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">      <mat-icon matSuffix>filter_list</mat-icon>    </mat-form-field>    <div class="tools-button-container" fxFlex fxLayoutAlign="end center" fxLayoutGap="16px">    </div>  </div>  <div class="table-container">    <table mat-table class="table" [dataSource]="dataSource" multiTemplateDataRows matSort>      <ng-container matColumnDef="name">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Company</th>        <td mat-cell *matCellDef="let row">          {{row.name}}        </td>      </ng-container>      <ng-container matColumnDef="projects">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Projects</th>        <td mat-cell *matCellDef="let row">          {{row.projects.length}}        </td>      </ng-container>      <ng-container matColumnDef="groups">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Groups</th>        <td mat-cell *matCellDef="let row">          {{row.groups.length}}        </td>      </ng-container>      <ng-container matColumnDef="users">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Users</th>        <td mat-cell *matCellDef="let row">          {{row.users.length}}        </td>      </ng-container>      <ng-container matColumnDef="expandedDetail">        <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">          <div class="element-detail"               [@detailExpand]="element == selectedRow ? \'expanded\' : \'collapsed\'">            <app-company [data]="element" class="company-info"></app-company>          </div>        </td>      </ng-container>      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>      <tr mat-row          class="expandable-row"          *matRowDef="let row; columns: displayedColumns"          [class.expanded-row]="selectedRow === row"          (click)="selectedRow === row ? selectedRow = {} : selectedRow = row"          ></tr>      <tr mat-row *matRowDef="let row; columns: [\'expandedDetail\']" class="detail-row"></tr>    </table>  </div>  <mat-paginator [length]="dataSource.data.length"      [pageSize]="25"      [pageSizeOptions]="[25, 50, 100]"></mat-paginator></div></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CompaniesComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CompaniesComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
