<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GaugeStatusComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/gauge-status/gauge-status.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-gauge-status</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./gauge-status.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./gauge-status.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activeMediaQuery">activeMediaQuery</a>
                            </li>
                            <li>
                                <a href="#columns">columns</a>
                            </li>
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                <a href="#doUpdates">doUpdates</a>
                            </li>
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                <a href="#getProperty">getProperty</a>
                            </li>
                            <li>
                                <a href="#getTable">getTable</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#globals">globals</a>
                            </li>
                            <li>
                                <a href="#hasGroups">hasGroups</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#onCloseTimeControls">onCloseTimeControls</a>
                            </li>
                            <li>
                                <a href="#onUpdateChange">onUpdateChange</a>
                            </li>
                            <li>
                                <a href="#openTimeControls">openTimeControls</a>
                            </li>
                            <li>
                                <a href="#overview">overview</a>
                            </li>
                            <li>
                                <a href="#pageError">pageError</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#project">project</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                            <li>
                                <a href="#sortingDataAccessor">sortingDataAccessor</a>
                            </li>
                            <li>
                                <a href="#subscriptions">subscriptions</a>
                            </li>
                            <li>
                                <a href="#tableFilter">tableFilter</a>
                            </li>
                            <li>
                                <a href="#time">time</a>
                            </li>
                            <li>
                                <a href="#timeButton">timeButton</a>
                            </li>
                            <li>
                                <a href="#timepicker">timepicker</a>
                            </li>
                            <li>
                                <a href="#timepickerClick">timepickerClick</a>
                            </li>
                            <li>
                                <a href="#tzOffset">tzOffset</a>
                            </li>
                            <li>
                                <a href="#updateInterval">updateInterval</a>
                            </li>
                            <li>
                                <a href="#updating">updating</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#getDisplayedColumns">getDisplayedColumns</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openDetailDialog">openDetailDialog</a>
                            </li>
                            <li>
                                <a href="#startInterval">startInterval</a>
                            </li>
                            <li>
                                <a href="#stopInterval">stopInterval</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/GaugeStatusService.html">GaugeStatusService</a>, myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>, mediaObserver: MediaObserver, dialog: MatDialog, globals: <a href="../injectables/Globals.html">Globals</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:55</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GaugeStatusService.html" target="_self" >GaugeStatusService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mediaObserver</td>
                                                  
                                                        <td>
                                                                    <code>MediaObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globals</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDisplayedColumns"></a>
                    <span class="name">
                        <b>
                            getDisplayedColumns
                        </b>
                        <a href="#getDisplayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDisplayedColumns()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>any[]</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDetailDialog"></a>
                    <span class="name">
                        <b>
                            openDetailDialog
                        </b>
                        <a href="#openDetailDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDetailDialog(gauge: <a href="../classes/GaugeDetail.html">GaugeDetail</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="166"
                            class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:166</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>gauge</td>
                                    <td>
                                                <code><a href="../classes/GaugeDetail.html" target="_self" >GaugeDetail</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startInterval"></a>
                    <span class="name">
                        <b>
                            startInterval
                        </b>
                        <a href="#startInterval"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>startInterval()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stopInterval"></a>
                    <span class="name">
                        <b>
                            stopInterval
                        </b>
                        <a href="#stopInterval"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stopInterval()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="203"
                            class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:203</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activeMediaQuery"></a>
                        <span class="name">
                            <b>
                            activeMediaQuery</b>
                            <a href="#activeMediaQuery"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columns"></a>
                        <span class="name">
                            <b>
                            columns</b>
                            <a href="#columns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    { def: &#x27;grouping&#x27;, name: &#x27;Group&#x27;, media: &#x27;gt-sm&#x27; },
    { def: &#x27;name&#x27;, name: &#x27;Description&#x27; },
    { def: &#x27;feedType&#x27;, name: &#x27;Network&#x27;, media: &#x27;gt-xs&#x27; },
    { def: &#x27;vaiId&#x27;, name: &#x27;ID&#x27;, media: &#x27;gt-sm&#x27; },
    { def: &#x27;sum1&#x27;, name: &#x27;1 hr&#x27;, index: 0, data: true },
    { def: &#x27;sum6&#x27;, name: &#x27;6 hrs&#x27;, index: 1, data: true },
    { def: &#x27;sum24&#x27;, name: &#x27;24 hrs&#x27;, index: 2, data: true },
    { def: &#x27;sum48&#x27;, name: &#x27;48 hrs&#x27;, index: 3, data: true, media: &#x27;gt-xs&#x27; },
    { def: &#x27;sum72&#x27;, name: &#x27;72 hrs&#x27;, index: 4, data: true, media: &#x27;gt-xs&#x27; },
    { def: &#x27;timeFiltered&#x27;, name: &#x27;Filtered&#x27;, media: &#x27;gt-md&#x27;, isDate: true },
    { def: &#x27;timeRaw&#x27;, name: &#x27;Raw&#x27;, media: &#x27;gt-md&#x27;, isDate: true }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new MatTableDataSource &lt; GaugeDetail &gt; ()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="doUpdates"></a>
                        <span class="name">
                            <b>
                            doUpdates</b>
                            <a href="#doUpdates"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getProperty"></a>
                        <span class="name">
                            <b>
                            getProperty</b>
                            <a href="#getProperty"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:135</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getTable"></a>
                        <span class="name">
                            <b>
                            getTable</b>
                            <a href="#getTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:100</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="globals"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            globals</b>
                            <a href="#globals"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:62</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasGroups"></a>
                        <span class="name">
                            <b>
                            hasGroups</b>
                            <a href="#hasGroups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onCloseTimeControls"></a>
                        <span class="name">
                            <b>
                            onCloseTimeControls</b>
                            <a href="#onCloseTimeControls"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="221" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:221</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onUpdateChange"></a>
                        <span class="name">
                            <b>
                            onUpdateChange</b>
                            <a href="#onUpdateChange"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="185" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:185</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openTimeControls"></a>
                        <span class="name">
                            <b>
                            openTimeControls</b>
                            <a href="#openTimeControls"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="205" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:205</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="overview"></a>
                        <span class="name">
                            <b>
                            overview</b>
                            <a href="#overview"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageError"></a>
                        <span class="name">
                            <b>
                            pageError</b>
                            <a href="#pageError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:120</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="project"></a>
                        <span class="name">
                            <b>
                            project</b>
                            <a href="#project"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Project.html" target="_self" >Project</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortingDataAccessor"></a>
                        <span class="name">
                            <b>
                            sortingDataAccessor</b>
                            <a href="#sortingDataAccessor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:127</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptions"></a>
                        <span class="name">
                            <b>
                            subscriptions</b>
                            <a href="#subscriptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tableFilter"></a>
                        <span class="name">
                            <b>
                            tableFilter</b>
                            <a href="#tableFilter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormControl()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="time"></a>
                        <span class="name">
                            <b>
                            time</b>
                            <a href="#time"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timeButton"></a>
                        <span class="name">
                            <b>
                            timeButton</b>
                            <a href="#timeButton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;timeButton&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timepicker"></a>
                        <span class="name">
                            <b>
                            timepicker</b>
                            <a href="#timepicker"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    show: false,
    rect: (side) &#x3D;&gt; this.timeButton.nativeElement.getBoundingClientRect()[side] + &#x27;px&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timepickerClick"></a>
                        <span class="name">
                            <b>
                            timepickerClick</b>
                            <a href="#timepickerClick"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>EventListener</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tzOffset"></a>
                        <span class="name">
                            <b>
                            tzOffset</b>
                            <a href="#tzOffset"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateInterval"></a>
                        <span class="name">
                            <b>
                            updateInterval</b>
                            <a href="#updateInterval"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updating"></a>
                        <span class="name">
                            <b>
                            updating</b>
                            <a href="#updating"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/gauge-status/gauge-status.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, OnDestroy, ElementRef } from &#x27;@angular/core&#x27;;
import { FormControl } from &#x27;@angular/forms&#x27;;
import { formatDate } from &#x27;@angular/common&#x27;;
import { MatTableDataSource, MatPaginator, MatSort, MatDialog } from &#x27;@angular/material&#x27;;
import { GaugeStatusService } from &#x27;./gauge-status.service&#x27;;
import { GaugeDetail, Project } from &#x27;@app/shared/models&#x27;;
import { MediaObserver, MediaChange } from &#x27;@angular/flex-layout&#x27;;
import { GaugeDetailComponent } from &#x27;./gauge-detail/gauge-detail.component&#x27;;
import { Globals } from &#x27;@app/globals&#x27;;
import { MyUserService } from &#x27;@app/core&#x27;;
import { filter, map } from &#x27;rxjs/operators&#x27;;
import { TimeControlsComponent } from &#x27;./time-controls/time-controls.component&#x27;;
import { interval } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;app-gauge-status&#x27;,
  templateUrl: &#x27;./gauge-status.component.html&#x27;,
  styleUrls: [&#x27;./gauge-status.component.scss&#x27;]
})
export class GaugeStatusComponent implements OnInit, OnDestroy {
  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;
  @ViewChild(&#x27;timeButton&#x27;) timeButton: ElementRef;
  loading &#x3D; true;
  updating &#x3D; true;
  error: string;
  activeMediaQuery: string;
  subscriptions &#x3D; [];
  tableFilter &#x3D; new FormControl();
  project: Project;
  tzOffset &#x3D; &#x27;&#x27;;
  overview: any;
  hasGroups: false;
  dataSource &#x3D; new MatTableDataSource &lt; GaugeDetail &gt; ();
  updateInterval: any;
  doUpdates &#x3D; true;
  timepicker &#x3D; {
    show: false,
    rect: (side) &#x3D;&gt; this.timeButton.nativeElement.getBoundingClientRect()[side] + &#x27;px&#x27;
  };
  timepickerClick: EventListener;
  time: Date;
  columns &#x3D; [
    { def: &#x27;grouping&#x27;, name: &#x27;Group&#x27;, media: &#x27;gt-sm&#x27; },
    { def: &#x27;name&#x27;, name: &#x27;Description&#x27; },
    { def: &#x27;feedType&#x27;, name: &#x27;Network&#x27;, media: &#x27;gt-xs&#x27; },
    { def: &#x27;vaiId&#x27;, name: &#x27;ID&#x27;, media: &#x27;gt-sm&#x27; },
    { def: &#x27;sum1&#x27;, name: &#x27;1 hr&#x27;, index: 0, data: true },
    { def: &#x27;sum6&#x27;, name: &#x27;6 hrs&#x27;, index: 1, data: true },
    { def: &#x27;sum24&#x27;, name: &#x27;24 hrs&#x27;, index: 2, data: true },
    { def: &#x27;sum48&#x27;, name: &#x27;48 hrs&#x27;, index: 3, data: true, media: &#x27;gt-xs&#x27; },
    { def: &#x27;sum72&#x27;, name: &#x27;72 hrs&#x27;, index: 4, data: true, media: &#x27;gt-xs&#x27; },
    { def: &#x27;timeFiltered&#x27;, name: &#x27;Filtered&#x27;, media: &#x27;gt-md&#x27;, isDate: true },
    { def: &#x27;timeRaw&#x27;, name: &#x27;Raw&#x27;, media: &#x27;gt-md&#x27;, isDate: true }
  ];

  constructor(
    private service: GaugeStatusService,
    private myUserService: MyUserService,
    private mediaObserver: MediaObserver,
    private dialog: MatDialog,
    public globals: Globals
  ) {}

  ngOnInit() {
    this.dataSource.paginator &#x3D; this.paginator;
    this.dataSource.sort &#x3D; this.sort;
    this.dataSource.sortingDataAccessor &#x3D; this.sortingDataAccessor;
    this.startInterval();
    this.subscriptions.push(
      this.myUserService.currentProj.subscribe(
        proj &#x3D;&gt; {
          if (proj) {
            this.loading &#x3D; true;
            this.project &#x3D; proj;
            this.getTable(proj);
          }
        }
      ),
      this.tableFilter.valueChanges
      .subscribe(f &#x3D;&gt; this.applyFilter(f)),
      this.mediaObserver.asObservable()
      .pipe(
        filter((changes: MediaChange[]) &#x3D;&gt; changes.length &gt; 0),
        map((changes: MediaChange[]) &#x3D;&gt; changes[0])
      )
      .subscribe((change: MediaChange) &#x3D;&gt; {
        if (this.activeMediaQuery !&#x3D;&#x3D; change.mqAlias) {
          this.activeMediaQuery &#x3D; change.mqAlias;
        }
      })
    );
  }

  ngOnDestroy() {
    this.subscriptions.forEach(o &#x3D;&gt; o.unsubscribe());
    this.updateInterval.unsubscribe();
  }

  getTable &#x3D; (proj: Project, time?: Date) &#x3D;&gt; {
    const reqTime &#x3D; time || new Date();
    this.time &#x3D; null;
    this.service.getTableData(proj.symbolicName, time)
      .then(res &#x3D;&gt; {
        this.hasGroups &#x3D; res.data.hasGroups;
        if (res.data.getOverview &amp;&amp; res.data.getAllDetails) {
          this.overview &#x3D; res.data.getOverview;
          this.time &#x3D; reqTime;
          this.tzOffset &#x3D; proj.getOffset(this.time);
          this.dataSource.data &#x3D; res.data.getAllDetails;
          this.error &#x3D; undefined;
          this.loading &#x3D; false;
          this.updating &#x3D; false;
        } else {
          this.pageError(&#x27;The Gauge Status application is not available for this project.&#x27;);
        }
      }).catch(this.pageError);
}

  pageError &#x3D; err &#x3D;&gt; {
    this.error &#x3D; err.message || err;
    this.stopInterval();
    this.loading &#x3D; false;
    this.updating &#x3D; false;
  }

  sortingDataAccessor &#x3D; (item, property) &#x3D;&gt; {
    if (/sum/.test(property)) {
      const col &#x3D; this.columns.find(c &#x3D;&gt; c.def &#x3D;&#x3D;&#x3D; property);
      return item.sums[col.index].sum;
    }
    return item[property];
  }

  getProperty &#x3D; (obj, path, col) &#x3D;&gt; {
    const prop &#x3D; path.split(&#x27;.&#x27;).reduce((o, p) &#x3D;&gt; o &amp;&amp; o[p], obj);
    if (/sum/.test(col.def)) {
      return obj.sums[col.index].sum &#x3D;&#x3D;&#x3D; null ? &#x27;-&#x27; : obj.sums[col.index].sum.toFixed(2);
    } else if (col.isDate) {
      return prop ? formatDate(prop, this.globals.DATETIME_FORMAT, &#x27;en&#x27;, this.tzOffset) : &#x27;N/A&#x27;;
    }
    return prop ? prop : &#x27;N/A&#x27;;
  }

  getDisplayedColumns(): any[] {
    return this.columns.filter(
      col &#x3D;&gt; {
        if (col.def &#x3D;&#x3D;&#x3D; &#x27;grouping&#x27;) {
          if (this.hasGroups) {
            return this.mediaObserver.isActive(col.media);
          } else { return false; }
        }
        return !col.media || this.mediaObserver.isActive(col.media);
      }
    ).map(col &#x3D;&gt; col.def);
  }

  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  openDetailDialog(gauge: GaugeDetail): void {
    const widths &#x3D; {
      xs: &#x27;340px&#x27;,
      sm: &#x27;420px&#x27;,
      md: &#x27;500px&#x27;,
      lg: &#x27;580px&#x27;,
      xl: &#x27;660px&#x27;,
    };
    this.dialog.open(GaugeDetailComponent, {
      minWidth: widths[this.activeMediaQuery],
      data: {
        project: this.project,
        gauge
      },
      autoFocus: false,
      panelClass: &#x27;details-dialog&#x27;
    });
  }

  onUpdateChange &#x3D; () &#x3D;&gt; {
    this.startInterval();
    if (!this.doUpdates) {
      this.stopInterval();
    }
  }

  startInterval() {
    if (this.doUpdates) {
      this.updateInterval &#x3D; interval(this.service.timerDelay)
        .subscribe(_ &#x3D;&gt; {
          this.service.polling$.next(&#x27;&#x27;);
          this.updating &#x3D; true;
          this.getTable(this.myUserService.currentProj.value);
        });
    }
  }

  stopInterval() { this.updateInterval.unsubscribe(); }

  openTimeControls &#x3D; () &#x3D;&gt; {
    const dialogRef &#x3D; this.dialog.open(TimeControlsComponent, {
      data: { time: this.time, doUpdates: this.doUpdates },
      autoFocus: false,
      backdropClass: &#x27;hide-backdrop&#x27;,
      panelClass: &#x27;no-padding&#x27;,
      width: &#x27;300px&#x27;,
      position: {
        top: this.timepicker.rect(&#x27;bottom&#x27;),
        left: this.timepicker.rect(&#x27;left&#x27;)
      }
    });

    dialogRef.beforeClosed().subscribe(this.onCloseTimeControls);
  }

  onCloseTimeControls &#x3D; res &#x3D;&gt; {
    if (res) {
      this.stopInterval();
      this.updating &#x3D; true;
      this.doUpdates &#x3D; res.doUpdates;

      if (res.doUpdates) {
        this.getTable(this.project);
        setTimeout(this.startInterval, 0);
      } else {
        if (res.time) {
          this.loading &#x3D; true;
          this.getTable(this.project, res.time);
        } else {
          this.updating &#x3D; false;
        }
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;app-container&quot; fxFill fxLayout&#x3D;&quot;column&quot;&gt;
  &lt;div class&#x3D;&quot;loading-shade&quot; *ngIf&#x3D;&quot;loading&quot;&gt;
    &lt;mat-spinner diameter&#x3D;&quot;40&quot;&gt;&lt;/mat-spinner&gt;
  &lt;/div&gt;

  &lt;div fxFlex&#x3D;&quot;60&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;center center&quot; *ngIf&#x3D;&quot;error&quot;&gt;
    &lt;div class&#x3D;&quot;error mat-elevation-z2&quot;
        fxFlex
        fxFlex.sm&#x3D;&quot;60&quot;
        fxFlex.md&#x3D;&quot;40&quot;
        fxFlex.gt-md&#x3D;&quot;20&quot;&gt;
      &lt;h3&gt;Error&lt;/h3&gt;
      &lt;p&gt;{{error}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div fxFlex fxLayout&#x3D;&quot;column&quot; [fxHide]&#x3D;&quot;error&quot;&gt;
    &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutAlign&#x3D;&quot;start center&quot; fxLayoutGap&#x3D;&quot;16px&quot; class&#x3D;&quot;tools-container&quot;&gt;
      &lt;div class&#x3D;&quot;input-tools&quot; fxFlex&#x3D;&quot;nogrow&quot;&gt;
        &lt;div class&#x3D;&quot;overview&quot;&gt;
          &lt;label&gt;Time {{doUpdates ? &#x27;last checked&#x27; : &#x27;loaded&#x27;}}&lt;/label&gt;
          &lt;button [class.past]&#x3D;&quot;!doUpdates&quot; [disabled]&#x3D;&quot;loading || updating&quot; class&#x3D;&quot;no-style&quot; #timeButton (click)&#x3D;&quot;openTimeControls()&quot;&gt;
            {{ (time | date:globals.DATETIME_FORMAT:tzOffset) || &#x27;Loading...&#x27; }}
            &lt;i class&#x3D;&quot;material-icons&quot; *ngIf&#x3D;&quot;doUpdates&quot;&gt;{{doUpdates ? &#x27;update&#x27; : &#x27;arrow_drop_down_circle&#x27;}}&lt;/i&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;mat-form-field fxFlex fxFlex.gt-xs&#x3D;&quot;auto&quot;&gt;
        &lt;input matInput [formControl]&#x3D;&quot;tableFilter&quot; placeholder&#x3D;&quot;Filter&quot;&gt;
        &lt;mat-icon matSuffix&gt;filter_list&lt;/mat-icon&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;table-container&quot; fxFlex&gt;
      &lt;table mat-table class&#x3D;&quot;table&quot; [dataSource]&#x3D;&quot;dataSource&quot; matSort matSortActive&#x3D;&quot;vaiId&quot; matSortDirection&#x3D;&quot;asc&quot; matSortDisableClear&gt;
        &lt;ng-container
          *ngFor&#x3D;&quot;let col of columns&quot;
          matColumnDef&#x3D;&quot;{{col.def}}&quot;&gt;
          &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;
            {{col.name || col.def}}
          &lt;/th&gt;
          &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
            &lt;div [ngClass]&#x3D;&quot;{
                mono: col.data,
                name: col.def &#x3D;&#x3D;&#x3D; &#x27;name&#x27;
              }&quot;&gt;
              {{getProperty(row, col.def, col)}}
            &lt;/div&gt;
          &lt;/td&gt;
        &lt;/ng-container&gt;

        &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;getDisplayedColumns(); sticky: true&quot;&gt;&lt;/tr&gt;
        &lt;tr mat-row
          *matRowDef&#x3D;&quot;let row; columns: getDisplayedColumns();&quot;
          class&#x3D;&quot;clickable-row&quot;
          [ngClass]&#x3D;&quot;&#x27;status-&#x27; + row.status&quot;
          (click)&#x3D;&quot;openDetailDialog(row)&quot;
          &gt;&lt;/tr&gt;
      &lt;/table&gt;
      &lt;div class&#x3D;&quot;obscure-bottom-border&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;footer&quot; fxLayout&gt;
      &lt;section *ngIf&#x3D;&quot;doUpdates &amp;&amp; overview&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center start&quot;&gt;
        &lt;label&gt;Max filtered time&lt;/label&gt;
        &lt;p&gt;{{ updating ? &#x27;Loading...&#x27; : (overview.lastReport | date:globals.DATETIME_FORMAT:tzOffset) }}&lt;/p&gt;
      &lt;/section&gt;
      &lt;mat-paginator
        fxFlex
        [length]&#x3D;&quot;dataSource.data.length&quot;
        [pageSize]&#x3D;&quot;25&quot;
        [pageSizeOptions]&#x3D;&quot;[25, 50, 100]&quot;
        showFirstLastButtons&gt;&lt;/mat-paginator&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./gauge-status.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  position: relative;
  flex: 1 1 100%;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;

  .loading-shade {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.12);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .error {
    border-radius: 2px;
    background-color: #EEE;
    padding: 8px 16px;
    font-size: 14px;
  }

  .overview, .footer {
    background: white;

    label {
      display: block;
      font-size: 0.8em;
      color: rgba(0, 0, 0, 0.54);
      text-transform: uppercase;
    }

    section {
      padding: 0 16px;

      p {
        margin: 0;
        color: #616161;
      }
    }
  }

  .tools-container {
    padding: 8px;
    background-color: #FFF;

    @media screen and (min-width: 600px) {
      padding: 16px;
    }

    .input-tools {
      font-size: 14px;

      .overview {
        margin-bottom: 8px;

        button {
          color: #0097A7;
          font-size: 1.34em;
          &amp;:hover { color: #00838F; }

          i {
            vertical-align: text-bottom;
          }

          &amp;.past {
            color: #607D8B;
            &amp;:hover { color: #455A64; }
          }
        }
      }
    }
  }

  .table-container {
    position: relative;
    overflow: auto;
    z-index: 0;
    margin-bottom: -1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    .obscure-bottom-border {
      height: 1px;
      background: #f5f5f5;
      margin-top: -1px;
    }

    .table {
      width: 100%;

      tr.mat-header-row {
        height: 48px;
      }

      tr.mat-row {
        height: 40px;

        &amp;:nth-child(odd) {
          background: #f5f5f5;

          &amp;.status-2 {
            background: #FFEB3B;
          }

          &amp;.status-3 {
            background: #E57373;
          }
        }

        &amp;.clickable-row {
          cursor: pointer;

          &amp;:not(.active) {
            &amp;:hover .mat-cell {
              background: rgba(0, 0, 0, 0.06);
            }

            &amp;:active .mat-cell {
              background: rgba(0, 0, 0, 0.12);
            }
          }

          &amp;.active .mat-cell {
            background: #E0F7FA;
          }
        }

        &amp;.status-2 {
          background: #FFF176;
        }

        &amp;.status-3 {
          background: #EF9A9A;
        }

        .mat-cell {
          font-size: 14px;

          .mono {
            font-family: &#x27;Ubuntu Mono&#x27;, Courier, monospace;
            font-size: 1.15em;
            width: 48px;
          }

          .name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 184px;

            @media screen and (min-width: 600px) {
              width: 300px;
            }

            @media screen and (min-width: 840px) {
              width: initial;
            }
          }
        }
      }
    }
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="app-container" fxFill fxLayout="column">  <div class="loading-shade" *ngIf="loading">    <mat-spinner diameter="40"></mat-spinner>  </div>  <div fxFlex="60" fxLayout="row" fxLayoutAlign="center center" *ngIf="error">    <div class="error mat-elevation-z2"        fxFlex        fxFlex.sm="60"        fxFlex.md="40"        fxFlex.gt-md="20">      <h3>Error</h3>      <p>{{error}}</p>    </div>  </div>  <div fxFlex fxLayout="column" [fxHide]="error">    <div fxLayout="row wrap" fxLayoutAlign="start center" fxLayoutGap="16px" class="tools-container">      <div class="input-tools" fxFlex="nogrow">        <div class="overview">          <label>Time {{doUpdates ? \'last checked\' : \'loaded\'}}</label>          <button [class.past]="!doUpdates" [disabled]="loading || updating" class="no-style" #timeButton (click)="openTimeControls()">            {{ (time | date:globals.DATETIME_FORMAT:tzOffset) || \'Loading...\' }}            <i class="material-icons" *ngIf="doUpdates">{{doUpdates ? \'update\' : \'arrow_drop_down_circle\'}}</i>          </button>        </div>      </div>      <mat-form-field fxFlex fxFlex.gt-xs="auto">        <input matInput [formControl]="tableFilter" placeholder="Filter">        <mat-icon matSuffix>filter_list</mat-icon>      </mat-form-field>    </div>    <div class="table-container" fxFlex>      <table mat-table class="table" [dataSource]="dataSource" matSort matSortActive="vaiId" matSortDirection="asc" matSortDisableClear>        <ng-container          *ngFor="let col of columns"          matColumnDef="{{col.def}}">          <th mat-header-cell *matHeaderCellDef mat-sort-header>            {{col.name || col.def}}          </th>          <td mat-cell *matCellDef="let row">            <div [ngClass]="{                mono: col.data,                name: col.def === \'name\'              }">              {{getProperty(row, col.def, col)}}            </div>          </td>        </ng-container>        <tr mat-header-row *matHeaderRowDef="getDisplayedColumns(); sticky: true"></tr>        <tr mat-row          *matRowDef="let row; columns: getDisplayedColumns();"          class="clickable-row"          [ngClass]="\'status-\' + row.status"          (click)="openDetailDialog(row)"          ></tr>      </table>      <div class="obscure-bottom-border"></div>    </div>    <div class="footer" fxLayout>      <section *ngIf="doUpdates && overview" fxLayout="column" fxLayoutAlign="center start">        <label>Max filtered time</label>        <p>{{ updating ? \'Loading...\' : (overview.lastReport | date:globals.DATETIME_FORMAT:tzOffset) }}</p>      </section>      <mat-paginator        fxFlex        [length]="dataSource.data.length"        [pageSize]="25"        [pageSizeOptions]="[25, 50, 100]"        showFirstLastButtons></mat-paginator>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GaugeStatusComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GaugeStatusComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
