<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GaugeDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-gauge-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./gauge-detail.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./gauge-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#chartLoading">chartLoading</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                <a href="#gauge">gauge</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#globals">globals</a>
                            </li>
                            <li>
                                <a href="#project">project</a>
                            </li>
                            <li>
                                <a href="#rawGauge">rawGauge</a>
                            </li>
                            <li>
                                <a href="#timestamp">timestamp</a>
                            </li>
                            <li>
                                <a href="#update">update</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(globals: <a href="../injectables/Globals.html">Globals</a>, service: <a href="../injectables/GaugeStatusService.html">GaugeStatusService</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, dialogRef: <a href="../classes/GaugeDetail.html">MatDialogRef<GaugeDetailComponent></a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>globals</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GaugeStatusService.html" target="_self" >GaugeStatusService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/GaugeDetail.html" target="_self" >MatDialogRef&lt;GaugeDetailComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chartLoading"></a>
                        <span class="name">
                            <b>
                            chartLoading</b>
                            <a href="#chartLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/GaugeDetail.html" target="_self" >MatDialogRef&lt;GaugeDetailComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gauge"></a>
                        <span class="name">
                            <b>
                            gauge</b>
                            <a href="#gauge"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/GaugeDetail.html" target="_self" >GaugeDetail</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="globals"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            globals</b>
                            <a href="#globals"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="project"></a>
                        <span class="name">
                            <b>
                            project</b>
                            <a href="#project"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Project.html" target="_self" >Project</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rawGauge"></a>
                        <span class="name">
                            <b>
                            rawGauge</b>
                            <a href="#rawGauge"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timestamp"></a>
                        <span class="name">
                            <b>
                            timestamp</b>
                            <a href="#timestamp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Date.now()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="update"></a>
                        <span class="name">
                            <b>
                            update</b>
                            <a href="#update"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/features/gauge-status/gauge-detail/gauge-detail.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject, OnDestroy } from &#x27;@angular/core&#x27;;
import { MAT_DIALOG_DATA, MatDialogRef } from &#x27;@angular/material&#x27;;
import { GaugeDetail, Project } from &#x27;@app/shared/models&#x27;;
import { Globals } from &#x27;@app/globals&#x27;;
import { GaugeStatusService } from &#x27;../gauge-status.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;app-gauge-detail&#x27;,
  templateUrl: &#x27;./gauge-detail.component.html&#x27;,
  styleUrls: [&#x27;./gauge-detail.component.scss&#x27;]
})
export class GaugeDetailComponent implements OnInit, OnDestroy {
  error: string;
  chartLoading &#x3D; true;
  gauge: GaugeDetail;
  project: Project;
  rawGauge: any;
  update: Subscription;
  timestamp &#x3D; Date.now();

  constructor(
    public globals: Globals,
    private service: GaugeStatusService,
    @Inject(MAT_DIALOG_DATA) public data: any,
    public dialogRef: MatDialogRef&lt;GaugeDetailComponent&gt;
  ) {
    this.gauge &#x3D; data.gauge;
    this.project &#x3D; data.project;
  }

  ngOnInit() {
    this.update &#x3D; this.service.polling$.subscribe(_ &#x3D;&gt; {
      this.timestamp &#x3D; Date.now();
      this.service.getGauge(this.project.symbolicName, this.gauge.vaiId)
        .toPromise()
        .then((res: GaugeDetail) &#x3D;&gt; this.gauge &#x3D; res);
    });
  }

  ngOnDestroy() {
    this.update.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div mat-dialog-title fxLayout&gt;
  &lt;div class&#x3D;&quot;title&quot; fxFlex&gt;
    &lt;span&gt;Gauge summary for&lt;/span&gt;
    {{gauge.name}}
  &lt;/div&gt;
  &lt;div&gt;
    &lt;button mat-icon-button mat-dialog-close aria-label&#x3D;&quot;Close Gauge Details Dialog&quot;&gt;
      &lt;mat-icon&gt;close&lt;/mat-icon&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div mat-dialog-content&gt;
  &lt;app-hyetograph [gauge]&#x3D;&quot;gauge&quot; [update]&#x3D;&quot;timestamp&quot;&gt;&lt;/app-hyetograph&gt;
  &lt;div class&#x3D;&quot;details-container&quot;&gt;
    &lt;div class&#x3D;&quot;detail&quot;&gt;
      &lt;label fxFlex&gt;ID&lt;/label&gt;
      &lt;span fxFlex&gt;{{gauge.vaiId}}&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;detail&quot; *ngIf&#x3D;&quot;gauge.clientId&quot;&gt;
      &lt;label&gt;Client ID&lt;/label&gt;
      &lt;span&gt;{{gauge.clientId}}&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;detail&quot;&gt;
      &lt;label&gt;Network name&lt;/label&gt;
      &lt;span&gt;{{gauge.feedType}}&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;detail&quot;&gt;
      &lt;label&gt;Most recent filtered time&lt;/label&gt;
      &lt;span&gt;{{gauge.timeFiltered | date:globals.DATETIME_FORMAT}}&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;detail&quot;&gt;
      &lt;label&gt;Most recent raw time&lt;/label&gt;
      &lt;span&gt;{{gauge.timeRaw | date:globals.DATETIME_FORMAT}}&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;sums-wrapper&quot; fxLayout&#x3D;&quot;column&quot;&gt;
    &lt;div class&#x3D;&quot;sums-label&quot;&gt;Recent rainfall in inches:&lt;/div&gt;
    &lt;div class&#x3D;&quot;sums-container&quot; fxFlex&#x3D;&quot;none&quot; fxLayout&gt;
      &lt;div class&#x3D;&quot;sum-item&quot; *ngFor&#x3D;&quot;let sum of gauge.sums&quot; fxFlex&gt;
        &lt;div class&#x3D;&quot;hour&quot;&gt;{{sum.hours}} hr.&lt;/div&gt;
        &lt;div class&#x3D;&quot;sum&quot;&gt;{{(sum.sum | number:&#x27;1.2-2&#x27;) || &#x27;-&#x27;}}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./gauge-detail.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.title {
  font-family: &#x27;Ubuntu&#x27;, Arial, sans-serif;
  font-size: 18px;
  line-height: 1em;
  span {
    font-family: &#x27;Open Sans&#x27;, Arial, sans-serif;
    font-size: 12px;
    display: block;
    color: rgba(0,0,0,0.54);
  }
}
.details-container {
  padding: 8px 0;
  @media screen and (min-width: 600px) {
    padding: 16px 0;
  }
  .detail {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    margin: 0 -8px;
    padding: 4px 8px;
    @media screen and (min-width: 600px) {
      margin: 0 -16px;
      padding: 8px 16px;
    }
    &amp;:nth-child(odd) {
      background: #f5f5f5;
    }
    &amp; &gt; * {
      flex: 1 1 0%;
      box-sizing: border-box;
    }
    label {
      color: rgba(0,0,0,0.54);
      font-size: 12px;
      &amp;:after {
        content: &#x27;:&#x27;;
      }
    }
    span {
    }
  }
}

.sums-wrapper {
  margin: 0 -8px;
  padding: 0 8px;
  background-color: #f5f5f5;
  @media screen and (min-width: 600px) {
    margin: 0 -16px;
    padding: 0 16px;
  }
  .sums-label {
    color: rgba(0, 0, 0, 0.54);
    font-size: 12px;
    padding: 4px 0;
  }
  .sums-container {
    .sum-item {
      padding: 8px 0;
      text-align: center;
      &amp;:nth-child(even) {
        background: #fff;
      }
      .hour {
        font-weight: bold;
        font-size: 14px;
      }
      .sum {
        font-family: &#x27;Ubuntu Mono&#x27;, Courier, monospace;
        font-size: 1.15em;
      }
    }
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div mat-dialog-title fxLayout>  <div class="title" fxFlex>    <span>Gauge summary for</span>    {{gauge.name}}  </div>  <div>    <button mat-icon-button mat-dialog-close aria-label="Close Gauge Details Dialog">      <mat-icon>close</mat-icon>    </button>  </div></div><div mat-dialog-content>  <app-hyetograph [gauge]="gauge" [update]="timestamp"></app-hyetograph>  <div class="details-container">    <div class="detail">      <label fxFlex>ID</label>      <span fxFlex>{{gauge.vaiId}}</span>    </div>    <div class="detail" *ngIf="gauge.clientId">      <label>Client ID</label>      <span>{{gauge.clientId}}</span>    </div>    <div class="detail">      <label>Network name</label>      <span>{{gauge.feedType}}</span>    </div>    <div class="detail">      <label>Most recent filtered time</label>      <span>{{gauge.timeFiltered | date:globals.DATETIME_FORMAT}}</span>    </div>    <div class="detail">      <label>Most recent raw time</label>      <span>{{gauge.timeRaw | date:globals.DATETIME_FORMAT}}</span>    </div>  </div>  <div class="sums-wrapper" fxLayout="column">    <div class="sums-label">Recent rainfall in inches:</div>    <div class="sums-container" fxFlex="none" fxLayout>      <div class="sum-item" *ngFor="let sum of gauge.sums" fxFlex>        <div class="hour">{{sum.hours}} hr.</div>        <div class="sum">{{(sum.sum | number:\'1.2-2\') || \'-\'}}</div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GaugeDetailComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GaugeDetailComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
