<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LayerListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/maps/layer-pane/layer-list/layer-list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-layer-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./layer-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./layer-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activeMediaQuery">activeMediaQuery</a>
                            </li>
                            <li>
                                <a href="#basemap">basemap</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#duration">duration</a>
                            </li>
                            <li>
                                <a href="#icons">icons</a>
                            </li>
                            <li>
                                <a href="#layers">layers</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#layersStore">layersStore</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#map">map</a>
                            </li>
                            <li>
                                <a href="#project">project</a>
                            </li>
                            <li>
                                <a href="#subscriptions">subscriptions</a>
                            </li>
                            <li>
                                <a href="#updateProject">updateProject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addLayer">addLayer</a>
                            </li>
                            <li>
                                <a href="#addLayerClick">addLayerClick</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDrop">onDrop</a>
                            </li>
                            <li>
                                <a href="#removeLayer">removeLayer</a>
                            </li>
                            <li>
                                <a href="#selectBasemap">selectBasemap</a>
                            </li>
                            <li>
                                <a href="#setLoading">setLoading</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, layersStore: <a href="../injectables/LayersStoreService.html">LayersStoreService</a>, listService: <a href="../injectables/LayerListService.html">LayerListService</a>, mapsService: <a href="../injectables/MapsService.html">MapsService</a>, mediaObserver: MediaObserver, myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>, layerPrep: <a href="../injectables/LayerPrepService.html">LayerPrepService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>layersStore</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayersStoreService.html" target="_self" >LayersStoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>listService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayerListService.html" target="_self" >LayerListService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mapsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MapsService.html" target="_self" >MapsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mediaObserver</td>
                                                  
                                                        <td>
                                                                    <code>MediaObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>layerPrep</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayerPrepService.html" target="_self" >LayerPrepService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addLayer"></a>
                    <span class="name">
                        <b>
                            addLayer
                        </b>
                        <a href="#addLayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addLayer(layer: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>layer</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addLayerClick"></a>
                    <span class="name">
                        <b>
                            addLayerClick
                        </b>
                        <a href="#addLayerClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addLayerClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDrop"></a>
                    <span class="name">
                        <b>
                            onDrop
                        </b>
                        <a href="#onDrop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDrop(event: CdkDragDrop<string[]>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>CdkDragDrop&lt;string[]&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeLayer"></a>
                    <span class="name">
                        <b>
                            removeLayer
                        </b>
                        <a href="#removeLayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeLayer(layer: mapboxgl.Layer)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>layer</td>
                                    <td>
                                            <code>mapboxgl.Layer</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectBasemap"></a>
                    <span class="name">
                        <b>
                            selectBasemap
                        </b>
                        <a href="#selectBasemap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectBasemap(selected)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selected</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setLoading"></a>
                    <span class="name">
                        <b>
                            setLoading
                        </b>
                        <a href="#setLoading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setLoading(layer, isLoading)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>layer</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>isLoading</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>true</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activeMediaQuery"></a>
                        <span class="name">
                            <b>
                            activeMediaQuery</b>
                            <a href="#activeMediaQuery"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="basemap"></a>
                        <span class="name">
                            <b>
                            basemap</b>
                            <a href="#basemap"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    list: [],
    selected: null
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="duration"></a>
                        <span class="name">
                            <b>
                            duration</b>
                            <a href="#duration"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(1000 * 60 * 60 * 3)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="icons"></a>
                        <span class="name">
                            <b>
                            icons</b>
                            <a href="#icons"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    symbol: &#x27;place&#x27;,
    raster: &#x27;layers&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layers"></a>
                        <span class="name">
                            <b>
                            layers</b>
                            <a href="#layers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>mapboxgl.Layer[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layersStore"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            layersStore</b>
                            <a href="#layersStore"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/LayersStoreService.html" target="_self" >LayersStoreService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    ids: [],
    layers: []
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="map"></a>
                        <span class="name">
                            <b>
                            map</b>
                            <a href="#map"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>mapboxgl.Map</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="project"></a>
                        <span class="name">
                            <b>
                            project</b>
                            <a href="#project"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Project.html" target="_self" >Project</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptions"></a>
                        <span class="name">
                            <b>
                            subscriptions</b>
                            <a href="#subscriptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateProject"></a>
                        <span class="name">
                            <b>
                            updateProject</b>
                            <a href="#updateProject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/features/maps/layer-pane/layer-list/layer-list.component.ts:125</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material&#x27;;
import { LayerSelectComponent } from &#x27;./layer-select/layer-select.component&#x27;;
import { MediaObserver, MediaChange } from &#x27;@angular/flex-layout&#x27;;
import * as mapboxgl from &#x27;mapbox-gl&#x27;;
import { MyUserService } from &#x27;@app/core&#x27;;
import { LayerListService } from &#x27;./layer-list.service&#x27;;
import { LayersStoreService } from &#x27;../../layer-resources/stores/layers-store.service&#x27;;
import { Project } from &#x27;@app/shared/models&#x27;;
import { MapsService } from &#x27;../../maps.service&#x27;;
import { take } from &#x27;rxjs/operators&#x27;;
import { LayerPrepService } from &#x27;../../layer-resources/services/layer-prep.service&#x27;;
import { CdkDragDrop } from &#x27;@angular/cdk/drag-drop&#x27;;

@Component({
  selector: &#x27;app-layer-list&#x27;,
  templateUrl: &#x27;./layer-list.component.html&#x27;,
  styleUrls: [&#x27;./layer-list.component.scss&#x27;]
})
export class LayerListComponent implements OnInit, OnDestroy {
  map: mapboxgl.Map;
  subscriptions &#x3D; [];
  layers: mapboxgl.Layer[];
  duration &#x3D; (1000 * 60 * 60 * 3);
  activeMediaQuery: string;
  project: Project;
  basemap &#x3D; {
    list: [],
    selected: null
  };
  loading: any &#x3D; {
    ids: [],
    layers: []
  };
  icons &#x3D; {
    symbol: &#x27;place&#x27;,
    raster: &#x27;layers&#x27;
  };

  constructor(
    public dialog: MatDialog,
    public layersStore: LayersStoreService,
    private listService: LayerListService,
    private mapsService: MapsService,
    private mediaObserver: MediaObserver,
    private myUserService: MyUserService,
    private layerPrep: LayerPrepService
  ) {}

  ngOnInit() {
    this.subscriptions.push(
      this.layersStore.layers$.subscribe(layers &#x3D;&gt; this.layers &#x3D; layers),
      this.mediaObserver.asObservable()
        .subscribe((change: MediaChange[]) &#x3D;&gt; this.activeMediaQuery &#x3D; change ? change[0].mqAlias : &#x27;&#x27;),
      this.myUserService.currentProj.subscribe(this.updateProject)
    );

    this.mapsService.getBasemaps().then(
      (res: any[]) &#x3D;&gt; {
        this.basemap &#x3D; {
          list: res,
          selected: this.mapsService.defaultBasemap
        };
      }
    );
  }

  ngOnDestroy() {
    this.subscriptions.forEach(s &#x3D;&gt; s.unsubscribe());
    this.layers.forEach(l &#x3D;&gt; this.removeLayer(l));
  }

  addLayerClick() {
    const widths &#x3D; {
      xs: &#x27;340px&#x27;,
      sm: &#x27;420px&#x27;,
      md: &#x27;500px&#x27;,
      lg: &#x27;580px&#x27;,
      xl: &#x27;660px&#x27;,
    };
    const dialogRef &#x3D; this.dialog.open(LayerSelectComponent, {
      minWidth: widths[this.activeMediaQuery],
      autoFocus: false,
      data: {
        active: []
      }
    });

    dialogRef.beforeClosed().subscribe(newLayers &#x3D;&gt; {
      if (newLayers) {
        newLayers.reverse().forEach(layer &#x3D;&gt; this.addLayer(layer));
      }
    });
  }

  addLayer(layer: any) {
    this.setLoading(layer);
    this.layerPrep.getLayer(layer).then((l: any) &#x3D;&gt; {
      this.layersStore.addLayer(l);
      this.setLoading(l, false);
    });
  }

  onDrop(event: CdkDragDrop&lt;string[]&gt;) {
    this.layersStore.moveLayer(event.previousIndex, event.currentIndex);
  }

  removeLayer(layer: mapboxgl.Layer) {
    this.layersStore.removeLayer(layer.id);
  }

  setLoading(layer, isLoading &#x3D; true) {
    if (isLoading) {
      this.loading.ids.push(layer.id);
      this.loading.layers.push(layer);
    } else {
      const i &#x3D; this.loading.ids.indexOf(layer.id);
      if (!(i &lt; 0)) {
        this.loading.ids.splice(i, 1);
        this.loading.layers.splice(i, 1);
      }
    }
  }

  updateProject &#x3D; (proj) &#x3D;&gt; {
    if (proj) {
      this.layersStore.layers$.pipe(take(1)).subscribe(
        layers &#x3D;&gt; {
          if (this.project) { layers.forEach(l &#x3D;&gt; this.removeLayer(l)); }
          this.listService.getDefaultLayers(proj.symbolicName)
            .then(res &#x3D;&gt; {
              res.forEach(layer &#x3D;&gt; this.addLayer(layer));
            });
        }
      );
      this.project &#x3D; proj;
    }
  }

  selectBasemap(selected): any {
    this.mapsService.setBasemap(selected);
    this.basemap.selected &#x3D; selected;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card class&#x3D;&quot;no-pad&quot; fxLayout&#x3D;&quot;column&quot;&gt;
  &lt;div class&#x3D;&quot;pad layers-meta-container&quot; fxLayout fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
    &lt;div class&#x3D;&quot;meta-text&quot; fxFlex&gt;
      &lt;div class&#x3D;&quot;layer-count&quot;&gt;{{layers.length}} Layer(s)&lt;/div&gt;
      &lt;div class&#x3D;&quot;duration-info&quot;&gt;duration: &lt;span&gt;3 hours&lt;/span&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;controls&quot;&gt;
      &lt;button mat-icon-button disabled&gt;
        &lt;mat-icon aria-label&#x3D;&quot;map settings&quot;&gt;settings_applications&lt;/mat-icon&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;mat-list dense cdkDropList (cdkDropListDropped)&#x3D;&quot;onDrop($event)&quot;&gt;

    &lt;!-- loading --&gt;
    &lt;mat-list-item class&#x3D;&quot;layer-container&quot; *ngFor&#x3D;&quot;let t of loading.layers&quot;&gt;
      &lt;div mat-list-icon&gt;&lt;mat-spinner diameter&#x3D;&quot;20&quot;&gt;&lt;/mat-spinner&gt;&lt;/div&gt;
      &lt;h4 matLine&gt;{{t.metadata.name}}&lt;/h4&gt;
      &lt;button mat-icon-button disabled&gt;&lt;mat-icon&gt;delete&lt;/mat-icon&gt;&lt;/button&gt;
      &lt;div class&#x3D;&quot;reorder disabled&quot;&gt;&lt;mat-icon&gt;reorder&lt;/mat-icon&gt;&lt;/div&gt;
    &lt;/mat-list-item&gt;
    &lt;!-- / loading --&gt;

    &lt;mat-list-item class&#x3D;&quot;layer-container&quot; *ngFor&#x3D;&quot;let l of layersStore.layers$ | async&quot; cdkDrag&gt;
      &lt;mat-list-item class&#x3D;&quot;layer-container placeholder&quot; *cdkDragPlaceholder&gt;&lt;/mat-list-item&gt;
      &lt;div mat-list-icon&gt;
        &lt;mat-icon [matTooltip]&#x3D;&quot;l.type + &#x27; Layer&#x27;&quot;&gt;{{icons[l.type]}}&lt;/mat-icon&gt;
      &lt;/div&gt;
      &lt;h4 matLine&gt;{{l.metadata.name}}&lt;/h4&gt;
      &lt;button mat-icon-button (click)&#x3D;&quot;removeLayer(l)&quot;&gt;
        &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;div class&#x3D;&quot;reorder disabled&quot; *ngIf&#x3D;&quot;loading.layers.length &gt; 0&quot;&gt;&lt;mat-icon&gt;reorder&lt;/mat-icon&gt;&lt;/div&gt;
      &lt;div
          cdkDragHandle
          class&#x3D;&quot;reorder&quot;
          [hidden]&#x3D;&quot;loading.layers.length &gt; 0&quot;&gt;
        &lt;mat-icon&gt;reorder&lt;/mat-icon&gt;
      &lt;/div&gt;
    &lt;/mat-list-item&gt;

  &lt;/mat-list&gt;
  &lt;div class&#x3D;&quot;pad add-layer-wrapper&quot;&gt;
    &lt;button
        class&#x3D;&quot;add-layer&quot;
        mat-flat-button
        [disabled]&#x3D;&quot;loading.layers.length &gt; 0&quot;
        (click)&#x3D;&quot;addLayerClick()&quot;&gt;
      &lt;mat-icon&gt;add&lt;/mat-icon&gt; Add Layer
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;baselayer-wrapper&quot; fxLayout&#x3D;&quot;column&quot;&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;div class&#x3D;&quot;info-container&quot;&gt;
      &lt;div class&#x3D;&quot;title&quot;&gt;Basemap Style&lt;/div&gt;
      &lt;button
          class&#x3D;&quot;no-style layer-item&quot;
          [matMenuTriggerFor]&#x3D;&quot;basemapMenu&quot;&gt;
        &lt;div fxLayout fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
          &lt;mat-icon&gt;public&lt;/mat-icon&gt;
          &lt;div class&#x3D;&quot;name&quot; fxFlex&gt;{{basemap.selected ? basemap.selected.name : &#x27;loading...&#x27;}}&lt;/div&gt;
          &lt;mat-icon&gt;arrow_drop_down&lt;/mat-icon&gt;
        &lt;/div&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/mat-card&gt;
&lt;mat-menu #basemapMenu&#x3D;&quot;matMenu&quot; [overlapTrigger]&#x3D;&quot;false&quot;&gt;
  &lt;button mat-menu-item
      *ngFor&#x3D;&quot;let item of basemap.list&quot;
      (click)&#x3D;&quot;selectBasemap(item)&quot;
      [disabled]&#x3D;&quot;item.name &#x3D;&#x3D;&#x3D; basemap.selected.name&quot;&gt;
    {{item.name}}
  &lt;/button&gt;
&lt;/mat-menu&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./layer-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-card {
  &amp;.no-pad {
    padding: 8px 0 0;
  }

  .pad {
    padding: 8px 16px;
  }

  .layers-meta-container {
    padding-top: 0;
    padding-right: 0;

    .meta-text {
      color: #757575;
      font-size: 12px;

      .layer-count {
        font-weight: bold;
      }

      .duration-info {
        span {
          font-style: italic;
        }
      }
    }
  }

  .layer-container {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);

    &amp;.placeholder {
      box-shadow: inset 0px 0px 4px rgba(0,0,0,0.24);
      height: 48px;
    }
  }

  .add-layer-wrapper {
    button.add-layer {
      width: 100%;
      background-color: #FFD54F;
    }
  }

  .baselayer-wrapper {
    position: relative;
    margin: 8px 16px;

    .info-container {
      padding: 8px 0;

      .title {
        font-size: 12px;
        font-weight: bold;
        color: #757575;
        padding: 8px 0;
      }

      .layer-item {
        width: 100%;
        color: #424242;

        .name {
          text-align: left;
          margin-left: 8px;
        }
      }
    }
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card class="no-pad" fxLayout="column">  <div class="pad layers-meta-container" fxLayout fxLayoutAlign="start center">    <div class="meta-text" fxFlex>      <div class="layer-count">{{layers.length}} Layer(s)</div>      <div class="duration-info">duration: <span>3 hours</span></div>    </div>    <div class="controls">      <button mat-icon-button disabled>        <mat-icon aria-label="map settings">settings_applications</mat-icon>      </button>    </div>  </div>  <mat-list dense cdkDropList (cdkDropListDropped)="onDrop($event)">    <!-- loading -->    <mat-list-item class="layer-container" *ngFor="let t of loading.layers">      <div mat-list-icon><mat-spinner diameter="20"></mat-spinner></div>      <h4 matLine>{{t.metadata.name}}</h4>      <button mat-icon-button disabled><mat-icon>delete</mat-icon></button>      <div class="reorder disabled"><mat-icon>reorder</mat-icon></div>    </mat-list-item>    <!-- / loading -->    <mat-list-item class="layer-container" *ngFor="let l of layersStore.layers$ | async" cdkDrag>      <mat-list-item class="layer-container placeholder" *cdkDragPlaceholder></mat-list-item>      <div mat-list-icon>        <mat-icon [matTooltip]="l.type + \' Layer\'">{{icons[l.type]}}</mat-icon>      </div>      <h4 matLine>{{l.metadata.name}}</h4>      <button mat-icon-button (click)="removeLayer(l)">        <mat-icon>delete</mat-icon>      </button>      <div class="reorder disabled" *ngIf="loading.layers.length > 0"><mat-icon>reorder</mat-icon></div>      <div          cdkDragHandle          class="reorder"          [hidden]="loading.layers.length > 0">        <mat-icon>reorder</mat-icon>      </div>    </mat-list-item>  </mat-list>  <div class="pad add-layer-wrapper">    <button        class="add-layer"        mat-flat-button        [disabled]="loading.layers.length > 0"        (click)="addLayerClick()">      <mat-icon>add</mat-icon> Add Layer    </button>  </div>  <div class="baselayer-wrapper" fxLayout="column">    <mat-divider></mat-divider>    <div class="info-container">      <div class="title">Basemap Style</div>      <button          class="no-style layer-item"          [matMenuTriggerFor]="basemapMenu">        <div fxLayout fxLayoutAlign="start center">          <mat-icon>public</mat-icon>          <div class="name" fxFlex>{{basemap.selected ? basemap.selected.name : \'loading...\'}}</div>          <mat-icon>arrow_drop_down</mat-icon>        </div>      </button>    </div>  </div></mat-card><mat-menu #basemapMenu="matMenu" [overlapTrigger]="false">  <button mat-menu-item      *ngFor="let item of basemap.list"      (click)="selectBasemap(item)"      [disabled]="item.name === basemap.selected.name">    {{item.name}}  </button></mat-menu></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LayerListComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LayerListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
