<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MapsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/maps/maps.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-maps</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./maps.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./maps.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#basemap">basemap</a>
                            </li>
                            <li>
                                <a href="#bounds">bounds</a>
                            </li>
                            <li>
                                <a href="#clickedFeatures">clickedFeatures</a>
                            </li>
                            <li>
                                <a href="#getLayerBefores">getLayerBefores</a>
                            </li>
                            <li>
                                <a href="#icons">icons</a>
                            </li>
                            <li>
                                <a href="#layerList">layerList</a>
                            </li>
                            <li>
                                <a href="#layerPaneOpen">layerPaneOpen</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#layersStore">layersStore</a>
                            </li>
                            <li>
                                <a href="#layersUpdate">layersUpdate</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#map">map</a>
                            </li>
                            <li>
                                <a href="#onMapLoad">onMapLoad</a>
                            </li>
                            <li>
                                <a href="#onPaneToggle">onPaneToggle</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#paneService">paneService</a>
                            </li>
                            <li>
                                <a href="#popup">popup</a>
                            </li>
                            <li>
                                <a href="#popupLayers">popupLayers</a>
                            </li>
                            <li>
                                <a href="#project">project</a>
                            </li>
                            <li>
                                <a href="#setBasemap">setBasemap</a>
                            </li>
                            <li>
                                <a href="#subscriptions">subscriptions</a>
                            </li>
                            <li>
                                <a href="#updateProject">updateProject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getMapXOffset">getMapXOffset</a>
                            </li>
                            <li>
                                <a href="#getPopupFeatures">getPopupFeatures</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onLayerClick">onLayerClick</a>
                            </li>
                            <li>
                                <a href="#onLayerMouseEnter">onLayerMouseEnter</a>
                            </li>
                            <li>
                                <a href="#onLayerMouseLeave">onLayerMouseLeave</a>
                            </li>
                            <li>
                                <a href="#onPopupClose">onPopupClose</a>
                            </li>
                            <li>
                                <a href="#trackLayerBy">trackLayerBy</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(layersStore: <a href="../injectables/LayersStoreService.html">LayersStoreService</a>, paneService: <a href="../injectables/LayerPaneService.html">LayerPaneService</a>, myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>, service: <a href="../injectables/MapsService.html">MapsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/features/maps/maps.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>layersStore</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayersStoreService.html" target="_self" >LayersStoreService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>paneService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayerPaneService.html" target="_self" >LayerPaneService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MapsService.html" target="_self" >MapsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMapXOffset"></a>
                    <span class="name">
                        <b>
                            getMapXOffset
                        </b>
                        <a href="#getMapXOffset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMapXOffset(paneOpen)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/features/maps/maps.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>paneOpen</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>this.layerPaneOpen</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>140 | -140</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPopupFeatures"></a>
                    <span class="name">
                        <b>
                            getPopupFeatures
                        </b>
                        <a href="#getPopupFeatures"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPopupFeatures(pointOrBox?: mapboxgl.Point |  | )</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/features/maps/maps.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>pointOrBox</td>
                                    <td>
                                            <code>mapboxgl.Point |  | </code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/features/maps/maps.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/features/maps/maps.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLayerClick"></a>
                    <span class="name">
                        <b>
                            onLayerClick
                        </b>
                        <a href="#onLayerClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLayerClick(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/features/maps/maps.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLayerMouseEnter"></a>
                    <span class="name">
                        <b>
                            onLayerMouseEnter
                        </b>
                        <a href="#onLayerMouseEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLayerMouseEnter(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/features/maps/maps.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLayerMouseLeave"></a>
                    <span class="name">
                        <b>
                            onLayerMouseLeave
                        </b>
                        <a href="#onLayerMouseLeave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLayerMouseLeave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/features/maps/maps.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onPopupClose"></a>
                    <span class="name">
                        <b>
                            onPopupClose
                        </b>
                        <a href="#onPopupClose"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onPopupClose()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/app/features/maps/maps.component.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="trackLayerBy"></a>
                    <span class="name">
                        <b>
                            trackLayerBy
                        </b>
                        <a href="#trackLayerBy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>trackLayerBy(idx: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/features/maps/maps.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idx</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="basemap"></a>
                        <span class="name">
                            <b>
                            basemap</b>
                            <a href="#basemap"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/features/maps/maps.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bounds"></a>
                        <span class="name">
                            <b>
                            bounds</b>
                            <a href="#bounds"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>mapboxgl.LngLatBoundsLike</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/features/maps/maps.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clickedFeatures"></a>
                        <span class="name">
                            <b>
                            clickedFeatures</b>
                            <a href="#clickedFeatures"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/features/maps/maps.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getLayerBefores"></a>
                        <span class="name">
                            <b>
                            getLayerBefores</b>
                            <a href="#getLayerBefores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="119" class="link-to-prism">src/app/features/maps/maps.component.ts:119</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="icons"></a>
                        <span class="name">
                            <b>
                            icons</b>
                            <a href="#icons"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/maps/maps.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layerList"></a>
                        <span class="name">
                            <b>
                            layerList</b>
                            <a href="#layerList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/features/maps/maps.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layerPaneOpen"></a>
                        <span class="name">
                            <b>
                            layerPaneOpen</b>
                            <a href="#layerPaneOpen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/maps/maps.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layersStore"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            layersStore</b>
                            <a href="#layersStore"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/LayersStoreService.html" target="_self" >LayersStoreService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/features/maps/maps.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layersUpdate"></a>
                        <span class="name">
                            <b>
                            layersUpdate</b>
                            <a href="#layersUpdate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/features/maps/maps.component.ts:107</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/features/maps/maps.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="map"></a>
                        <span class="name">
                            <b>
                            map</b>
                            <a href="#map"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>mapboxgl.Map</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/features/maps/maps.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onMapLoad"></a>
                        <span class="name">
                            <b>
                            onMapLoad</b>
                            <a href="#onMapLoad"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/features/maps/maps.component.ts:53</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onPaneToggle"></a>
                        <span class="name">
                            <b>
                            onPaneToggle</b>
                            <a href="#onPaneToggle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="128" class="link-to-prism">src/app/features/maps/maps.component.ts:128</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paneService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            paneService</b>
                            <a href="#paneService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/LayerPaneService.html" target="_self" >LayerPaneService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/features/maps/maps.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="popup"></a>
                        <span class="name">
                            <b>
                            popup</b>
                            <a href="#popup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/features/maps/maps.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="popupLayers"></a>
                        <span class="name">
                            <b>
                            popupLayers</b>
                            <a href="#popupLayers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/features/maps/maps.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="project"></a>
                        <span class="name">
                            <b>
                            project</b>
                            <a href="#project"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Project.html" target="_self" >Project</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/maps/maps.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setBasemap"></a>
                        <span class="name">
                            <b>
                            setBasemap</b>
                            <a href="#setBasemap"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/features/maps/maps.component.ts:89</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptions"></a>
                        <span class="name">
                            <b>
                            subscriptions</b>
                            <a href="#subscriptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/features/maps/maps.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateProject"></a>
                        <span class="name">
                            <b>
                            updateProject</b>
                            <a href="#updateProject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/app/features/maps/maps.component.ts:135</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy } from &#x27;@angular/core&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { MyUserService } from &#x27;@app/core&#x27;;
import { Project } from &#x27;@app/shared/models&#x27;;
import { LayerPaneService } from &#x27;./layer-pane/layer-pane.service&#x27;;
import { LayersStoreService } from &#x27;./layer-resources/stores/layers-store.service&#x27;;
import { MapsService } from &#x27;./maps.service&#x27;;

@Component({
  selector: &#x27;app-maps&#x27;,
  templateUrl: &#x27;./maps.component.html&#x27;,
  styleUrls: [&#x27;./maps.component.scss&#x27;]
})
export class MapsComponent implements OnInit, OnDestroy {
  map: mapboxgl.Map;
  bounds: mapboxgl.LngLatBoundsLike;
  clickedFeatures &#x3D; [];
  popup: any &#x3D; {};
  popupLayers: string[];
  layerPaneOpen: boolean;
  project: Project;
  subscriptions: Subscription[] &#x3D; [];
  basemap;
  layerList;
  icons &#x3D; [];
  loading &#x3D; true;

  constructor(
    public layersStore: LayersStoreService,
    public paneService: LayerPaneService,
    private myUserService: MyUserService,
    private service: MapsService
  ) {
    this.service.startInterval();
  }

  ngOnInit() {
    this.service.getIcons().then((icons: any[]) &#x3D;&gt; this.icons &#x3D; icons);
    this.subscriptions.push(
      this.service.polling$.subscribe(res &#x3D;&gt; {}),
      this.service.basemap$.subscribe(this.setBasemap),
      this.paneService.open$.subscribe(this.onPaneToggle),
      this.myUserService.currentProj.subscribe(this.updateProject)
    );
  }

  ngOnDestroy() {
    this.subscriptions.forEach(s &#x3D;&gt; s.unsubscribe());
    this.service.stopInterval();
    this.map.remove();
  }

  onMapLoad &#x3D; (event) &#x3D;&gt; {
    this.map &#x3D; event;
    this.subscriptions.push(
      this.layersStore.layers$.subscribe(this.layersUpdate)
    );
  }

  onLayerMouseEnter(event) {
    const popups &#x3D; this.getPopupFeatures(event.point);
    if (popups.length) {
      this.map.getCanvas().style.cursor &#x3D; &#x27;pointer&#x27;;
    }
  }

  onLayerMouseLeave() { this.map.getCanvas().style.cursor &#x3D; &#x27;&#x27;; }

  onLayerClick(event) {
    this.clickedFeatures &#x3D; this.getPopupFeatures(event.point);
    if (this.clickedFeatures.length) {
      const geometry &#x3D; this.clickedFeatures[0].geometry;
      this.popup &#x3D; {
        lngLat: geometry.type &#x3D;&#x3D;&#x3D; &#x27;Point&#x27; ? geometry.coordinates : event.point
      };
    }
  }

  getMapXOffset(paneOpen &#x3D; this.layerPaneOpen) {
    return paneOpen ? -140 : 140;
  }

  getPopupFeatures(pointOrBox?: mapboxgl.Point | [number, number] | [mapboxgl.PointLike, mapboxgl.PointLike]) {
    let features &#x3D; this.map.queryRenderedFeatures(pointOrBox);
    features &#x3D; features.filter(element &#x3D;&gt; this.popupLayers.includes(element.layer.id));
    return features;
  }

  setBasemap &#x3D; (res) &#x3D;&gt; {
    if (res &amp;&amp; this.basemap !&#x3D;&#x3D; res.url) {
      const layers &#x3D; this.layerList;
      this.layerList &#x3D; [];
      setTimeout(() &#x3D;&gt; {
        if (this.map) {
          layers.forEach(layer &#x3D;&gt; {
            this.map.removeSource(layer.id);
          });
        }
        this.basemap &#x3D; res.url;
        if (layers &amp;&amp; layers.length) {
          this.layerList &#x3D; layers;
        }
      }, 0);
    }
  }

  layersUpdate &#x3D; (layers) &#x3D;&gt; {
    this.layerList &#x3D; layers;
    this.popupLayers &#x3D; layers
      .filter(layer &#x3D;&gt; !!layer.metadata.popup)
      .map(layer &#x3D;&gt; layer.id);

    // set &#x27;before&#x27; for layers after they are instantiated
    setTimeout(() &#x3D;&gt; {
      this.layerList &#x3D; this.getLayerBefores(this.layerList);
    }, 0);
  }

  getLayerBefores &#x3D; (layers: any[]) &#x3D;&gt;
    layers.map((layer, index, array) &#x3D;&gt;
      ({ ...layer, before: index &gt; 0 ? array[index - 1].id : &#x27;&#x27; })
    )

  onPopupClose() {
    this.popup &#x3D; {};
  }

  onPaneToggle &#x3D; (res) &#x3D;&gt; {
    if (this.map) {
      const xDistance &#x3D; this.getMapXOffset(res);
      this.map.panBy([xDistance, 0]);
    }
  }

  updateProject &#x3D; (proj) &#x3D;&gt; {
    if (proj) {
      this.bounds &#x3D; proj.getBounds();
      this.project &#x3D; proj;
      this.loading &#x3D; false;
      this.clickedFeatures &#x3D; [];
      this.popup &#x3D; {};
    }
  }

  trackLayerBy(idx: number, data: any) {
    return data.id;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;loading&quot; fxLayoutAlign&#x3D;&quot;center center&quot; class&#x3D;&quot;loading&quot;&gt;
  &lt;mat-spinner diameter&#x3D;&quot;40&quot;&gt;&lt;/mat-spinner&gt;
&lt;/div&gt;
&lt;app-layer-pane&gt;&lt;/app-layer-pane&gt;
&lt;div class&#x3D;&quot;time-control-wrapper&quot; [class.layer-pane]&#x3D;&quot;this.paneService.open$ | async&quot;&gt;
  &lt;app-time-controls&gt;&lt;/app-time-controls&gt;
&lt;/div&gt;
&lt;mgl-map
    class&#x3D;&quot;main-map&quot;
    [class.layer-pane]&#x3D;&quot;this.paneService.open$ | async&quot;
    [style]&#x3D;&quot;basemap&quot;
    [fitBounds]&#x3D;&quot;bounds&quot;
    [fitBoundsOptions]&#x3D;&quot;{duration:0}&quot;
    (load)&#x3D;&quot;onMapLoad($event)&quot;
    [attributionControl]&#x3D;&quot;false&quot;
  &gt;
  &lt;mgl-image
      *ngFor&#x3D;&quot;let icon of icons&quot;
      [id]&#x3D;&quot;icon&quot;
      [options]&#x3D;&quot;{sdf: true}&quot;
      [url]&#x3D;&quot;&#x27;assets/images/map-icons/&#x27; + icon + &#x27;.png&#x27;&quot;
  &gt;&lt;/mgl-image&gt;

  &lt;mgl-control
    mglNavigation
  &gt;&lt;/mgl-control&gt;
  &lt;mgl-control
     mglScale
     unit&#x3D;&quot;imperial&quot;
     position&#x3D;&quot;bottom-left&quot;
  &gt;&lt;/mgl-control&gt;

  &lt;mgl-layer
      *ngFor&#x3D;&quot;let layer of layerList; trackBy:trackLayerBy&quot;
      [id]&#x3D;&quot;layer.id&quot;
      [type]&#x3D;&quot;layer.type&quot;
      [source]&#x3D;&quot;layer.source&quot;
      [paint]&#x3D;&quot;layer.paint&quot;
      [layout]&#x3D;&quot;layer.layout&quot;
      [before]&#x3D;&quot;layer.before&quot;
      (click)&#x3D;&quot;onLayerClick($event)&quot;
      (mouseEnter)&#x3D;&quot;onLayerMouseEnter($event)&quot;
      (mouseLeave)&#x3D;&quot;onLayerMouseLeave($event)&quot;
  &gt;&lt;/mgl-layer&gt;

  &lt;mgl-popup
      *ngIf&#x3D;&quot;popup.lngLat&quot;
      [lngLat]&#x3D;&quot;popup.lngLat&quot;
      [closeOnClick]&#x3D;&quot;true&quot;
      (close)&#x3D;&quot;onPopupClose()&quot;
  &gt;
    &lt;app-popup-content [features]&#x3D;&quot;clickedFeatures&quot;&gt;&lt;/app-popup-content&gt;
  &lt;/mgl-popup&gt;
&lt;/mgl-map&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./maps.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  z-index: 0;
  position: relative;
  flex: 1 1 100%;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  .loading {
    z-index: 100;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: rgba(0,0,0,0.54);
  }
  mgl-map {
    z-index: 0;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
  }

  .time-control-wrapper {
    z-index: 1;
    position: absolute;
    right: 0; bottom: 10px; left: 0;
    text-align: center;
    transition: left 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="loading" fxLayoutAlign="center center" class="loading">  <mat-spinner diameter="40"></mat-spinner></div><app-layer-pane></app-layer-pane><div class="time-control-wrapper" [class.layer-pane]="this.paneService.open$ | async">  <app-time-controls></app-time-controls></div><mgl-map    class="main-map"    [class.layer-pane]="this.paneService.open$ | async"    [style]="basemap"    [fitBounds]="bounds"    [fitBoundsOptions]="{duration:0}"    (load)="onMapLoad($event)"    [attributionControl]="false"  >  <mgl-image      *ngFor="let icon of icons"      [id]="icon"      [options]="{sdf: true}"      [url]="\'assets/images/map-icons/\' + icon + \'.png\'"  ></mgl-image>  <mgl-control    mglNavigation  ></mgl-control>  <mgl-control     mglScale     unit="imperial"     position="bottom-left"  ></mgl-control>  <mgl-layer      *ngFor="let layer of layerList; trackBy:trackLayerBy"      [id]="layer.id"      [type]="layer.type"      [source]="layer.source"      [paint]="layer.paint"      [layout]="layer.layout"      [before]="layer.before"      (click)="onLayerClick($event)"      (mouseEnter)="onLayerMouseEnter($event)"      (mouseLeave)="onLayerMouseLeave($event)"  ></mgl-layer>  <mgl-popup      *ngIf="popup.lngLat"      [lngLat]="popup.lngLat"      [closeOnClick]="true"      (close)="onPopupClose()"  >    <app-popup-content [features]="clickedFeatures"></app-popup-content>  </mgl-popup></mgl-map></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MapsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MapsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
