<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NewUserComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/access-manager/users/new-user/new-user.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-new-user</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./new-user.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./new-user.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#amService">amService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#auth">auth</a>
                            </li>
                            <li>
                                <a href="#companies">companies</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                <a href="#gqlError">gqlError</a>
                            </li>
                            <li>
                                <a href="#groups">groups</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#newUser">newUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#snackBar">snackBar</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#compareSelected">compareSelected</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#resizeCheck">resizeCheck</a>
                            </li>
                            <li>
                                <a href="#scrollCheck">scrollCheck</a>
                            </li>
                            <li>
                                <a href="#snack">snack</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, auth: <a href="../injectables/AuthService.html">AuthService</a>, amService: <a href="../injectables/AccessManagerService.html">AccessManagerService</a>, snackBar: MatSnackBar, dialogRef: <a href="../classes/User.html">MatDialogRef<NewUserComponent></a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>amService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AccessManagerService.html" target="_self" >AccessManagerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/User.html" target="_self" >MatDialogRef&lt;NewUserComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="compareSelected"></a>
                    <span class="name">
                        <b>
                            compareSelected
                        </b>
                        <a href="#compareSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>compareSelected(s1: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, s2: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>s1</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>s2</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resizeCheck"></a>
                    <span class="name">
                        <b>
                            resizeCheck
                        </b>
                        <a href="#resizeCheck"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resizeCheck()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="scrollCheck"></a>
                    <span class="name">
                        <b>
                            scrollCheck
                        </b>
                        <a href="#scrollCheck"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>scrollCheck(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="snack"></a>
                    <span class="name">
                        <b>
                            snack
                        </b>
                        <a href="#snack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>snack(msg: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, error?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>msg</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>error</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="amService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            amService</b>
                            <a href="#amService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AccessManagerService.html" target="_self" >AccessManagerService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="auth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            auth</b>
                            <a href="#auth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="companies"></a>
                        <span class="name">
                            <b>
                            companies</b>
                            <a href="#companies"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Company.html" target="_self" >Company[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >MatDialogRef&lt;NewUserComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gqlError"></a>
                        <span class="name">
                            <b>
                            gqlError</b>
                            <a href="#gqlError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:115</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groups"></a>
                        <span class="name">
                            <b>
                            groups</b>
                            <a href="#groups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >Group[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newUser"></a>
                        <span class="name">
                            <b>
                            newUser</b>
                            <a href="#newUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="snackBar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            snackBar</b>
                            <a href="#snackBar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSnackBar</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/features/access-manager/users/new-user/new-user.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, AfterViewInit } from &#x27;@angular/core&#x27;;
import { AuthService } from &#x27;@app/core&#x27;;
import { AccessManagerService } from &#x27;../../access-manager.service&#x27;;
import { MatDialogRef, MatSnackBar } from &#x27;@angular/material&#x27;;
import { FormBuilder, Validators, FormGroup } from &#x27;@angular/forms&#x27;;
import { User, Company, Group } from &#x27;@app/shared/models&#x27;;

@Component({
  selector: &#x27;app-new-user&#x27;,
  templateUrl: &#x27;./new-user.component.html&#x27;,
  styleUrls: [&#x27;./new-user.component.scss&#x27;]
})
export class NewUserComponent implements OnInit, AfterViewInit {
  newUser: FormGroup;
  loading &#x3D; true;
  error: string;
  companies: Company[] &#x3D; [];
  groups: Group[] &#x3D; [];

  constructor(
    private fb: FormBuilder,
    public auth: AuthService,
    public amService: AccessManagerService,
    public snackBar: MatSnackBar,
    public dialogRef: MatDialogRef&lt;NewUserComponent&gt;
  ) { }

  ngOnInit() {
    this.newUser &#x3D; this.fb.group({
      username: [&#x27;&#x27;, Validators.required],
      firstName: [&#x27;&#x27;],
      lastName: [&#x27;&#x27;],
      email: [&#x27;&#x27;, [Validators.email, Validators.required]],
      phone: [&#x27;&#x27;, [Validators.min(2002000000), Validators.max(9999999999)]],
      company: [&#x27;&#x27;, Validators.required],
      groups: [[]],
      admin: [false]
    });
    this.amService.newUserFormInfo()
      .subscribe(
        res &#x3D;&gt; {
          this.companies &#x3D; res.sort(
            (a, b) &#x3D;&gt;
              (a.name &gt; b.name) ? 1 : ( (b.name &gt; a.name) ? -1 : 0 )
          );
          this.loading &#x3D; false;
        },
        this.gqlError
      );
  }

  ngAfterViewInit() {
    this.resizeCheck();
  }

  scrollCheck(event) {
    const element &#x3D; event.target || event.srcElement || event.currentTarget;
    if (element.scrollHeight &gt; element.clientHeight) {
      if (element.scrollHeight - element.scrollTop &#x3D;&#x3D;&#x3D; element.clientHeight) {
        element.style.boxShadow &#x3D; &#x27;inset 0 7px 9px -7px rgba(0, 0, 0, 0.3)&#x27;;
      } else if (element.scrollTop &#x3D;&#x3D;&#x3D; 0) {
        element.style.boxShadow &#x3D; &#x27;inset 0 -7px 9px -7px rgba(0, 0, 0, 0.3)&#x27;;
      } else { element.style.boxShadow &#x3D; null; }
    }
  }

  resizeCheck() {
    setTimeout(() &#x3D;&gt; {
      const element &#x3D; &lt;HTMLElement&gt;document.getElementsByClassName(&#x27;mat-dialog-content&#x27;)[0];
      if (element.scrollHeight &lt;&#x3D; element.clientHeight) {
        element.style.boxShadow &#x3D; &#x27;none&#x27;;
      } else {
        element.style.boxShadow &#x3D; &#x27;inset 0 -7px 9px -7px rgba(0, 0, 0, 0.3)&#x27;;
      }
    }, 0);
  }

  compareSelected(s1: any, s2: any): boolean {
    return s1 &amp;&amp; s2 ? s1.id &#x3D;&#x3D;&#x3D; s2.id : s1 &#x3D;&#x3D;&#x3D; s2;
  }

  onSubmit() {
    this.loading &#x3D; true;
    this.newUser.markAsPristine();
    const val &#x3D; this.newUser.value;
    const user &#x3D; Object.assign(new User(), {
      username: val.username,
      email: val.email,
      phone: val.phone ? &#x27;+1&#x27; + val.phone : &#x27;&#x27;,
      firstName: val.firstName,
      lastName: val.lastName,
      company: val.company.id,
      groups: val.groups.map(g &#x3D;&gt; g.id),
      role: val.admin ? 1 : 2
    });

    this.amService.inviteUser(user)
      .subscribe(
        (res) &#x3D;&gt; {
          this.dialogRef.close({
            type: &#x27;new&#x27;,
            data: {
              ...user,
              ...res,
              company: Object.assign(new Company(), val.company)
            }
          });
          this.loading &#x3D; false;
          this.snack(&#x60;User created: ${user.getFullName()}&#x60;);
        },
        this.gqlError
    );
  }

  gqlError &#x3D; (error) &#x3D;&gt; {
    this.error &#x3D; error.message;
    this.snack(this.error, true);
    this.loading &#x3D; false;
  }

  snack(msg: string, error?: boolean) {
    this.snackBar.open(msg, null, {
      duration: 4000,
      panelClass: error ? &#x27;error&#x27; : null
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div mat-dialog-title fxLayout fxLayoutAlign&#x3D;&quot;space-between center&quot;&gt;
  &lt;div&gt;User Details&lt;/div&gt;
  &lt;div&gt;
    &lt;button mat-icon-button mat-dialog-close&gt;
      &lt;mat-icon aria-label&#x3D;&quot;Close New User Dialog&quot;&gt;close&lt;/mat-icon&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;form [formGroup]&#x3D;&quot;newUser&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
  &lt;div mat-dialog-content (scroll)&#x3D;&quot;scrollCheck($event)&quot;&gt;
    &lt;div class&#x3D;&quot;form-container&quot; fxLayout&#x3D;&quot;column&quot;&gt;
      &lt;div class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;error&quot;&gt;{{error}}&lt;/div&gt;
      &lt;mat-form-field&gt;
        &lt;input type&#x3D;&quot;text&quot; matInput name&#x3D;&quot;username&quot; formControlName&#x3D;&quot;username&quot; placeholder&#x3D;&quot;User name&quot; required autofocus&gt;
      &lt;/mat-form-field&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutGap&#x3D;&quot;16px&quot;&gt;
        &lt;mat-form-field fxFlex&#x3D;&quot;calc(50%-16px)&quot;&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput name&#x3D;&quot;first&quot; formControlName&#x3D;&quot;firstName&quot; placeholder&#x3D;&quot;First name&quot;&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-form-field fxFlex&#x3D;&quot;calc(50%-16px)&quot;&gt;
          &lt;input type&#x3D;&quot;text&quot; matInput name&#x3D;&quot;last&quot; formControlName&#x3D;&quot;lastName&quot; placeholder&#x3D;&quot;Last name&quot;&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;mat-form-field&gt;
        &lt;input matInput placeholder&#x3D;&quot;Phone&quot; type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;phone&quot;&gt;
        &lt;span matPrefix&gt;+1&amp;nbsp;&lt;/span&gt;
        &lt;mat-error *ngIf&#x3D;&quot;newUser.controls[&#x27;phone&#x27;].invalid&quot;&gt;
          must be 10 numbers (including area code)
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;
      &lt;mat-form-field&gt;
        &lt;input type&#x3D;&quot;text&quot; matInput name&#x3D;&quot;email&quot; formControlName&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Email address&quot; required&gt;
        &lt;mat-error *ngIf&#x3D;&quot;newUser.controls[&#x27;email&#x27;].hasError(&#x27;email&#x27;)&quot;&gt;Please use a valid email address&lt;/mat-error&gt;
      &lt;/mat-form-field&gt;
      &lt;mat-form-field&gt;
        &lt;mat-select placeholder&#x3D;&quot;Company&quot; formControlName&#x3D;&quot;company&quot; [compareWith]&#x3D;&quot;compareSelected&quot; required&gt;
          &lt;mat-option *ngFor&#x3D;&quot;let co of companies&quot; [value]&#x3D;&quot;co&quot;&gt;
            {{co.name}}
          &lt;/mat-option&gt;
        &lt;/mat-select&gt;
        &lt;mat-error *ngIf&#x3D;&quot;newUser.controls[&#x27;company&#x27;].hasError(&#x27;required&#x27;)&quot;&gt;Please choose a company&lt;/mat-error&gt;
      &lt;/mat-form-field&gt;
      &lt;mat-form-field *ngIf&#x3D;&quot;newUser.value.company.groups?.length &gt; 0&quot;&gt;
        &lt;mat-select placeholder&#x3D;&quot;Groups&quot; formControlName&#x3D;&quot;groups&quot; [compareWith]&#x3D;&quot;compareSelected&quot; multiple&gt;
          &lt;mat-option *ngFor&#x3D;&quot;let group of newUser.value.company.groups&quot; [value]&#x3D;&quot;group&quot;&gt;
            {{group.name}}
          &lt;/mat-option&gt;
        &lt;/mat-select&gt;
      &lt;/mat-form-field&gt;
      &lt;div class&#x3D;&quot;checkbox-container&quot;&gt;
        &lt;mat-checkbox formControlName&#x3D;&quot;admin&quot;&gt;Administrator&lt;/mat-checkbox&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div mat-dialog-actions fxLayoutAlign&#x3D;&quot;end center&quot;&gt;
    &lt;button mat-raised-button mat-dialog-close&gt;Cancel&lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;loading || newUser.pristine || newUser.invalid&quot; mat-raised-button color&#x3D;&quot;accent&quot;&gt;{{loading ? &#x27;LOADING...&#x27; : &#x27;Create User&#x27;}}&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./new-user.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.error { max-width: 376px; }
.mat-dialog-content {
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.3), inset 0 -7px 9px -7px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  .form-container {
    padding: 16px 24px;
    margin: 0 -24px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    .checkbox-container {
      margin-top: 8px;
    }
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div mat-dialog-title fxLayout fxLayoutAlign="space-between center">  <div>User Details</div>  <div>    <button mat-icon-button mat-dialog-close>      <mat-icon aria-label="Close New User Dialog">close</mat-icon>    </button>  </div></div><form [formGroup]="newUser" (ngSubmit)="onSubmit()">  <div mat-dialog-content (scroll)="scrollCheck($event)">    <div class="form-container" fxLayout="column">      <div class="error" *ngIf="error">{{error}}</div>      <mat-form-field>        <input type="text" matInput name="username" formControlName="username" placeholder="User name" required autofocus>      </mat-form-field>      <div fxLayout="row wrap" fxLayoutGap="16px">        <mat-form-field fxFlex="calc(50%-16px)">          <input type="text" matInput name="first" formControlName="firstName" placeholder="First name">        </mat-form-field>        <mat-form-field fxFlex="calc(50%-16px)">          <input type="text" matInput name="last" formControlName="lastName" placeholder="Last name">        </mat-form-field>      </div>      <mat-form-field>        <input matInput placeholder="Phone" type="number" formControlName="phone">        <span matPrefix>+1&nbsp;</span>        <mat-error *ngIf="newUser.controls[\'phone\'].invalid">          must be 10 numbers (including area code)        </mat-error>      </mat-form-field>      <mat-form-field>        <input type="text" matInput name="email" formControlName="email" placeholder="Email address" required>        <mat-error *ngIf="newUser.controls[\'email\'].hasError(\'email\')">Please use a valid email address</mat-error>      </mat-form-field>      <mat-form-field>        <mat-select placeholder="Company" formControlName="company" [compareWith]="compareSelected" required>          <mat-option *ngFor="let co of companies" [value]="co">            {{co.name}}          </mat-option>        </mat-select>        <mat-error *ngIf="newUser.controls[\'company\'].hasError(\'required\')">Please choose a company</mat-error>      </mat-form-field>      <mat-form-field *ngIf="newUser.value.company.groups?.length > 0">        <mat-select placeholder="Groups" formControlName="groups" [compareWith]="compareSelected" multiple>          <mat-option *ngFor="let group of newUser.value.company.groups" [value]="group">            {{group.name}}          </mat-option>        </mat-select>      </mat-form-field>      <div class="checkbox-container">        <mat-checkbox formControlName="admin">Administrator</mat-checkbox>      </div>    </div>  </div>  <div mat-dialog-actions fxLayoutAlign="end center">    <button mat-raised-button mat-dialog-close>Cancel</button>    <button type="submit" [disabled]="loading || newUser.pristine || newUser.invalid" mat-raised-button color="accent">{{loading ? \'LOADING...\' : \'Create User\'}}</button>  </div></form></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NewUserComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NewUserComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
