<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/profile/profile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./profile.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#media">media</a>
                            </li>
                            <li>
                                <a href="#picture">picture</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#choosePicture">choosePicture</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openPictureDialog">openPictureDialog</a>
                            </li>
                            <li>
                                <a href="#updatePicture">updatePicture</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, media: MediaObserver, auth: <a href="../injectables/AuthService.html">AuthService</a>, myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>, sidenav: <a href="../injectables/SidenavService.html">SidenavService</a>, globals: <a href="../injectables/Globals.html">Globals</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/features/profile/profile.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>media</td>
                                                  
                                                        <td>
                                                                    <code>MediaObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sidenav</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SidenavService.html" target="_self" >SidenavService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globals</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="choosePicture"></a>
                    <span class="name">
                        <b>
                            choosePicture
                        </b>
                        <a href="#choosePicture"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>choosePicture()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/features/profile/profile.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/features/profile/profile.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openPictureDialog"></a>
                    <span class="name">
                        <b>
                            openPictureDialog
                        </b>
                        <a href="#openPictureDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openPictureDialog(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/features/profile/profile.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatePicture"></a>
                    <span class="name">
                        <b>
                            updatePicture
                        </b>
                        <a href="#updatePicture"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updatePicture()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/features/profile/profile.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/features/profile/profile.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/features/profile/profile.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="media"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            media</b>
                            <a href="#media"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MediaObserver</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/features/profile/profile.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="picture"></a>
                        <span class="name">
                            <b>
                            picture</b>
                            <a href="#picture"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/features/profile/profile.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/features/profile/profile.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { MatDialog } from &#x27;@angular/material&#x27;;
import { AuthService, MyUserService } from &#x27;@app/core&#x27;;
import { SidenavService } from &#x27;@app/core&#x27;;
import { Globals } from &#x27;@app/globals&#x27;;
import { PictureDialogComponent } from &#x27;./picture-dialog/picture-dialog.component&#x27;;
import { User } from &#x27;@app/shared/models&#x27;;
import { MediaObserver } from &#x27;@angular/flex-layout&#x27;;

@Component({
  selector: &#x27;app-profile&#x27;,
  templateUrl: &#x27;./profile.component.html&#x27;,
  styleUrls: [&#x27;./profile.component.scss&#x27;]
})
export class ProfileComponent implements OnInit {

  user: any;
  picture: any;
  error: any;

  constructor(
    public dialog: MatDialog,
    public media: MediaObserver,
    private auth: AuthService,
    private myUserService: MyUserService,
    private sidenav: SidenavService,
    private globals: Globals
  ) { }

  ngOnInit() {
    this.myUserService.getMyUser()
      .subscribe(
        (user: User) &#x3D;&gt; {
          this.user &#x3D; user;
          this.updatePicture();
        },
        error &#x3D;&gt; this.error &#x3D; error.message || error
    );

    this.sidenav.setMenu(null);
  }

  choosePicture() {
    const element &#x3D; document.getElementById(&#x27;upload_picture&#x27;);
    element.click();
  }

  openPictureDialog(event: any) {
    const pictureDialog &#x3D; this.dialog.open(PictureDialogComponent, {
      width: &#x27;340px&#x27;,
      data: { event: event }
    });

    pictureDialog.afterOpened()
      .subscribe(() &#x3D;&gt; event.srcElement.value &#x3D; &#x27;&#x27;);

    pictureDialog.afterClosed()
      .subscribe(result &#x3D;&gt; {
        if (result) {
          this.user.picture &#x3D; result;
          this.updatePicture();
          event.srcElement.value &#x3D; &#x27;&#x27;;
        }
      });
  }

  updatePicture() {
    const filename &#x3D; this.user.picture;
    if (filename) {
      this.auth.getFile(filename, {level: &#x27;protected&#x27;})
        .subscribe(url &#x3D;&gt; this.picture &#x3D; url);
    } else {
      this.picture &#x3D; this.globals.PROFILE_IMG;
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;profile-container&quot; [class.mobile]&#x3D;&quot;media.isActive(&#x27;xs&#x27;)&quot;&gt;
  &lt;mat-card *ngIf&#x3D;&quot;user&quot; class&#x3D;&quot;current-user&quot;&gt;
    &lt;mat-card-header&gt;
      &lt;div mat-card-avatar&gt;
        &lt;button mat-icon-button disable-ripple color&#x3D;&quot;secondary&quot; (click)&#x3D;&quot;choosePicture()&quot; mat-tooltip&#x3D;&quot;Update Picture&quot;&gt;
          &lt;app-avatar&gt;&lt;/app-avatar&gt;
          &lt;div class&#x3D;&quot;add-image&quot;&gt;
            &lt;mat-icon&gt;add&lt;/mat-icon&gt;
          &lt;/div&gt;
        &lt;/button&gt;
        &lt;input
          type&#x3D;&quot;file&quot;
          hidden
          id&#x3D;&quot;upload_picture&quot;
          aria-label&#x3D;&quot;Upload New Picture&quot;
          accept&#x3D;&quot;image/*&quot;
          file-upload
          (change)&#x3D;&quot;openPictureDialog($event)&quot;&gt;
      &lt;/div&gt;
      &lt;mat-card-title&gt;{{user.getFullName()}}&lt;/mat-card-title&gt;
      &lt;mat-card-subtitle&gt;
        {{user.email}}
      &lt;/mat-card-subtitle&gt;
    &lt;/mat-card-header&gt;
    &lt;mat-card-content&gt;
      &lt;mat-divider&gt;&lt;/mat-divider&gt;
      &lt;mat-list role&#x3D;&quot;list&quot;&gt;
        &lt;mat-list-item role&#x3D;&quot;listitem&quot;&gt;
          &lt;mat-icon mat-list-icon&gt;account_box&lt;/mat-icon&gt;
          &lt;h4 mat-line&gt;User name&lt;/h4&gt;
          &lt;p mat-line&gt;{{user.username}}&lt;/p&gt;
        &lt;/mat-list-item&gt;
        &lt;mat-divider&gt;&lt;/mat-divider&gt;
        &lt;mat-list-item&gt;
            &lt;mat-icon mat-list-icon&gt;phone&lt;/mat-icon&gt;
            &lt;h4 mat-line&gt;Phone number&lt;/h4&gt;
            &lt;p mat-line&gt;
              {{user.getFormattedPhone()}}
              &lt;a [href]&#x3D;&quot;&#x27;tel:&#x27; + user.phone&quot; *ngIf&#x3D;&quot;user.phone&quot;&gt;(call)&lt;/a&gt;
            &lt;/p&gt;
        &lt;/mat-list-item&gt;
      &lt;/mat-list&gt;
    &lt;/mat-card-content&gt;
  &lt;/mat-card&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./profile.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">#profile-container {
  padding: 16px;
  &amp;.mobile {
    padding: 16px 0;
    .mat-card {
      width: 100%;
      box-sizing: border-box;
      border-radius: 0;
      .mat-card-subtitle {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .mat-card.current-user {
    display: inline-block;
    i {
      font-size: 12px;
      color: #00bcd4;
      cursor: default;
    }
    .mat-icon-button {
      .profile-image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .add-image {
        display: none;
        place-content: center;
        align-items: center;
        flex-direction: row;
        box-sizing: border-box;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 1px; left: 0;
        width: 100%; height: 100%;
        border-radius: 50%;
        background-color: rgba($color: #000, $alpha: 0.5);
        color: #FFC107;
      }
      &amp;:hover .add-image {
        display: flex;
      }
    }
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="profile-container" [class.mobile]="media.isActive(\'xs\')">  <mat-card *ngIf="user" class="current-user">    <mat-card-header>      <div mat-card-avatar>        <button mat-icon-button disable-ripple color="secondary" (click)="choosePicture()" mat-tooltip="Update Picture">          <app-avatar></app-avatar>          <div class="add-image">            <mat-icon>add</mat-icon>          </div>        </button>        <input          type="file"          hidden          id="upload_picture"          aria-label="Upload New Picture"          accept="image/*"          file-upload          (change)="openPictureDialog($event)">      </div>      <mat-card-title>{{user.getFullName()}}</mat-card-title>      <mat-card-subtitle>        {{user.email}}      </mat-card-subtitle>    </mat-card-header>    <mat-card-content>      <mat-divider></mat-divider>      <mat-list role="list">        <mat-list-item role="listitem">          <mat-icon mat-list-icon>account_box</mat-icon>          <h4 mat-line>User name</h4>          <p mat-line>{{user.username}}</p>        </mat-list-item>        <mat-divider></mat-divider>        <mat-list-item>            <mat-icon mat-list-icon>phone</mat-icon>            <h4 mat-line>Phone number</h4>            <p mat-line>              {{user.getFormattedPhone()}}              <a [href]="\'tel:\' + user.phone" *ngIf="user.phone">(call)</a>            </p>        </mat-list-item>      </mat-list>    </mat-card-content>  </mat-card></div></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProfileComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfileComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
