<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ResetComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/auth/reset/reset.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-reset</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./reset.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./reset.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#confirmPassword">confirmPassword</a>
                            </li>
                            <li>
                                <a href="#hasParam">hasParam</a>
                            </li>
                            <li>
                                <a href="#keyError">keyError</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#password">password</a>
                            </li>
                            <li>
                                <a href="#passwordsMatch">passwordsMatch</a>
                            </li>
                            <li>
                                <a href="#pwError">pwError</a>
                            </li>
                            <li>
                                <a href="#pwSuccess">pwSuccess</a>
                            </li>
                            <li>
                                <a href="#resetCode">resetCode</a>
                            </li>
                            <li>
                                <a href="#userName">userName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, auth: <a href="../injectables/AuthService.html">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/features/auth/reset/reset.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/features/auth/reset/reset.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmPassword"></a>
                        <span class="name">
                            <b>
                            confirmPassword</b>
                            <a href="#confirmPassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasParam"></a>
                        <span class="name">
                            <b>
                            hasParam</b>
                            <a href="#hasParam"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="keyError"></a>
                        <span class="name">
                            <b>
                            keyError</b>
                            <a href="#keyError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name">
                            <b>
                            password</b>
                            <a href="#password"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordsMatch"></a>
                        <span class="name">
                            <b>
                            passwordsMatch</b>
                            <a href="#passwordsMatch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pwError"></a>
                        <span class="name">
                            <b>
                            pwError</b>
                            <a href="#pwError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pwSuccess"></a>
                        <span class="name">
                            <b>
                            pwSuccess</b>
                            <a href="#pwSuccess"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resetCode"></a>
                        <span class="name">
                            <b>
                            resetCode</b>
                            <a href="#resetCode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userName"></a>
                        <span class="name">
                            <b>
                            userName</b>
                            <a href="#userName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/features/auth/reset/reset.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router, ActivatedRoute, Params } from &#x27;@angular/router&#x27;;

import { AuthService } from &#x27;@app/core&#x27;;

@Component({
  selector: &#x27;app-reset&#x27;,
  templateUrl: &#x27;./reset.component.html&#x27;,
  styleUrls: [&#x27;./reset.component.scss&#x27;]
})
export class ResetComponent implements OnInit {

  userName: string; // holds key from query param
  keyError: string; // error with the key
  resetCode: string; // reset code from text message or email
  password: string; // password input
  confirmPassword: string; // confirm pw input
  hasParam &#x3D; true;
  pwSuccess &#x3D; false;
  pwError &#x3D; false;
  loading &#x3D; false;

  constructor(
    private activatedRoute: ActivatedRoute,
    private router: Router,
    private auth: AuthService
  ) { }

  ngOnInit() {
    this.activatedRoute.queryParams.subscribe((params: Params) &#x3D;&gt; {
      this.hasParam &#x3D; params[&#x27;b&#x27;] !&#x3D;&#x3D; undefined;
      if (this.hasParam) {
        this.userName &#x3D; btoa(params[&#x27;b&#x27;]);
      }
    });
  }

  onSubmit() {
    this.loading &#x3D; true;
    if (this.passwordsMatch) {
      this.auth.forgotPasswordSubmit(this.userName, this.resetCode, this.password).subscribe(
        () &#x3D;&gt; {
          this.loading &#x3D; false;
          this.pwSuccess &#x3D; true;
          setTimeout(() &#x3D;&gt; this.router.navigate([&#x27;/sign-in&#x27;]), 5000);
        },
        error &#x3D;&gt; {
          this.pwError &#x3D; error;
          this.loading &#x3D; false;
        }
      );
    }
  }

  passwordsMatch &#x3D; () &#x3D;&gt; this.password &#x3D;&#x3D;&#x3D; this.confirmPassword;

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;auth-container&quot;&gt;
  &lt;mat-card *ngIf&#x3D;&quot;!pwSuccess &amp;&amp; !pwError&quot;&gt;
    &lt;mat-card-title&gt;New Password&lt;/mat-card-title&gt;
    &lt;mat-card-content fxLayout&#x3D;&quot;column&quot;&gt;
      &lt;div [hidden]&#x3D;&quot;!keyError&quot; class&#x3D;&quot;error&quot;&gt;
        &lt;p&gt;{{keyError}} Try &lt;a routerLink&#x3D;&quot;../request&quot;&gt;requesting your password&lt;/a&gt; again.&lt;/p&gt;
      &lt;/div&gt;
      &lt;form class&#x3D;&quot;form-group&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; fxLayout&#x3D;&quot;column&quot;&gt;
        &lt;mat-form-field *ngIf&#x3D;&quot;!hasParam&quot;&gt;
          &lt;input
            type&#x3D;&quot;text&quot;
            class&#x3D;&quot;form-control&quot;
            matInput
            placeholder&#x3D;&quot;Username&quot;
            name&#x3D;&quot;user-name&quot;
            [(ngModel)]&#x3D;&quot;userName&quot;
            required
            autofocus&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-form-field&gt;
            &lt;input
              type&#x3D;&quot;text&quot;
              class&#x3D;&quot;form-control&quot;
              matInput
              placeholder&#x3D;&quot;Reset Code&quot;
              name&#x3D;&quot;reset-code&quot;
              [(ngModel)]&#x3D;&quot;resetCode&quot;
              required
              autofocus&gt;
          &lt;/mat-form-field&gt;
        &lt;mat-form-field&gt;
          &lt;input
            type&#x3D;&quot;password&quot;
            class&#x3D;&quot;form-control&quot;
            matInput
            placeholder&#x3D;&quot;New Password&quot;
            name&#x3D;&quot;password&quot;
            [(ngModel)]&#x3D;&quot;password&quot;
            required
            autofocus&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-form-field&gt;
          &lt;input
            type&#x3D;&quot;password&quot;
            class&#x3D;&quot;form-control&quot;
            matInput
            placeholder&#x3D;&quot;Confirm New Password&quot;
            name&#x3D;&quot;confirmPassword&quot;
            [(ngModel)]&#x3D;&quot;confirmPassword&quot;
            required&gt;
        &lt;/mat-form-field&gt;
        &lt;div class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;!passwordsMatch()&quot;&gt;Passwords do not match&lt;/div&gt;
        &lt;button type&#x3D;&quot;submit&quot; mat-raised-button [disabled]&#x3D;&quot;!passwordsMatch() || keyError || loading&quot; color&#x3D;&quot;accent&quot;&gt;{{loading ? &#x27;LOADING...&#x27; : &#x27;CHANGE PASSWORD&#x27;}}&lt;/button&gt;
      &lt;/form&gt;
    &lt;/mat-card-content&gt;
  &lt;/mat-card&gt;

&lt;!-- Success Message --&gt;
  &lt;mat-card *ngIf&#x3D;&quot;pwSuccess&quot;&gt;
    &lt;mat-card-title&gt;Congratulations!&lt;/mat-card-title&gt;
    &lt;mat-card-subtitle&gt;Your password has been reset.&lt;/mat-card-subtitle&gt;
    &lt;mat-card-content fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
      &lt;p&gt;Wait here while we redirect you to the login page.&lt;/p&gt;
      &lt;mat-spinner diameter&#x3D;&quot;24&quot;&gt;&lt;/mat-spinner&gt;
    &lt;/mat-card-content&gt;
  &lt;/mat-card&gt;

&lt;!-- Error Message --&gt;
  &lt;mat-card *ngIf&#x3D;&quot;pwError&quot;&gt;
      &lt;mat-card-title&gt;Oops!&lt;/mat-card-title&gt;
      &lt;mat-card-subtitle&gt;
        There was a problem. Please contact
        &lt;a href&#x3D;&quot;mailto:help@vieuxinc.com&quot;&gt;help@vieuxinc.com&lt;/a&gt;
        with a link to this page and a description of your problem.
      &lt;/mat-card-subtitle&gt;
    &lt;/mat-card&gt;
  &lt;a [routerLink]&#x3D;&quot;[&#x27;/sign-in&#x27;]&quot; class&#x3D;&quot;forgot-pass&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;&lt;mat-icon&gt;keyboard_arrow_left&lt;/mat-icon&gt; Back to login&lt;/a&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./reset.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
    flex: 1 1 0%;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    place-content: center;
    align-items: center;

    mat-card { max-width: 240px; }
    a.forgot-pass {
        font-size: 14px;
        padding-top: 8px;
    }

    .error {
      color: #C62828;
      a {
        font-weight: 700;
        &amp;:link {
          color: #C62828;
        }
        &amp;:hover {
          color: #FF1744;
        }
      }
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="auth-container">  <mat-card *ngIf="!pwSuccess && !pwError">    <mat-card-title>New Password</mat-card-title>    <mat-card-content fxLayout="column">      <div [hidden]="!keyError" class="error">        <p>{{keyError}} Try <a routerLink="../request">requesting your password</a> again.</p>      </div>      <form class="form-group" (ngSubmit)="onSubmit()" fxLayout="column">        <mat-form-field *ngIf="!hasParam">          <input            type="text"            class="form-control"            matInput            placeholder="Username"            name="user-name"            [(ngModel)]="userName"            required            autofocus>        </mat-form-field>        <mat-form-field>            <input              type="text"              class="form-control"              matInput              placeholder="Reset Code"              name="reset-code"              [(ngModel)]="resetCode"              required              autofocus>          </mat-form-field>        <mat-form-field>          <input            type="password"            class="form-control"            matInput            placeholder="New Password"            name="password"            [(ngModel)]="password"            required            autofocus>        </mat-form-field>        <mat-form-field>          <input            type="password"            class="form-control"            matInput            placeholder="Confirm New Password"            name="confirmPassword"            [(ngModel)]="confirmPassword"            required>        </mat-form-field>        <div class="error" *ngIf="!passwordsMatch()">Passwords do not match</div>        <button type="submit" mat-raised-button [disabled]="!passwordsMatch() || keyError || loading" color="accent">{{loading ? \'LOADING...\' : \'CHANGE PASSWORD\'}}</button>      </form>    </mat-card-content>  </mat-card><!-- Success Message -->  <mat-card *ngIf="pwSuccess">    <mat-card-title>Congratulations!</mat-card-title>    <mat-card-subtitle>Your password has been reset.</mat-card-subtitle>    <mat-card-content fxLayout="column" fxLayoutAlign="center center">      <p>Wait here while we redirect you to the login page.</p>      <mat-spinner diameter="24"></mat-spinner>    </mat-card-content>  </mat-card><!-- Error Message -->  <mat-card *ngIf="pwError">      <mat-card-title>Oops!</mat-card-title>      <mat-card-subtitle>        There was a problem. Please contact        <a href="mailto:help@vieuxinc.com">help@vieuxinc.com</a>        with a link to this page and a description of your problem.      </mat-card-subtitle>    </mat-card>  <a [routerLink]="[\'/sign-in\']" class="forgot-pass" fxLayout="row" fxLayoutAlign="start center"><mat-icon>keyboard_arrow_left</mat-icon> Back to login</a></div></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ResetComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ResetComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
