<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TimepickerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/timepicker/timepicker.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-timepicker</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./timepicker.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./timepicker.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#done">done</a>
                            </li>
                            <li>
                                <a href="#maxDate">maxDate</a>
                            </li>
                            <li>
                                <a href="#onCancel">onCancel</a>
                            </li>
                            <li>
                                <a href="#onSave">onSave</a>
                            </li>
                            <li>
                                <a href="#project">project</a>
                            </li>
                            <li>
                                <a href="#ranges">ranges</a>
                            </li>
                            <li>
                                <a href="#selectedRange">selectedRange</a>
                            </li>
                            <li>
                                <a href="#showRangeInputs">showRangeInputs</a>
                            </li>
                            <li>
                                <a href="#timesForm">timesForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onChangeDate">onChangeDate</a>
                            </li>
                            <li>
                                <a href="#onChangeTime">onChangeTime</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#enableRange">enableRange</a>
                            </li>
                            <li>
                                <a href="#includeFuture">includeFuture</a>
                            </li>
                            <li>
                                <a href="#times">times</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#timesChange">timesChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, service: <a href="../injectables/TimepickerService.html">TimepickerService</a>, userService: <a href="../injectables/MyUserService.html">MyUserService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TimepickerService.html" target="_self" >TimepickerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enableRange"></a>
                        <b>enableRange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="includeFuture"></a>
                        <b>includeFuture</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="times"></a>
                        <b>times</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Date[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timesChange"></a>
                        <b>timesChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChangeDate"></a>
                    <span class="name">
                        <b>
                            onChangeDate
                        </b>
                        <a href="#onChangeDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onChangeDate(newVal: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newVal</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChangeTime"></a>
                    <span class="name">
                        <b>
                            onChangeTime
                        </b>
                        <a href="#onChangeTime"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onChangeTime(newVal: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newVal</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="done"></a>
                        <span class="name">
                            <b>
                            done</b>
                            <a href="#done"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxDate"></a>
                        <span class="name">
                            <b>
                            maxDate</b>
                            <a href="#maxDate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onCancel"></a>
                        <span class="name">
                            <b>
                            onCancel</b>
                            <a href="#onCancel"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onSave"></a>
                        <span class="name">
                            <b>
                            onSave</b>
                            <a href="#onSave"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="project"></a>
                        <span class="name">
                            <b>
                            project</b>
                            <a href="#project"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Project.html" target="_self" >Project</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.userService.currentProj.value</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ranges"></a>
                        <span class="name">
                            <b>
                            ranges</b>
                            <a href="#ranges"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.service.getRanges()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedRange"></a>
                        <span class="name">
                            <b>
                            selectedRange</b>
                            <a href="#selectedRange"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.ranges[0].value</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showRangeInputs"></a>
                        <span class="name">
                            <b>
                            showRangeInputs</b>
                            <a href="#showRangeInputs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timesForm"></a>
                        <span class="name">
                            <b>
                            timesForm</b>
                            <a href="#timesForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/shared/timepicker/timepicker.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { Project } from &#x27;../models&#x27;;
import { MyUserService } from &#x27;@app/core&#x27;;
import { TimepickerService } from &#x27;./timepicker.service&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import * as moment from &#x27;moment-timezone&#x27;;
import { maxDate } from &#x27;../directives/date-validators.directive&#x27;;

@Component({
  selector: &#x27;app-timepicker&#x27;,
  templateUrl: &#x27;./timepicker.component.html&#x27;,
  styleUrls: [&#x27;./timepicker.component.scss&#x27;]
})
export class TimepickerComponent implements OnInit {
  showRangeInputs &#x3D; false;
  ranges &#x3D; this.service.getRanges();
  selectedRange &#x3D; this.ranges[0].value;
  project: Project &#x3D; this.userService.currentProj.value;
  done &#x3D; false;
  timesForm: FormGroup;
  maxDate &#x3D; new Date();
  @Input() enableRange &#x3D; true;
  @Input() includeFuture &#x3D; false;
  @Input() times: Date[];
  @Output() timesChange &#x3D; new EventEmitter&lt;Date[]&gt;();

  constructor(
    private fb: FormBuilder,
    private service: TimepickerService,
    private userService: MyUserService
  ) { }

  ngOnInit() {
    if (!this.times || !Array.isArray(this.times)) {
      throw new TypeError(&#x60;&#x27;times&#x27; array is required&#x60;);
    }
    const formControl &#x3D; (format: string, i?: number) &#x3D;&gt; [
      moment(this.times[i || 0]).format(format),
      [ Validators.required, maxDate(new Date().toISOString(), format) ]
    ];
    this.timesForm &#x3D; this.fb.group({
      showRangeInputs: false,
      datePoint: formControl(&#x27;YYYY-MM-DD&#x27;, this.times.length - 1),
      timePoint: formControl(&#x27;HH:mm&#x27;, this.times.length - 1),
      startDate: formControl(&#x27;YYYY-MM-DD&#x27;, 0),
      startTime: formControl(&#x27;HH:mm&#x27;, 0),
      endDate: formControl(&#x27;YYYY-MM-DD&#x27;, 1),
      endTime: formControl(&#x27;HH:mm&#x27;, 1)
    });
  }

  onSave &#x3D; (times: Date[]) &#x3D;&gt; {
    this.done &#x3D; true;
    const isoString &#x3D; &#x60;${this.timesForm.controls.datePoint.value}T${this.timesForm.controls.timePoint.value}&#x60;;
    const start &#x3D; moment(isoString).tz(this.project.timezone).format();
    this.timesChange.emit([new Date(start)]);
  }

  onCancel &#x3D; () &#x3D;&gt; {
    this.done &#x3D; true;
    this.timesChange.emit();
  }

  onChangeDate (newVal: any) {
    const val &#x3D; newVal[&#x27;start&#x27;] || newVal[&#x27;end&#x27;];
    const index &#x3D; newVal.start ? 0 : 1;

    if (val !&#x3D; null) {
      const array &#x3D; val.split(&#x27;-&#x27;);
      array[1]--; // Jan is 0
      this.times[index].setFullYear(array[0], array[1], array[2]);
    }
  }

  onChangeTime (newVal: any) {
    const val &#x3D; newVal[&#x27;start&#x27;] || newVal[&#x27;end&#x27;];
    const index &#x3D; newVal.start ? 0 : 1;

    if (val !&#x3D; null) {
      const array &#x3D; val.split(&#x27;:&#x27;);
      this.times[index].setHours(array[0], array[1], 0, 0);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;timesForm&quot; (ngSubmit)&#x3D;&quot;onSave(times)&quot;&gt;
  &lt;div class&#x3D;&quot;range-container&quot; *ngIf&#x3D;&quot;enableRange&quot; fxLayout fxLayoutGap&#x3D;&quot;8px&quot;&gt;
    &lt;div fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center&quot;&gt;
      &lt;mat-checkbox name&#x3D;&quot;showRange&quot; formControlName&#x3D;&quot;showRangeInputs&quot; labelPosition&#x3D;&quot;after&quot;&gt;Range&lt;/mat-checkbox&gt;
    &lt;/div&gt;
    &lt;mat-form-field *ngIf&#x3D;&quot;timesForm.value.showRangeInputs&quot; class&#x3D;&quot;range-select&quot; fxFlex&gt;
      &lt;mat-label&gt;Presets&lt;/mat-label&gt;
      &lt;mat-select [(value)]&#x3D;&quot;selectedRange&quot;&gt;
        &lt;mat-option *ngFor&#x3D;&quot;let range of ranges&quot; [value]&#x3D;&quot;range.value&quot;&gt;
          {{range.name}}
        &lt;/mat-option&gt;
      &lt;/mat-select&gt;
    &lt;/mat-form-field&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;norange-inputs&quot; *ngIf&#x3D;&quot;!timesForm.value.showRangeInputs &amp;&amp; !done&quot;&gt;
    &lt;div class&#x3D;&quot;time-container&quot; fxLayout fxLayoutGap&#x3D;&quot;8px&quot;&gt;
        &lt;mat-form-field class&#x3D;&quot;date&quot;&gt;
          &lt;mat-label&gt;Date &amp;amp; time ({{project.timezone}})&lt;/mat-label&gt;
          &lt;input
              type&#x3D;&quot;date&quot;
              name&#x3D;&quot;date&quot;
              formControlName&#x3D;&quot;datePoint&quot;
              matInput&gt;
          &lt;mat-error *ngIf&#x3D;&quot;timesForm.controls[&#x27;startDate&#x27;].invalid&quot;&gt;
            invalid date
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-form-field class&#x3D;&quot;time&quot;&gt;
          &lt;input
              type&#x3D;&quot;time&quot;
              name&#x3D;&quot;time&quot;
              step&#x3D;&quot;300&quot;
              formControlName&#x3D;&quot;timePoint&quot;
              matInput&gt;
          &lt;mat-error *ngIf&#x3D;&quot;timesForm.controls[&#x27;startTime&#x27;].invalid&quot;&gt;
            invalid time
          &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;range-inputs&quot; *ngIf&#x3D;&quot;enableRange &amp;&amp; timesForm.value.showRangeInputs &amp;&amp; selectedRange &#x3D;&#x3D;&#x3D; 0 &amp;&amp; !done&quot;&gt;
    &lt;div class&#x3D;&quot;start-container&quot; fxLayout fxLayoutGap&#x3D;&quot;8px&quot;&gt;
      &lt;mat-form-field class&#x3D;&quot;date&quot;&gt;
        &lt;mat-label&gt;Start ({{project.timezone}})&lt;/mat-label&gt;
        &lt;input
            type&#x3D;&quot;date&quot;
            name&#x3D;&quot;startDate&quot;
            matInput
            (ngModelChange)&#x3D;&quot;onChangeDate({&#x27;start&#x27;:$event})&quot;
            formControlName&#x3D;&quot;startDate&quot;&gt;
      &lt;/mat-form-field&gt;
      &lt;mat-form-field class&#x3D;&quot;time&quot;&gt;
        &lt;input
            type&#x3D;&quot;time&quot;
            name&#x3D;&quot;startTime&quot;
            step&#x3D;&quot;300&quot;
            matInput
            (ngModelChange)&#x3D;&quot;onChangeTime({&#x27;start&#x27;:$event})&quot;
            formControlName&#x3D;&quot;startTime&quot;&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;end-container&quot; fxLayout fxLayoutGap&#x3D;&quot;8px&quot;&gt;
        &lt;mat-form-field class&#x3D;&quot;date&quot;&gt;
          &lt;mat-label&gt;End ({{project.timezone}})&lt;/mat-label&gt;
          &lt;input
              type&#x3D;&quot;date&quot;
              name&#x3D;&quot;endDate&quot;
              matInput
              (ngModelChange)&#x3D;&quot;onChangeDate({&#x27;end&#x27;:$event})&quot;
              formControlName&#x3D;&quot;endDate&quot;&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-form-field class&#x3D;&quot;time&quot;&gt;
          &lt;input
              type&#x3D;&quot;time&quot;
              name&#x3D;&quot;endTime&quot;
              step&#x3D;&quot;300&quot;
              matInput
              (ngModelChange)&#x3D;&quot;onChangeTime({&#x27;end&#x27;:$event})&quot;
              formControlName&#x3D;&quot;endTime&quot;&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
  &lt;/div&gt;
  &lt;div fxLayout fxLayoutAlign&#x3D;&quot;end center&quot; fxLayoutGap&#x3D;&quot;8px&quot;&gt;
    &lt;button type&#x3D;&quot;button&quot; mat-button (click)&#x3D;&quot;onCancel()&quot;&gt;Cancel&lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot; mat-raised-button color&#x3D;&quot;primary&quot;&gt;Save&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./timepicker.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  position: relative;
  flex: 1 1 100%;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;

  .range-container {
    padding-bottom: 8px;

    .mat-checkbox {
      margin-bottom: 8px;
    }

    .mat-form-field.range-select {
      min-width: 100px;
    }
  }

  .mat-form-field {
    &amp;.date {
      min-width: 148px;
    }

    &amp;.time {
      min-width: 110px;
    }
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="timesForm" (ngSubmit)="onSave(times)">  <div class="range-container" *ngIf="enableRange" fxLayout fxLayoutGap="8px">    <div fxLayout="column" fxLayoutAlign="center">      <mat-checkbox name="showRange" formControlName="showRangeInputs" labelPosition="after">Range</mat-checkbox>    </div>    <mat-form-field *ngIf="timesForm.value.showRangeInputs" class="range-select" fxFlex>      <mat-label>Presets</mat-label>      <mat-select [(value)]="selectedRange">        <mat-option *ngFor="let range of ranges" [value]="range.value">          {{range.name}}        </mat-option>      </mat-select>    </mat-form-field>  </div>  <div class="norange-inputs" *ngIf="!timesForm.value.showRangeInputs && !done">    <div class="time-container" fxLayout fxLayoutGap="8px">        <mat-form-field class="date">          <mat-label>Date &amp; time ({{project.timezone}})</mat-label>          <input              type="date"              name="date"              formControlName="datePoint"              matInput>          <mat-error *ngIf="timesForm.controls[\'startDate\'].invalid">            invalid date          </mat-error>        </mat-form-field>        <mat-form-field class="time">          <input              type="time"              name="time"              step="300"              formControlName="timePoint"              matInput>          <mat-error *ngIf="timesForm.controls[\'startTime\'].invalid">            invalid time          </mat-error>        </mat-form-field>      </div>  </div>  <div class="range-inputs" *ngIf="enableRange && timesForm.value.showRangeInputs && selectedRange === 0 && !done">    <div class="start-container" fxLayout fxLayoutGap="8px">      <mat-form-field class="date">        <mat-label>Start ({{project.timezone}})</mat-label>        <input            type="date"            name="startDate"            matInput            (ngModelChange)="onChangeDate({\'start\':$event})"            formControlName="startDate">      </mat-form-field>      <mat-form-field class="time">        <input            type="time"            name="startTime"            step="300"            matInput            (ngModelChange)="onChangeTime({\'start\':$event})"            formControlName="startTime">      </mat-form-field>    </div>    <div class="end-container" fxLayout fxLayoutGap="8px">        <mat-form-field class="date">          <mat-label>End ({{project.timezone}})</mat-label>          <input              type="date"              name="endDate"              matInput              (ngModelChange)="onChangeDate({\'end\':$event})"              formControlName="endDate">        </mat-form-field>        <mat-form-field class="time">          <input              type="time"              name="endTime"              step="300"              matInput              (ngModelChange)="onChangeTime({\'end\':$event})"              formControlName="endTime">        </mat-form-field>      </div>  </div>  <div fxLayout fxLayoutAlign="end center" fxLayoutGap="8px">    <button type="button" mat-button (click)="onCancel()">Cancel</button>    <button type="submit" mat-raised-button color="primary">Save</button>  </div></form></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TimepickerComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TimepickerComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
