<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/access-manager/users/user-detail/user-detail.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-user-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./user-detail.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#amService">amService</a>
                            </li>
                            <li>
                                <a href="#changes">changes</a>
                            </li>
                            <li>
                                <a href="#closeDialog">closeDialog</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#deleteUserNext">deleteUserNext</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#editUser">editUser</a>
                            </li>
                            <li>
                                <a href="#editUserForm">editUserForm</a>
                            </li>
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#globals">globals</a>
                            </li>
                            <li>
                                <a href="#gqlError">gqlError</a>
                            </li>
                            <li>
                                <a href="#groups">groups</a>
                            </li>
                            <li>
                                <a href="#isAdmin">isAdmin</a>
                            </li>
                            <li>
                                <a href="#isCurrentUser">isCurrentUser</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#showDeleteCheck">showDeleteCheck</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#snackBar">snackBar</a>
                            </li>
                            <li>
                                <a href="#toggleEditor">toggleEditor</a>
                            </li>
                            <li>
                                <a href="#updateUserNext">updateUserNext</a>
                            </li>
                            <li>
                                <a href="#userChanges">userChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#compareGroups">compareGroups</a>
                            </li>
                            <li>
                                <a href="#getUserInfo">getUserInfo</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDelete">onDelete</a>
                            </li>
                            <li>
                                <a href="#onSave">onSave</a>
                            </li>
                            <li>
                                <a href="#resizeCheck">resizeCheck</a>
                            </li>
                            <li>
                                <a href="#scrollCheck">scrollCheck</a>
                            </li>
                            <li>
                                <a href="#snack">snack</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(data: <a href="../classes/User.html">User</a>, dialogRef: <a href="../classes/User.html">MatDialogRef<UserDetailComponent></a>, amService: <a href="../injectables/AccessManagerService.html">AccessManagerService</a>, myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>, snackBar: MatSnackBar, globals: <a href="../injectables/Globals.html">Globals</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/User.html" target="_self" >User</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/User.html" target="_self" >MatDialogRef&lt;UserDetailComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>amService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AccessManagerService.html" target="_self" >AccessManagerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globals</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="compareGroups"></a>
                    <span class="name">
                        <b>
                            compareGroups
                        </b>
                        <a href="#compareGroups"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>compareGroups(g1: <a href="../classes/Group.html">Group</a>, g2: <a href="../classes/Group.html">Group</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>g1</td>
                                    <td>
                                                <code><a href="../classes/Group.html" target="_self" >Group</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>g2</td>
                                    <td>
                                                <code><a href="../classes/Group.html" target="_self" >Group</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserInfo"></a>
                    <span class="name">
                        <b>
                            getUserInfo
                        </b>
                        <a href="#getUserInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUserInfo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDelete"></a>
                    <span class="name">
                        <b>
                            onDelete
                        </b>
                        <a href="#onDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSave"></a>
                    <span class="name">
                        <b>
                            onSave
                        </b>
                        <a href="#onSave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="138"
                            class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:138</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resizeCheck"></a>
                    <span class="name">
                        <b>
                            resizeCheck
                        </b>
                        <a href="#resizeCheck"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resizeCheck()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="scrollCheck"></a>
                    <span class="name">
                        <b>
                            scrollCheck
                        </b>
                        <a href="#scrollCheck"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>scrollCheck(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="snack"></a>
                    <span class="name">
                        <b>
                            snack
                        </b>
                        <a href="#snack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>snack(msg: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, error?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>msg</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>error</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="amService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            amService</b>
                            <a href="#amService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AccessManagerService.html" target="_self" >AccessManagerService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changes"></a>
                        <span class="name">
                            <b>
                            changes</b>
                            <a href="#changes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeDialog"></a>
                        <span class="name">
                            <b>
                            closeDialog</b>
                            <a href="#closeDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="173" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:173</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteUserNext"></a>
                        <span class="name">
                            <b>
                            deleteUserNext</b>
                            <a href="#deleteUserNext"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="122" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:122</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >MatDialogRef&lt;UserDetailComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editUser"></a>
                        <span class="name">
                            <b>
                            editUser</b>
                            <a href="#editUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editUserForm"></a>
                        <span class="name">
                            <b>
                            editUserForm</b>
                            <a href="#editUserForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Group.html" target="_self" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="globals"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            globals</b>
                            <a href="#globals"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gqlError"></a>
                        <span class="name">
                            <b>
                            gqlError</b>
                            <a href="#gqlError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="177" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:177</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groups"></a>
                        <span class="name">
                            <b>
                            groups</b>
                            <a href="#groups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAdmin"></a>
                        <span class="name">
                            <b>
                            isAdmin</b>
                            <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isCurrentUser"></a>
                        <span class="name">
                            <b>
                            isCurrentUser</b>
                            <a href="#isCurrentUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showDeleteCheck"></a>
                        <span class="name">
                            <b>
                            showDeleteCheck</b>
                            <a href="#showDeleteCheck"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="snackBar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            snackBar</b>
                            <a href="#snackBar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSnackBar</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggleEditor"></a>
                        <span class="name">
                            <b>
                            toggleEditor</b>
                            <a href="#toggleEditor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="132" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:132</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateUserNext"></a>
                        <span class="name">
                            <b>
                            updateUserNext</b>
                            <a href="#updateUserNext"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="158" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:158</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userChanges"></a>
                        <span class="name">
                            <b>
                            userChanges</b>
                            <a href="#userChanges"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/features/access-manager/users/user-detail/user-detail.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit, AfterViewInit } from &#x27;@angular/core&#x27;;
import {
  MatDialogRef,
  MatSnackBar,
  MAT_DIALOG_DATA
} from &#x27;@angular/material&#x27;;
import { AccessManagerService } from &#x27;../../access-manager.service&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { User, Group } from &#x27;@app/shared/models&#x27;;
import { Globals } from &#x27;@app/globals&#x27;;
import { MyUserService } from &#x27;@app/core&#x27;;

@Component({
  selector: &#x27;app-user-detail&#x27;,
  templateUrl: &#x27;./user-detail.component.html&#x27;,
  styleUrls: [&#x27;./user-detail.component.scss&#x27;]
})
export class UserDetailComponent implements OnInit, AfterViewInit {
  editUser &#x3D; false;
  showDeleteCheck &#x3D; false;
  editUserForm: FormGroup;
  loading &#x3D; true;
  error: string;
  userChanges: any;
  groups &#x3D; [];
  changes: any;
  isCurrentUser &#x3D; false;
  isAdmin &#x3D; false;

  constructor(
    @Inject(MAT_DIALOG_DATA) public data: User,
    public dialogRef: MatDialogRef&lt;UserDetailComponent&gt;,
    public amService: AccessManagerService,
    private myUserService: MyUserService,
    public snackBar: MatSnackBar,
    public globals: Globals,
    private fb: FormBuilder
  ) { }

  ngOnInit() {
    this.myUserService.getMyUser().subscribe(
      (user: User) &#x3D;&gt; {
        this.isCurrentUser &#x3D; this.data.id &#x3D;&#x3D;&#x3D; user.id;
        this.isAdmin &#x3D; user.role &lt; 2;
      }
    );
    this.getUserInfo();
  }

  ngAfterViewInit() {
    this.resizeCheck();
  }

  getUserInfo() {
    this.loading &#x3D; true;
    this.amService.getUserDetail(this.data.id)
      .subscribe(
        (res: User) &#x3D;&gt; {
          this.groups &#x3D; res.company.groups;
          res.company &#x3D; { ...this.data.company, ...res.company };
          this.data &#x3D; { ...this.data, ...res };
          const phone: number &#x3D; this.data.getPhone();
          this.editUserForm &#x3D; this.fb.group({
            ...this.data,
            ...{
              phone: this.fb.control(
                (phone ? phone : &#x27;&#x27;),
                [
                  Validators.min(2002000000),
                  Validators.max(9999999999),
                  Validators.pattern(&#x27;^[0-9]+$&#x27;)
                ]
              ),
              groups: this.fb.control(this.data.groups),
              admin: this.fb.control({
                value: this.data.role &lt; 2,
                disabled: this.isCurrentUser || this.data.role &lt; 1
              })
            }
          });
          this.loading &#x3D; false;
        },
        this.gqlError
      );
  }

  scrollCheck(event) {
    const element &#x3D; event.target || event.srcElement || event.currentTarget;
    if (element.scrollHeight &gt; element.clientHeight) {
      if (element.scrollHeight - element.scrollTop &#x3D;&#x3D;&#x3D; element.clientHeight) {
        element.style.boxShadow &#x3D; &#x27;inset 0 7px 9px -7px rgba(0, 0, 0, 0.3)&#x27;;
      } else if (element.scrollTop &#x3D;&#x3D;&#x3D; 0) {
        element.style.boxShadow &#x3D; &#x27;inset 0 -7px 9px -7px rgba(0, 0, 0, 0.3)&#x27;;
      } else { element.style.boxShadow &#x3D; null; }
    }
  }

  resizeCheck() {
    setTimeout(() &#x3D;&gt; {
      const element &#x3D; &lt;HTMLElement&gt;document.getElementsByClassName(&#x27;mat-dialog-content&#x27;)[0];
      if (element.scrollHeight &lt;&#x3D; element.clientHeight) {
        element.style.boxShadow &#x3D; &#x27;none&#x27;;
      } else {
        element.style.boxShadow &#x3D; &#x27;inset 0 -7px 9px -7px rgba(0, 0, 0, 0.3)&#x27;;
      }
    }, 0);
  }

  compareGroups(g1: Group, g2: Group): boolean {
    return g1 &amp;&amp; g2 ? g1.id &#x3D;&#x3D;&#x3D; g2.id : g1 &#x3D;&#x3D;&#x3D; g2;
  }

  onDelete() {
    this.loading &#x3D; true;
    this.amService.removeUser(this.data.id)
      .subscribe(
        () &#x3D;&gt; this.deleteUserNext(this.data),
        this.gqlError
    );
  }

  deleteUserNext &#x3D; (response: User) &#x3D;&gt; {
    this.loading &#x3D; false;
    this.snack(&#x60;User Removed: ${this.data.getFullName()}&#x60;);
    this.closeDialog({
      type: &#x27;remove&#x27;,
      data: response
    });
    this.loading &#x3D; false;
  }

  toggleEditor &#x3D; () &#x3D;&gt; {
    this.editUser &#x3D; !this.editUser;
    this.error &#x3D; &#x27;&#x27;;
    this.resizeCheck();
  }

  onSave() {
    this.loading &#x3D; true;
    const formVals &#x3D; this.editUserForm.value;
    this.changes &#x3D; {
      id: formVals.id,
      firstName: formVals.firstName,
      lastName: formVals.lastName,
      phone: (formVals.phone ? &#x27;+1&#x27; : &#x27;&#x27;) + formVals.phone,
      groupIds: formVals.groups.map(g &#x3D;&gt; g.id),
      role: this.data.role &gt; 0 ? (
        formVals.admin ? 1 : 2
      ) : 0
    };
    this.amService.updateUser(this.changes)
      .subscribe(
        this.updateUserNext,
        this.gqlError
    );
  }

  updateUserNext &#x3D; (response: User) &#x3D;&gt; {
    this.userChanges &#x3D; {
      type: &#x27;edit&#x27;,
      data: response
    };
    this.data &#x3D; Object.assign(new User(), {
      ...this.data,
      ...this.changes,
      ...{ groups: this.editUserForm.value.groups }
    });
    this.snack(&#x60;User Changed: ${this.data.getFullName()}&#x60;);
    this.loading &#x3D; false;
    this.toggleEditor();
  }

  closeDialog &#x3D; (data &#x3D; this.userChanges) &#x3D;&gt; {
    this.dialogRef.close(data);
  }

  gqlError &#x3D; (error) &#x3D;&gt; {
    this.error &#x3D; error.message || error;
    this.editUserForm.markAsPristine();
    this.snack(&#x60;Error: ${this.error}&#x60;, true);
    this.loading &#x3D; false;
  }

  snack(msg: string, error?: boolean) {
    this.snackBar.open(msg, null, {
      duration: error ? 6000 : 4000,
      panelClass: error ? &#x27;error&#x27; : null
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div mat-dialog-title fxLayout fxLayoutAlign&#x3D;&quot;space-between center&quot;&gt;
  &lt;div&gt;User Details&lt;/div&gt;
  &lt;div&gt;
    &lt;button mat-icon-button (click)&#x3D;&quot;closeDialog()&quot; aria-label&#x3D;&quot;Close User Details Dialog&quot;&gt;
      &lt;mat-icon&gt;close&lt;/mat-icon&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;mat-dialog-content fxLayout&#x3D;&quot;column&quot; (scroll)&#x3D;&quot;scrollCheck($event)&quot;&gt;
  &lt;div class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;error&quot;&gt;{{error}}&lt;/div&gt;
  &lt;mat-list *ngIf&#x3D;&quot;!editUser&quot; class&#x3D;&quot;details-list&quot; dense&gt;
    &lt;mat-list-item&gt;
      &lt;h3 matLine&gt;Username&lt;/h3&gt;
      &lt;p matLine&gt;{{data.username || &#x27;loading...&#x27;}}&lt;/p&gt;
    &lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item&gt;
      &lt;h3 matLine&gt;Name&lt;/h3&gt;
      &lt;p matLine&gt;{{data.getFullName()}}&lt;/p&gt;
    &lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item&gt;
      &lt;h3 matLine&gt;Phone number&lt;/h3&gt;
      &lt;p matLine class&gt;
        {{
          loading ? &#x27;loading...&#x27; : (
            (
              data.phone &amp;&amp; data.phone !&#x3D;&#x3D; &#x27;&#x27;
            ) ? data.getFormattedPhone() : &#x27;N/A&#x27;
          )
        }}
      &lt;/p&gt;
    &lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item&gt;
      &lt;h3 matLine&gt;Email address&lt;/h3&gt;
      &lt;p matLine&gt;{{data.email || &#x27;loading...&#x27;}}&lt;/p&gt;
    &lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item&gt;
      &lt;h3 matLine&gt;Company&lt;/h3&gt;
      &lt;p matLine&gt;{{data.company.name}}&lt;/p&gt;
    &lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item&gt;
      &lt;h3 matLine&gt;Groups&lt;/h3&gt;
      &lt;p matLine&gt;{{data.groupsToString()}}&lt;/p&gt;
    &lt;/mat-list-item&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;mat-list-item&gt;
      &lt;h3 matLine&gt;Last access time&lt;/h3&gt;
      &lt;p matLine&gt;{{data.lastAccessed ? (data.lastAccessed | date:globals.DATETIME_FORMAT) : &#x27;N/A&#x27;}}&lt;/p&gt;
    &lt;/mat-list-item&gt;
  &lt;/mat-list&gt;

  &lt;form *ngIf&#x3D;&quot;editUser&quot; [formGroup]&#x3D;&quot;editUserForm&quot;&gt;
    &lt;div fxLayout&#x3D;&quot;column&quot; class&#x3D;&quot;form-container&quot;&gt;
      &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutGap.gt-sm&#x3D;&quot;16px&quot;&gt;
        &lt;mat-form-field fxFlex&#x3D;&quot;calc(50%-16px)&quot;&gt;
          &lt;input matInput placeholder&#x3D;&quot;First Name&quot; formControlName&#x3D;&quot;firstName&quot;&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-form-field fxFlex&#x3D;&quot;calc(50%-16px)&quot;&gt;
          &lt;input matInput placeholder&#x3D;&quot;Last Name&quot; formControlName&#x3D;&quot;lastName&quot;&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;mat-form-field&gt;
        &lt;input matInput placeholder&#x3D;&quot;Phone&quot; type&#x3D;&quot;tel&quot; formControlName&#x3D;&quot;phone&quot;&gt;
        &lt;span matPrefix&gt;+1&amp;nbsp;&lt;/span&gt;
        &lt;mat-error *ngIf&#x3D;&quot;editUserForm.controls[&#x27;phone&#x27;].invalid&quot;&gt;
          must be 10 numbers (including area code)
        &lt;/mat-error&gt;
      &lt;/mat-form-field&gt;
      &lt;mat-form-field *ngIf&#x3D;&quot;isAdmin&quot;&gt;
        &lt;mat-select placeholder&#x3D;&quot;Groups&quot; formControlName&#x3D;&quot;groups&quot; [compareWith]&#x3D;&quot;compareGroups&quot; multiple&gt;
          &lt;mat-option *ngFor&#x3D;&quot;let group of groups&quot; [value]&#x3D;&quot;group&quot;&gt;
            {{group.name}}
          &lt;/mat-option&gt;
        &lt;/mat-select&gt;
        &lt;mat-hint *ngIf&#x3D;&quot;groups.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;There are no groups in {{data.company.name}}.&lt;/mat-hint&gt;
      &lt;/mat-form-field&gt;
      &lt;div class&#x3D;&quot;checkbox-container&quot; *ngIf&#x3D;&quot;isAdmin&quot;&gt;
          &lt;mat-checkbox formControlName&#x3D;&quot;admin&quot;&gt;Administrator&lt;/mat-checkbox&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/mat-dialog-content&gt;


&lt;div matDialogActions fxLayout fxLayoutAlign&#x3D;&quot;end center&quot; *ngIf&#x3D;&quot;isAdmin || isCurrentUser&quot;&gt;
  &lt;div fxLayout *ngIf&#x3D;&quot;!editUser &amp;&amp; !showDeleteCheck&quot;&gt;
    &lt;button mat-raised-button
      color&#x3D;&quot;warn&quot;
      [disabled]&#x3D;&quot;loading || isCurrentUser || data.role &#x3D;&#x3D;&#x3D; 0&quot;
      (click)&#x3D;&quot;showDeleteCheck &#x3D; true&quot;&gt;
      Delete
    &lt;/button&gt;
    &lt;button mat-raised-button color&#x3D;&quot;primary&quot; [disabled]&#x3D;&quot;loading&quot; (click)&#x3D;&quot;toggleEditor()&quot;&gt;Edit&lt;/button&gt;
  &lt;/div&gt;

  &lt;div fxLayout *ngIf&#x3D;&quot;!editUser &amp;&amp; showDeleteCheck&quot;&gt;
    &lt;button mat-raised-button color&#x3D;&quot;warn&quot; [disabled]&#x3D;&quot;loading&quot; (click)&#x3D;&quot;onDelete()&quot;&gt;Delete {{data.getFullName()}}?&lt;/button&gt;
    &lt;button mat-raised-button [disabled]&#x3D;&quot;loading&quot; (click)&#x3D;&quot;showDeleteCheck &#x3D; false&quot;&gt;Cancel&lt;/button&gt;
  &lt;/div&gt;

  &lt;div fxLayout *ngIf&#x3D;&quot;editUser&quot;&gt;
    &lt;button mat-raised-button (click)&#x3D;&quot;toggleEditor()&quot;&gt;Cancel&lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot;
      color&#x3D;&quot;primary&quot;
      [disabled]&#x3D;&quot;loading || editUserForm.pristine || editUserForm.invalid&quot;
      (click)&#x3D;&quot;onSave()&quot;
      mat-raised-button&gt;{{loading ? &#x27;Loading&#x27; : &#x27;Save&#x27;}}&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./user-detail.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.error { max-width: 376px; }
.mat-dialog-content {
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.3), inset 0 -7px 9px -7px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  .form-container {
    padding: 16px 24px;
    margin: 0 -24px;
  }
  .form-container, .mat-list-base {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div mat-dialog-title fxLayout fxLayoutAlign="space-between center">  <div>User Details</div>  <div>    <button mat-icon-button (click)="closeDialog()" aria-label="Close User Details Dialog">      <mat-icon>close</mat-icon>    </button>  </div></div><mat-dialog-content fxLayout="column" (scroll)="scrollCheck($event)">  <div class="error" *ngIf="error">{{error}}</div>  <mat-list *ngIf="!editUser" class="details-list" dense>    <mat-list-item>      <h3 matLine>Username</h3>      <p matLine>{{data.username || \'loading...\'}}</p>    </mat-list-item>    <mat-divider></mat-divider>    <mat-list-item>      <h3 matLine>Name</h3>      <p matLine>{{data.getFullName()}}</p>    </mat-list-item>    <mat-divider></mat-divider>    <mat-list-item>      <h3 matLine>Phone number</h3>      <p matLine class>        {{          loading ? \'loading...\' : (            (              data.phone && data.phone !== \'\'            ) ? data.getFormattedPhone() : \'N/A\'          )        }}      </p>    </mat-list-item>    <mat-divider></mat-divider>    <mat-list-item>      <h3 matLine>Email address</h3>      <p matLine>{{data.email || \'loading...\'}}</p>    </mat-list-item>    <mat-divider></mat-divider>    <mat-list-item>      <h3 matLine>Company</h3>      <p matLine>{{data.company.name}}</p>    </mat-list-item>    <mat-divider></mat-divider>    <mat-list-item>      <h3 matLine>Groups</h3>      <p matLine>{{data.groupsToString()}}</p>    </mat-list-item>    <mat-divider></mat-divider>    <mat-list-item>      <h3 matLine>Last access time</h3>      <p matLine>{{data.lastAccessed ? (data.lastAccessed | date:globals.DATETIME_FORMAT) : \'N/A\'}}</p>    </mat-list-item>  </mat-list>  <form *ngIf="editUser" [formGroup]="editUserForm">    <div fxLayout="column" class="form-container">      <div fxLayout="row wrap" fxLayoutGap.gt-sm="16px">        <mat-form-field fxFlex="calc(50%-16px)">          <input matInput placeholder="First Name" formControlName="firstName">        </mat-form-field>        <mat-form-field fxFlex="calc(50%-16px)">          <input matInput placeholder="Last Name" formControlName="lastName">        </mat-form-field>      </div>      <mat-form-field>        <input matInput placeholder="Phone" type="tel" formControlName="phone">        <span matPrefix>+1&nbsp;</span>        <mat-error *ngIf="editUserForm.controls[\'phone\'].invalid">          must be 10 numbers (including area code)        </mat-error>      </mat-form-field>      <mat-form-field *ngIf="isAdmin">        <mat-select placeholder="Groups" formControlName="groups" [compareWith]="compareGroups" multiple>          <mat-option *ngFor="let group of groups" [value]="group">            {{group.name}}          </mat-option>        </mat-select>        <mat-hint *ngIf="groups.length === 0">There are no groups in {{data.company.name}}.</mat-hint>      </mat-form-field>      <div class="checkbox-container" *ngIf="isAdmin">          <mat-checkbox formControlName="admin">Administrator</mat-checkbox>        </div>    </div>  </form></mat-dialog-content><div matDialogActions fxLayout fxLayoutAlign="end center" *ngIf="isAdmin || isCurrentUser">  <div fxLayout *ngIf="!editUser && !showDeleteCheck">    <button mat-raised-button      color="warn"      [disabled]="loading || isCurrentUser || data.role === 0"      (click)="showDeleteCheck = true">      Delete    </button>    <button mat-raised-button color="primary" [disabled]="loading" (click)="toggleEditor()">Edit</button>  </div>  <div fxLayout *ngIf="!editUser && showDeleteCheck">    <button mat-raised-button color="warn" [disabled]="loading" (click)="onDelete()">Delete {{data.getFullName()}}?</button>    <button mat-raised-button [disabled]="loading" (click)="showDeleteCheck = false">Cancel</button>  </div>  <div fxLayout *ngIf="editUser">    <button mat-raised-button (click)="toggleEditor()">Cancel</button>    <button type="submit"      color="primary"      [disabled]="loading || editUserForm.pristine || editUserForm.invalid"      (click)="onSave()"      mat-raised-button>{{loading ? \'Loading\' : \'Save\'}}</button>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UserDetailComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserDetailComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
