<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UsersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/access-manager/users/users.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-users</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./users.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./users.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activeMediaQuery">activeMediaQuery</a>
                            </li>
                            <li>
                                <a href="#changeList">changeList</a>
                            </li>
                            <li>
                                <a href="#columns">columns</a>
                            </li>
                            <li>
                                <a href="#count">count</a>
                            </li>
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#globals">globals</a>
                            </li>
                            <li>
                                <a href="#isAdmin">isAdmin</a>
                            </li>
                            <li>
                                <a href="#isMobile">isMobile</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#mediaWatcher">mediaWatcher</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#selectedRow">selectedRow</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#getDisplayedColumns">getDisplayedColumns</a>
                            </li>
                            <li>
                                <a href="#getProperty">getProperty</a>
                            </li>
                            <li>
                                <a href="#groupsToString">groupsToString</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openDetailDialog">openDetailDialog</a>
                            </li>
                            <li>
                                <a href="#openNewUserDialog">openNewUserDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(amService: <a href="../injectables/AccessManagerService.html">AccessManagerService</a>, dialog: MatDialog, globals: <a href="../injectables/Globals.html">Globals</a>, mediaObserver: MediaObserver, myUserService: <a href="../injectables/MyUserService.html">MyUserService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:62</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>amService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AccessManagerService.html" target="_self" >AccessManagerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>globals</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>mediaObserver</td>
                                                  
                                                        <td>
                                                                    <code>MediaObserver</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>myUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyUserService.html" target="_self" >MyUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/features/access-manager/users/users.component.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterValue</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDisplayedColumns"></a>
                    <span class="name">
                        <b>
                            getDisplayedColumns
                        </b>
                        <a href="#getDisplayedColumns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDisplayedColumns()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/features/access-manager/users/users.component.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>any[]</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProperty"></a>
                    <span class="name">
                        <b>
                            getProperty
                        </b>
                        <a href="#getProperty"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProperty(obj, path)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/features/access-manager/users/users.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>obj</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>path</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupsToString"></a>
                    <span class="name">
                        <b>
                            groupsToString
                        </b>
                        <a href="#groupsToString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>groupsToString(groups: [any])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/features/access-manager/users/users.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>groups</td>
                                    <td>
                                            <code>[any]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/features/access-manager/users/users.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDetailDialog"></a>
                    <span class="name">
                        <b>
                            openDetailDialog
                        </b>
                        <a href="#openDetailDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDetailDialog(user: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/features/access-manager/users/users.component.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openNewUserDialog"></a>
                    <span class="name">
                        <b>
                            openNewUserDialog
                        </b>
                        <a href="#openNewUserDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openNewUserDialog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/features/access-manager/users/users.component.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activeMediaQuery"></a>
                        <span class="name">
                            <b>
                            activeMediaQuery</b>
                            <a href="#activeMediaQuery"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changeList"></a>
                        <span class="name">
                            <b>
                            changeList</b>
                            <a href="#changeList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="159" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:159</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="columns"></a>
                        <span class="name">
                            <b>
                            columns</b>
                            <a href="#columns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      def: &#x27;firstName&#x27;,
      name: &#x27;First Name&#x27;
    }, {
      def: &#x27;lastName&#x27;,
      name: &#x27;Last Name&#x27;
    },
    { def: &#x27;role&#x27; },
    {
      def: &#x27;groups&#x27;,
      media: &#x27;gt-sm&#x27;
    },
    {
      def: &#x27;company.name&#x27;,
      name: &#x27;Company&#x27;,
      media: &#x27;gt-xs&#x27;
    },
    {
      def: &#x27;lastAccessed&#x27;,
      name: &#x27;Last Accessed&#x27;,
      media: &#x27;gt-xs&#x27;
    }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="count"></a>
                        <span class="name">
                            <b>
                            count</b>
                            <a href="#count"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/Data.html" target="_self" >MatTableDataSource&lt;User&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:53</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.columns.map(x &#x3D;&gt; x.def)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:56</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="globals"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            globals</b>
                            <a href="#globals"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/Globals.html" target="_self" >Globals</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAdmin"></a>
                        <span class="name">
                            <b>
                            isAdmin</b>
                            <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:58</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isMobile"></a>
                        <span class="name">
                            <b>
                            isMobile</b>
                            <a href="#isMobile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:57</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mediaWatcher"></a>
                        <span class="name">
                            <b>
                            mediaWatcher</b>
                            <a href="#mediaWatcher"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:61</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedRow"></a>
                        <span class="name">
                            <b>
                            selectedRow</b>
                            <a href="#selectedRow"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/features/access-manager/users/users.component.ts:62</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import {
  MatPaginator,
  MatSort,
  MatTableDataSource,
  MatDialog
} from &#x27;@angular/material&#x27;;
import { MediaObserver } from &#x27;@angular/flex-layout&#x27;;
import {
  NewUserComponent,
  UserDetailComponent,
  AccessManagerService
} from &#x27;@app/features/access-manager&#x27;;
import { formatDate } from &#x27;@angular/common&#x27;;
import { User } from &#x27;@app/shared/models&#x27;;
import { Globals } from &#x27;@app/globals&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { MyUserService } from &#x27;@app/core&#x27;;

@Component({
  selector: &#x27;app-users&#x27;,
  templateUrl: &#x27;./users.component.html&#x27;,
  styleUrls: [&#x27;./users.component.scss&#x27;]
})
export class UsersComponent implements OnInit {
  columns &#x3D; [
    {
      def: &#x27;firstName&#x27;,
      name: &#x27;First Name&#x27;
    }, {
      def: &#x27;lastName&#x27;,
      name: &#x27;Last Name&#x27;
    },
    { def: &#x27;role&#x27; },
    {
      def: &#x27;groups&#x27;,
      media: &#x27;gt-sm&#x27;
    },
    {
      def: &#x27;company.name&#x27;,
      name: &#x27;Company&#x27;,
      media: &#x27;gt-xs&#x27;
    },
    {
      def: &#x27;lastAccessed&#x27;,
      name: &#x27;Last Accessed&#x27;,
      media: &#x27;gt-xs&#x27;
    }
  ];
  mediaWatcher: Subscription;
  activeMediaQuery &#x3D; &#x27;&#x27;;
  displayedColumns &#x3D; this.columns.map(x &#x3D;&gt; x.def);
  dataSource: MatTableDataSource&lt;User&gt;;
  loading &#x3D; true;
  selectedRow: any;
  error &#x3D; false;
  isMobile &#x3D; true;
  isAdmin &#x3D; false;
  count &#x3D; 0;

  @ViewChild(MatPaginator) paginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(
      private amService: AccessManagerService,
      public dialog: MatDialog,
      public globals: Globals,
      private mediaObserver: MediaObserver,
      private myUserService: MyUserService
  ) {
    this.dataSource &#x3D; new MatTableDataSource();
  }

  ngOnInit() {
    this.dataSource.paginator &#x3D; this.paginator;
    this.dataSource.sort &#x3D; this.sort;
    this.myUserService.getMyUser().subscribe(
      user &#x3D;&gt; this.isAdmin &#x3D; user.role &lt; 2
    );
    this.dataSource.filterPredicate &#x3D;
      (data: User, filter: string) &#x3D;&gt; {
        const str &#x3D; (data.firstName + data.lastName + data.company.name +
          this.globals.MAPS.roles[data.role].shortname +
          data.groupsToString()).toLowerCase();

        return !filter || str.includes(filter.toLowerCase());
      };
    this.amService.getUsers().subscribe(
      (users: User[]) &#x3D;&gt; {
        this.dataSource.data &#x3D; users;
        this.loading &#x3D; false;
        this.error &#x3D; false;
      },
      (err) &#x3D;&gt; {
        this.loading &#x3D; false;
        this.error &#x3D; err.message;
      }
    );
  }

  getProperty(obj, path) {
    const prop &#x3D; path.split(&#x27;.&#x27;).reduce((o, p) &#x3D;&gt; o &amp;&amp; o[p], obj);
    switch (path) {
      case &#x27;lastAccessed&#x27;:
        return prop ? formatDate(prop, this.globals.DATE_FORMAT, &#x27;en&#x27;) : &#x27;N/A&#x27;;
      case &#x27;groups&#x27;:
        return &#x60;${prop.length} Group${prop.length &#x3D;&#x3D;&#x3D; 1 ? &#x27;&#x27; : &#x27;s&#x27;}&#x60;;
      case &#x27;role&#x27;:
        return this.globals.MAPS.roles[prop].shortname;
      default:
        return prop &#x3D;&#x3D;&#x3D; null ? &#x27;N/A&#x27; : prop;
    }
  }

  getDisplayedColumns(): any[] {
    return this.columns
      .filter(
        col &#x3D;&gt; !col.media || this.mediaObserver.isActive(col.media)
      )
      .map(col &#x3D;&gt; col.def);
  }

  groupsToString(groups: [any]): string {
    return groups.map(g &#x3D;&gt; g.name).join(&#x27;, &#x27;);
  }

  applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  openDetailDialog(user: any): void {
    this.selectedRow &#x3D; user;
    const dialogRef &#x3D; this.dialog.open(UserDetailComponent, {
      minWidth: &#x27;320px&#x27;,
      data: user,
      panelClass: &#x27;details-dialog&#x27;,
      disableClose: true
    });

    dialogRef.beforeClosed()
      .subscribe(this.changeList);

    dialogRef.afterClosed()
      .subscribe(() &#x3D;&gt; this.selectedRow &#x3D; {});
  }

  openNewUserDialog(): void {
    const dialogRef &#x3D; this.dialog.open(NewUserComponent, {
      disableClose: true,
      autoFocus: false
    });
    dialogRef.beforeClosed().subscribe(this.changeList);
  }

  changeList &#x3D; (result: any) &#x3D;&gt; {
    if (result &amp;&amp; result.type) {
      let newData &#x3D; this.dataSource.data;
      switch (result.type) {
        case &#x27;remove&#x27;:
          newData &#x3D; newData.filter(el &#x3D;&gt; result.data.id !&#x3D;&#x3D; el.id);
          break;
        case &#x27;edit&#x27;:
          newData &#x3D; newData.map(
            el &#x3D;&gt; result.data.id &#x3D;&#x3D;&#x3D; el.id ? result.data : {...result.data, ...el}
          );
          break;
        case &#x27;new&#x27;:
          newData.push(result.data);
          break;
      }

      this.dataSource.data &#x3D; newData;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;users-container&quot; fxFill fxLayout&#x3D;&quot;column&quot;&gt;
  &lt;div class&#x3D;&quot;users-loading-shade&quot; *ngIf&#x3D;&quot;loading&quot;&gt;
    &lt;mat-spinner diameter&#x3D;&quot;80&quot;&gt;&lt;/mat-spinner&gt;
  &lt;/div&gt;

  &lt;div fxFlex&#x3D;&quot;60&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;center center&quot; *ngIf&#x3D;&quot;error&quot;&gt;
    &lt;div class&#x3D;&quot;error mat-elevation-z2&quot;
        fxFlex
        fxFlex.sm&#x3D;&quot;60&quot;
        fxFlex.md&#x3D;&quot;40&quot;
        fxFlex.gt-md&#x3D;&quot;20&quot;&gt;
      &lt;h3&gt;Error&lt;/h3&gt;
      &lt;p&gt;{{error}}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div fxFlex fxLayout&#x3D;&quot;column&quot; [hidden]&#x3D;&quot;!error&quot;&gt;
    &lt;div fxFlex&#x3D;&quot;initial&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;start center&quot; class&#x3D;&quot;table-tools-container&quot;&gt;
      &lt;mat-form-field fxFlex&#x3D;&quot;100&quot; fxFlex.gt-sm&#x3D;&quot;60&quot; fxFlex.gt-md&#x3D;&quot;40&quot; fxFlex.gt-lg&#x3D;&quot;25&quot;&gt;
        &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Filter&quot;&gt;
        &lt;mat-icon matSuffix&gt;filter_list&lt;/mat-icon&gt;
      &lt;/mat-form-field&gt;
      &lt;div class&#x3D;&quot;tools-button-container&quot; fxFlex fxLayoutAlign&#x3D;&quot;end center&quot; fxLayoutGap&#x3D;&quot;16px&quot;&gt;
        &lt;button mat-raised-button (click)&#x3D;&quot;openNewUserDialog()&quot; *ngIf&#x3D;&quot;isAdmin&quot;&gt;New User&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;users-table-container&quot;&gt;
      &lt;mat-table class&#x3D;&quot;users-table&quot; [dataSource]&#x3D;&quot;dataSource&quot; matSort fxFlex fxLayout&#x3D;&quot;column&quot;&gt;

        &lt;ng-container *ngFor&#x3D;&quot;let col of columns&quot; matColumnDef&#x3D;&quot;{{col.def}}&quot;&gt;
          &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt;
            {{col.name || col.def}}
          &lt;/mat-header-cell&gt;
          &lt;mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
            {{getProperty(row, col.def)}}
          &lt;/mat-cell&gt;
        &lt;/ng-container&gt;

        &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;getDisplayedColumns(); sticky: true&quot;&gt;&lt;/mat-header-row&gt;
        &lt;mat-row
            class&#x3D;&quot;clickable-row&quot;
            *matRowDef&#x3D;&quot;let row; columns: getDisplayedColumns();&quot;
            [class.clicked-row]&#x3D;&quot;selectedRow &#x3D;&#x3D;&#x3D; row&quot;
            (click)&#x3D;&quot;openDetailDialog(row)&quot;
            &gt;&lt;/mat-row&gt;
      &lt;/mat-table&gt;
    &lt;/div&gt;

    &lt;mat-paginator [length]&#x3D;&quot;dataSource.data.length&quot;
        [pageSize]&#x3D;&quot;25&quot;
        [pageSizeOptions]&#x3D;&quot;[25, 50, 100]&quot;&gt;&lt;/mat-paginator&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./users.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  flex: 1 1 100%;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  .users-container {
    position: relative;
    .table-tools-container {
      padding: 24px 16px 8px 16px;
      background-color: #FFF;
      .tools-button-container {
        margin-left: 16px;
      }
    }
    .users-table-container {
      position: relative;
      overflow: auto;
      .users-table {
        width: 100%;
        tr.clickable-row {
          cursor: pointer;
          &amp;:not(.clicked-row) {
            &amp;:hover { background: #f5f5f5; }
            &amp;:active { background: #efefef; }
          }
          &amp;.clicked-row { background: #E0F7FA; }
        }
      }
    }
    .users-loading-shade {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.15);
      z-index: 101;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .error {
      border-radius: 2px;
      background-color: #EEE;
      padding: 8px 16px;
      font-size: 14px;
    }
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="users-container" fxFill fxLayout="column">  <div class="users-loading-shade" *ngIf="loading">    <mat-spinner diameter="80"></mat-spinner>  </div>  <div fxFlex="60" fxLayout="row" fxLayoutAlign="center center" *ngIf="error">    <div class="error mat-elevation-z2"        fxFlex        fxFlex.sm="60"        fxFlex.md="40"        fxFlex.gt-md="20">      <h3>Error</h3>      <p>{{error}}</p>    </div>  </div>  <div fxFlex fxLayout="column" [hidden]="!error">    <div fxFlex="initial" fxLayout="row" fxLayoutAlign="start center" class="table-tools-container">      <mat-form-field fxFlex="100" fxFlex.gt-sm="60" fxFlex.gt-md="40" fxFlex.gt-lg="25">        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">        <mat-icon matSuffix>filter_list</mat-icon>      </mat-form-field>      <div class="tools-button-container" fxFlex fxLayoutAlign="end center" fxLayoutGap="16px">        <button mat-raised-button (click)="openNewUserDialog()" *ngIf="isAdmin">New User</button>      </div>    </div>    <div class="users-table-container">      <mat-table class="users-table" [dataSource]="dataSource" matSort fxFlex fxLayout="column">        <ng-container *ngFor="let col of columns" matColumnDef="{{col.def}}">          <mat-header-cell *matHeaderCellDef mat-sort-header>            {{col.name || col.def}}          </mat-header-cell>          <mat-cell *matCellDef="let row">            {{getProperty(row, col.def)}}          </mat-cell>        </ng-container>        <mat-header-row *matHeaderRowDef="getDisplayedColumns(); sticky: true"></mat-header-row>        <mat-row            class="clickable-row"            *matRowDef="let row; columns: getDisplayedColumns();"            [class.clicked-row]="selectedRow === row"            (click)="openDetailDialog(row)"            ></mat-row>      </mat-table>    </div>    <mat-paginator [length]="dataSource.data.length"        [pageSize]="25"        [pageSizeOptions]="[25, 50, 100]"></mat-paginator>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccessManagerComponent', 'selector': 'app-access-manager'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppMenuComponent', 'selector': 'nav-app-menu'},{'name': 'AvatarComponent', 'selector': 'app-avatar'},{'name': 'ChartComponent', 'selector': 'app-chart'},{'name': 'CompaniesComponent', 'selector': 'app-companies'},{'name': 'CompanyComponent', 'selector': 'app-company'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DetailsPaneComponent', 'selector': 'app-details-pane'},{'name': 'GaugeDetailComponent', 'selector': 'app-gauge-detail'},{'name': 'GaugeStatusComponent', 'selector': 'app-gauge-status'},{'name': 'GridComponent', 'selector': 'app-grid'},{'name': 'GroupComponent', 'selector': 'app-groups'},{'name': 'HydrographComponent', 'selector': 'app-hydrograph'},{'name': 'HydroplotterComponent', 'selector': 'app-hydroplotter'},{'name': 'HyetographComponent', 'selector': 'app-hyetograph'},{'name': 'LayerListComponent', 'selector': 'app-layer-list'},{'name': 'LayerPaneComponent', 'selector': 'app-layer-pane'},{'name': 'LayerSelectComponent', 'selector': 'app-layer-select'},{'name': 'MapsComponent', 'selector': 'app-maps'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewUserComponent', 'selector': 'app-new-user'},{'name': 'PageNotFoundComponent', 'selector': 'app-404'},{'name': 'PDFDialogComponent', 'selector': 'app-pdf-dialog'},{'name': 'PickerPanelComponent', 'selector': 'app-picker-panel'},{'name': 'PictureDialogComponent', 'selector': 'app-picture-dialog'},{'name': 'PointImageButtonComponent', 'selector': 'app-point-image-button'},{'name': 'PopupContentComponent', 'selector': 'app-popup-content'},{'name': 'ProfileComponent', 'selector': 'app-profile'},{'name': 'RequestComponent', 'selector': 'app-request'},{'name': 'ResetComponent', 'selector': 'app-reset'},{'name': 'SettingsDialogComponent', 'selector': 'app-settings-dialog'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimeControlsComponent', 'selector': 'app-time-controls'},{'name': 'TimepickerComponent', 'selector': 'app-timepicker'},{'name': 'UserDetailComponent', 'selector': 'app-user-detail'},{'name': 'UserMenuComponent', 'selector': 'nav-user-menu'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'WatchpointsComponent', 'selector': 'app-watchpoints'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UsersComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
