<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>platform documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">platform documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="9776pt" height="442pt"
 viewBox="0.00 0.00 9776.00 442.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 438)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-438 9772,-438 9772,4 -4,4"/>
<text text-anchor="start" x="4863.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="4650,-10 4650,-30 4670,-30 4670,-10 4650,-10"/>
<text text-anchor="start" x="4673.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="4763,-10 4763,-30 4783,-30 4783,-10 4763,-10"/>
<text text-anchor="start" x="4786.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="4849,-10 4849,-30 4869,-30 4869,-10 4849,-10"/>
<text text-anchor="start" x="4872.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="4946,-10 4946,-30 4966,-30 4966,-10 4946,-10"/>
<text text-anchor="start" x="4969.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="5042,-10 5042,-30 5062,-30 5062,-10 5042,-10"/>
<text text-anchor="start" x="5065.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccessManagerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-198 1324,-198 1324,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccessManagerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="234,-78 234,-130 1316,-130 1316,-78 234,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AccessManagerModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 226,-130 226,-78 16,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1834,-138 1834,-426 2648,-426 2648,-138 1834,-138"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1842,-222 1842,-274 1964,-274 1964,-222 1842,-222"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="2006,-222 2006,-274 2640,-274 2640,-222 2006,-222"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2055,-366 2055,-418 2179,-418 2179,-366 2055,-366"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="1908,-146 1908,-198 2142,-198 2142,-146 1908,-146"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3680,-138 3680,-274 4385,-274 4385,-138 3680,-138"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3688,-146 3688,-198 4096,-198 4096,-146 3688,-146"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="#000000" points="4104,-146 4104,-198 4377,-198 4377,-146 4104,-146"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_AvatarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3015,-70 3015,-282 3169,-282 3169,-70 3015,-70"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_AvatarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3024,-78 3024,-130 3160,-130 3160,-78 3024,-78"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_AvatarModule_exports</title>
<polygon fill="none" stroke="#000000" points="3023,-222 3023,-274 3161,-274 3161,-222 3023,-222"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1332,-138 1332,-206 1644,-206 1644,-138 1332,-138"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="1340,-146 1340,-198 1636,-198 1636,-146 1340,-146"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1652,-138 1652,-206 1826,-206 1826,-138 1652,-138"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1660,-146 1660,-198 1818,-198 1818,-146 1660,-146"/>
</g>
<g id="clust68" class="cluster">
<title>cluster_GaugeStatusModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4869,-138 4869,-274 5887,-274 5887,-138 4869,-138"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_GaugeStatusModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4877,-146 4877,-198 5393,-198 5393,-146 4877,-146"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_GaugeStatusModule_imports</title>
<polygon fill="none" stroke="#000000" points="5401,-146 5401,-198 5879,-198 5879,-146 5401,-146"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_HydrographModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7754,-70 7754,-282 7938,-282 7938,-70 7754,-70"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_HydrographModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7764,-78 7764,-130 7928,-130 7928,-78 7764,-78"/>
</g>
<g id="clust93" class="cluster">
<title>cluster_HydrographModule_exports</title>
<polygon fill="none" stroke="#000000" points="7762,-222 7762,-274 7930,-274 7930,-222 7762,-222"/>
</g>
<g id="clust96" class="cluster">
<title>cluster_HydroplotterModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8831,-70 8831,-274 9760,-274 9760,-70 8831,-70"/>
</g>
<g id="clust97" class="cluster">
<title>cluster_HydroplotterModule_declarations</title>
<polygon fill="none" stroke="#000000" points="9107,-146 9107,-198 9752,-198 9752,-146 9107,-146"/>
</g>
<g id="clust99" class="cluster">
<title>cluster_HydroplotterModule_HydroplotterComponent_providers</title>
<polygon fill="none" stroke="#000000" points="9376,-78 9376,-130 9708,-130 9708,-78 9376,-78"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_HydroplotterModule_imports</title>
<polygon fill="none" stroke="#000000" points="8979,-146 8979,-198 9099,-198 9099,-146 8979,-146"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_HydroplotterModule_providers</title>
<polygon fill="none" stroke="#000000" points="8839,-146 8839,-198 8971,-198 8971,-146 8839,-146"/>
</g>
<g id="clust106" class="cluster">
<title>cluster_HyetographModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5895,-214 5895,-282 6249,-282 6249,-214 5895,-214"/>
</g>
<g id="clust107" class="cluster">
<title>cluster_HyetographModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6077,-222 6077,-274 6241,-274 6241,-222 6077,-222"/>
</g>
<g id="clust110" class="cluster">
<title>cluster_HyetographModule_exports</title>
<polygon fill="none" stroke="#000000" points="5903,-222 5903,-274 6069,-274 6069,-222 5903,-222"/>
</g>
<g id="clust113" class="cluster">
<title>cluster_MapsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6617,-138 6617,-274 7746,-274 7746,-138 6617,-138"/>
</g>
<g id="clust114" class="cluster">
<title>cluster_MapsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6785,-146 6785,-198 7738,-198 7738,-146 6785,-146"/>
</g>
<g id="clust121" class="cluster">
<title>cluster_MapsModule_imports</title>
<polygon fill="none" stroke="#000000" points="6625,-146 6625,-198 6777,-198 6777,-146 6625,-146"/>
</g>
<g id="clust137" class="cluster">
<title>cluster_NavbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4393,-138 4393,-358 4861,-358 4861,-138 4393,-138"/>
</g>
<g id="clust138" class="cluster">
<title>cluster_NavbarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4401,-146 4401,-198 4853,-198 4853,-146 4401,-146"/>
</g>
<g id="clust143" class="cluster">
<title>cluster_NavbarModule_exports</title>
<polygon fill="none" stroke="#000000" points="4404,-298 4404,-350 4546,-350 4546,-298 4404,-298"/>
</g>
<g id="clust146" class="cluster">
<title>cluster_ProfileModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3177,-214 3177,-350 3672,-350 3672,-214 3177,-214"/>
</g>
<g id="clust147" class="cluster">
<title>cluster_ProfileModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3351,-222 3351,-274 3664,-274 3664,-222 3351,-222"/>
</g>
<g id="clust150" class="cluster">
<title>cluster_ProfileModule_imports</title>
<polygon fill="none" stroke="#000000" points="3185,-222 3185,-274 3343,-274 3343,-222 3185,-222"/>
</g>
<g id="clust166" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2656,-290 2656,-358 3169,-358 3169,-290 2656,-290"/>
</g>
<g id="clust167" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2979,-298 2979,-350 3161,-350 3161,-298 2979,-298"/>
</g>
<g id="clust170" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="2664,-298 2664,-350 2971,-350 2971,-298 2664,-298"/>
</g>
<g id="clust173" class="cluster">
<title>cluster_TimepickerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6257,-214 6257,-282 6609,-282 6609,-214 6257,-214"/>
</g>
<g id="clust174" class="cluster">
<title>cluster_TimepickerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6439,-222 6439,-274 6601,-274 6601,-222 6439,-222"/>
</g>
<g id="clust177" class="cluster">
<title>cluster_TimepickerModule_exports</title>
<polygon fill="none" stroke="#000000" points="6265,-222 6265,-274 6431,-274 6431,-222 6265,-222"/>
</g>
<g id="clust180" class="cluster">
<title>cluster_WatchpointsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7946,-138 7946,-274 8823,-274 8823,-138 7946,-138"/>
</g>
<g id="clust181" class="cluster">
<title>cluster_WatchpointsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8154,-146 8154,-198 8815,-198 8815,-146 8154,-146"/>
</g>
<g id="clust186" class="cluster">
<title>cluster_WatchpointsModule_imports</title>
<polygon fill="none" stroke="#000000" points="7954,-146 7954,-198 8146,-198 8146,-146 7954,-146"/>
</g>
<!-- AccessManagerComponent -->
<g id="node1" class="node">
<title>AccessManagerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="575.2212,-122 404.7788,-122 404.7788,-86 575.2212,-86 575.2212,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccessManagerComponent</text>
</g>
<!-- AccessManagerModule -->
<g id="node8" class="node">
<title>AccessManagerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="797.4384,-190 794.4384,-194 773.4384,-194 770.4384,-190 648.5616,-190 648.5616,-154 797.4384,-154 797.4384,-190"/>
<text text-anchor="middle" x="723" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccessManagerModule</text>
</g>
<!-- AccessManagerComponent&#45;&gt;AccessManagerModule -->
<g id="edge1" class="edge">
<title>AccessManagerComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M490,-122.0225C490,-139.3734 490,-163 490,-163 490,-163 638.3159,-163 638.3159,-163"/>
<polygon fill="#000000" stroke="#000000" points="638.316,-166.5001 648.3159,-163 638.3159,-159.5001 638.316,-166.5001"/>
</g>
<!-- CompaniesComponent -->
<g id="node2" class="node">
<title>CompaniesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="386.3244,-122 241.6756,-122 241.6756,-86 386.3244,-86 386.3244,-122"/>
<text text-anchor="middle" x="314" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompaniesComponent</text>
</g>
<!-- CompaniesComponent&#45;&gt;AccessManagerModule -->
<g id="edge2" class="edge">
<title>CompaniesComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M314,-122.2228C314,-142.3652 314,-172 314,-172 314,-172 638.4587,-172 638.4587,-172"/>
<polygon fill="#000000" stroke="#000000" points="638.4587,-175.5001 648.4587,-172 638.4586,-168.5001 638.4587,-175.5001"/>
</g>
<!-- CompanyComponent -->
<g id="node3" class="node">
<title>CompanyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1307.7744,-122 1172.2256,-122 1172.2256,-86 1307.7744,-86 1307.7744,-122"/>
<text text-anchor="middle" x="1240" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompanyComponent</text>
</g>
<!-- CompanyComponent&#45;&gt;AccessManagerModule -->
<g id="edge3" class="edge">
<title>CompanyComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M1240,-122.2479C1240,-145.0179 1240,-181 1240,-181 1240,-181 807.6241,-181 807.6241,-181"/>
<polygon fill="#000000" stroke="#000000" points="807.6241,-177.5001 797.6241,-181 807.6241,-184.5001 807.6241,-177.5001"/>
</g>
<!-- GroupComponent -->
<g id="node4" class="node">
<title>GroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1154.5996,-122 1037.4004,-122 1037.4004,-86 1154.5996,-86 1154.5996,-122"/>
<text text-anchor="middle" x="1096" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GroupComponent</text>
</g>
<!-- GroupComponent&#45;&gt;AccessManagerModule -->
<g id="edge4" class="edge">
<title>GroupComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M1096,-122.2228C1096,-142.3652 1096,-172 1096,-172 1096,-172 807.5856,-172 807.5856,-172"/>
<polygon fill="#000000" stroke="#000000" points="807.5857,-168.5001 797.5856,-172 807.5856,-175.5001 807.5857,-168.5001"/>
</g>
<!-- NewUserComponent -->
<g id="node5" class="node">
<title>NewUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1019.1867,-122 884.8133,-122 884.8133,-86 1019.1867,-86 1019.1867,-122"/>
<text text-anchor="middle" x="952" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewUserComponent</text>
</g>
<!-- NewUserComponent&#45;&gt;AccessManagerModule -->
<g id="edge5" class="edge">
<title>NewUserComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M952,-122.0225C952,-139.3734 952,-163 952,-163 952,-163 807.6663,-163 807.6663,-163"/>
<polygon fill="#000000" stroke="#000000" points="807.6663,-159.5001 797.6663,-163 807.6663,-166.5001 807.6663,-159.5001"/>
</g>
<!-- UserDetailComponent -->
<g id="node6" class="node">
<title>UserDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="866.9664,-122 725.0336,-122 725.0336,-86 866.9664,-86 866.9664,-122"/>
<text text-anchor="middle" x="796" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserDetailComponent</text>
</g>
<!-- UserDetailComponent&#45;&gt;AccessManagerModule -->
<g id="edge6" class="edge">
<title>UserDetailComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M761.243,-122.2228C761.243,-122.2228 761.243,-143.7269 761.243,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="757.7431,-143.7269 761.243,-153.7269 764.7431,-143.727 757.7431,-143.7269"/>
</g>
<!-- UsersComponent -->
<g id="node7" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="706.7036,-122 593.2964,-122 593.2964,-86 706.7036,-86 706.7036,-122"/>
<text text-anchor="middle" x="650" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;AccessManagerModule -->
<g id="edge7" class="edge">
<title>UsersComponent&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M677.5662,-122.2228C677.5662,-122.2228 677.5662,-143.7269 677.5662,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="674.0663,-143.7269 677.5662,-153.7269 681.0663,-143.727 674.0663,-143.7269"/>
</g>
<!-- AccessManagerRoutingModule -->
<g id="node9" class="node">
<title>AccessManagerRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="218.0562,-122 215.0562,-126 194.0562,-126 191.0562,-122 23.9438,-122 23.9438,-86 218.0562,-86 218.0562,-122"/>
<text text-anchor="middle" x="121" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccessManagerRoutingModule</text>
</g>
<!-- AccessManagerRoutingModule&#45;&gt;AccessManagerModule -->
<g id="edge8" class="edge">
<title>AccessManagerRoutingModule&#45;&gt;AccessManagerModule</title>
<path fill="none" stroke="#000000" d="M121,-122.2479C121,-145.0179 121,-181 121,-181 121,-181 638.2766,-181 638.2766,-181"/>
<polygon fill="#000000" stroke="#000000" points="638.2766,-184.5001 648.2766,-181 638.2765,-177.5001 638.2766,-184.5001"/>
</g>
<!-- AppComponent -->
<g id="node10" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1955.9399,-266 1850.0601,-266 1850.0601,-230 1955.9399,-230 1955.9399,-266"/>
<text text-anchor="middle" x="1903" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2158.6571,-342 2155.6571,-346 2134.6571,-346 2131.6571,-342 2075.3429,-342 2075.3429,-306 2158.6571,-306 2158.6571,-342"/>
<text text-anchor="middle" x="2117" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1903,-266.1985C1903,-290.3563 1903,-330 1903,-330 1903,-330 2065.2306,-330 2065.2306,-330"/>
<polygon fill="#000000" stroke="#000000" points="2065.2307,-333.5001 2075.2306,-330 2065.2306,-326.5001 2065.2307,-333.5001"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2171.439,-410 2062.561,-410 2062.561,-374 2171.439,-374 2171.439,-410"/>
<text text-anchor="middle" x="2117" y="-387.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2117,-342.2228C2117,-342.2228 2117,-363.7269 2117,-363.7269"/>
<polygon fill="#000000" stroke="#000000" points="2113.5001,-363.7269 2117,-373.7269 2120.5001,-363.727 2113.5001,-363.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node12" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2384.2744,-266 2381.2744,-270 2360.2744,-270 2357.2744,-266 2255.7256,-266 2255.7256,-230 2384.2744,-230 2384.2744,-266"/>
<text text-anchor="middle" x="2320" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2320,-266.0348C2320,-285.5762 2320,-314 2320,-314 2320,-314 2169.0617,-314 2169.0617,-314"/>
<polygon fill="#000000" stroke="#000000" points="2169.0618,-310.5001 2159.0617,-314 2169.0617,-317.5001 2169.0618,-310.5001"/>
</g>
<!-- CoreModule -->
<g id="node13" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2100.2619,-266 2097.2619,-270 2076.2619,-270 2073.2619,-266 2013.7381,-266 2013.7381,-230 2100.2619,-230 2100.2619,-266"/>
<text text-anchor="middle" x="2057" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2087.7763,-266.0109C2087.7763,-266.0109 2087.7763,-295.855 2087.7763,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="2084.2764,-295.8549 2087.7763,-305.855 2091.2764,-295.855 2084.2764,-295.8549"/>
</g>
<!-- DashboardModule -->
<g id="node14" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2238.191,-266 2235.191,-270 2214.191,-270 2211.191,-266 2117.809,-266 2117.809,-230 2238.191,-230 2238.191,-266"/>
<text text-anchor="middle" x="2178" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- DashboardModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>DashboardModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2138.3664,-266.0109C2138.3664,-266.0109 2138.3664,-295.855 2138.3664,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="2134.8665,-295.8549 2138.3664,-305.855 2141.8665,-295.855 2134.8665,-295.8549"/>
</g>
<!-- GraphQLModule -->
<g id="node15" class="node">
<title>GraphQLModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2515.691,-266 2512.691,-270 2491.691,-270 2488.691,-266 2402.309,-266 2402.309,-230 2515.691,-230 2515.691,-266"/>
<text text-anchor="middle" x="2459" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">GraphQLModule</text>
</g>
<!-- GraphQLModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>GraphQLModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2459,-266.0449C2459,-287.6623 2459,-321 2459,-321 2459,-321 2168.9359,-321 2168.9359,-321"/>
<polygon fill="#000000" stroke="#000000" points="2168.9359,-317.5001 2158.9359,-321 2168.9359,-324.5001 2168.9359,-317.5001"/>
</g>
<!-- SharedModule -->
<g id="node16" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2632.4231,-266 2629.4231,-270 2608.4231,-270 2605.4231,-266 2533.5769,-266 2533.5769,-230 2632.4231,-230 2632.4231,-266"/>
<text text-anchor="middle" x="2583" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2583,-266.1532C2583,-289.7566 2583,-328 2583,-328 2583,-328 2168.7645,-328 2168.7645,-328"/>
<polygon fill="#000000" stroke="#000000" points="2168.7645,-324.5001 2158.7645,-328 2168.7645,-331.5001 2168.7645,-324.5001"/>
</g>
<!-- ProfileModule -->
<g id="node69" class="node">
<title>ProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3312.65,-342 3309.65,-346 3288.65,-346 3285.65,-342 3215.35,-342 3215.35,-306 3312.65,-306 3312.65,-342"/>
<text text-anchor="middle" x="3264" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileModule</text>
</g>
<!-- SharedModule&#45;&gt;ProfileModule -->
<g id="edge69" class="edge">
<title>SharedModule&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M2558.3944,-266.1097C2558.3944,-275.897 2558.3944,-286 2558.3944,-286 2558.3944,-286 3247.7251,-286 3247.7251,-286 3247.7251,-286 3247.7251,-295.8903 3247.7251,-295.8903"/>
<polygon fill="#000000" stroke="#000000" points="3244.2252,-295.8903 3247.7251,-305.8903 3251.2252,-295.8904 3244.2252,-295.8903"/>
</g>
<!-- NavbarModule  -->
<g id="node72" class="node">
<title>NavbarModule </title>
<polygon fill="#fb8072" stroke="#000000" points="2963.2465,-342 2858.7535,-342 2858.7535,-306 2963.2465,-306 2963.2465,-342"/>
<text text-anchor="middle" x="2911" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarModule </text>
</g>
<!-- SharedModule&#45;&gt;NavbarModule  -->
<g id="edge72" class="edge">
<title>SharedModule&#45;&gt;NavbarModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2632.46,-254C2724.0898,-254 2911,-254 2911,-254 2911,-254 2911,-295.9733 2911,-295.9733"/>
<polygon fill="#000000" stroke="#000000" points="2907.5001,-295.9732 2911,-305.9733 2914.5001,-295.9733 2907.5001,-295.9732"/>
</g>
<!-- PageNotFoundComponent  -->
<g id="node73" class="node">
<title>PageNotFoundComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2840.3241,-342 2671.6759,-342 2671.6759,-306 2840.3241,-306 2840.3241,-342"/>
<text text-anchor="middle" x="2756" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent </text>
</g>
<!-- SharedModule&#45;&gt;PageNotFoundComponent  -->
<g id="edge73" class="edge">
<title>SharedModule&#45;&gt;PageNotFoundComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2607.6056,-266.0265C2607.6056,-291.5093 2607.6056,-335 2607.6056,-335 2607.6056,-335 2661.3994,-335 2661.3994,-335"/>
<polygon fill="#000000" stroke="#000000" points="2661.3994,-338.5001 2671.3994,-335 2661.3993,-331.5001 2661.3994,-338.5001"/>
</g>
<!-- AuthService -->
<g id="node18" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2075" cy="-172" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="2075" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2109.1427,-186.8512C2109.1427,-186.8512 2109.1427,-295.5695 2109.1427,-295.5695"/>
<polygon fill="#000000" stroke="#000000" points="2105.6428,-295.5694 2109.1427,-305.5695 2112.6428,-295.5695 2105.6428,-295.5694"/>
</g>
<!-- AuthService&#45;&gt;CoreModule -->
<g id="edge27" class="edge">
<title>AuthService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2079.2096,-190.0109C2079.2096,-190.0109 2079.2096,-219.855 2079.2096,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="2075.7097,-219.8549 2079.2096,-229.855 2082.7097,-219.855 2075.7097,-219.8549"/>
</g>
<!-- AuthModule -->
<g id="node23" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4008.5482,-266 4005.5482,-270 3984.5482,-270 3981.5482,-266 3921.4518,-266 3921.4518,-230 4008.5482,-230 4008.5482,-266"/>
<text text-anchor="middle" x="3965" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge23" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M2128.8374,-179.8467C2128.8374,-190.7078 2128.8374,-209 2128.8374,-209 2128.8374,-209 3933.467,-209 3933.467,-209 3933.467,-209 3933.467,-219.8701 3933.467,-219.8701"/>
<polygon fill="#000000" stroke="#000000" points="3929.9671,-219.8701 3933.467,-229.8701 3936.9671,-219.8701 3929.9671,-219.8701"/>
</g>
<!-- Globals -->
<g id="node19" class="node">
<title>Globals</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1957" cy="-172" rx="41.149" ry="18"/>
<text text-anchor="middle" x="1957" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">Globals</text>
</g>
<!-- Globals&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>Globals&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1976.897,-187.9025C1976.897,-225.7425 1976.897,-318 1976.897,-318 1976.897,-318 2064.9645,-318 2064.9645,-318"/>
<polygon fill="#000000" stroke="#000000" points="2064.9645,-321.5001 2074.9645,-318 2064.9644,-314.5001 2064.9645,-321.5001"/>
</g>
<!-- RequestComponent -->
<g id="node20" class="node">
<title>RequestComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3822.4341,-190 3695.5659,-190 3695.5659,-154 3822.4341,-154 3822.4341,-190"/>
<text text-anchor="middle" x="3759" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">RequestComponent</text>
</g>
<!-- RequestComponent&#45;&gt;AuthModule -->
<g id="edge18" class="edge">
<title>RequestComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M3759,-190.0109C3759,-212.4852 3759,-248 3759,-248 3759,-248 3911.3127,-248 3911.3127,-248"/>
<polygon fill="#000000" stroke="#000000" points="3911.3127,-251.5001 3921.3127,-248 3911.3127,-244.5001 3911.3127,-251.5001"/>
</g>
<!-- ResetComponent -->
<g id="node21" class="node">
<title>ResetComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4088.4342,-190 3975.5658,-190 3975.5658,-154 4088.4342,-154 4088.4342,-190"/>
<text text-anchor="middle" x="4032" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResetComponent</text>
</g>
<!-- ResetComponent&#45;&gt;AuthModule -->
<g id="edge19" class="edge">
<title>ResetComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M3992.2784,-190.0109C3992.2784,-190.0109 3992.2784,-219.855 3992.2784,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="3988.7785,-219.8549 3992.2784,-229.855 3995.7785,-219.855 3988.7785,-219.8549"/>
</g>
<!-- SigninComponent -->
<g id="node22" class="node">
<title>SigninComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3957.8962,-190 3840.1038,-190 3840.1038,-154 3957.8962,-154 3957.8962,-190"/>
<text text-anchor="middle" x="3899" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">SigninComponent</text>
</g>
<!-- SigninComponent&#45;&gt;AuthModule -->
<g id="edge20" class="edge">
<title>SigninComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M3945.7076,-190.0109C3945.7076,-190.0109 3945.7076,-219.855 3945.7076,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="3942.2077,-219.8549 3945.7076,-229.855 3949.2077,-219.855 3942.2077,-219.8549"/>
</g>
<!-- AuthRoutingModule -->
<g id="node24" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4244.1652,-190 4241.1652,-194 4220.1652,-194 4217.1652,-190 4111.8348,-190 4111.8348,-154 4244.1652,-154 4244.1652,-190"/>
<text text-anchor="middle" x="4178" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge21" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M4178,-190.308C4178,-210.1455 4178,-239 4178,-239 4178,-239 4018.6177,-239 4018.6177,-239"/>
<polygon fill="#000000" stroke="#000000" points="4018.6177,-235.5001 4008.6177,-239 4018.6177,-242.5001 4018.6177,-235.5001"/>
</g>
<!-- MaterialModule -->
<g id="node25" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4369.4706,-190 4366.4706,-194 4345.4706,-194 4342.4706,-190 4262.5294,-190 4262.5294,-154 4369.4706,-154 4369.4706,-190"/>
<text text-anchor="middle" x="4316" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AuthModule -->
<g id="edge22" class="edge">
<title>MaterialModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M4298.1716,-190.0109C4298.1716,-212.4852 4298.1716,-248 4298.1716,-248 4298.1716,-248 4018.5564,-248 4018.5564,-248"/>
<polygon fill="#000000" stroke="#000000" points="4018.5564,-244.5001 4008.5564,-248 4018.5563,-251.5001 4018.5564,-244.5001"/>
</g>
<!-- NavbarModule -->
<g id="node65" class="node">
<title>NavbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4525.2465,-266 4522.2465,-270 4501.2465,-270 4498.2465,-266 4424.7535,-266 4424.7535,-230 4525.2465,-230 4525.2465,-266"/>
<text text-anchor="middle" x="4475" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarModule</text>
</g>
<!-- MaterialModule&#45;&gt;NavbarModule -->
<g id="edge63" class="edge">
<title>MaterialModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M4333.8284,-190.0263C4333.8284,-214.9773 4333.8284,-257 4333.8284,-257 4333.8284,-257 4414.4326,-257 4414.4326,-257"/>
<polygon fill="#000000" stroke="#000000" points="4414.4326,-260.5001 4424.4326,-257 4414.4325,-253.5001 4414.4326,-260.5001"/>
</g>
<!-- AvatarComponent -->
<g id="node26" class="node">
<title>AvatarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3151.9201,-122 3032.0799,-122 3032.0799,-86 3151.9201,-86 3151.9201,-122"/>
<text text-anchor="middle" x="3092" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvatarComponent</text>
</g>
<!-- AvatarModule -->
<g id="node27" class="node">
<title>AvatarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3140.6375,-190 3137.6375,-194 3116.6375,-194 3113.6375,-190 3043.3625,-190 3043.3625,-154 3140.6375,-154 3140.6375,-190"/>
<text text-anchor="middle" x="3092" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvatarModule</text>
</g>
<!-- AvatarComponent&#45;&gt;AvatarModule -->
<g id="edge24" class="edge">
<title>AvatarComponent&#45;&gt;AvatarModule</title>
<path fill="none" stroke="#000000" d="M3092,-122.2228C3092,-122.2228 3092,-143.7269 3092,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3088.5001,-143.7269 3092,-153.7269 3095.5001,-143.727 3088.5001,-143.7269"/>
</g>
<!-- AvatarComponent  -->
<g id="node28" class="node">
<title>AvatarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3153.4194,-266 3030.5806,-266 3030.5806,-230 3153.4194,-230 3153.4194,-266"/>
<text text-anchor="middle" x="3092" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvatarComponent </text>
</g>
<!-- AvatarModule&#45;&gt;AvatarComponent  -->
<g id="edge25" class="edge">
<title>AvatarModule&#45;&gt;AvatarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3075.7272,-190.0109C3075.7272,-190.0109 3075.7272,-219.855 3075.7272,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="3072.2273,-219.8549 3075.7272,-229.855 3079.2273,-219.855 3072.2273,-219.8549"/>
</g>
<!-- AvatarModule&#45;&gt;NavbarModule -->
<g id="edge62" class="edge">
<title>AvatarModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M3108.2728,-190.2015C3108.2728,-196.028 3108.2728,-201 3108.2728,-201 3108.2728,-201 4475,-201 4475,-201 4475,-201 4475,-219.963 4475,-219.963"/>
<polygon fill="#000000" stroke="#000000" points="4471.5001,-219.963 4475,-229.963 4478.5001,-219.963 4471.5001,-219.963"/>
</g>
<!-- AvatarModule&#45;&gt;ProfileModule -->
<g id="edge67" class="edge">
<title>AvatarModule&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M3141.0097,-172C3158.0759,-172 3173.0381,-172 3173.0381,-172 3173.0381,-172 3173.0381,-324 3173.0381,-324 3173.0381,-324 3205.3235,-324 3205.3235,-324"/>
<polygon fill="#000000" stroke="#000000" points="3205.3235,-327.5001 3215.3235,-324 3205.3235,-320.5001 3205.3235,-327.5001"/>
</g>
<!-- AlertService -->
<g id="node29" class="node">
<title>AlertService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1568" cy="-172" rx="59.6646" ry="18"/>
<text text-anchor="middle" x="1568" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertService</text>
</g>
<!-- AlertService&#45;&gt;CoreModule -->
<g id="edge26" class="edge">
<title>AlertService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1568,-190.1243C1568,-204.7832 1568,-223 1568,-223 1568,-223 2058.0385,-223 2058.0385,-223 2058.0385,-223 2058.0385,-223.6831 2058.0385,-223.6831"/>
<polygon fill="#000000" stroke="#000000" points="2054.5386,-219.8313 2058.0385,-229.8314 2061.5386,-219.8314 2054.5386,-219.8313"/>
</g>
<!-- SidenavService -->
<g id="node30" class="node">
<title>SidenavService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1419" cy="-172" rx="71.2056" ry="18"/>
<text text-anchor="middle" x="1419" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidenavService</text>
</g>
<!-- SidenavService&#45;&gt;CoreModule -->
<g id="edge28" class="edge">
<title>SidenavService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1419,-190.0091C1419,-206.0494 1419,-227 1419,-227 1419,-227 2036.8673,-227 2036.8673,-227 2036.8673,-227 2036.8673,-227.292 2036.8673,-227.292"/>
<polygon fill="#000000" stroke="#000000" points="2033.3677,-219.9198 2036.8673,-229.92 2040.3677,-219.9201 2033.3677,-219.9198"/>
</g>
<!-- DashboardComponent -->
<g id="node31" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1809.9734,-190 1668.0266,-190 1668.0266,-154 1809.9734,-154 1809.9734,-190"/>
<text text-anchor="middle" x="1739" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge29" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M1739,-190.1467C1739,-203.7395 1739,-220 1739,-220 1739,-220 2123.371,-220 2123.371,-220 2123.371,-220 2123.371,-220.9793 2123.371,-220.9793"/>
<polygon fill="#000000" stroke="#000000" points="2119.8711,-219.793 2123.371,-229.793 2126.8711,-219.7931 2119.8711,-219.793"/>
</g>
<!-- GaugeDetailComponent -->
<g id="node32" class="node">
<title>GaugeDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5037.0758,-190 4884.9242,-190 4884.9242,-154 5037.0758,-154 5037.0758,-190"/>
<text text-anchor="middle" x="4961" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GaugeDetailComponent</text>
</g>
<!-- GaugeStatusModule -->
<g id="node35" class="node">
<title>GaugeStatusModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5468.309,-266 5465.309,-270 5444.309,-270 5441.309,-266 5337.691,-266 5337.691,-230 5468.309,-230 5468.309,-266"/>
<text text-anchor="middle" x="5403" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">GaugeStatusModule</text>
</g>
<!-- GaugeDetailComponent&#45;&gt;GaugeStatusModule -->
<g id="edge30" class="edge">
<title>GaugeDetailComponent&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M4961,-190.0449C4961,-211.6623 4961,-245 4961,-245 4961,-245 5327.7814,-245 5327.7814,-245"/>
<polygon fill="#000000" stroke="#000000" points="5327.7814,-248.5001 5337.7814,-245 5327.7813,-241.5001 5327.7814,-248.5001"/>
</g>
<!-- GaugeStatusComponent -->
<g id="node33" class="node">
<title>GaugeStatusComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5385.0912,-190 5232.9088,-190 5232.9088,-154 5385.0912,-154 5385.0912,-190"/>
<text text-anchor="middle" x="5309" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GaugeStatusComponent</text>
</g>
<!-- GaugeStatusComponent&#45;&gt;GaugeStatusModule -->
<g id="edge31" class="edge">
<title>GaugeStatusComponent&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M5361.4457,-190.0109C5361.4457,-190.0109 5361.4457,-219.855 5361.4457,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="5357.9457,-219.8549 5361.4457,-229.855 5364.9457,-219.855 5357.9457,-219.8549"/>
</g>
<!-- TimeControlsComponent -->
<g id="node34" class="node">
<title>TimeControlsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5214.6038,-190 5055.3962,-190 5055.3962,-154 5214.6038,-154 5214.6038,-190"/>
<text text-anchor="middle" x="5135" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeControlsComponent</text>
</g>
<!-- TimeControlsComponent&#45;&gt;GaugeStatusModule -->
<g id="edge32" class="edge">
<title>TimeControlsComponent&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M5135,-190.0348C5135,-209.5762 5135,-238 5135,-238 5135,-238 5327.7825,-238 5327.7825,-238"/>
<polygon fill="#000000" stroke="#000000" points="5327.7826,-241.5001 5337.7825,-238 5327.7825,-234.5001 5327.7826,-241.5001"/>
</g>
<!-- GaugeStatusRoutingModule -->
<g id="node36" class="node">
<title>GaugeStatusRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5584.9269,-190 5581.9269,-194 5560.9269,-194 5557.9269,-190 5409.0731,-190 5409.0731,-154 5584.9269,-154 5584.9269,-190"/>
<text text-anchor="middle" x="5497" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GaugeStatusRoutingModule</text>
</g>
<!-- GaugeStatusRoutingModule&#45;&gt;GaugeStatusModule -->
<g id="edge33" class="edge">
<title>GaugeStatusRoutingModule&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M5438.7206,-190.0109C5438.7206,-190.0109 5438.7206,-219.855 5438.7206,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="5435.2206,-219.8549 5438.7206,-229.855 5442.2206,-219.855 5435.2206,-219.8549"/>
</g>
<!-- HyetographModule -->
<g id="node37" class="node">
<title>HyetographModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5870.6373,-190 5867.6373,-194 5846.6373,-194 5843.6373,-190 5745.3627,-190 5745.3627,-154 5870.6373,-154 5870.6373,-190"/>
<text text-anchor="middle" x="5808" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HyetographModule</text>
</g>
<!-- HyetographModule&#45;&gt;GaugeStatusModule -->
<g id="edge34" class="edge">
<title>HyetographModule&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M5808,-190.0109C5808,-212.4852 5808,-248 5808,-248 5808,-248 5478.5204,-248 5478.5204,-248"/>
<polygon fill="#000000" stroke="#000000" points="5478.5204,-244.5001 5468.5204,-248 5478.5203,-251.5001 5478.5204,-244.5001"/>
</g>
<!-- HyetographComponent  -->
<g id="node53" class="node">
<title>HyetographComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="6061.4194,-266 5910.5806,-266 5910.5806,-230 6061.4194,-230 6061.4194,-266"/>
<text text-anchor="middle" x="5986" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HyetographComponent </text>
</g>
<!-- HyetographModule&#45;&gt;HyetographComponent  -->
<g id="edge48" class="edge">
<title>HyetographModule&#45;&gt;HyetographComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5839.4092,-190.0263C5839.4092,-214.9773 5839.4092,-257 5839.4092,-257 5839.4092,-257 5900.5575,-257 5900.5575,-257"/>
<polygon fill="#000000" stroke="#000000" points="5900.5576,-260.5001 5910.5575,-257 5900.5575,-253.5001 5900.5576,-260.5001"/>
</g>
<!-- MapsModule -->
<g id="node60" class="node">
<title>MapsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7123.1543,-266 7120.1543,-270 7099.1543,-270 7096.1543,-266 7032.8457,-266 7032.8457,-230 7123.1543,-230 7123.1543,-266"/>
<text text-anchor="middle" x="7078" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapsModule</text>
</g>
<!-- HyetographModule&#45;&gt;MapsModule -->
<g id="edge56" class="edge">
<title>HyetographModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M5870.8334,-166C6060.2941,-166 6613.0225,-166 6613.0225,-166 6613.0225,-166 6613.0225,-257 6613.0225,-257 6613.0225,-257 7022.5694,-257 7022.5694,-257"/>
<polygon fill="#000000" stroke="#000000" points="7022.5694,-260.5001 7032.5694,-257 7022.5694,-253.5001 7022.5694,-260.5001"/>
</g>
<!-- WatchpointsModule -->
<g id="node80" class="node">
<title>WatchpointsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8303.3104,-266 8300.3104,-270 8279.3104,-270 8276.3104,-266 8172.6896,-266 8172.6896,-230 8303.3104,-230 8303.3104,-266"/>
<text text-anchor="middle" x="8238" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">WatchpointsModule</text>
</g>
<!-- HyetographModule&#45;&gt;WatchpointsModule -->
<g id="edge81" class="edge">
<title>HyetographModule&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M5776.5908,-190.1679C5776.5908,-192.4478 5776.5908,-194 5776.5908,-194 5776.5908,-194 8216.2817,-194 8216.2817,-194 8216.2817,-194 8216.2817,-219.7181 8216.2817,-219.7181"/>
<polygon fill="#000000" stroke="#000000" points="8212.7818,-219.718 8216.2817,-229.7181 8219.7818,-219.7181 8212.7818,-219.718"/>
</g>
<!-- TimepickerModule -->
<g id="node38" class="node">
<title>TimepickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5727.0786,-190 5724.0786,-194 5703.0786,-194 5700.0786,-190 5602.9214,-190 5602.9214,-154 5727.0786,-154 5727.0786,-190"/>
<text text-anchor="middle" x="5665" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimepickerModule</text>
</g>
<!-- TimepickerModule&#45;&gt;GaugeStatusModule -->
<g id="edge35" class="edge">
<title>TimepickerModule&#45;&gt;GaugeStatusModule</title>
<path fill="none" stroke="#000000" d="M5702.2236,-190.308C5702.2236,-210.1455 5702.2236,-239 5702.2236,-239 5702.2236,-239 5478.2961,-239 5478.2961,-239"/>
<polygon fill="#000000" stroke="#000000" points="5478.2962,-235.5001 5468.2961,-239 5478.2961,-242.5001 5478.2962,-235.5001"/>
</g>
<!-- TimepickerModule&#45;&gt;MapsModule -->
<g id="edge58" class="edge">
<title>TimepickerModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M5677.4079,-190.0579C5677.4079,-194.4945 5677.4079,-198 5677.4079,-198 5677.4079,-198 7045.4792,-198 7045.4792,-198 7045.4792,-198 7045.4792,-219.9489 7045.4792,-219.9489"/>
<polygon fill="#000000" stroke="#000000" points="7041.9793,-219.9488 7045.4792,-229.9489 7048.9793,-219.9489 7041.9793,-219.9488"/>
</g>
<!-- TimepickerComponent  -->
<g id="node75" class="node">
<title>TimepickerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="6422.8616,-266 6273.1384,-266 6273.1384,-230 6422.8616,-230 6422.8616,-266"/>
<text text-anchor="middle" x="6348" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimepickerComponent </text>
</g>
<!-- TimepickerModule&#45;&gt;TimepickerComponent  -->
<g id="edge75" class="edge">
<title>TimepickerModule&#45;&gt;TimepickerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5652.5921,-190.1505C5652.5921,-202.2708 5652.5921,-216 5652.5921,-216 5652.5921,-216 6348,-216 6348,-216 6348,-216 6348,-219.7566 6348,-219.7566"/>
<polygon fill="#000000" stroke="#000000" points="6344.5001,-219.7566 6348,-229.7566 6351.5001,-219.7566 6344.5001,-219.7566"/>
</g>
<!-- HydrographComponent -->
<g id="node39" class="node">
<title>HydrographComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7920.4748,-122 7771.5252,-122 7771.5252,-86 7920.4748,-86 7920.4748,-122"/>
<text text-anchor="middle" x="7846" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HydrographComponent</text>
</g>
<!-- HydrographModule -->
<g id="node40" class="node">
<title>HydrographModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7909.6923,-190 7906.6923,-194 7885.6923,-194 7882.6923,-190 7782.3077,-190 7782.3077,-154 7909.6923,-154 7909.6923,-190"/>
<text text-anchor="middle" x="7846" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HydrographModule</text>
</g>
<!-- HydrographComponent&#45;&gt;HydrographModule -->
<g id="edge36" class="edge">
<title>HydrographComponent&#45;&gt;HydrographModule</title>
<path fill="none" stroke="#000000" d="M7846,-122.2228C7846,-122.2228 7846,-143.7269 7846,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="7842.5001,-143.7269 7846,-153.7269 7849.5001,-143.727 7842.5001,-143.7269"/>
</g>
<!-- HydrographComponent  -->
<g id="node41" class="node">
<title>HydrographComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="7922.4755,-266 7769.5245,-266 7769.5245,-230 7922.4755,-230 7922.4755,-266"/>
<text text-anchor="middle" x="7846" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HydrographComponent </text>
</g>
<!-- HydrographModule&#45;&gt;HydrographComponent  -->
<g id="edge37" class="edge">
<title>HydrographModule&#45;&gt;HydrographComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7846,-190.0109C7846,-190.0109 7846,-219.855 7846,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="7842.5001,-219.8549 7846,-229.855 7849.5001,-219.855 7842.5001,-219.8549"/>
</g>
<!-- HydrographModule&#45;&gt;MapsModule -->
<g id="edge55" class="edge">
<title>HydrographModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M7782.1877,-172C7764.4435,-172 7749.9308,-172 7749.9308,-172 7749.9308,-172 7749.9308,-259 7749.9308,-259 7749.9308,-259 7133.3931,-259 7133.3931,-259"/>
<polygon fill="#000000" stroke="#000000" points="7133.3932,-255.5001 7123.3931,-259 7133.3931,-262.5001 7133.3932,-255.5001"/>
</g>
<!-- HydrographModule&#45;&gt;WatchpointsModule -->
<g id="edge80" class="edge">
<title>HydrographModule&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M7909.6719,-172C7927.5734,-172 7942.2618,-172 7942.2618,-172 7942.2618,-172 7942.2618,-254 7942.2618,-254 7942.2618,-254 8162.7329,-254 8162.7329,-254"/>
<polygon fill="#000000" stroke="#000000" points="8162.7329,-257.5001 8172.7329,-254 8162.7328,-250.5001 8162.7329,-257.5001"/>
</g>
<!-- ChartComponent -->
<g id="node42" class="node">
<title>ChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="9744.4356,-190 9631.5644,-190 9631.5644,-154 9744.4356,-154 9744.4356,-190"/>
<text text-anchor="middle" x="9688" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChartComponent</text>
</g>
<!-- HydroplotterModule -->
<g id="node46" class="node">
<title>HydroplotterModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="9348.8641,-266 9345.8641,-270 9324.8641,-270 9321.8641,-266 9217.1359,-266 9217.1359,-230 9348.8641,-230 9348.8641,-266"/>
<text text-anchor="middle" x="9283" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HydroplotterModule</text>
</g>
<!-- ChartComponent&#45;&gt;HydroplotterModule -->
<g id="edge38" class="edge">
<title>ChartComponent&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M9688,-190.1985C9688,-214.3563 9688,-254 9688,-254 9688,-254 9358.9716,-254 9358.9716,-254"/>
<polygon fill="#000000" stroke="#000000" points="9358.9717,-250.5001 9348.9716,-254 9358.9716,-257.5001 9358.9717,-250.5001"/>
</g>
<!-- HydroplotterComponent -->
<g id="node43" class="node">
<title>HydroplotterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="9613.647,-190 9460.353,-190 9460.353,-154 9613.647,-154 9613.647,-190"/>
<text text-anchor="middle" x="9537" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HydroplotterComponent</text>
</g>
<!-- HydroplotterComponent&#45;&gt;HydroplotterModule -->
<g id="edge39" class="edge">
<title>HydroplotterComponent&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M9537,-190.0267C9537,-210.7672 9537,-242 9537,-242 9537,-242 9359.0724,-242 9359.0724,-242"/>
<polygon fill="#000000" stroke="#000000" points="9359.0725,-238.5001 9349.0724,-242 9359.0724,-245.5001 9359.0725,-238.5001"/>
</g>
<!-- PDFDialogComponent -->
<g id="node44" class="node">
<title>PDFDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="9442.6066,-190 9297.3934,-190 9297.3934,-154 9442.6066,-154 9442.6066,-190"/>
<text text-anchor="middle" x="9370" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">PDFDialogComponent</text>
</g>
<!-- PDFDialogComponent&#45;&gt;HydroplotterModule -->
<g id="edge43" class="edge">
<title>PDFDialogComponent&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M9323.1894,-190.0109C9323.1894,-190.0109 9323.1894,-219.855 9323.1894,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="9319.6894,-219.8549 9323.1894,-229.855 9326.6894,-219.855 9319.6894,-219.8549"/>
</g>
<!-- SettingsDialogComponent -->
<g id="node45" class="node">
<title>SettingsDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="9279.049,-190 9114.951,-190 9114.951,-154 9279.049,-154 9279.049,-190"/>
<text text-anchor="middle" x="9197" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsDialogComponent</text>
</g>
<!-- SettingsDialogComponent&#45;&gt;HydroplotterModule -->
<g id="edge44" class="edge">
<title>SettingsDialogComponent&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M9248.1711,-190.0109C9248.1711,-190.0109 9248.1711,-219.855 9248.1711,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="9244.6712,-219.8549 9248.1711,-229.855 9251.6712,-219.855 9244.6712,-219.8549"/>
</g>
<!-- MatDialog -->
<g id="node47" class="node">
<title>MatDialog</title>
<ellipse fill="#fdb462" stroke="#000000" cx="9437" cy="-104" rx="52.7469" ry="18"/>
<text text-anchor="middle" x="9437" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MatDialog</text>
</g>
<!-- MatDialog&#45;&gt;HydroplotterComponent -->
<g id="edge40" class="edge">
<title>MatDialog&#45;&gt;HydroplotterComponent</title>
<path fill="none" stroke="#000000" d="M9475.025,-116.7903C9475.025,-116.7903 9475.025,-143.8777 9475.025,-143.8777"/>
<polygon fill="#000000" stroke="#000000" points="9471.5251,-143.8777 9475.025,-153.8777 9478.5251,-143.8778 9471.5251,-143.8777"/>
</g>
<!-- DataService -->
<g id="node48" class="node">
<title>DataService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="9642" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="9642" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataService</text>
</g>
<!-- DataService&#45;&gt;HydroplotterComponent -->
<g id="edge41" class="edge">
<title>DataService&#45;&gt;HydroplotterComponent</title>
<path fill="none" stroke="#000000" d="M9598.8015,-116.157C9598.8015,-116.157 9598.8015,-143.8038 9598.8015,-143.8038"/>
<polygon fill="#000000" stroke="#000000" points="9595.3016,-143.8037 9598.8015,-153.8038 9602.3016,-143.8038 9595.3016,-143.8037"/>
</g>
<!-- Data -->
<g id="node49" class="node">
<title>Data</title>
<ellipse fill="#fdb462" stroke="#000000" cx="9537" cy="-104" rx="29.0318" ry="18"/>
<text text-anchor="middle" x="9537" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Data</text>
</g>
<!-- Data&#45;&gt;HydroplotterComponent -->
<g id="edge42" class="edge">
<title>Data&#45;&gt;HydroplotterComponent</title>
<path fill="none" stroke="#000000" d="M9537,-122.2228C9537,-122.2228 9537,-143.7269 9537,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="9533.5001,-143.7269 9537,-153.7269 9540.5001,-143.727 9533.5001,-143.7269"/>
</g>
<!-- RoutingModule -->
<g id="node50" class="node">
<title>RoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="9091.1681,-190 9088.1681,-194 9067.1681,-194 9064.1681,-190 8986.8319,-190 8986.8319,-154 9091.1681,-154 9091.1681,-190"/>
<text text-anchor="middle" x="9039" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">RoutingModule</text>
</g>
<!-- RoutingModule&#45;&gt;HydroplotterModule -->
<g id="edge45" class="edge">
<title>RoutingModule&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M9039,-190.1686C9039,-209.0898 9039,-236 9039,-236 9039,-236 9206.9701,-236 9206.9701,-236"/>
<polygon fill="#000000" stroke="#000000" points="9206.9701,-239.5001 9216.9701,-236 9206.9701,-232.5001 9206.9701,-239.5001"/>
</g>
<!-- WindowRef -->
<g id="node51" class="node">
<title>WindowRef</title>
<ellipse fill="#fdb462" stroke="#000000" cx="8905" cy="-172" rx="58.4687" ry="18"/>
<text text-anchor="middle" x="8905" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">WindowRef</text>
</g>
<!-- WindowRef&#45;&gt;HydroplotterModule -->
<g id="edge46" class="edge">
<title>WindowRef&#45;&gt;HydroplotterModule</title>
<path fill="none" stroke="#000000" d="M8905,-190.0267C8905,-210.7672 8905,-242 8905,-242 8905,-242 9206.7249,-242 9206.7249,-242"/>
<polygon fill="#000000" stroke="#000000" points="9206.7249,-245.5001 9216.7249,-242 9206.7248,-238.5001 9206.7249,-245.5001"/>
</g>
<!-- HyetographComponent -->
<g id="node52" class="node">
<title>HyetographComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6232.92,-266 6085.08,-266 6085.08,-230 6232.92,-230 6232.92,-266"/>
<text text-anchor="middle" x="6159" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HyetographComponent</text>
</g>
<!-- HyetographComponent&#45;&gt;HyetographModule -->
<g id="edge47" class="edge">
<title>HyetographComponent&#45;&gt;HyetographModule</title>
<path fill="none" stroke="#000000" d="M6159,-229.9733C6159,-209.2328 6159,-178 6159,-178 6159,-178 5880.7518,-178 5880.7518,-178"/>
<polygon fill="#000000" stroke="#000000" points="5880.7518,-174.5001 5870.7518,-178 5880.7517,-181.5001 5880.7518,-174.5001"/>
</g>
<!-- LayerListComponent -->
<g id="node54" class="node">
<title>LayerListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7383.7534,-190 7248.2466,-190 7248.2466,-154 7383.7534,-154 7383.7534,-190"/>
<text text-anchor="middle" x="7316" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayerListComponent</text>
</g>
<!-- LayerListComponent&#45;&gt;MapsModule -->
<g id="edge49" class="edge">
<title>LayerListComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M7316,-190.0348C7316,-209.5762 7316,-238 7316,-238 7316,-238 7133.3262,-238 7133.3262,-238"/>
<polygon fill="#000000" stroke="#000000" points="7133.3262,-234.5001 7123.3262,-238 7133.3261,-241.5001 7133.3262,-234.5001"/>
</g>
<!-- LayerPaneComponent -->
<g id="node55" class="node">
<title>LayerPaneComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7230.6867,-190 7089.3133,-190 7089.3133,-154 7230.6867,-154 7230.6867,-190"/>
<text text-anchor="middle" x="7160" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayerPaneComponent</text>
</g>
<!-- LayerPaneComponent&#45;&gt;MapsModule -->
<g id="edge50" class="edge">
<title>LayerPaneComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M7106.3667,-190.0109C7106.3667,-190.0109 7106.3667,-219.855 7106.3667,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="7102.8668,-219.8549 7106.3667,-229.855 7109.8668,-219.855 7102.8668,-219.8549"/>
</g>
<!-- LayerSelectComponent -->
<g id="node56" class="node">
<title>LayerSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7071.1825,-190 6922.8175,-190 6922.8175,-154 7071.1825,-154 7071.1825,-190"/>
<text text-anchor="middle" x="6997" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayerSelectComponent</text>
</g>
<!-- LayerSelectComponent&#45;&gt;MapsModule -->
<g id="edge51" class="edge">
<title>LayerSelectComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M7058.2852,-190.0109C7058.2852,-190.0109 7058.2852,-219.855 7058.2852,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="7054.7853,-219.8549 7058.2852,-229.855 7061.7853,-219.855 7054.7853,-219.8549"/>
</g>
<!-- MapsComponent -->
<g id="node57" class="node">
<title>MapsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6905.437,-190 6792.563,-190 6792.563,-154 6905.437,-154 6905.437,-190"/>
<text text-anchor="middle" x="6849" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapsComponent</text>
</g>
<!-- MapsComponent&#45;&gt;MapsModule -->
<g id="edge52" class="edge">
<title>MapsComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M6849,-190.308C6849,-210.1455 6849,-239 6849,-239 6849,-239 7022.757,-239 7022.757,-239"/>
<polygon fill="#000000" stroke="#000000" points="7022.757,-242.5001 7032.757,-239 7022.7569,-235.5001 7022.757,-242.5001"/>
</g>
<!-- PickerPanelComponent -->
<g id="node58" class="node">
<title>PickerPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7730.1979,-190 7581.8021,-190 7581.8021,-154 7730.1979,-154 7730.1979,-190"/>
<text text-anchor="middle" x="7656" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">PickerPanelComponent</text>
</g>
<!-- PickerPanelComponent&#45;&gt;MapsModule -->
<g id="edge53" class="edge">
<title>PickerPanelComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M7656,-190.1532C7656,-213.7566 7656,-252 7656,-252 7656,-252 7133.3547,-252 7133.3547,-252"/>
<polygon fill="#000000" stroke="#000000" points="7133.3547,-248.5001 7123.3547,-252 7133.3547,-255.5001 7133.3547,-248.5001"/>
</g>
<!-- PopupContentComponent -->
<g id="node59" class="node">
<title>PopupContentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7563.948,-190 7402.052,-190 7402.052,-154 7563.948,-154 7563.948,-190"/>
<text text-anchor="middle" x="7483" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">PopupContentComponent</text>
</g>
<!-- PopupContentComponent&#45;&gt;MapsModule -->
<g id="edge54" class="edge">
<title>PopupContentComponent&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M7483,-190.0449C7483,-211.6623 7483,-245 7483,-245 7483,-245 7133.2798,-245 7133.2798,-245"/>
<polygon fill="#000000" stroke="#000000" points="7133.2798,-241.5001 7123.2798,-245 7133.2797,-248.5001 7133.2798,-241.5001"/>
</g>
<!-- MapsRoutingModule -->
<g id="node61" class="node">
<title>MapsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6768.7716,-190 6765.7716,-194 6744.7716,-194 6741.7716,-190 6633.2284,-190 6633.2284,-154 6768.7716,-154 6768.7716,-190"/>
<text text-anchor="middle" x="6701" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">MapsRoutingModule</text>
</g>
<!-- MapsRoutingModule&#45;&gt;MapsModule -->
<g id="edge57" class="edge">
<title>MapsRoutingModule&#45;&gt;MapsModule</title>
<path fill="none" stroke="#000000" d="M6701,-190.0109C6701,-212.4852 6701,-248 6701,-248 6701,-248 7022.525,-248 7022.525,-248"/>
<polygon fill="#000000" stroke="#000000" points="7022.525,-251.5001 7032.525,-248 7022.525,-244.5001 7022.525,-251.5001"/>
</g>
<!-- AppMenuComponent -->
<g id="node62" class="node">
<title>AppMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4547.0982,-190 4408.9018,-190 4408.9018,-154 4547.0982,-154 4547.0982,-190"/>
<text text-anchor="middle" x="4478" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppMenuComponent</text>
</g>
<!-- AppMenuComponent&#45;&gt;NavbarModule -->
<g id="edge59" class="edge">
<title>AppMenuComponent&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M4500.1866,-190.0109C4500.1866,-190.0109 4500.1866,-219.855 4500.1866,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="4496.6866,-219.8549 4500.1866,-229.855 4503.6866,-219.855 4496.6866,-219.8549"/>
</g>
<!-- NavbarComponent -->
<g id="node63" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4845.0297,-190 4722.9703,-190 4722.9703,-154 4845.0297,-154 4845.0297,-190"/>
<text text-anchor="middle" x="4784" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;NavbarModule -->
<g id="edge60" class="edge">
<title>NavbarComponent&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M4784,-190.0265C4784,-215.5093 4784,-259 4784,-259 4784,-259 4535.3339,-259 4535.3339,-259"/>
<polygon fill="#000000" stroke="#000000" points="4535.3339,-255.5001 4525.3339,-259 4535.3339,-262.5001 4535.3339,-255.5001"/>
</g>
<!-- UserMenuComponent -->
<g id="node64" class="node">
<title>UserMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4705.4186,-190 4564.5814,-190 4564.5814,-154 4705.4186,-154 4705.4186,-190"/>
<text text-anchor="middle" x="4635" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuComponent</text>
</g>
<!-- UserMenuComponent&#45;&gt;NavbarModule -->
<g id="edge61" class="edge">
<title>UserMenuComponent&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M4635,-190.1532C4635,-213.7566 4635,-252 4635,-252 4635,-252 4535.625,-252 4535.625,-252"/>
<polygon fill="#000000" stroke="#000000" points="4535.625,-248.5001 4525.625,-252 4535.625,-255.5001 4535.625,-248.5001"/>
</g>
<!-- NavbarModule&#45;&gt;SharedModule -->
<g id="edge71" class="edge">
<title>NavbarModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4449.8135,-229.5146C4449.8135,-217.8601 4449.8135,-205 4449.8135,-205 4449.8135,-205 2583,-205 2583,-205 2583,-205 2583,-219.5146 2583,-219.5146"/>
<polygon fill="#000000" stroke="#000000" points="2579.5001,-219.5145 2583,-229.5146 2586.5001,-219.5146 2579.5001,-219.5145"/>
</g>
<!-- NavbarComponent  -->
<g id="node66" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4538.0288,-342 4411.9712,-342 4411.9712,-306 4538.0288,-306 4538.0288,-342"/>
<text text-anchor="middle" x="4475" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- NavbarModule&#45;&gt;NavbarComponent  -->
<g id="edge64" class="edge">
<title>NavbarModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4475,-266.0109C4475,-266.0109 4475,-295.855 4475,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="4471.5001,-295.8549 4475,-305.855 4478.5001,-295.855 4471.5001,-295.8549"/>
</g>
<!-- PictureDialogComponent -->
<g id="node67" class="node">
<title>PictureDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3655.5884,-266 3496.4116,-266 3496.4116,-230 3655.5884,-230 3655.5884,-266"/>
<text text-anchor="middle" x="3576" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">PictureDialogComponent</text>
</g>
<!-- PictureDialogComponent&#45;&gt;ProfileModule -->
<g id="edge65" class="edge">
<title>PictureDialogComponent&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M3576,-266.1985C3576,-290.3563 3576,-330 3576,-330 3576,-330 3322.75,-330 3322.75,-330"/>
<polygon fill="#000000" stroke="#000000" points="3322.75,-326.5001 3312.75,-330 3322.75,-333.5001 3322.75,-326.5001"/>
</g>
<!-- ProfileComponent -->
<g id="node68" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3478.9328,-266 3359.0672,-266 3359.0672,-230 3478.9328,-230 3478.9328,-266"/>
<text text-anchor="middle" x="3419" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileComponent&#45;&gt;ProfileModule -->
<g id="edge66" class="edge">
<title>ProfileComponent&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M3419,-266.0267C3419,-286.7672 3419,-318 3419,-318 3419,-318 3323.043,-318 3323.043,-318"/>
<polygon fill="#000000" stroke="#000000" points="3323.043,-314.5001 3313.043,-318 3323.0429,-321.5001 3323.043,-314.5001"/>
</g>
<!-- ProfileRoutingModule -->
<g id="node70" class="node">
<title>ProfileRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3335.2674,-266 3332.2674,-270 3311.2674,-270 3308.2674,-266 3192.7326,-266 3192.7326,-230 3335.2674,-230 3335.2674,-266"/>
<text text-anchor="middle" x="3264" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileRoutingModule</text>
</g>
<!-- ProfileRoutingModule&#45;&gt;ProfileModule -->
<g id="edge68" class="edge">
<title>ProfileRoutingModule&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M3280.2749,-266.0109C3280.2749,-266.0109 3280.2749,-295.855 3280.2749,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="3276.775,-295.8549 3280.2749,-305.855 3283.775,-295.855 3276.775,-295.8549"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node71" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3152.8243,-342 2987.1757,-342 2987.1757,-306 3152.8243,-306 3152.8243,-342"/>
<text text-anchor="middle" x="3070" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;SharedModule -->
<g id="edge70" class="edge">
<title>PageNotFoundComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3008.9392,-305.8015C3008.9392,-281.6437 3008.9392,-242 3008.9392,-242 3008.9392,-242 2642.2767,-242 2642.2767,-242"/>
<polygon fill="#000000" stroke="#000000" points="2642.2768,-238.5001 2632.2767,-242 2642.2767,-245.5001 2642.2768,-238.5001"/>
</g>
<!-- TimepickerComponent -->
<g id="node74" class="node">
<title>TimepickerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6592.8613,-266 6447.1387,-266 6447.1387,-230 6592.8613,-230 6592.8613,-266"/>
<text text-anchor="middle" x="6520" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimepickerComponent</text>
</g>
<!-- TimepickerComponent&#45;&gt;TimepickerModule -->
<g id="edge74" class="edge">
<title>TimepickerComponent&#45;&gt;TimepickerModule</title>
<path fill="none" stroke="#000000" d="M6520,-229.5782C6520,-220.7209 6520,-212 6520,-212 6520,-212 5627.7764,-212 5627.7764,-212 5627.7764,-212 5627.7764,-200.1274 5627.7764,-200.1274"/>
<polygon fill="#000000" stroke="#000000" points="5631.2765,-200.1274 5627.7764,-190.1274 5624.2765,-200.1275 5631.2765,-200.1274"/>
</g>
<!-- DetailsPaneComponent -->
<g id="node76" class="node">
<title>DetailsPaneComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8807.1965,-190 8658.8035,-190 8658.8035,-154 8807.1965,-154 8807.1965,-190"/>
<text text-anchor="middle" x="8733" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DetailsPaneComponent</text>
</g>
<!-- DetailsPaneComponent&#45;&gt;WatchpointsModule -->
<g id="edge76" class="edge">
<title>DetailsPaneComponent&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M8733,-190.2337C8733,-216.0094 8733,-260 8733,-260 8733,-260 8313.2216,-260 8313.2216,-260"/>
<polygon fill="#000000" stroke="#000000" points="8313.2217,-256.5001 8303.2216,-260 8313.2216,-263.5001 8313.2217,-256.5001"/>
</g>
<!-- GridComponent -->
<g id="node77" class="node">
<title>GridComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8640.4902,-190 8533.5098,-190 8533.5098,-154 8640.4902,-154 8640.4902,-190"/>
<text text-anchor="middle" x="8587" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridComponent</text>
</g>
<!-- GridComponent&#45;&gt;WatchpointsModule -->
<g id="edge77" class="edge">
<title>GridComponent&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M8587,-190.1985C8587,-214.3563 8587,-254 8587,-254 8587,-254 8313.2348,-254 8313.2348,-254"/>
<polygon fill="#000000" stroke="#000000" points="8313.2349,-250.5001 8303.2348,-254 8313.2348,-257.5001 8313.2349,-250.5001"/>
</g>
<!-- PointImageButtonComponent -->
<g id="node78" class="node">
<title>PointImageButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8515.9944,-190 8332.0056,-190 8332.0056,-154 8515.9944,-154 8515.9944,-190"/>
<text text-anchor="middle" x="8424" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">PointImageButtonComponent</text>
</g>
<!-- PointImageButtonComponent&#45;&gt;WatchpointsModule -->
<g id="edge78" class="edge">
<title>PointImageButtonComponent&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M8424,-190.0109C8424,-212.4852 8424,-248 8424,-248 8424,-248 8313.3151,-248 8313.3151,-248"/>
<polygon fill="#000000" stroke="#000000" points="8313.3151,-244.5001 8303.3151,-248 8313.3151,-251.5001 8313.3151,-244.5001"/>
</g>
<!-- WatchpointsComponent -->
<g id="node79" class="node">
<title>WatchpointsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8314.0926,-190 8161.9074,-190 8161.9074,-154 8314.0926,-154 8314.0926,-190"/>
<text text-anchor="middle" x="8238" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">WatchpointsComponent</text>
</g>
<!-- WatchpointsComponent&#45;&gt;WatchpointsModule -->
<g id="edge79" class="edge">
<title>WatchpointsComponent&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M8259.7183,-190.0109C8259.7183,-190.0109 8259.7183,-219.855 8259.7183,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="8256.2184,-219.8549 8259.7183,-229.855 8263.2184,-219.855 8256.2184,-219.8549"/>
</g>
<!-- WatchpointsRoutingModule -->
<g id="node81" class="node">
<title>WatchpointsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8137.9283,-190 8134.9283,-194 8113.9283,-194 8110.9283,-190 7962.0717,-190 7962.0717,-154 8137.9283,-154 8137.9283,-190"/>
<text text-anchor="middle" x="8050" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">WatchpointsRoutingModule</text>
</g>
<!-- WatchpointsRoutingModule&#45;&gt;WatchpointsModule -->
<g id="edge82" class="edge">
<title>WatchpointsRoutingModule&#45;&gt;WatchpointsModule</title>
<path fill="none" stroke="#000000" d="M8050,-190.0267C8050,-210.7672 8050,-242 8050,-242 8050,-242 8162.7743,-242 8162.7743,-242"/>
<polygon fill="#000000" stroke="#000000" points="8162.7744,-245.5001 8172.7743,-242 8162.7743,-238.5001 8162.7744,-245.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">26 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">40 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">27 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">10 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">11 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">32 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
